{
  "name": "kw-mobile",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Tomwang@lagou.com <Tomwang@lagou.com>",
  "private": true,
  "scripts": {
    "dev": "node ./build/dev-server.js",
    "start": "npm run dev",
    "fix": "eslint --ext .js,.vue src build --fix --quiet --cache",
    "eslint": "eslint --ext .js,.vue src build --quiet --cache",
    "prod": "node build/build.js",
    "analyze": "node build/analyzer.js --report",
    "create": "node ./build/create.js",
    "dll": "node ./build/build-dll.js",
    "mock": "node ./build/mock.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/runtime-corejs2": "^7.7.7",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "better-scroll": "^1.15.2",
    "countup.js": "^2.0.5",
    "ejs": "^2.6.1",
    "element-ui": "^2.11.1",
    "eslint-plugin-vue": "^5.2.3",
    "fastclick": "^1.0.6",
    "hls.js": "^0.12.4",
    "html2canvas": "1.0.0-rc.4",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "jsonp": "^0.2.1",
    "lodash": "^4.17.15",
    "moment": "^2.22.2",
    "photoswipe": "^4.1.3",
    "qrcode": "^1.4.1",
    "qrcodejs2": "0.0.2",
    "qs": "^6.9.4",
    "readline-sync": "^1.4.10",
    "socket.io-client": "^2.3.0",
    "swiper": "3.4.2",
    "vue": "^2.5.2",
    "vue-axios": "^2.1.4",
    "vue-click-outside": "^1.0.7",
    "vue-clipboard2": "^0.3.1",
    "vue-countup-v2": "^4.0.0",
    "vue-plugin-touch": "^0.1.1",
    "vue-router": "^3.0.1",
    "vue-slider-component": "^3.0.38",
    "vuex": "^2.1.1",
    "vuex-i18n": "^1.3.1",
    "vux": "2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.7.5",
    "@babel/plugin-transform-object-assign": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "autodll-webpack-plugin": "^0.3.9",
    "autoprefixer": "^7.1.2",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-component": "^1.1.1",
    "chalk": "^2.0.1",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "cssnano": "^4.1.0",
    "cssnano-preset-advanced": "^4.0.0",
    "es6-promise": "^4.2.8",
    "eslint": "^7.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-html": "^6.0.2",
    "eventsource-polyfill": "^0.9.6",
    "extra-watch-webpack-plugin": "^1.0.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-harddisk-plugin": "^1.0.1",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "html-webpack-plugin-crossorigin": "^1.0.8",
    "is-wsl": "^2.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-notifier": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-aspect-ratio-mini": "0.0.2",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-px-to-viewport-lagou": "^1.1.5",
    "postcss-safe-parser": "^4.0.2",
    "postcss-viewport-units": "^0.1.4",
    "postcss-write-svg": "^3.0.1",
    "pre-commit": "^1.2.2",
    "pre-push": "^0.1.1",
    "progress-bar-webpack-plugin": "^2.1.0",
    "rimraf": "^2.6.0",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "speed-measure-webpack-plugin": "^1.3.3",
    "terser-webpack-plugin": "^2.0.1",
    "url-loader": "^0.5.8",
    "velocityjs": "^1.1.3",
    "vue-loader": "14.2.2",
    "vue-style-loader": "^4.1.2",
    "vue-svg-icon": "^1.2.9",
    "vue-template-compiler": "^2.5.2",
    "vux-loader": "^1.2.9",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-hot-middleware": "^2.16.1",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^4.1.0",
    "webpack-parallel-uglify-plugin": "1.1.0",
    "webpack-strip-block": "^0.2.0",
    "yaml-loader": "^0.4.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "iOS >= 7",
    "Android >= 4.1"
  ],
  "pre-commit": [],
  "pre-push": []
}
