





使用Kafka做日志收集。

需要收集的信息：

1、用户ID（user_id）

2、时间（act_time）

3、操作（action，可以是：点击：click，收藏：job_collect，投简历：cv_send，上传简历：cv_upload）

4、对方企业编码（job_code）

  

1、HTML可以理解为拉勾的职位浏览页面

2、Nginx用于收集用户的点击数据流，记录日志access.log

3、将Nginx收集的日志数据发送到Kafka主题：tp_individual

 

架构：

HTML+Nginx+[ngx_kafka_module](https://github.com/brg-liuwei/ngx_kafka_module)+Kafka





1. 安装依赖

    ```shell
    yum install wget git -y
    yum install gcc-c++ -y
    
    git clone https://github.com/edenhill/librdkafka
    cd librdkafka
    ./configure
    make
    sudo make install
    ```

2. 下载nginx

    ```shell
    wget http://nginx.org/download/nginx-1.17.8.tar.gz
    tar -zxf nginx-1.17.8.tar.gz
    cd nginx-1.17.8
    yum install gcc zlib zlib-devel openssl openssl-devel pcre pcre-devel -y
    ```

3. 下载ngx_kafka_module

    ```shell
    cd ~
    git clone https://github.com/brg-liuwei/ngx_kafka_module.git
    cd nginx-1.17.8
    ./configure --add-module=/root/ngx_kafka_module
    make
    sudo make install
    ```

4. 配置nginx：nginx.conf
    ```shell
    location = /log {
        add_header 'Access-Control-Allow-Origin' $http_origin;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,web-token,app-token,Authorization,Accept,Origin,Keep-Alive,User-Agent,X-Mx-ReqToken,X-Data-Type,X-Auth-Token,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        kafka_topic tp_log_01;
    }
    ```
    
5. 让操作系统加载模块：
    ```shell
    echo "/usr/local/lib" >> /etc/ld.so.conf
    ldconfig
    ```

6. 启动Kafka
    ```shell
    zkServer.sh start
    kafka-server-start.sh /opt/kafka_2.12-1.0.2/config/server.properties
    ```
7. 启动nginx：
    ```shell
    /usr/local/nginx/sbin/nginx
    ```

8. 测试：
    ```shell
    curl localhost/log.jpg -d "hello ngx_kafka_module" -v
    ```

    ![image-20200824153039666](%E5%AE%9E%E6%93%8D%E9%A2%98.assets/image-20200824153039666.png)

9. 使用Idea的静态项目直接打开访问即可：

    ![image-20200824153326801](%E5%AE%9E%E6%93%8D%E9%A2%98.assets/image-20200824153326801.png)

10. 效果

    <img src="%E5%AE%9E%E6%93%8D%E9%A2%98.assets/image-20200824153444480.png" alt="image-20200824153444480" style="zoom:80%;" />