{
  "_args": [
    [
      "lg-pay@0.9.94",
      "/Users/lagou/workspace/new-kaiwu"
    ]
  ],
  "_from": "lg-pay@0.9.94",
  "_id": "lg-pay@0.9.94",
  "_inBundle": false,
  "_integrity": "sha512-eTpzwDMEwbOoOf4zEIpGwZFEDzAVJSddBa6aJ5IToF65nVd3BdTHxswD6TSz3vtnr4AEq0/Xgd1FCkPb7f5YvQ==",
  "_location": "/lg-pay",
  "_phantomChildren": {
    "babel-plugin-transform-object-assign": "6.22.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "lg-pay@0.9.94",
    "name": "lg-pay",
    "escapedName": "lg-pay",
    "rawSpec": "0.9.94",
    "saveSpec": null,
    "fetchSpec": "0.9.94"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "http://npm-repo.lagou.com/lg-pay/-/lg-pay-0.9.94.tgz",
  "_spec": "0.9.94",
  "_where": "/Users/lagou/workspace/new-kaiwu",
  "author": {
    "name": "sket@lagou.com"
  },
  "bugs": {
    "url": "http://git.lagou.com/lg-fed/lg-zhifu-fed/issues"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "isomorphic-fetch": "^2.2.1",
    "lagou-base-request": "1.0.24",
    "lagou-mds-lgsa": "^1.0.10",
    "less": "^3.9.0",
    "qrcode": "^1.3.3",
    "tslib": "^1.10.0",
    "url-polyfill": "^1.1.5",
    "whatwg-fetch": "^3.0.0"
  },
  "description": "支付",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-regenerator": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.3.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "less-loader": "^5.0.0",
    "mocker-api": "^1.7.4",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.2.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "homepage": "http://git.lagou.com/lg-fed/lg-zhifu-fed.git#readme",
  "license": "ISC",
  "main": "./lib/main.js",
  "name": "lg-pay",
  "repository": {
    "type": "git",
    "url": "git+http://git.lagou.com/lg-fed/lg-zhifu-fed.git"
  },
  "scripts": {
    "build": "webpack --config build/webpack.config.js --mode production",
    "lib": "webpack --config build/webpack.lib.config.js --mode production",
    "lint": "tslint \"src/**/*.ts\" ",
    "test": "webpack-dev-server --config build/webpack.config.js --mode development --open"
  },
  "version": "0.9.94"
}
