{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "sourceMap": true, //生成资源映射，以便于调试
    "noEmitHelpers": true,//不生成辅助方法，对应importHelpers
    "importHelpers": true,//引用外部的辅助方法
    "allowUnreachableCode": true,//允许代码中途return产生无法执行代码
    "allowSyntheticDefaultImports": true,
    "lib": ["es2017","dom"],//定义编译时依赖
    "typeRoots": ["node_modules/@types"],//定义类型定义文件的根目录
    "types": [
      //添加新的类型定义库如 @types/lodash 需要在此处定义
//      "lodash"
    ]
  }
}