<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<title>产品详情页</title>
	<link rel="icon" href="./img/favicon.ico">

	<!-- 引入样式 -->
	<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
	<link rel="stylesheet" type="text/css" href="./css/all.css" />
	<link rel="stylesheet" type="text/css" href="./css/pages-item.css" />
	<link rel="stylesheet" type="text/css" href="./css/pages-zoom.css" />
</head>

<body>
	<!-- 头部栏位 -->
	<!--页面顶部-->
	<div id="nav-bottom">
		<!--顶部-->
		<div class="nav-top">
			<div class="top">
				<div class="py-container">
					<div class="shortcut">
						<ul class="fl">
							<li class="f-item">拉勾欢迎您！</li>
							<li class="f-item">请
								<a href="login.html" target="_blank">登录</a>
								<span>
									<a href="register.html" target="_blank">免费注册</a>
								</span>
							</li>
						</ul>
						<div class="fr typelist">
							<ul class="types">
								<li class="f-item">
									<span>我的订单</span>
								</li>

								<li class="f-item">
									<span>
										<a href="cart.html" target="_blank">我的购物车</a>
									</span>
								</li>
								<li class="f-item">
									<span>
										<a href="home.html" target="_blank">我的拉勾</a>
									</span>
								</li>
								<li class="f-item">
									<span>拉勾会员</span>
								</li>
								<li class="f-item">
									<span>企业采购</span>
								</li>
								<li class="f-item">
									<span>关注拉勾</span>
								</li>
								<li class="f-item">
									<span>
										<a href="cooperation.html" target="_blank">合作招商</a>
									</span>
								</li>
								<li class="f-item">
									<span>
										<a href="shoplogin.html" target="_blank">商家后台</a>
									</span>
								</li>
								<li class="f-item">
									<span>网站导航</li>
							</ul>
						</div>

					</div>
				</div>
			</div>

			<!--头部-->
			<div class="header">
				<div class="py-container">
					<div class="yui3-g Logo">
						<div class="yui3-u Left logoArea">
							<a class="logo-bd" title="拉勾" href="index.html" target="_blank"></a>
						</div>
						<div class="yui3-u Rit searchArea">
							<div class="search">
								<form action="" class="sui-form form-inline">
									<!--searchAutoComplete-->
									<div class="input-append">
										<input type="text" id="autocomplete" class="input-error input-xxlarge" />
										<button class="sui-btn btn-xlarge btn-danger" type="button">搜索</button>
									</div>
								</form>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- 商品分类导航 -->
	<div class="typeNav">
		<div class="py-container">
			<div class="yui3-g NavList">
				<div class="all-sorts-list">
					<div class="yui3-u Left all-sort">
						<h4>全部商品分类</h4>
					</div>
					<div class="sort">
						<div class="all-sort-list2">
							<div class="item bo">
								<h3>
									<a href="">图书、音像、数字商品</a>
								</h3>
								<div class="item-list clearfix">
									<div class="subitem">
										<dl class="fore1">
											<dt>
												<a href="">电子书</a>
											</dt>
											<dd>
												<a href="">免费</a>
												<a href="">小说</a>
												</em>
												<a href="">励志与成功</a>
												<em>
													<a href="">婚恋/两性</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">经管</a>
												</em>
												<em>
													<a href="">畅读VIP</a>
												</em>
											</dd>
										</dl>
									</div>
								</div>
							</div>
							<div class="item">
								<h3>
									<a href="">家用电器</a>
								</h3>
								<div class="item-list clearfix">
									<div class="subitem">
										<dl class="fore1">
											<dt>
												<a href="">电子书1</a>
											</dt>
											<dd>
												<em>
													<a href="">免费</a>
												</em>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">励志与成功</a>
												</em>
												<em>
													<a href="">婚恋/两性</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">经管</a>
												</em>
												<em>
													<a href="">畅读VIP</a>
												</em>
											</dd>
										</dl>
										<dl class="fore2">
											<dt>
												<a href="">数字音乐</a>
											</dt>
											<dd>
												<em>
													<a href="">通俗流行</a>
												</em>
												<em>
													<a href="">古典音乐</a>
												</em>
												<em>
													<a href="">摇滚说唱</a>
												</em>
												<em>
													<a href="">爵士蓝调</a>
												</em>
												<em>
													<a href="">乡村民谣</a>
												</em>
												<em>
													<a href="">有声读物</a>
												</em>
											</dd>
										</dl>
										<dl class="fore3">
											<dt>
												<a href="">音像</a>
											</dt>
											<dd>
												<em>
													<a href="">音乐</a>
												</em>
												<em>
													<a href="">影视</a>
												</em>
												<em>
													<a href="">教育音像</a>
												</em>
												<em>
													<a href="">游戏</a>
												</em>
											</dd>
										</dl>
										<dl class="fore4">
											<dt>文艺</dt>
											<dd>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">青春文学</a>
												</em>
												<em>
													<a href="">传记</a>
												</em>
												<em>
													<a href="">艺术</a>
												</em>
											</dd>
										</dl>
										<dl class="fore5">
											<dt>人文社科</dt>
											<dd>
												<em>
													<a href="">历史</a>
												</em>
												<em>
													<a href="">心理学</a>
												</em>
												<em>
													<a href="">政治/军事</a>
												</em>
												<em>
													<a href="">国学/古籍</a>
												</em>
												<em>
													<a href="">哲学/宗教</a>
												</em>
												<em>
													<a href="">社会科学</a>
												</em>
											</dd>
										</dl>
										<dl class="fore6">
											<dt>经管励志</dt>
											<dd>
												<em>
													<a href="">经济</a>
												</em>
												<em>
													<a href="">金融与投资</a>
												</em>
												<em>
													<a href="">管理</a>
												</em>
												<em>
													<a href="">励志与成功</a>
												</em>
											</dd>
										</dl>
										<dl class="fore7">
											<dt>生活</dt>
											<dd>
												<em>
													<a href="">家庭与育儿</a>
												</em>
												<em>
													<a href="">旅游/地图</a>
												</em>
												<em>
													<a href="">烹饪/美食</a>
												</em>
												<em>
													<a href="">时尚/美妆</a>
												</em>
												<em>
													<a href="">家居</a>
												</em>
												<em>
													<a href="">婚恋与两性</a>
												</em>
												<em>
													<a href="">娱乐/休闲</a>
												</em>
												<em>
													<a href="">健身与保健</a>
												</em>
												<em>
													<a href="">动漫/幽默</a>
												</em>
												<em>
													<a href="">体育/运动</a>
												</em>
											</dd>
										</dl>
										<dl class="fore8">
											<dt>科技</dt>
											<dd>
												<em>
													<a href="">科普</a>
												</em>
												<em>
													<a href="">IT</a>
												</em>
												<em>
													<a href="">建筑</a>
												</em>
												<em>
													<a href="">医学</a>
												</em>
												<em>
													<a href="">工业技术</a>
												</em>
												<em>
													<a href="">电子/通信</a>
												</em>
												<em>
													<a href="">农林</a>
												</em>
												<em>
													<a href="">科学与自然</a>
												</em>
											</dd>
										</dl>
										<dl class="fore9">
											<dt>少儿</dt>
											<dd>
												<em>
													<a href="">少儿</a>
												</em>
												<em>
													<a href="">0-2岁</a>
												</em>
												<em>
													<a href="">3-6岁</a>
												</em>
												<em>
													<a href="">7-10岁</a>
												</em>
												<em>
													<a href="">11-14岁</a>
												</em>
											</dd>
										</dl>
									</div>
								</div>
							</div>
							<div class="item">
								<h3>
									<a href="">手机、数码</a>
								</h3>
								<div class="item-list clearfix">
									<div class="subitem">
										<dl class="fore1">
											<dt>
												<a href="">电子书2</a>
											</dt>
											<dd>
												<em>
													<a href="">免费</a>
												</em>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">励志与成功</a>
												</em>
												<em>
													<a href="">婚恋/两性</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">经管</a>
												</em>
												<em>
													<a href="">畅读VIP</a>
												</em>
											</dd>
										</dl>
										<dl class="fore2">
											<dt>
												<a href="">数字音乐</a>
											</dt>
											<dd>
												<em>
													<a href="">通俗流行</a>
												</em>
												<em>
													<a href="">古典音乐</a>
												</em>
												<em>
													<a href="">摇滚说唱</a>
												</em>
												<em>
													<a href="">爵士蓝调</a>
												</em>
												<em>
													<a href="">乡村民谣</a>
												</em>
												<em>
													<a href="">有声读物</a>
												</em>
											</dd>
										</dl>
										<dl class="fore3">
											<dt>
												<a href="">音像</a>
											</dt>
											<dd>
												<em>
													<a href="">音乐</a>
												</em>
												<em>
													<a href="">影视</a>
												</em>
												<em>
													<a href="">教育音像</a>
												</em>
												<em>
													<a href="">游戏</a>
												</em>
											</dd>
										</dl>
										<dl class="fore4">
											<dt>文艺</dt>
											<dd>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">青春文学</a>
												</em>
												<em>
													<a href="">传记</a>
												</em>
												<em>
													<a href="">艺术</a>
												</em>
											</dd>
										</dl>
										<dl class="fore5">
											<dt>人文社科</dt>
											<dd>
												<em>
													<a href="">历史</a>
												</em>
												<em>
													<a href="">心理学</a>
												</em>
												<em>
													<a href="">政治/军事</a>
												</em>
												<em>
													<a href="">国学/古籍</a>
												</em>
												<em>
													<a href="">哲学/宗教</a>
												</em>
												<em>
													<a href="">社会科学</a>
												</em>
											</dd>
										</dl>
									</div>
								</div>
							</div>
							<div class="item">
								<h3>
									<a href="">电脑、办公</a>
								</h3>
								<div class="item-list clearfix">
									<div class="subitem">
										<dl class="fore1">
											<dt>
												<a href="">电子书3</a>
											</dt>
											<dd>
												<em>
													<a href="">免费</a>
												</em>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">励志与成功</a>
												</em>
												<em>
													<a href="">婚恋/两性</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">经管</a>
												</em>
												<em>
													<a href="">畅读VIP</a>
												</em>
											</dd>
										</dl>
										<dl class="fore2">
											<dt>
												<a href="">数字音乐</a>
											</dt>
											<dd>
												<em>
													<a href="">通俗流行</a>
												</em>
												<em>
													<a href="">古典音乐</a>
												</em>
												<em>
													<a href="">摇滚说唱</a>
												</em>
												<em>
													<a href="">爵士蓝调</a>
												</em>
												<em>
													<a href="">乡村民谣</a>
												</em>
												<em>
													<a href="">有声读物</a>
												</em>
											</dd>
										</dl>
										<dl class="fore3">
											<dt>
												<a href="">音像</a>
											</dt>
											<dd>
												<em>
													<a href="">音乐</a>
												</em>
												<em>
													<a href="">影视</a>
												</em>
												<em>
													<a href="">教育音像</a>
												</em>
												<em>
													<a href="">游戏</a>
												</em>
											</dd>
										</dl>
										<dl class="fore4">
											<dt>文艺</dt>
											<dd>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">青春文学</a>
												</em>
												<em>
													<a href="">传记</a>
												</em>
												<em>
													<a href="">艺术</a>
												</em>
											</dd>
										</dl>
										<dl class="fore5">
											<dt>人文社科</dt>
											<dd>
												<em>
													<a href="">历史</a>
												</em>
												<em>
													<a href="">心理学</a>
												</em>
												<em>
													<a href="">政治/军事</a>
												</em>
												<em>
													<a href="">国学/古籍</a>
												</em>
												<em>
													<a href="">哲学/宗教</a>
												</em>
												<em>
													<a href="">社会科学</a>
												</em>
											</dd>
										</dl>
										<dl class="fore6">
											<dt>经管励志</dt>
											<dd>
												<em>
													<a href="">经济</a>
												</em>
												<em>
													<a href="">金融与投资</a>
												</em>
												<em>
													<a href="">管理</a>
												</em>
												<em>
													<a href="">励志与成功</a>
												</em>
											</dd>
										</dl>
										<dl class="fore7">
											<dt>生活</dt>
											<dd>
												<em>
													<a href="">家庭与育儿</a>
												</em>
												<em>
													<a href="">旅游/地图</a>
												</em>
												<em>
													<a href="">烹饪/美食</a>
												</em>
												<em>
													<a href="">时尚/美妆</a>
												</em>
												<em>
													<a href="">家居</a>
												</em>
												<em>
													<a href="">婚恋与两性</a>
												</em>
												<em>
													<a href="">娱乐/休闲</a>
												</em>
												<em>
													<a href="">健身与保健</a>
												</em>
												<em>
													<a href="">动漫/幽默</a>
												</em>
												<em>
													<a href="">体育/运动</a>
												</em>
											</dd>
										</dl>
										<dl class="fore8">
											<dt>科技</dt>
											<dd>
												<em>
													<a href="">科普</a>
												</em>
												<em>
													<a href="">IT</a>
												</em>
												<em>
													<a href="">建筑</a>
												</em>
												<em>
													<a href="">医学</a>
												</em>
												<em>
													<a href="">工业技术</a>
												</em>
												<em>
													<a href="">电子/通信</a>
												</em>
												<em>
													<a href="">农林</a>
												</em>
												<em>
													<a href="">科学与自然</a>
												</em>
											</dd>
										</dl>
										<dl class="fore9">
											<dt>少儿</dt>
											<dd>
												<em>
													<a href="">少儿</a>
												</em>
												<em>
													<a href="">0-2岁</a>
												</em>
												<em>
													<a href="">3-6岁</a>
												</em>
												<em>
													<a href="">7-10岁</a>
												</em>
												<em>
													<a href="">11-14岁</a>
												</em>
											</dd>
										</dl>
										<dl class="fore10">
											<dt>教育</dt>
											<dd>
												<em>
													<a href="">教材教辅</a>
												</em>
												<em>
													<a href="">考试</a>
												</em>
												<em>
													<a href="">外语学习</a>
												</em>
											</dd>
										</dl>
										<dl class="fore11">
											<dt>其它</dt>
											<dd>
												<em>
													<a href="">英文原版书</a>
												</em>
												<em>
													<a href="">港台图书</a>
												</em>
												<em>
													<a href="">工具书</a>
												</em>
												<em>
													<a href="">套装书</a>
												</em>
												<em>
													<a href="">杂志/期刊</a>
												</em>
											</dd>
										</dl>
									</div>
								</div>
							</div>
							<div class="item">
								<h3>
									<a href="">家居、家具、家装、厨具</a>
								</h3>
								<div class="item-list clearfix">
									<div class="subitem">
										<dl class="fore1">
											<dt>
												<a href="">电子书4</a>
											</dt>
											<dd>
												<em>
													<a href="">免费</a>
												</em>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">励志与成功</a>
												</em>
												<em>
													<a href="">婚恋/两性</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">经管</a>
												</em>
												<em>
													<a href="">畅读VIP</a>
												</em>
											</dd>
										</dl>
										<dl class="fore2">
											<dt>
												<a href="">数字音乐</a>
											</dt>
											<dd>
												<em>
													<a href="">通俗流行</a>
												</em>
												<em>
													<a href="">古典音乐</a>
												</em>
												<em>
													<a href="">摇滚说唱</a>
												</em>
												<em>
													<a href="">爵士蓝调</a>
												</em>
												<em>
													<a href="">乡村民谣</a>
												</em>
												<em>
													<a href="">有声读物</a>
												</em>
											</dd>
										</dl>
										<dl class="fore3">
											<dt>
												<a href="">音像</a>
											</dt>
											<dd>
												<em>
													<a href="">音乐</a>
												</em>
												<em>
													<a href="">影视</a>
												</em>
												<em>
													<a href="">教育音像</a>
												</em>
												<em>
													<a href="">游戏</a>
												</em>
											</dd>
										</dl>
										<dl class="fore4">
											<dt>文艺</dt>
											<dd>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">青春文学</a>
												</em>
												<em>
													<a href="">传记</a>
												</em>
												<em>
													<a href="">艺术</a>
												</em>
											</dd>
										</dl>
										<dl class="fore5">
											<dt>人文社科</dt>
											<dd>
												<em>
													<a href="">历史</a>
												</em>
												<em>
													<a href="">心理学</a>
												</em>
												<em>
													<a href="">政治/军事</a>
												</em>
												<em>
													<a href="">国学/古籍</a>
												</em>
												<em>
													<a href="">哲学/宗教</a>
												</em>
												<em>
													<a href="">社会科学</a>
												</em>
											</dd>
										</dl>
										<dl class="fore6">
											<dt>经管励志</dt>
											<dd>
												<em>
													<a href="">经济</a>
												</em>
												<em>
													<a href="">金融与投资</a>
												</em>
												<em>
													<a href="">管理</a>
												</em>
												<em>
													<a href="">励志与成功</a>
												</em>
											</dd>
										</dl>
										<dl class="fore7">
											<dt>生活</dt>
											<dd>
												<em>
													<a href="">家庭与育儿</a>
												</em>
												<em>
													<a href="">旅游/地图</a>
												</em>
												<em>
													<a href="">烹饪/美食</a>
												</em>
												<em>
													<a href="">时尚/美妆</a>
												</em>
												<em>
													<a href="">家居</a>
												</em>
												<em>
													<a href="">婚恋与两性</a>
												</em>
												<em>
													<a href="">娱乐/休闲</a>
												</em>
												<em>
													<a href="">健身与保健</a>
												</em>
												<em>
													<a href="">动漫/幽默</a>
												</em>
												<em>
													<a href="">体育/运动</a>
												</em>
											</dd>
										</dl>
										<dl class="fore8">
											<dt>科技</dt>
											<dd>
												<em>
													<a href="">科普</a>
												</em>
												<em>
													<a href="">IT</a>
												</em>
												<em>
													<a href="">建筑</a>
												</em>
												<em>
													<a href="">医学</a>
												</em>
												<em>
													<a href="">工业技术</a>
												</em>
												<em>
													<a href="">电子/通信</a>
												</em>
												<em>
													<a href="">农林</a>
												</em>
												<em>
													<a href="">科学与自然</a>
												</em>
											</dd>
										</dl>
										<dl class="fore9">
											<dt>少儿</dt>
											<dd>
												<em>
													<a href="">少儿</a>
												</em>
												<em>
													<a href="">0-2岁</a>
												</em>
												<em>
													<a href="">3-6岁</a>
												</em>
												<em>
													<a href="">7-10岁</a>
												</em>
												<em>
													<a href="">11-14岁</a>
												</em>
											</dd>
										</dl>
									</div>
								</div>
							</div>
							<div class="item">
								<h3>
									<a href="">服饰内衣</a>
								</h3>
								<div class="item-list clearfix">
									<div class="subitem">
										<dl class="fore1">
											<dt>
												<a href="">电子书5</a>
											</dt>
											<dd>
												<em>
													<a href="">免费</a>
												</em>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">励志与成功</a>
												</em>
												<em>
													<a href="">婚恋/两性</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">经管</a>
												</em>
												<em>
													<a href="">畅读VIP</a>
												</em>
											</dd>
										</dl>
										<dl class="fore2">
											<dt>
												<a href="">数字音乐</a>
											</dt>
											<dd>
												<em>
													<a href="">通俗流行</a>
												</em>
												<em>
													<a href="">古典音乐</a>
												</em>
												<em>
													<a href="">摇滚说唱</a>
												</em>
												<em>
													<a href="">爵士蓝调</a>
												</em>
												<em>
													<a href="">乡村民谣</a>
												</em>
												<em>
													<a href="">有声读物</a>
												</em>
											</dd>
										</dl>
										<dl class="fore3">
											<dt>
												<a href="">音像</a>
											</dt>
											<dd>
												<em>
													<a href="">音乐</a>
												</em>
												<em>
													<a href="">影视</a>
												</em>
												<em>
													<a href="">教育音像</a>
												</em>
												<em>
													<a href="">游戏</a>
												</em>
											</dd>
										</dl>
										<dl class="fore4">
											<dt>文艺</dt>
											<dd>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">青春文学</a>
												</em>
												<em>
													<a href="">传记</a>
												</em>
												<em>
													<a href="">艺术</a>
												</em>
											</dd>
										</dl>
										<dl class="fore5">
											<dt>人文社科</dt>
											<dd>
												<em>
													<a href="">历史</a>
												</em>
												<em>
													<a href="">心理学</a>
												</em>
												<em>
													<a href="">政治/军事</a>
												</em>
												<em>
													<a href="">国学/古籍</a>
												</em>
												<em>
													<a href="">哲学/宗教</a>
												</em>
												<em>
													<a href="">社会科学</a>
												</em>
											</dd>
										</dl>
										<dl class="fore6">
											<dt>经管励志</dt>
											<dd>
												<em>
													<a href="">经济</a>
												</em>
												<em>
													<a href="">金融与投资</a>
												</em>
												<em>
													<a href="">管理</a>
												</em>
												<em>
													<a href="">励志与成功</a>
												</em>
											</dd>
										</dl>
										<dl class="fore7">
											<dt>生活</dt>
											<dd>
												<em>
													<a href="">家庭与育儿</a>
												</em>
												<em>
													<a href="">旅游/地图</a>
												</em>
												<em>
													<a href="">烹饪/美食</a>
												</em>
												<em>
													<a href="">时尚/美妆</a>
												</em>
												<em>
													<a href="">家居</a>
												</em>
												<em>
													<a href="">婚恋与两性</a>
												</em>
												<em>
													<a href="">娱乐/休闲</a>
												</em>
												<em>
													<a href="">健身与保健</a>
												</em>
												<em>
													<a href="">动漫/幽默</a>
												</em>
												<em>
													<a href="">体育/运动</a>
												</em>
											</dd>
										</dl>
										<dl class="fore8">
											<dt>科技</dt>
											<dd>
												<em>
													<a href="">科普</a>
												</em>
												<em>
													<a href="">IT</a>
												</em>
												<em>
													<a href="">建筑</a>
												</em>
												<em>
													<a href="">医学</a>
												</em>
												<em>
													<a href="">工业技术</a>
												</em>
												<em>
													<a href="">电子/通信</a>
												</em>
												<em>
													<a href="">农林</a>
												</em>
												<em>
													<a href="">科学与自然</a>
												</em>
											</dd>
										</dl>
									</div>
								</div>
							</div>
							<div class="item">
								<h3>
									<a href="">个护化妆</a>
								</h3>
								<div class="item-list clearfix">
									<div class="subitem">
										<dl class="fore1">
											<dt>
												<a href="">电子书6</a>
											</dt>
											<dd>
												<em>
													<a href="">免费</a>
												</em>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">励志与成功</a>
												</em>
												<em>
													<a href="">婚恋/两性</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">经管</a>
												</em>
												<em>
													<a href="">畅读VIP</a>
												</em>
											</dd>
										</dl>
										<dl class="fore2">
											<dt>
												<a href="">数字音乐</a>
											</dt>
											<dd>
												<em>
													<a href="">通俗流行</a>
												</em>
												<em>
													<a href="">古典音乐</a>
												</em>
												<em>
													<a href="">摇滚说唱</a>
												</em>
												<em>
													<a href="">爵士蓝调</a>
												</em>
												<em>
													<a href="">乡村民谣</a>
												</em>
												<em>
													<a href="">有声读物</a>
												</em>
											</dd>
										</dl>
										<dl class="fore3">
											<dt>
												<a href="">音像</a>
											</dt>
											<dd>
												<em>
													<a href="">音乐</a>
												</em>
												<em>
													<a href="">影视</a>
												</em>
												<em>
													<a href="">教育音像</a>
												</em>
												<em>
													<a href="">游戏</a>
												</em>
											</dd>
										</dl>
										<dl class="fore4">
											<dt>文艺</dt>
											<dd>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">青春文学</a>
												</em>
												<em>
													<a href="">传记</a>
												</em>
												<em>
													<a href="">艺术</a>
												</em>
											</dd>
										</dl>
										<dl class="fore5">
											<dt>人文社科</dt>
											<dd>
												<em>
													<a href="">历史</a>
												</em>
												<em>
													<a href="">心理学</a>
												</em>
												<em>
													<a href="">政治/军事</a>
												</em>
												<em>
													<a href="">国学/古籍</a>
												</em>
												<em>
													<a href="">哲学/宗教</a>
												</em>
												<em>
													<a href="">社会科学</a>
												</em>
											</dd>
										</dl>
										<dl class="fore6">
											<dt>经管励志</dt>
											<dd>
												<em>
													<a href="">经济</a>
												</em>
												<em>
													<a href="">金融与投资</a>
												</em>
												<em>
													<a href="">管理</a>
												</em>
												<em>
													<a href="">励志与成功</a>
												</em>
											</dd>
										</dl>
										<dl class="fore7">
											<dt>生活</dt>
											<dd>
												<em>
													<a href="">家庭与育儿</a>
												</em>
												<em>
													<a href="">旅游/地图</a>
												</em>
												<em>
													<a href="">烹饪/美食</a>
												</em>
												<em>
													<a href="">时尚/美妆</a>
												</em>
												<em>
													<a href="">家居</a>
												</em>
												<em>
													<a href="">婚恋与两性</a>
												</em>
												<em>
													<a href="">娱乐/休闲</a>
												</em>
												<em>
													<a href="">健身与保健</a>
												</em>
												<em>
													<a href="">动漫/幽默</a>
												</em>
												<em>
													<a href="">体育/运动</a>
												</em>
											</dd>
										</dl>
										<dl class="fore8">
											<dt>科技</dt>
											<dd>
												<em>
													<a href="">科普</a>
												</em>
												<em>
													<a href="">IT</a>
												</em>
												<em>
													<a href="">建筑</a>
												</em>
												<em>
													<a href="">医学</a>
												</em>
												<em>
													<a href="">工业技术</a>
												</em>
												<em>
													<a href="">电子/通信</a>
												</em>
												<em>
													<a href="">农林</a>
												</em>
												<em>
													<a href="">科学与自然</a>
												</em>
											</dd>
										</dl>
										<dl class="fore9">
											<dt>少儿</dt>
											<dd>
												<em>
													<a href="">少儿</a>
												</em>
												<em>
													<a href="">0-2岁</a>
												</em>
												<em>
													<a href="">3-6岁</a>
												</em>
												<em>
													<a href="">7-10岁</a>
												</em>
												<em>
													<a href="">11-14岁</a>
												</em>
											</dd>
										</dl>
										<dl class="fore10">
											<dt>教育</dt>
											<dd>
												<em>
													<a href="">教材教辅</a>
												</em>
												<em>
													<a href="">考试</a>
												</em>
												<em>
													<a href="">外语学习</a>
												</em>
											</dd>
										</dl>
										<dl class="fore11">
											<dt>其它</dt>
											<dd>
												<em>
													<a href="">英文原版书</a>
												</em>
												<em>
													<a href="">港台图书</a>
												</em>
												<em>
													<a href="">工具书</a>
												</em>
												<em>
													<a href="">套装书</a>
												</em>
												<em>
													<a href="">杂志/期刊</a>
												</em>
											</dd>
										</dl>
									</div>
								</div>
							</div>
							<div class="item">
								<h3>
									<a href="">运动健康</a>
								</h3>
								<div class="item-list clearfix">
									<div class="subitem">
										<dl class="fore1">
											<dt>
												<a href="">电子书7</a>
											</dt>
											<dd>
												<em>
													<a href="">免费</a>
												</em>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">励志与成功</a>
												</em>
												<em>
													<a href="">婚恋/两性</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">经管</a>
												</em>
												<em>
													<a href="">畅读VIP</a>
												</em>
											</dd>
										</dl>
										<dl class="fore2">
											<dt>
												<a href="">数字音乐</a>
											</dt>
											<dd>
												<em>
													<a href="">通俗流行</a>
												</em>
												<em>
													<a href="">古典音乐</a>
												</em>
												<em>
													<a href="">摇滚说唱</a>
												</em>
												<em>
													<a href="">爵士蓝调</a>
												</em>
												<em>
													<a href="">乡村民谣</a>
												</em>
												<em>
													<a href="">有声读物</a>
												</em>
											</dd>
										</dl>
										<dl class="fore3">
											<dt>
												<a href="">音像</a>
											</dt>
											<dd>
												<em>
													<a href="">音乐</a>
												</em>
												<em>
													<a href="">影视</a>
												</em>
												<em>
													<a href="">教育音像</a>
												</em>
												<em>
													<a href="">游戏</a>
												</em>
											</dd>
										</dl>
										<dl class="fore4">
											<dt>文艺</dt>
											<dd>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">青春文学</a>
												</em>
												<em>
													<a href="">传记</a>
												</em>
												<em>
													<a href="">艺术</a>
												</em>
											</dd>
										</dl>
									</div>
									<div class="cat-right">
										<dl class="categorys-brands" clstag="homepage|keycount|home2013|0601d">
											<dt>推荐品牌出版商</dt>
											<dd>
												<ul>
													<li>
														<a href="">中华书局</a>
													</li>
													<li>
														<a href="">人民邮电出版社</a>
													</li>
												</ul>
											</dd>
										</dl>
									</div>
								</div>
							</div>
							<div class="item">
								<h3>
									<a href="">汽车用品</a>
								</h3>
								<div class="item-list clearfix">
									<div class="subitem">
										<dl class="fore1">
											<dt>
												<a href="">电子书8</a>
											</dt>
											<dd>
												<em>
													<a href="">免费</a>
												</em>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">励志与成功</a>
												</em>
												<em>
													<a href="">婚恋/两性</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">经管</a>
												</em>
												<em>
													<a href="">畅读VIP</a>
												</em>
											</dd>
										</dl>
										<dl class="fore2">
											<dt>
												<a href="">数字音乐</a>
											</dt>
											<dd>
												<em>
													<a href="">通俗流行</a>
												</em>
												<em>
													<a href="">古典音乐</a>
												</em>
												<em>
													<a href="">摇滚说唱</a>
												</em>
												<em>
													<a href="">爵士蓝调</a>
												</em>
												<em>
													<a href="">乡村民谣</a>
												</em>
												<em>
													<a href="">有声读物</a>
												</em>
											</dd>
										</dl>
										<dl class="fore3">
											<dt>
												<a href="">音像</a>
											</dt>
											<dd>
												<em>
													<a href="">音乐</a>
												</em>
												<em>
													<a href="">影视</a>
												</em>
												<em>
													<a href="">教育音像</a>
												</em>
												<em>
													<a href="">游戏</a>
												</em>
											</dd>
										</dl>
										<dl class="fore4">
											<dt>文艺</dt>
											<dd>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">青春文学</a>
												</em>
												<em>
													<a href="">传记</a>
												</em>
												<em>
													<a href="">艺术</a>
												</em>
											</dd>
										</dl>
										<dl class="fore5">
											<dt>人文社科</dt>
											<dd>
												<em>
													<a href="">历史</a>
												</em>
												<em>
													<a href="">心理学</a>
												</em>
												<em>
													<a href="">政治/军事</a>
												</em>
												<em>
													<a href="">国学/古籍</a>
												</em>
												<em>
													<a href="">哲学/宗教</a>
												</em>
												<em>
													<a href="">社会科学</a>
												</em>
											</dd>
										</dl>
										<dl class="fore6">
											<dt>经管励志</dt>
											<dd>
												<em>
													<a href="">经济</a>
												</em>
												<em>
													<a href="">金融与投资</a>
												</em>
												<em>
													<a href="">管理</a>
												</em>
												<em>
													<a href="">励志与成功</a>
												</em>
											</dd>
										</dl>
										<dl class="fore7">
											<dt>生活</dt>
											<dd>
												<em>
													<a href="">家庭与育儿</a>
												</em>
												<em>
													<a href="">旅游/地图</a>
												</em>
												<em>
													<a href="">烹饪/美食</a>
												</em>
												<em>
													<a href="">时尚/美妆</a>
												</em>
												<em>
													<a href="">家居</a>
												</em>
												<em>
													<a href="">婚恋与两性</a>
												</em>
												<em>
													<a href="">娱乐/休闲</a>
												</em>
												<em>
													<a href="">健身与保健</a>
												</em>
												<em>
													<a href="">动漫/幽默</a>
												</em>
												<em>
													<a href="">体育/运动</a>
												</em>
											</dd>
										</dl>
										<dl class="fore8">
											<dt>科技</dt>
											<dd>
												<em>
													<a href="">科普</a>
												</em>
												<em>
													<a href="">IT</a>
												</em>
												<em>
													<a href="">建筑</a>
												</em>
												<em>
													<a href="">医学</a>
												</em>
												<em>
													<a href="">工业技术</a>
												</em>
												<em>
													<a href="">电子/通信</a>
												</em>
												<em>
													<a href="">农林</a>
												</em>
												<em>
													<a href="">科学与自然</a>
												</em>
											</dd>
										</dl>
									</div>
								</div>
							</div>
							<div class="item">
								<h3>
									<a href="">彩票、旅行</a>
								</h3>
							</div>
							<div class="item">
								<h3>
									<a href="">理财、众筹</a>
								</h3>
							</div>
							<div class="item">
								<h3>
									<a href="">母婴、玩具</a>
								</h3>
							</div>
							<div class="item">
								<h3>
									<a href="">箱包</a>
								</h3>
							</div>
							<div class="item">
								<h3>
									<a href="">运动户外</a>
								</h3>
							</div>
							<div class="item">
								<h3>
									<a href="">箱包</a>
								</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="yui3-u Center navArea">
					<ul class="nav">
						<li class="f-item">服装城</li>
						<li class="f-item">美妆馆</li>
						<li class="f-item">拉勾超市</li>
						<li class="f-item">全球购</li>
						<li class="f-item">闪购</li>
						<li class="f-item">团购</li>
						<li class="f-item">有趣</li>
						<li class="f-item">
							<a href="seckill-index.html" target="_blank">秒杀</a>
						</li>
					</ul>
				</div>
				<div class="yui3-u Right"></div>
			</div>
		</div>
	</div>
	<div class="py-container">
		<div id="item">
			<div class="crumb-wrap">
				<ul class="sui-breadcrumb">
					<li>
						<a href="#">手机、数码、通讯</a>
					</li>
					<li>
						<a href="#">手机</a>
					</li>
					<li>
						<a href="#">Apple苹果</a>
					</li>
					<li class="active">iphone 6S系类</li>
				</ul>
			</div>
			<!--product-info-->
			<div class="product-info">
				<div class="fl preview-wrap">
					<!--放大镜效果-->
					<div class="zoom">
						<!--默认第一个预览-->
						<div id="preview" class="spec-preview">
							<span class="jqzoom">
								<img jqimg="./img/_/b1.png" src="./img/_/s1.png" />
							</span>
						</div>
						<!--下方的缩略图-->
						<div class="spec-scroll">
							<a class="prev">&lt;</a>
							<!--左右按钮-->
							<div class="items">
								<ul>
									<li>
										<img src="./img/_/s1.png" bimg="./img/_/b1.png" onmousemove="preview(this)" />
									</li>
									<li>
										<img src="./img/_/s2.png" bimg="./img/_/b2.png" onmousemove="preview(this)" />
									</li>
									<li>
										<img src="./img/_/s3.png" bimg="./img/_/b3.png" onmousemove="preview(this)" />
									</li>
									<li>
										<img src="./img/_/s1.png" bimg="./img/_/b1.png" onmousemove="preview(this)" />
									</li>
									<li>
										<img src="./img/_/s2.png" bimg="./img/_/b2.png" onmousemove="preview(this)" />
									</li>
									<li>
										<img src="./img/_/s3.png" bimg="./img/_/b3.png" onmousemove="preview(this)" />
									</li>
									<li>
										<img src="./img/_/s1.png" bimg="./img/_/b1.png" onmousemove="preview(this)" />
									</li>
									<li>
										<img src="./img/_/s2.png" bimg="./img/_/b2.png" onmousemove="preview(this)" />
									</li>
									<li>
										<img src="./img/_/s3.png" bimg="./img/_/b3.png" onmousemove="preview(this)" />
									</li>
								</ul>
							</div>
							<a class="next">&gt;</a>
						</div>
					</div>
				</div>
				<div class="fr itemInfo-wrap" id="app">
					<div class="sku-name">
						<h4>{{goodsdetail.name}}</h4>
					</div>
					<div class="news">
						<span>推荐选择下方[移动优惠购],手机套餐齐搞定,不用换号,每月还有花费返</span>
					</div>
					<div class="summary">
						<div class="summary-wrap">
							<div class="fl title">
								<i>价　　格</i>
							</div>
							<div class="fl price">
								<i>¥</i>
								<em>{{goodsdetail.price}}</em>
								<span>降价通知</span>
							</div>
							<div class="fr remark">
								<i>累计评价</i>
								<em>{{goodsdetail.remark}}</em>
							</div>
						</div>
						<div class="summary-wrap">
							<div class="fl title">
								<i>促　　销</i>
							</div>
							<div class="fl fix-width">
								<i class="red-bg">加价购</i>
								<em class="t-gray">满999.00另加20.00元，或满1999.00另加30.00元，或满2999.00另加40.00元，即可在购物车换购热销商品</em>
							</div>
						</div>
					</div>
					<div class="support">
						<div class="summary-wrap">
							<div class="fl title">
								<i>支　　持</i>
							</div>
							<div class="fl fix-width">
								<em class="t-gray">以旧换新，闲置手机回收 4G套餐超值抢 礼品购</em>
							</div>
						</div>
						<div class="summary-wrap">
							<div class="fl title">
								<i>配 送 至</i>
							</div>
							<div class="fl fix-width">
								<em class="t-gray">满999.00另加20.00元，或满1999.00另加30.00元，或满2999.00另加40.00元，即可在购物车换购热销商品</em>
							</div>
						</div>
					</div>
					<div class="clearfix choose">
						<div id="specification" class="summary-wrap clearfix">
							<dl>
								<dt>
									<div class="fl title">
										<i>选择颜色</i>
									</div>
								</dt>
								<dd v-for="coloritem in goodsdetail.color" :key="coloritem.index">
									<a href="javascript:;">{{coloritem}}</a>
								</dd>

								<!-- <dd>
									<a href="javascript:;" class="selected">金色
										<span title="点击取消选择">&nbsp;</span>
									</a>
								</dd> -->
							</dl>
							<dl>
								<dt>
									<div class="fl title">
										<i>内存容量</i>
									</div>
								</dt>
								<dd v-for="sizeitem in goodsdetail.size" :key="sizeitem.index">
									<a href="javascript:;">{{sizeitem}}</a>
								</dd>
								<!-- <dd>
									<a href="javascript:;" class="selected">16G
										<span title="点击取消选择">&nbsp;</span>
									</a>
								</dd>
								<dd>
									<a href="javascript:;" class="locked">128G</a>
								</dd> -->
							</dl>
							<dl>
								<dt>
									<div class="fl title">
										<i>选择版本</i>
									</div>
								</dt>
								<dd v-for="versionitem in goodsdetail.version" :key="versionitem.index">
									<a href="javascript:;">{{versionitem}}</a>
								</dd>
								<!-- <dd>
									<a href="javascript:;" class="selected">公开版
										<span title="点击取消选择">&nbsp;</span>
									</a>
								</dd>
								<dd>
									<a href="javascript:;">移动版</a>
								</dd> -->
							</dl>
							<dl>
								<dt>
									<div class="fl title">
										<i>购买方式</i>
									</div>
								</dt>
								<dd v-for="buytypeitem in goodsdetail.buytype" :key="buytypeitem.index">
									<a href="javascript:;">{{buytypeitem}}</a>
								</dd>
								<!-- <dd>
									<a href="javascript:;" class="selected">官方标配
										<span title="点击取消选择">&nbsp;</span>
									</a>
								</dd>
								<dd>
									<a href="javascript:;">移动优惠版</a>
								</dd>
								<dd>
									<a href="javascript:;" class="locked">电信优惠版</a>
								</dd> -->
							</dl>
							<dl>
								<dt>
									<div class="fl title">
										<i>套　　装</i>
									</div>
								</dt>
								<dd v-for="otheritem in goodsdetail.other" :key="otheritem.index">
									<a href="javascript:;">{{otheritem}}</a>
								</dd>
								<!-- <dd>
									<a href="javascript:;" class="selected">保护套装
										<span title="点击取消选择">&nbsp;</span>
									</a>
								</dd>
								<dd>
									<a href="javascript:;" class="locked">充电套装</a>
								</dd> -->

							</dl>
						</div>

						<div class="summary-wrap">
							<div class="fl title">
								<div class="control-group">
									<div class="controls">
										<input autocomplete="off" type="text" value="1" minnum="1" class="itxt" />
										<a href="javascript:void(0)" class="increment plus">+</a>
										<a href="javascript:void(0)" class="increment mins">-</a>
									</div>
								</div>
							</div>
							<div class="fl">
								<ul class="btn-choose unstyled">
									<li>
										<a href="cart.html" target="_blank" class="sui-btn  btn-danger addshopcar">加入购物车</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--product-detail-->
			<div class="clearfix product-detail">
				<div class="fl aside">
					<ul class="sui-nav nav-tabs tab-wraped">
						<li class="active">
							<a href="#index" data-toggle="tab">
								<span>相关分类</span>
							</a>
						</li>
						<li>
							<a href="#profile" data-toggle="tab">
								<span>推荐品牌</span>
							</a>
						</li>
					</ul>
					<div class="tab-content tab-wraped">
						<div id="index" class="tab-pane active">
							<ul class="part-list unstyled">
								<li>手机</li>
								<li>手机壳</li>
								<li>内存卡</li>
								<li>Iphone配件</li>
								<li>贴膜</li>
								<li>手机耳机</li>
								<li>移动电源</li>
								<li>平板电脑</li>
							</ul>
							<ul class="goods-list unstyled">
								<li>
									<div class="list-wrap">
										<div class="p-img">
											<img src="./img/_/part01.png" />
										</div>
										<div class="attr">
											<em>Apple苹果iPhone 6s (A1699)</em>
										</div>
										<div class="price">
											<strong>
												<em>¥</em>
												<i>6088.00</i>
											</strong>
										</div>
										<div class="operate">
											<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
										</div>
									</div>
								</li>
								<li>
									<div class="list-wrap">
										<div class="p-img">
											<img src="./img/_/part02.png" />
										</div>
										<div class="attr">
											<em>Apple苹果iPhone 6s (A1699)</em>
										</div>
										<div class="price">
											<strong>
												<em>¥</em>
												<i>6088.00</i>
											</strong>
										</div>
										<div class="operate">
											<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
										</div>
									</div>
								</li>
								<li>
									<div class="list-wrap">
										<div class="p-img">
											<img src="./img/_/part03.png" />
										</div>
										<div class="attr">
											<em>Apple苹果iPhone 6s (A1699)</em>
										</div>
										<div class="price">
											<strong>
												<em>¥</em>
												<i>6088.00</i>
											</strong>
										</div>
										<div class="operate">
											<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
										</div>
									</div>
									<div class="list-wrap">
										<div class="p-img">
											<img src="./img/_/part02.png" />
										</div>
										<div class="attr">
											<em>Apple苹果iPhone 6s (A1699)</em>
										</div>
										<div class="price">
											<strong>
												<em>¥</em>
												<i>6088.00</i>
											</strong>
										</div>
										<div class="operate">
											<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
										</div>
									</div>
									<div class="list-wrap">
										<div class="p-img">
											<img src="./img/_/part03.png" />
										</div>
										<div class="attr">
											<em>Apple苹果iPhone 6s (A1699)</em>
										</div>
										<div class="price">
											<strong>
												<em>¥</em>
												<i>6088.00</i>
											</strong>
										</div>
										<div class="operate">
											<a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div id="profile" class="tab-pane">
							<p>推荐品牌</p>
						</div>
					</div>
				</div>
				<div class="fr detail">
					<div class="clearfix fitting">
						<h4 class="kt">选择搭配</h4>
						<div class="good-suits">
							<div class="fl master">
								<div class="list-wrap">
									<div class="p-img">
										<img src="./img/_/l-m01.png" />
									</div>
									<em>￥5299</em>
									<i>+</i>
								</div>
							</div>
							<div class="fl suits">
								<ul class="suit-list">
									<li class="">
										<div id="">
											<img src="./img/_/dp01.png" />
										</div>
										<i>Feless费勒斯VR</i>
										<label data-toggle="checkbox" class="checkbox-pretty">
											<input type="checkbox">
											<span>39</span>
										</label>
									</li>
									<li class="">
										<div id="">
											<img src="./img/_/dp02.png" /> </div>
										<i>Feless费勒斯VR</i>
										<label data-toggle="checkbox" class="checkbox-pretty">
											<input type="checkbox">
											<span>50</span>
										</label>
									</li>
									<li class="">
										<div id="">
											<img src="./img/_/dp03.png" />
										</div>
										<i>Feless费勒斯VR</i>
										<label data-toggle="checkbox" class="checkbox-pretty">
											<input type="checkbox">
											<span>59</span>
										</label>
									</li>
									<li class="">
										<div id="">
											<img src="./img/_/dp04.png" />
										</div>
										<i>Feless费勒斯VR</i>
										<label data-toggle="checkbox" class="checkbox-pretty">
											<input type="checkbox">
											<span>99</span>
										</label>
									</li>
								</ul>
							</div>
							<div class="fr result">
								<div class="num">已选购0件商品</div>
								<div class="price-tit">
									<strong>套餐价</strong>
								</div>
								<div class="price">￥5299</div>
								<button class="sui-btn  btn-danger addshopcar">加入购物车</button>
							</div>
						</div>
					</div>
					<div class="tab-main intro">
						<ul class="sui-nav nav-tabs tab-wraped">
							<li class="active">
								<a href="#one" data-toggle="tab">
									<span>商品介绍</span>
								</a>
							</li>
							<li>
								<a href="#two" data-toggle="tab">
									<span>规格与包装</span>
								</a>
							</li>
							<li>
								<a href="#three" data-toggle="tab">
									<span>售后保障</span>
								</a>
							</li>
							<li>
								<a href="#four" data-toggle="tab">
									<span>商品评价</span>
								</a>
							</li>
							<li>
								<a href="#five" data-toggle="tab">
									<span>手机社区</span>
								</a>
							</li>
						</ul>
						<div class="clearfix"></div>
						<div class="tab-content tab-wraped">
							<div id="one" class="tab-pane active">
								<ul class="goods-intro unstyled">
									<li>分辨率：1920*1080(FHD)</li>
									<li>后置摄像头：1200万像素</li>
									<li>前置摄像头：500万像素</li>
									<li>核 数：其他</li>
									<li>频 率：以官网信息为准</li>
									<li>品牌： Apple</li>
									<li>商品名称：APPLEiPhone 6s Plus</li>
									<li>商品编号：1861098</li>
									<li>商品毛重：0.51kg</li>
									<li>商品产地：中国大陆</li>
									<li>热点：指纹识别，Apple Pay，金属机身，拍照神器</li>
									<li>系统：苹果（IOS）</li>
									<li>像素：1000-1600万</li>
									<li>机身内存：64GB</li>
								</ul>
								<div class="intro-detail">
									<img src="./img/_/intro01.png" />
									<img src="./img/_/intro02.png" />
									<img src="./img/_/intro03.png" />
								</div>
							</div>
							<div id="two" class="tab-pane">
								<p>规格与包装</p>
							</div>
							<div id="three" class="tab-pane">
								<p>售后保障</p>
							</div>
							<div id="four" class="tab-pane">
								<div class="comment">
									<div class="com-tit">商品评价</div>
									<div class="com-percent">
										<p>好评度
											<span class="percent">96%</span>
										</p>
									</div>
									<div class="com-tab-type">
										<ul class="type">
											<li class="current">
												<a href="javascript:;">全部评价(123456)</a>
											</li>
											<li>
												<a href="javascript:;">晒图(500)</a>
											</li>
											<li>
												<a href="javascript:;">追评(500)</a>
											</li>
											<li>
												<a href="javascript:;">好评(500)</a>
											</li>
											<li>
												<a href="javascript:;">中评(500)</a>
											</li>
											<li>
												<a href="javascript:;">差评(500)</a>
											</li>
										</ul>
										<div class="content">
											<div class="com-item">
												<div class="user-column">
													<div class="username">
														<img src="./img/_/photo.jpg" />用户****1</div>
													<div class="usernum">品享值258698</div>
												</div>
												<div class="user-info">
													<div class="stars star4"></div>
													<p>手机还不错，可以的可以的</p>
													<div class="guige">
														<ul class="mini">
															<li>玫瑰金</li>
															<li>标配版</li>
															<li>2017-11-02 13:23</li>
														</ul>
														<div class="operate">
															<span id="collect">
																<i class="sui-icon icon-tb-like"></i> 325</span>
															<span id="comment">
																<i class="sui-icon icon-tb-wang"></i> 256</span>
														</div>
														<div class="clearfix"></div>
														<div class="reply">
															<p><span class="name">商家名称官方旗舰店</span>回复：</p>
															<div>亲爱的用户，非常抱歉亲爱的用户，非常抱歉亲爱的用户，非常抱歉亲爱的用户，非常抱歉亲爱的用户，非常抱歉亲爱的用户，非常抱歉亲爱的用户，非常抱歉亲爱的用户，非常抱歉亲爱的用户，非常抱歉亲爱的用户，非常抱歉亲爱的用户，非常抱歉</div>
															<p class="time">2017-11-13</p>
														</div>

													</div>
												</div>
											</div>
											<div class="com-item">
												<div class="user-column">
													<div class="username">
														<img src="./img/_/photo.jpg" />用户****1</div>
													<div class="usernum">品享值258698</div>
												</div>
												<div class="user-info">
													<div class="stars star4"></div>
													<p>手机还不错，可以的可以的</p>
													<div class="guige">
														<ul class="mini">
															<li>玫瑰金</li>
															<li>标配版</li>
															<li>2017-11-02 13:23</li>
														</ul>
														<div class="operate">
															<span id="collect">
																<i class="sui-icon icon-tb-like"></i> 325</span>
															<span id="comment">
																<i class="sui-icon icon-tb-wang"></i> 256</span>
														</div>
														<div class="clearfix"></div>
													</div>
												</div>
											</div>
											<div class="com-item">
												<div class="user-column">
													<div class="username">
														<img src="./img/_/photo.jpg" />用户****1</div>
													<div class="usernum">品享值258698</div>
												</div>
												<div class="user-info">
													<div class="stars star4"></div>
													<p>手机还不错，可以的可以的</p>
													<div class="guige">
														<ul class="mini">
															<li>玫瑰金</li>
															<li>标配版</li>
															<li>2017-11-02 13:23</li>
														</ul>
														<div class="operate">
															<span id="collect">
																<i class="sui-icon icon-tb-like"></i> 325</span>
															<span id="comment">
																<i class="sui-icon icon-tb-wang"></i> 256</span>
														</div>
														<div class="clearfix"></div>
													</div>
												</div>
											</div>
											<div class="com-item">
												<div class="user-column">
													<div class="username">
														<img src="./img/_/photo.jpg" />用户****1</div>
													<div class="usernum">品享值258698</div>
												</div>
												<div class="user-info">
													<div class="stars star4"></div>
													<p>手机还不错，可以的可以的</p>
													<div class="guige">
														<ul class="mini">
															<li>玫瑰金</li>
															<li>标配版</li>
															<li>2017-11-02 13:23</li>
														</ul>
														<div class="operate">
															<span id="collect">
																<i class="sui-icon icon-tb-like"></i> 325</span>
															<span id="comment">
																<i class="sui-icon icon-tb-wang"></i> 256</span>
														</div>
														<div class="clearfix"></div>
													</div>
												</div>
											</div>
											<div class="com-item">
												<div class="user-column">
													<div class="username">
														<img src="./img/_/photo.jpg" />用户****1</div>
													<div class="usernum">品享值258698</div>
												</div>
												<div class="user-info">
													<div class="stars star4"></div>
													<p>手机还不错，可以的可以的</p>
													<div class="guige">
														<ul class="mini">
															<li>玫瑰金</li>
															<li>标配版</li>
															<li>2017-11-02 13:23</li>
														</ul>
														<div class="operate">
															<span id="collect">
																<i class="sui-icon icon-tb-like"></i> 325</span>
															<span id="comment">
																<i class="sui-icon icon-tb-wang"></i> 256</span>
														</div>
														<div class="clearfix"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="five" class="tab-pane">
								<p>手机社区</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--like-->
			<div class="clearfix"></div>
			<div class="like">
				<h4 class="kt">猜你喜欢</h4>
				<div class="like-list">
					<ul class="yui3-g">
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="./img/_/itemlike01.png" />
								</div>
								<div class="attr">
									<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
								</div>
								<div class="price">
									<strong>
										<em>¥</em>
										<i>3699.00</i>
									</strong>
								</div>
								<div class="commit">
									<i class="command">已有6人评价</i>
								</div>
							</div>
						</li>
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="./img/_/itemlike02.png" />
								</div>
								<div class="attr">
									<em>Apple苹果iPhone 6s/6s Plus 16G 64G 128G</em>
								</div>
								<div class="price">
									<strong>
										<em>¥</em>
										<i>4388.00</i>
									</strong>
								</div>
								<div class="commit">
									<i class="command">已有700人评价</i>
								</div>
							</div>
						</li>
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="./img/_/itemlike03.png" />
								</div>
								<div class="attr">
									<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
								</div>
								<div class="price">
									<strong>
										<em>¥</em>
										<i>4088.00</i>
									</strong>
								</div>
								<div class="commit">
									<i class="command">已有700人评价</i>
								</div>
							</div>
						</li>
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="./img/_/itemlike04.png" />
								</div>
								<div class="attr">
									<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
								</div>
								<div class="price">
									<strong>
										<em>¥</em>
										<i>4088.00</i>
									</strong>
								</div>
								<div class="commit">
									<i class="command">已有700人评价</i>
								</div>
							</div>
						</li>
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="./img/_/itemlike05.png" />
								</div>
								<div class="attr">
									<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
								</div>
								<div class="price">
									<strong>
										<em>¥</em>
										<i>4088.00</i>
									</strong>
								</div>
								<div class="commit">
									<i class="command">已有700人评价</i>
								</div>
							</div>
						</li>
						<li class="yui3-u-1-6">
							<div class="list-wrap">
								<div class="p-img">
									<img src="./img/_/itemlike06.png" />
								</div>
								<div class="attr">
									<em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
								</div>
								<div class="price">
									<strong>
										<em>¥</em>
										<i>4088.00</i>
									</strong>
								</div>
								<div class="commit">
									<i class="command">已有700人评价</i>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- 底部栏位 -->
	<!--页面底部-->
	<div class="clearfix footer">
		<div class="py-container">
			<div class="footlink">
				<div class="Mod-service">
					<ul class="Mod-Service-list">
						<li class="grid-service-item intro  intro1">

							<i class="serivce-item fl"></i>
							<div class="service-text">
								<h4>正品保障</h4>
								<p>正品保障，提供发票</p>
							</div>

						</li>
						<li class="grid-service-item  intro intro2">

							<i class="serivce-item fl"></i>
							<div class="service-text">
								<h4>正品保障</h4>
								<p>正品保障，提供发票</p>
							</div>

						</li>
						<li class="grid-service-item intro  intro3">

							<i class="serivce-item fl"></i>
							<div class="service-text">
								<h4>正品保障</h4>
								<p>正品保障，提供发票</p>
							</div>

						</li>
						<li class="grid-service-item  intro intro4">

							<i class="serivce-item fl"></i>
							<div class="service-text">
								<h4>正品保障</h4>
								<p>正品保障，提供发票</p>
							</div>

						</li>
						<li class="grid-service-item intro intro5">

							<i class="serivce-item fl"></i>
							<div class="service-text">
								<h4>正品保障</h4>
								<p>正品保障，提供发票</p>
							</div>

						</li>
					</ul>
				</div>
				<div class="clearfix Mod-list">
					<div class="yui3-g">
						<div class="yui3-u-1-6">
							<h4>购物指南</h4>
							<ul class="unstyled">
								<li>购物流程</li>
								<li>会员介绍</li>
								<li>生活旅行/团购</li>
								<li>常见问题</li>
								<li>购物指南</li>
							</ul>

						</div>
						<div class="yui3-u-1-6">
							<h4>配送方式</h4>
							<ul class="unstyled">
								<li>上门自提</li>
								<li>211限时达</li>
								<li>配送服务查询</li>
								<li>配送费收取标准</li>
								<li>海外配送</li>
							</ul>
						</div>
						<div class="yui3-u-1-6">
							<h4>支付方式</h4>
							<ul class="unstyled">
								<li>货到付款</li>
								<li>在线支付</li>
								<li>分期付款</li>
								<li>邮局汇款</li>
								<li>公司转账</li>
							</ul>
						</div>
						<div class="yui3-u-1-6">
							<h4>售后服务</h4>
							<ul class="unstyled">
								<li>售后政策</li>
								<li>价格保护</li>
								<li>退款说明</li>
								<li>返修/退换货</li>
								<li>取消订单</li>
							</ul>
						</div>
						<div class="yui3-u-1-6">
							<h4>特色服务</h4>
							<ul class="unstyled">
								<li>夺宝岛</li>
								<li>DIY装机</li>
								<li>延保服务</li>
								<li>品优购E卡</li>
								<li>品优购通信</li>
							</ul>
						</div>
						<div class="yui3-u-1-6">
							<h4>帮助中心</h4>
							<img src="./img/wx_cz.jpg">
						</div>
					</div>
				</div>
				<div class="Mod-copyright">
					<ul class="helpLink">
						<li>关于我们
							<span class="space"></span>
						</li>
						<li>联系我们
							<span class="space"></span>
						</li>
						<li>关于我们
							<span class="space"></span>
						</li>
						<li>商家入驻
							<span class="space"></span>
						</li>
						<li>营销中心
							<span class="space"></span>
						</li>
						<li>友情链接
							<span class="space"></span>
						</li>
						<li>关于我们
							<span class="space"></span>
						</li>
						<li>营销中心
							<span class="space"></span>
						</li>
						<li>友情链接
							<span class="space"></span>
						</li>
						<li>关于我们</li>
					</ul>
					<p>地址：中国·北京市海淀区·创业大街 邮编：100000 电话：010-56397158 邮箱：cathymei@lagou.com</p>
					<p>©2020 拉勾网 京ICP备14023790号-2 京公网安备 11010802024043</p>
				</div>
			</div>
		</div>
	</div>
	<!--页面底部END-->
	<!--侧栏面板开始-->
	<div class="J-global-toolbar">
		<div class="toolbar-wrap J-wrap">
			<div class="toolbar">
				<div class="toolbar-panels J-panel">

					<!-- 购物车 -->
					<div style="visibility: hidden;" class="J-content toolbar-panel tbar-panel-cart toolbar-animate-out">
						<h3 class="tbar-panel-header J-panel-header">
							<a href="" class="title">
								<i></i>
								<em class="title">购物车</em>
							</a>
							<span class="close-panel J-close" onclick="cartPanelView.tbar_panel_close('cart');"></span>
						</h3>
						<div class="tbar-panel-main">
							<div class="tbar-panel-content J-panel-content">
								<div id="J-cart-tips" class="tbar-tipbox hide">
									<div class="tip-inner">
										<span class="tip-text">还没有登录，登录后商品将被保存</span>
										<a href="#none" class="tip-btn J-login">登录</a>
									</div>
								</div>
								<div id="J-cart-render">
									<!-- 列表 -->
									<div id="cart-list" class="tbar-cart-list">
									</div>
								</div>
							</div>
						</div>
						<!-- 小计 -->
						<div id="cart-footer" class="tbar-panel-footer J-panel-footer">
							<div class="tbar-checkout">
								<div class="jtc-number">
									<strong class="J-count" id="cart-number">0</strong>件商品 </div>
								<div class="jtc-sum"> 共计：
									<strong class="J-total" id="cart-sum">¥0</strong>
								</div>
								<a class="jtc-btn J-btn" href="#none" target="_blank">去购物车结算</a>
							</div>
						</div>
					</div>

					<!-- 我的关注 -->
					<div style="visibility: hidden;" data-name="follow" class="J-content toolbar-panel tbar-panel-follow">
						<h3 class="tbar-panel-header J-panel-header">
							<a href="#" target="_blank" class="title">
								<i></i>
								<em class="title">我的关注</em>
							</a>
							<span class="close-panel J-close" onclick="cartPanelView.tbar_panel_close('follow');"></span>
						</h3>
						<div class="tbar-panel-main">
							<div class="tbar-panel-content J-panel-content">
								<div class="tbar-tipbox2">
									<div class="tip-inner">
										<i class="i-loading"></i>
									</div>
								</div>
							</div>
						</div>
						<div class="tbar-panel-footer J-panel-footer"></div>
					</div>

					<!-- 我的足迹 -->
					<div style="visibility: hidden;" class="J-content toolbar-panel tbar-panel-history toolbar-animate-in">
						<h3 class="tbar-panel-header J-panel-header">
							<a href="#" target="_blank" class="title">
								<i></i>
								<em class="title">我的足迹</em>
							</a>
							<span class="close-panel J-close" onclick="cartPanelView.tbar_panel_close('history');"></span>
						</h3>
						<div class="tbar-panel-main">
							<div class="tbar-panel-content J-panel-content">
								<div class="jt-history-wrap">
									<ul>
										<!--<li class="jth-item">
										<a href="#" class="img-wrap"> <img src="../../.../portal/img/like_03.png" height="100" width="100" /> </a>
										<a class="add-cart-button" href="#" target="_blank">加入购物车</a>
										<a href="#" target="_blank" class="price">￥498.00</a>
									</li>
									<li class="jth-item">
										<a href="#" class="img-wrap"> <img src="../../../portal/img/like_02.png" height="100" width="100" /></a>
										<a class="add-cart-button" href="#" target="_blank">加入购物车</a>
										<a href="#" target="_blank" class="price">￥498.00</a>
									</li>-->
									</ul>
									<a href="#" class="history-bottom-more" target="_blank">查看更多足迹商品 &gt;&gt;</a>
								</div>
							</div>
						</div>
						<div class="tbar-panel-footer J-panel-footer"></div>
					</div>

				</div>

				<div class="toolbar-header"></div>

				<!-- 侧栏按钮 -->
				<div class="toolbar-tabs J-tab">
					<div onclick="cartPanelView.tabItemClick('cart')" class="toolbar-tab tbar-tab-cart" data="购物车" tag="cart">
						<i class="tab-ico"></i>
						<em class="tab-text"></em>
						<span class="tab-sub J-count " id="tab-sub-cart-count">0</span>
					</div>
					<div onclick="cartPanelView.tabItemClick('follow')" class="toolbar-tab tbar-tab-follow" data="我的关注" tag="follow">
						<i class="tab-ico"></i>
						<em class="tab-text"></em>
						<span class="tab-sub J-count hide">0</span>
					</div>
					<div onclick="cartPanelView.tabItemClick('history')" class="toolbar-tab tbar-tab-history" data="我的足迹" tag="history">
						<i class="tab-ico"></i>
						<em class="tab-text"></em>
						<span class="tab-sub J-count hide">0</span>
					</div>
				</div>

				<div class="toolbar-footer">
					<div class="toolbar-tab tbar-tab-top">
						<a href="#">
							<i class="tab-ico  "></i>
							<em class="footer-tab-text">顶部</em>
						</a>
					</div>
					<div class="toolbar-tab tbar-tab-feedback">
						<a href="#" target="_blank">
							<i class="tab-ico"></i>
							<em class="footer-tab-text ">反馈</em>
						</a>
					</div>
				</div>

				<div class="toolbar-mini"></div>

			</div>

			<div id="J-toolbar-load-hook"></div>

		</div>
	</div>

	<script type="text/javascript" src="./js/plugins/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="./js/plugins/sui/sui.min.js"></script>
	<script type="text/javascript" src="./js/plugins/jquery.jqzoom/jquery.jqzoom.js"></script>
	<script type="text/javascript" src="./js/plugins/jquery.jqzoom/zoom.js"></script>
	<script type="text/javascript" src="./js/plugins/updateimg.js"></script>
	<!-- 引入组件库 -->
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.8/dist/vue.js"></script>
	<script src="https://cdn.bootcss.com/element-ui/2.5.4/index.js"></script>
	<script>
		new Vue({
			el: '#app',
			data() {
				return {
					goodsdetail: {
						name: 'Apple iPhone 6s（A1700）64G玫瑰金色 移动通信电信4G手机',
						price: '5299',
						remark:'62344',
						color: ['金色','银色','黑色'],
						size: ['16G','64G','128G'],
						version: ['公开版', '移动版'],
						buytype: ['官方标配', '移动优惠版','电信优惠版'],
						other:['保护套装','充电套装']

					}
				}
			}
		})
	</script>
</body>

</html>