﻿<!DOCTYPE html>
<html>
  <head>
    <title>更多规则设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更多规则设置/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/更多规则设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u9016" class="ax_default" data-left="0" data-top="70" data-width="1100" data-height="746">

        <!-- Unnamed (Group) -->
        <div id="u9017" class="ax_default" data-left="180" data-top="70" data-width="920" data-height="746">

          <!-- Unnamed (Rectangle) -->
          <div id="u9018" class="ax_default _默认样式">
            <div id="u9018_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9019" class="ax_default" data-left="0" data-top="70" data-width="181" data-height="746">

          <!-- Unnamed (Rectangle) -->
          <div id="u9020" class="ax_default _默认样式">
            <div id="u9020_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u9021" class="ax_default _默认样式">
        <img id="u9021_img" class="img " src="images/选择商品分类/u2213.png"/>
        <div id="u9021_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 成长值规则设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9022" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u9024" class="ax_default" data-label="灰色背景">
        <div id="u9024_state0" class="panel_state" data-label="State1" style="">
          <div id="u9024_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u9025" class="ax_default" data-label="线条">
        <div id="u9025_state0" class="panel_state" data-label="State1" style="">
          <div id="u9025_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u9026" class="ax_default _默认样式" data-label="页面标题">
        <img id="u9026_img" class="img " src="images/系统首页/页面标题_u1480.png"/>
        <div id="u9026_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9028" class="ax_default _默认样式">
        <img id="u9028_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u9028_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9029" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u9029_div" class=""></div>
        <div id="u9029_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9030" class="ax_default _默认样式">
        <img id="u9030_img" class="img " src="images/添加会员类型/u8744.png"/>
        <div id="u9030_text" class="text ">
          <p><span>每连续签到：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9031" class="ax_default" data-left="400" data-top="129" data-width="220" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9032" class="ax_default _默认样式">
          <div id="u9032_div" class=""></div>
          <div id="u9032_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9033" class="ax_default _默认样式">
          <div id="u9033_div" class=""></div>
          <div id="u9033_text" class="text ">
            <p><span>天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9034" class="ax_default _默认样式">
        <img id="u9034_img" class="img " src="images/标签列表/u8667.png"/>
        <div id="u9034_text" class="text ">
          <p><span>额外奖励：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9035" class="ax_default" data-left="720" data-top="129" data-width="220" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9036" class="ax_default _默认样式">
          <div id="u9036_div" class=""></div>
          <div id="u9036_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9037" class="ax_default _默认样式">
          <div id="u9037_div" class=""></div>
          <div id="u9037_text" class="text ">
            <p><span>分</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9038" class="ax_default _默认样式">
        <img id="u9038_img" class="img " src="images/添加会员类型/u8744.png"/>
        <div id="u9038_text" class="text ">
          <p><span>购物消费：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9039" class="ax_default" data-left="400" data-top="179" data-width="220" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9040" class="ax_default _默认样式">
          <div id="u9040_div" class=""></div>
          <div id="u9040_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9041" class="ax_default _默认样式">
          <div id="u9041_div" class=""></div>
          <div id="u9041_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9042" class="ax_default _默认样式">
        <img id="u9042_img" class="img " src="images/更多规则设置/u9042.png"/>
        <div id="u9042_text" class="text ">
          <p><span>奖励1分成长值（不含运费）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9043" class="ax_default _默认样式">
        <img id="u9043_img" class="img " src="images/添加会员类型/u8744.png"/>
        <div id="u9043_text" class="text ">
          <p><span>商品单价低于：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9044" class="ax_default" data-left="400" data-top="229" data-width="220" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9045" class="ax_default _默认样式">
          <div id="u9045_div" class=""></div>
          <div id="u9045_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9046" class="ax_default _默认样式">
          <div id="u9046_div" class=""></div>
          <div id="u9046_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9047" class="ax_default _默认样式">
        <img id="u9047_img" class="img " src="images/更多规则设置/u9042.png"/>
        <div id="u9047_text" class="text ">
          <p><span>评价不送成长值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9048" class="ax_default _默认样式">
        <img id="u9048_img" class="img " src="images/添加会员类型/u8744.png"/>
        <div id="u9048_text" class="text ">
          <p><span>订单实际支付金额低于：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9049" class="ax_default" data-left="400" data-top="279" data-width="220" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9050" class="ax_default _默认样式">
          <div id="u9050_div" class=""></div>
          <div id="u9050_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9051" class="ax_default _默认样式">
          <div id="u9051_div" class=""></div>
          <div id="u9051_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9052" class="ax_default _默认样式">
        <img id="u9052_img" class="img " src="images/更多规则设置/u9042.png"/>
        <div id="u9052_text" class="text ">
          <p><span>不送成长值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9053" class="ax_default _默认样式">
        <img id="u9053_img" class="img " src="images/添加会员类型/u8744.png"/>
        <div id="u9053_text" class="text ">
          <p><span>单件商品最高可获得：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9054" class="ax_default" data-left="400" data-top="329" data-width="220" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9055" class="ax_default _默认样式">
          <div id="u9055_div" class=""></div>
          <div id="u9055_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9056" class="ax_default _默认样式">
          <div id="u9056_div" class=""></div>
          <div id="u9056_text" class="text ">
            <p><span>分</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9057" class="ax_default _默认样式">
        <img id="u9057_img" class="img " src="images/更多规则设置/u9042.png"/>
        <div id="u9057_text" class="text ">
          <p><span>成长值</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
