﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务单详情-已拒绝</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务单详情-已拒绝/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/服务单详情-已拒绝/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u6390" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u6392" class="ax_default" data-label="灰色背景">
        <div id="u6392_state0" class="panel_state" data-label="State1" style="">
          <div id="u6392_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u6393" class="ax_default" data-label="线条">
        <div id="u6393_state0" class="panel_state" data-label="State1" style="">
          <div id="u6393_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u6394" class="ax_default _默认样式" data-label="页面标题">
        <img id="u6394_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u6394_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6396" class="ax_default _默认样式">
        <div id="u6396_div" class=""></div>
        <div id="u6396_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6397" class="ax_default _默认样式">
        <img id="u6397_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6398" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6399" class="ax_default _默认样式">
          <img id="u6399_img" class="img " src="images/确认收货/u5822.png"/>
          <div id="u6399_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6400" class="ax_default _默认样式">
          <img id="u6400_img" class="img " src="images/服务单详情-待处理/u6157.png"/>
          <div id="u6400_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6401" class="ax_default _默认样式">
          <img id="u6401_img" class="img " src="images/服务单详情-待处理/u6158.png"/>
          <div id="u6401_text" class="text ">
            <p><span>价格/货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6402" class="ax_default _默认样式">
          <img id="u6402_img" class="img " src="images/服务单详情-待处理/u6159.png"/>
          <div id="u6402_text" class="text ">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6403" class="ax_default _默认样式">
          <img id="u6403_img" class="img " src="images/确认收货/u5822.png"/>
          <div id="u6403_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6404" class="ax_default _默认样式">
          <img id="u6404_img" class="img " src="images/订单详情-待付款/u4116.png"/>
          <div id="u6404_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6405" class="ax_default _默认样式">
          <img id="u6405_img" class="img " src="images/服务单详情-待处理/u6162.png"/>
          <div id="u6405_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6406" class="ax_default _默认样式">
          <img id="u6406_img" class="img " src="images/服务单详情-待处理/u6163.png"/>
          <div id="u6406_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6407" class="ax_default _默认样式">
          <img id="u6407_img" class="img " src="images/服务单详情-待处理/u6164.png"/>
          <div id="u6407_text" class="text ">
            <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6408" class="ax_default _默认样式">
          <img id="u6408_img" class="img " src="images/服务单详情-待处理/u6165.png"/>
          <div id="u6408_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6409" class="ax_default _默认样式">
          <img id="u6409_img" class="img " src="images/服务单详情-待处理/u6162.png"/>
          <div id="u6409_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6410" class="ax_default _默认样式">
          <img id="u6410_img" class="img " src="images/服务单详情-待处理/u6167.png"/>
          <div id="u6410_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6411" class="ax_default _默认样式">
        <div id="u6411_div" class=""></div>
        <div id="u6411_text" class="text ">
          <p><span>退货商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6412" class="ax_default _默认样式">
        <div id="u6412_div" class=""></div>
        <div id="u6412_text" class="text ">
          <p><span>服务单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6413" class="ax_default _默认样式">
        <div id="u6413_div" class=""></div>
        <div id="u6413_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;合计： </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;color:#F04844;">¥9599.00</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6414" class="ax_default" data-left="0" data-top="371" data-width="1100" data-height="774">

        <!-- Unnamed (Rectangle) -->
        <div id="u6415" class="ax_default _默认样式">
          <div id="u6415_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6416" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6417" class="ax_default _默认样式">
          <img id="u6417_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6417_text" class="text ">
            <p><span>服务单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6418" class="ax_default _默认样式">
          <img id="u6418_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6418_text" class="text ">
            <p><span>313860326</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6419" class="ax_default _默认样式">
          <img id="u6419_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6419_text" class="text ">
            <p><span>申请状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6420" class="ax_default _默认样式">
          <img id="u6420_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6420_text" class="text ">
            <p><span>已拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6421" class="ax_default _默认样式">
          <img id="u6421_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6421_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6422" class="ax_default _默认样式">
          <img id="u6422_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6422_text" class="text ">
            <p><span>201807196398345&nbsp; </span><a id="u6423" class="link"><span style="color:#0099FF;">查看</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6424" class="ax_default _默认样式">
          <img id="u6424_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6424_text" class="text ">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6425" class="ax_default _默认样式">
          <img id="u6425_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6425_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6426" class="ax_default _默认样式">
          <img id="u6426_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6426_text" class="text ">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6427" class="ax_default _默认样式">
          <img id="u6427_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6427_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6428" class="ax_default _默认样式">
          <img id="u6428_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6428_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6429" class="ax_default _默认样式">
          <img id="u6429_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6429_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6430" class="ax_default _默认样式">
          <img id="u6430_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6430_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6431" class="ax_default _默认样式">
          <img id="u6431_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6431_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6432" class="ax_default _默认样式">
          <img id="u6432_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6432_text" class="text ">
            <p><span>退货原因</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6433" class="ax_default _默认样式">
          <img id="u6433_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6433_text" class="text ">
            <p><span>质量问题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6434" class="ax_default _默认样式">
          <img id="u6434_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6434_text" class="text ">
            <p><span>问题描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6435" class="ax_default _默认样式">
          <img id="u6435_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6435_text" class="text ">
            <p><span>描述文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6436" class="ax_default _默认样式">
          <img id="u6436_img" class="img " src="images/服务单详情-待处理/u6193.png"/>
          <div id="u6436_text" class="text ">
            <p><span>凭证照片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6437" class="ax_default _默认样式">
          <img id="u6437_img" class="img " src="images/服务单详情-待处理/u6194.png"/>
          <div id="u6437_text" class="text ">
            <p><span>&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6439" class="ax_default _默认样式">
        <img id="u6439_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u6439_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6440" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6441" class="ax_default _默认样式">
          <img id="u6441_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6441_text" class="text ">
            <p><span>处理人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6442" class="ax_default _默认样式">
          <img id="u6442_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6442_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6443" class="ax_default _默认样式">
          <img id="u6443_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6443_text" class="text ">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6444" class="ax_default _默认样式">
          <img id="u6444_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6444_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6445" class="ax_default _默认样式">
          <img id="u6445_img" class="img " src="images/修改商品信息/u5557.png"/>
          <div id="u6445_text" class="text ">
            <p><span>操作备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6446" class="ax_default _默认样式">
          <img id="u6446_img" class="img " src="images/修改商品信息/u5558.png"/>
          <div id="u6446_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
