﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务单详情-已完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务单详情-已完成_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/服务单详情-已完成_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u6628" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u6630" class="ax_default" data-label="灰色背景">
        <div id="u6630_state0" class="panel_state" data-label="State1" style="">
          <div id="u6630_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u6631" class="ax_default" data-label="线条">
        <div id="u6631_state0" class="panel_state" data-label="State1" style="">
          <div id="u6631_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u6632" class="ax_default _默认样式" data-label="页面标题">
        <img id="u6632_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u6632_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6634" class="ax_default _默认样式">
        <div id="u6634_div" class=""></div>
        <div id="u6634_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6635" class="ax_default _默认样式">
        <img id="u6635_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6636" class="ax_default _默认样式">
        <div id="u6636_div" class=""></div>
        <div id="u6636_text" class="text ">
          <p><span>服务单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6637" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="767">

        <!-- Unnamed (Rectangle) -->
        <div id="u6638" class="ax_default _默认样式">
          <div id="u6638_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6639" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6640" class="ax_default _默认样式">
          <img id="u6640_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6640_text" class="text ">
            <p><span>服务单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6641" class="ax_default _默认样式">
          <img id="u6641_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6641_text" class="text ">
            <p><span>313860326</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6642" class="ax_default _默认样式">
          <img id="u6642_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6642_text" class="text ">
            <p><span>申请状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6643" class="ax_default _默认样式">
          <img id="u6643_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6643_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6644" class="ax_default _默认样式">
          <img id="u6644_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6644_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6645" class="ax_default _默认样式">
          <img id="u6645_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6645_text" class="text ">
            <p><span>201807196398345&nbsp; </span><a id="u6646" class="link"><span style="color:#0099FF;">查看</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6647" class="ax_default _默认样式">
          <img id="u6647_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6647_text" class="text ">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6648" class="ax_default _默认样式">
          <img id="u6648_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6648_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6649" class="ax_default _默认样式">
          <img id="u6649_img" class="img " src="images/修改商品信息/u5557.png"/>
          <div id="u6649_text" class="text ">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6650" class="ax_default _默认样式">
          <img id="u6650_img" class="img " src="images/修改商品信息/u5558.png"/>
          <div id="u6650_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6652" class="ax_default _默认样式">
        <img id="u6652_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u6652_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6653" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6654" class="ax_default _默认样式">
          <img id="u6654_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6654_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6655" class="ax_default _默认样式">
          <img id="u6655_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6655_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6656" class="ax_default _默认样式">
          <img id="u6656_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6656_text" class="text ">
            <p><span>确认退款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6657" class="ax_default _默认样式">
          <img id="u6657_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6657_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6658" class="ax_default _默认样式">
          <img id="u6658_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6658_text" class="text ">
            <p><span>退款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6659" class="ax_default _默认样式">
          <img id="u6659_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6659_text" class="text ">
            <p><span>退回到原支付渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6660" class="ax_default _默认样式">
          <img id="u6660_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6660_text" class="text ">
            <p><span>退款类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6661" class="ax_default _默认样式">
          <img id="u6661_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6661_text" class="text ">
            <p><span>取消订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6662" class="ax_default _默认样式">
          <img id="u6662_img" class="img " src="images/修改商品信息/u5557.png"/>
          <div id="u6662_text" class="text ">
            <p><span>退款原因</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6663" class="ax_default _默认样式">
          <img id="u6663_img" class="img " src="images/修改商品信息/u5558.png"/>
          <div id="u6663_text" class="text ">
            <p><span>原因描述</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6664" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6665" class="ax_default _默认样式">
          <img id="u6665_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6665_text" class="text ">
            <p><span>处理人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6666" class="ax_default _默认样式">
          <img id="u6666_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6666_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6667" class="ax_default _默认样式">
          <img id="u6667_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u6667_text" class="text ">
            <p><span>处理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6668" class="ax_default _默认样式">
          <img id="u6668_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u6668_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6669" class="ax_default _默认样式">
          <img id="u6669_img" class="img " src="images/修改商品信息/u5557.png"/>
          <div id="u6669_text" class="text ">
            <p><span>操作备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6670" class="ax_default _默认样式">
          <img id="u6670_img" class="img " src="images/修改商品信息/u5558.png"/>
          <div id="u6670_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
