﻿<!DOCTYPE html>
<html>
  <head>
    <title>标签列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标签列表/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/标签列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u8596" class="ax_default" data-label="灰色背景">
        <div id="u8596_state0" class="panel_state" data-label="State1" style="">
          <div id="u8596_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u8597" class="ax_default" data-label="线条">
        <div id="u8597_state0" class="panel_state" data-label="State1" style="">
          <div id="u8597_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u8598" class="ax_default _默认样式" data-label="页面标题">
        <img id="u8598_img" class="img " src="images/系统首页/页面标题_u1480.png"/>
        <div id="u8598_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8599" class="ax_default _默认样式">
        <div id="u8599_div" class=""></div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8601" class="ax_default _默认样式">
        <img id="u8601_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u8601_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8603" class="ax_default _默认样式">
        <div id="u8603_div" class=""></div>
        <div id="u8603_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8604" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u8605" class="ax_default _默认样式 selected">
          <img id="u8605_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u8605_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8606" class="ax_default _默认样式">
          <img id="u8606_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u8606_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8607" class="ax_default _默认样式">
          <img id="u8607_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u8607_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8608" class="ax_default _默认样式">
          <img id="u8608_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u8608_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8609" class="ax_default _默认样式 disabled">
          <img id="u8609_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u8609_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8610" class="ax_default _默认样式">
          <img id="u8610_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u8610_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8611" class="ax_default _默认样式">
          <img id="u8611_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u8611_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8612" class="ax_default _默认样式">
          <img id="u8612_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u8612_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8613" class="ax_default _默认样式">
          <img id="u8613_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u8613_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8614" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u8615" class="ax_default _文本段落3">
          <div id="u8615_div" class=""></div>
          <div id="u8615_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8616" class="ax_default _默认样式">
          <div id="u8616_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8617" class="ax_default _文本段落3">
          <div id="u8617_div" class=""></div>
          <div id="u8617_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u8618" class="ax_default text_field">
          <input id="u8618_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8619" class="ax_default" data-left="199" data-top="1153" data-width="80" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u8620" class="ax_default _默认样式">
          <div id="u8620_div" class=""></div>
          <div id="u8620_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8621" class="ax_default" data-left="90" data-top="1153" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u8622" class="ax_default _默认样式">
          <div id="u8622_div" class=""></div>
          <div id="u8622_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u8622_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u8623" class="ax_default _默认样式">
          <img id="u8623_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8625" class="ax_default _默认样式" title="刷新">
        <div id="u8625_div" class=""></div>
        <div id="u8625_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8626" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u8627" class="ax_default _默认样式">
          <img id="u8627_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8628" class="ax_default _默认样式">
          <img id="u8628_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8629" class="ax_default" data-left="0" data-top="1143" data-width="90" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u8630" class="ax_default _默认样式">
          <img id="u8630_img" class="img " src="images/商品评价/u2803.png"/>
          <div id="u8630_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8631" class="ax_default _默认样式">
        <div id="u8631_div" class=""></div>
        <div id="u8631_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8632" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u8633" class="ax_default _默认样式">
          <img id="u8633_img" class="img " src="images/商品审核/u2531.png"/>
          <div id="u8633_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8634" class="ax_default _默认样式">
          <img id="u8634_img" class="img " src="images/标签列表/u8634.png"/>
          <div id="u8634_text" class="text ">
            <p><span>标签名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8635" class="ax_default _默认样式">
          <img id="u8635_img" class="img " src="images/标签列表/u8635.png"/>
          <div id="u8635_text" class="text ">
            <p><span>会员人数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8636" class="ax_default _默认样式">
          <img id="u8636_img" class="img " src="images/标签列表/u8636.png"/>
          <div id="u8636_text" class="text ">
            <p><span>自动打标签条件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8637" class="ax_default _默认样式">
          <img id="u8637_img" class="img " src="images/标签列表/u8637.png"/>
          <div id="u8637_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8638" class="ax_default _默认样式">
          <img id="u8638_img" class="img " src="images/商品评价/u2734.png"/>
          <div id="u8638_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8639" class="ax_default _默认样式">
          <img id="u8639_img" class="img " src="images/标签列表/u8639.png"/>
          <div id="u8639_text" class="text ">
            <p><span>优质用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8640" class="ax_default _默认样式">
          <img id="u8640_img" class="img " src="images/标签列表/u8640.png"/>
          <div id="u8640_text" class="text ">
            <p><a id="u8641" class="link"><span>10000</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8642" class="ax_default _默认样式">
          <img id="u8642_img" class="img " src="images/标签列表/u8642.png"/>
          <div id="u8642_text" class="text ">
            <p><span>累计成功交易：10笔&nbsp; &nbsp; 累计购买金额：¥191980.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8643" class="ax_default _默认样式">
          <img id="u8643_img" class="img " src="images/标签列表/u8643.png"/>
          <div id="u8643_text" class="text ">
            <p><a id="u8644" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u8645" class="ax_default">
        <script id="u8645_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u8646" class="ax_default _表格 u8646">

            <!-- Unnamed (Table Cell) -->
            <div id="u8647" class="ax_default _默认样式 u8647">
              <img id="u8647_img" class="img u8647_img" src="images/商品评价/u2734.png"/>
              <div id="u8647_text" class="text u8647_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8648" class="ax_default _默认样式 u8648">
              <img id="u8648_img" class="img u8648_img" src="images/标签列表/u8639.png"/>
              <div id="u8648_text" class="text u8648_text">
                <p><span>优质用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8649" class="ax_default _默认样式 u8649">
              <img id="u8649_img" class="img u8649_img" src="images/标签列表/u8640.png"/>
              <div id="u8649_text" class="text u8649_text">
                <p><a id="u8650" class="link"><span>10000</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8651" class="ax_default _默认样式 u8651">
              <img id="u8651_img" class="img u8651_img" src="images/标签列表/u8642.png"/>
              <div id="u8651_text" class="text u8651_text">
                <p><span>累计成功交易：10笔&nbsp; &nbsp; 累计购买金额：¥191980.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8652" class="ax_default _默认样式 u8652">
              <img id="u8652_img" class="img u8652_img" src="images/标签列表/u8643.png"/>
              <div id="u8652_text" class="text u8652_text">
                <p><a id="u8653" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u8645-1" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8646-1" class="ax_default _表格 u8646" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8647-1" class="ax_default _默认样式 u8647" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8647-1_img" class="img u8647_img" src="images/商品评价/u2734.png"/>
              <div id="u8647-1_text" class="text u8647_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8648-1" class="ax_default _默认样式 u8648" style="width: 233px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u8648-1_img" class="img u8648_img" src="images/标签列表/u8639.png"/>
              <div id="u8648-1_text" class="text u8648_text" style="position: absolute;left: 0px;top: 11px;width: 231px;visibility: inherit">
                <p><span>优质用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8649-1" class="ax_default _默认样式 u8649" style="width: 167px; height: 50px; left: 283px; top: 0px;visibility: inherit">
              <img id="u8649-1_img" class="img u8649_img" src="images/标签列表/u8640.png"/>
              <div id="u8649-1_text" class="text u8649_text" style="position: absolute;left: 2px;top: 11px;width: 163px;visibility: inherit">
                <p><a id="u8650-1" class="link"><span>10000</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8651-1" class="ax_default _默认样式 u8651" style="width: 419px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u8651-1_img" class="img u8651_img" src="images/标签列表/u8642.png"/>
              <div id="u8651-1_text" class="text u8651_text" style="position: absolute;left: 10px;top: 15px;width: 407px;visibility: inherit">
                <p><span>累计成功交易：10笔&nbsp; &nbsp; 累计购买金额：¥191980.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8652-1" class="ax_default _默认样式 u8652" style="width: 231px; height: 50px; left: 869px; top: 0px;visibility: inherit">
              <img id="u8652-1_img" class="img u8652_img" src="images/标签列表/u8643.png"/>
              <div id="u8652-1_text" class="text u8652_text" style="position: absolute;left: 2px;top: 11px;width: 227px;visibility: inherit">
                <p><a id="u8653-1" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8645-2" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8646-2" class="ax_default _表格 u8646" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8647-2" class="ax_default _默认样式 u8647" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8647-2_img" class="img u8647_img" src="images/商品评价/u2734.png"/>
              <div id="u8647-2_text" class="text u8647_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8648-2" class="ax_default _默认样式 u8648" style="width: 233px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u8648-2_img" class="img u8648_img" src="images/标签列表/u8639.png"/>
              <div id="u8648-2_text" class="text u8648_text" style="position: absolute;left: 0px;top: 11px;width: 231px;visibility: inherit">
                <p><span>优质用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8649-2" class="ax_default _默认样式 u8649" style="width: 167px; height: 50px; left: 283px; top: 0px;visibility: inherit">
              <img id="u8649-2_img" class="img u8649_img" src="images/标签列表/u8640.png"/>
              <div id="u8649-2_text" class="text u8649_text" style="position: absolute;left: 2px;top: 11px;width: 163px;visibility: inherit">
                <p><a id="u8650-2" class="link"><span>10000</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8651-2" class="ax_default _默认样式 u8651" style="width: 419px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u8651-2_img" class="img u8651_img" src="images/标签列表/u8642.png"/>
              <div id="u8651-2_text" class="text u8651_text" style="position: absolute;left: 10px;top: 15px;width: 407px;visibility: inherit">
                <p><span>累计成功交易：10笔&nbsp; &nbsp; 累计购买金额：¥191980.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8652-2" class="ax_default _默认样式 u8652" style="width: 231px; height: 50px; left: 869px; top: 0px;visibility: inherit">
              <img id="u8652-2_img" class="img u8652_img" src="images/标签列表/u8643.png"/>
              <div id="u8652-2_text" class="text u8652_text" style="position: absolute;left: 2px;top: 11px;width: 227px;visibility: inherit">
                <p><a id="u8653-2" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8645-3" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8646-3" class="ax_default _表格 u8646" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8647-3" class="ax_default _默认样式 u8647" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8647-3_img" class="img u8647_img" src="images/商品评价/u2734.png"/>
              <div id="u8647-3_text" class="text u8647_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8648-3" class="ax_default _默认样式 u8648" style="width: 233px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u8648-3_img" class="img u8648_img" src="images/标签列表/u8639.png"/>
              <div id="u8648-3_text" class="text u8648_text" style="position: absolute;left: 0px;top: 11px;width: 231px;visibility: inherit">
                <p><span>优质用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8649-3" class="ax_default _默认样式 u8649" style="width: 167px; height: 50px; left: 283px; top: 0px;visibility: inherit">
              <img id="u8649-3_img" class="img u8649_img" src="images/标签列表/u8640.png"/>
              <div id="u8649-3_text" class="text u8649_text" style="position: absolute;left: 2px;top: 11px;width: 163px;visibility: inherit">
                <p><a id="u8650-3" class="link"><span>10000</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8651-3" class="ax_default _默认样式 u8651" style="width: 419px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u8651-3_img" class="img u8651_img" src="images/标签列表/u8642.png"/>
              <div id="u8651-3_text" class="text u8651_text" style="position: absolute;left: 10px;top: 15px;width: 407px;visibility: inherit">
                <p><span>累计成功交易：10笔&nbsp; &nbsp; 累计购买金额：¥191980.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8652-3" class="ax_default _默认样式 u8652" style="width: 231px; height: 50px; left: 869px; top: 0px;visibility: inherit">
              <img id="u8652-3_img" class="img u8652_img" src="images/标签列表/u8643.png"/>
              <div id="u8652-3_text" class="text u8652_text" style="position: absolute;left: 2px;top: 11px;width: 227px;visibility: inherit">
                <p><a id="u8653-3" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8645-4" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8646-4" class="ax_default _表格 u8646" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8647-4" class="ax_default _默认样式 u8647" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8647-4_img" class="img u8647_img" src="images/商品评价/u2734.png"/>
              <div id="u8647-4_text" class="text u8647_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8648-4" class="ax_default _默认样式 u8648" style="width: 233px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u8648-4_img" class="img u8648_img" src="images/标签列表/u8639.png"/>
              <div id="u8648-4_text" class="text u8648_text" style="position: absolute;left: 0px;top: 11px;width: 231px;visibility: inherit">
                <p><span>优质用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8649-4" class="ax_default _默认样式 u8649" style="width: 167px; height: 50px; left: 283px; top: 0px;visibility: inherit">
              <img id="u8649-4_img" class="img u8649_img" src="images/标签列表/u8640.png"/>
              <div id="u8649-4_text" class="text u8649_text" style="position: absolute;left: 2px;top: 11px;width: 163px;visibility: inherit">
                <p><a id="u8650-4" class="link"><span>10000</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8651-4" class="ax_default _默认样式 u8651" style="width: 419px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u8651-4_img" class="img u8651_img" src="images/标签列表/u8642.png"/>
              <div id="u8651-4_text" class="text u8651_text" style="position: absolute;left: 10px;top: 15px;width: 407px;visibility: inherit">
                <p><span>累计成功交易：10笔&nbsp; &nbsp; 累计购买金额：¥191980.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8652-4" class="ax_default _默认样式 u8652" style="width: 231px; height: 50px; left: 869px; top: 0px;visibility: inherit">
              <img id="u8652-4_img" class="img u8652_img" src="images/标签列表/u8643.png"/>
              <div id="u8652-4_text" class="text u8652_text" style="position: absolute;left: 2px;top: 11px;width: 227px;visibility: inherit">
                <p><a id="u8653-4" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8645-5" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8646-5" class="ax_default _表格 u8646" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8647-5" class="ax_default _默认样式 u8647" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8647-5_img" class="img u8647_img" src="images/商品评价/u2734.png"/>
              <div id="u8647-5_text" class="text u8647_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8648-5" class="ax_default _默认样式 u8648" style="width: 233px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u8648-5_img" class="img u8648_img" src="images/标签列表/u8639.png"/>
              <div id="u8648-5_text" class="text u8648_text" style="position: absolute;left: 0px;top: 11px;width: 231px;visibility: inherit">
                <p><span>优质用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8649-5" class="ax_default _默认样式 u8649" style="width: 167px; height: 50px; left: 283px; top: 0px;visibility: inherit">
              <img id="u8649-5_img" class="img u8649_img" src="images/标签列表/u8640.png"/>
              <div id="u8649-5_text" class="text u8649_text" style="position: absolute;left: 2px;top: 11px;width: 163px;visibility: inherit">
                <p><a id="u8650-5" class="link"><span>10000</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8651-5" class="ax_default _默认样式 u8651" style="width: 419px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u8651-5_img" class="img u8651_img" src="images/标签列表/u8642.png"/>
              <div id="u8651-5_text" class="text u8651_text" style="position: absolute;left: 10px;top: 15px;width: 407px;visibility: inherit">
                <p><span>累计成功交易：10笔&nbsp; &nbsp; 累计购买金额：¥191980.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8652-5" class="ax_default _默认样式 u8652" style="width: 231px; height: 50px; left: 869px; top: 0px;visibility: inherit">
              <img id="u8652-5_img" class="img u8652_img" src="images/标签列表/u8643.png"/>
              <div id="u8652-5_text" class="text u8652_text" style="position: absolute;left: 2px;top: 11px;width: 227px;visibility: inherit">
                <p><a id="u8653-5" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8645-6" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8646-6" class="ax_default _表格 u8646" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8647-6" class="ax_default _默认样式 u8647" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8647-6_img" class="img u8647_img" src="images/商品评价/u2734.png"/>
              <div id="u8647-6_text" class="text u8647_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8648-6" class="ax_default _默认样式 u8648" style="width: 233px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u8648-6_img" class="img u8648_img" src="images/标签列表/u8639.png"/>
              <div id="u8648-6_text" class="text u8648_text" style="position: absolute;left: 0px;top: 11px;width: 231px;visibility: inherit">
                <p><span>优质用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8649-6" class="ax_default _默认样式 u8649" style="width: 167px; height: 50px; left: 283px; top: 0px;visibility: inherit">
              <img id="u8649-6_img" class="img u8649_img" src="images/标签列表/u8640.png"/>
              <div id="u8649-6_text" class="text u8649_text" style="position: absolute;left: 2px;top: 11px;width: 163px;visibility: inherit">
                <p><a id="u8650-6" class="link"><span>10000</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8651-6" class="ax_default _默认样式 u8651" style="width: 419px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u8651-6_img" class="img u8651_img" src="images/标签列表/u8642.png"/>
              <div id="u8651-6_text" class="text u8651_text" style="position: absolute;left: 10px;top: 15px;width: 407px;visibility: inherit">
                <p><span>累计成功交易：10笔&nbsp; &nbsp; 累计购买金额：¥191980.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8652-6" class="ax_default _默认样式 u8652" style="width: 231px; height: 50px; left: 869px; top: 0px;visibility: inherit">
              <img id="u8652-6_img" class="img u8652_img" src="images/标签列表/u8643.png"/>
              <div id="u8652-6_text" class="text u8652_text" style="position: absolute;left: 2px;top: 11px;width: 227px;visibility: inherit">
                <p><a id="u8653-6" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8645-7" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8646-7" class="ax_default _表格 u8646" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8647-7" class="ax_default _默认样式 u8647" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8647-7_img" class="img u8647_img" src="images/商品评价/u2734.png"/>
              <div id="u8647-7_text" class="text u8647_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8648-7" class="ax_default _默认样式 u8648" style="width: 233px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u8648-7_img" class="img u8648_img" src="images/标签列表/u8639.png"/>
              <div id="u8648-7_text" class="text u8648_text" style="position: absolute;left: 0px;top: 11px;width: 231px;visibility: inherit">
                <p><span>优质用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8649-7" class="ax_default _默认样式 u8649" style="width: 167px; height: 50px; left: 283px; top: 0px;visibility: inherit">
              <img id="u8649-7_img" class="img u8649_img" src="images/标签列表/u8640.png"/>
              <div id="u8649-7_text" class="text u8649_text" style="position: absolute;left: 2px;top: 11px;width: 163px;visibility: inherit">
                <p><a id="u8650-7" class="link"><span>10000</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8651-7" class="ax_default _默认样式 u8651" style="width: 419px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u8651-7_img" class="img u8651_img" src="images/标签列表/u8642.png"/>
              <div id="u8651-7_text" class="text u8651_text" style="position: absolute;left: 10px;top: 15px;width: 407px;visibility: inherit">
                <p><span>累计成功交易：10笔&nbsp; &nbsp; 累计购买金额：¥191980.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8652-7" class="ax_default _默认样式 u8652" style="width: 231px; height: 50px; left: 869px; top: 0px;visibility: inherit">
              <img id="u8652-7_img" class="img u8652_img" src="images/标签列表/u8643.png"/>
              <div id="u8652-7_text" class="text u8652_text" style="position: absolute;left: 2px;top: 11px;width: 227px;visibility: inherit">
                <p><a id="u8653-7" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8645-8" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8646-8" class="ax_default _表格 u8646" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8647-8" class="ax_default _默认样式 u8647" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8647-8_img" class="img u8647_img" src="images/商品评价/u2734.png"/>
              <div id="u8647-8_text" class="text u8647_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8648-8" class="ax_default _默认样式 u8648" style="width: 233px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u8648-8_img" class="img u8648_img" src="images/标签列表/u8639.png"/>
              <div id="u8648-8_text" class="text u8648_text" style="position: absolute;left: 0px;top: 11px;width: 231px;visibility: inherit">
                <p><span>优质用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8649-8" class="ax_default _默认样式 u8649" style="width: 167px; height: 50px; left: 283px; top: 0px;visibility: inherit">
              <img id="u8649-8_img" class="img u8649_img" src="images/标签列表/u8640.png"/>
              <div id="u8649-8_text" class="text u8649_text" style="position: absolute;left: 2px;top: 11px;width: 163px;visibility: inherit">
                <p><a id="u8650-8" class="link"><span>10000</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8651-8" class="ax_default _默认样式 u8651" style="width: 419px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u8651-8_img" class="img u8651_img" src="images/标签列表/u8642.png"/>
              <div id="u8651-8_text" class="text u8651_text" style="position: absolute;left: 10px;top: 15px;width: 407px;visibility: inherit">
                <p><span>累计成功交易：10笔&nbsp; &nbsp; 累计购买金额：¥191980.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8652-8" class="ax_default _默认样式 u8652" style="width: 231px; height: 50px; left: 869px; top: 0px;visibility: inherit">
              <img id="u8652-8_img" class="img u8652_img" src="images/标签列表/u8643.png"/>
              <div id="u8652-8_text" class="text u8652_text" style="position: absolute;left: 2px;top: 11px;width: 227px;visibility: inherit">
                <p><a id="u8653-8" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8645-9" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8646-9" class="ax_default _表格 u8646" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8647-9" class="ax_default _默认样式 u8647" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8647-9_img" class="img u8647_img" src="images/商品评价/u2734.png"/>
              <div id="u8647-9_text" class="text u8647_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8648-9" class="ax_default _默认样式 u8648" style="width: 233px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u8648-9_img" class="img u8648_img" src="images/标签列表/u8639.png"/>
              <div id="u8648-9_text" class="text u8648_text" style="position: absolute;left: 0px;top: 11px;width: 231px;visibility: inherit">
                <p><span>优质用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8649-9" class="ax_default _默认样式 u8649" style="width: 167px; height: 50px; left: 283px; top: 0px;visibility: inherit">
              <img id="u8649-9_img" class="img u8649_img" src="images/标签列表/u8640.png"/>
              <div id="u8649-9_text" class="text u8649_text" style="position: absolute;left: 2px;top: 11px;width: 163px;visibility: inherit">
                <p><a id="u8650-9" class="link"><span>10000</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8651-9" class="ax_default _默认样式 u8651" style="width: 419px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u8651-9_img" class="img u8651_img" src="images/标签列表/u8642.png"/>
              <div id="u8651-9_text" class="text u8651_text" style="position: absolute;left: 10px;top: 15px;width: 407px;visibility: inherit">
                <p><span>累计成功交易：10笔&nbsp; &nbsp; 累计购买金额：¥191980.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8652-9" class="ax_default _默认样式 u8652" style="width: 231px; height: 50px; left: 869px; top: 0px;visibility: inherit">
              <img id="u8652-9_img" class="img u8652_img" src="images/标签列表/u8643.png"/>
              <div id="u8652-9_text" class="text u8652_text" style="position: absolute;left: 2px;top: 11px;width: 227px;visibility: inherit">
                <p><a id="u8653-9" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8645-10" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8646-10" class="ax_default _表格 u8646" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8647-10" class="ax_default _默认样式 u8647" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8647-10_img" class="img u8647_img" src="images/商品评价/u2734.png"/>
              <div id="u8647-10_text" class="text u8647_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8648-10" class="ax_default _默认样式 u8648" style="width: 233px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u8648-10_img" class="img u8648_img" src="images/标签列表/u8639.png"/>
              <div id="u8648-10_text" class="text u8648_text" style="position: absolute;left: 0px;top: 11px;width: 231px;visibility: inherit">
                <p><span>优质用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8649-10" class="ax_default _默认样式 u8649" style="width: 167px; height: 50px; left: 283px; top: 0px;visibility: inherit">
              <img id="u8649-10_img" class="img u8649_img" src="images/标签列表/u8640.png"/>
              <div id="u8649-10_text" class="text u8649_text" style="position: absolute;left: 2px;top: 11px;width: 163px;visibility: inherit">
                <p><a id="u8650-10" class="link"><span>10000</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8651-10" class="ax_default _默认样式 u8651" style="width: 419px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u8651-10_img" class="img u8651_img" src="images/标签列表/u8642.png"/>
              <div id="u8651-10_text" class="text u8651_text" style="position: absolute;left: 10px;top: 15px;width: 407px;visibility: inherit">
                <p><span>累计成功交易：10笔&nbsp; &nbsp; 累计购买金额：¥191980.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8652-10" class="ax_default _默认样式 u8652" style="width: 231px; height: 50px; left: 869px; top: 0px;visibility: inherit">
              <img id="u8652-10_img" class="img u8652_img" src="images/标签列表/u8643.png"/>
              <div id="u8652-10_text" class="text u8652_text" style="position: absolute;left: 2px;top: 11px;width: 227px;visibility: inherit">
                <p><a id="u8653-10" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8645-11" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8646-11" class="ax_default _表格 u8646" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8647-11" class="ax_default _默认样式 u8647" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8647-11_img" class="img u8647_img" src="images/商品评价/u2734.png"/>
              <div id="u8647-11_text" class="text u8647_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8648-11" class="ax_default _默认样式 u8648" style="width: 233px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u8648-11_img" class="img u8648_img" src="images/标签列表/u8639.png"/>
              <div id="u8648-11_text" class="text u8648_text" style="position: absolute;left: 0px;top: 11px;width: 231px;visibility: inherit">
                <p><span>优质用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8649-11" class="ax_default _默认样式 u8649" style="width: 167px; height: 50px; left: 283px; top: 0px;visibility: inherit">
              <img id="u8649-11_img" class="img u8649_img" src="images/标签列表/u8640.png"/>
              <div id="u8649-11_text" class="text u8649_text" style="position: absolute;left: 2px;top: 11px;width: 163px;visibility: inherit">
                <p><a id="u8650-11" class="link"><span>10000</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8651-11" class="ax_default _默认样式 u8651" style="width: 419px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u8651-11_img" class="img u8651_img" src="images/标签列表/u8642.png"/>
              <div id="u8651-11_text" class="text u8651_text" style="position: absolute;left: 10px;top: 15px;width: 407px;visibility: inherit">
                <p><span>累计成功交易：10笔&nbsp; &nbsp; 累计购买金额：¥191980.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8652-11" class="ax_default _默认样式 u8652" style="width: 231px; height: 50px; left: 869px; top: 0px;visibility: inherit">
              <img id="u8652-11_img" class="img u8652_img" src="images/标签列表/u8643.png"/>
              <div id="u8652-11_text" class="text u8652_text" style="position: absolute;left: 2px;top: 11px;width: 227px;visibility: inherit">
                <p><a id="u8653-11" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8645-12" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8646-12" class="ax_default _表格 u8646" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8647-12" class="ax_default _默认样式 u8647" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8647-12_img" class="img u8647_img" src="images/商品评价/u2734.png"/>
              <div id="u8647-12_text" class="text u8647_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8648-12" class="ax_default _默认样式 u8648" style="width: 233px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u8648-12_img" class="img u8648_img" src="images/标签列表/u8639.png"/>
              <div id="u8648-12_text" class="text u8648_text" style="position: absolute;left: 0px;top: 11px;width: 231px;visibility: inherit">
                <p><span>优质用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8649-12" class="ax_default _默认样式 u8649" style="width: 167px; height: 50px; left: 283px; top: 0px;visibility: inherit">
              <img id="u8649-12_img" class="img u8649_img" src="images/标签列表/u8640.png"/>
              <div id="u8649-12_text" class="text u8649_text" style="position: absolute;left: 2px;top: 11px;width: 163px;visibility: inherit">
                <p><a id="u8650-12" class="link"><span>10000</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8651-12" class="ax_default _默认样式 u8651" style="width: 419px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u8651-12_img" class="img u8651_img" src="images/标签列表/u8642.png"/>
              <div id="u8651-12_text" class="text u8651_text" style="position: absolute;left: 10px;top: 15px;width: 407px;visibility: inherit">
                <p><span>累计成功交易：10笔&nbsp; &nbsp; 累计购买金额：¥191980.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8652-12" class="ax_default _默认样式 u8652" style="width: 231px; height: 50px; left: 869px; top: 0px;visibility: inherit">
              <img id="u8652-12_img" class="img u8652_img" src="images/标签列表/u8643.png"/>
              <div id="u8652-12_text" class="text u8652_text" style="position: absolute;left: 2px;top: 11px;width: 227px;visibility: inherit">
                <p><a id="u8653-12" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8645-13" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8646-13" class="ax_default _表格 u8646" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8647-13" class="ax_default _默认样式 u8647" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8647-13_img" class="img u8647_img" src="images/商品评价/u2734.png"/>
              <div id="u8647-13_text" class="text u8647_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8648-13" class="ax_default _默认样式 u8648" style="width: 233px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u8648-13_img" class="img u8648_img" src="images/标签列表/u8639.png"/>
              <div id="u8648-13_text" class="text u8648_text" style="position: absolute;left: 0px;top: 11px;width: 231px;visibility: inherit">
                <p><span>优质用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8649-13" class="ax_default _默认样式 u8649" style="width: 167px; height: 50px; left: 283px; top: 0px;visibility: inherit">
              <img id="u8649-13_img" class="img u8649_img" src="images/标签列表/u8640.png"/>
              <div id="u8649-13_text" class="text u8649_text" style="position: absolute;left: 2px;top: 11px;width: 163px;visibility: inherit">
                <p><a id="u8650-13" class="link"><span>10000</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8651-13" class="ax_default _默认样式 u8651" style="width: 419px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u8651-13_img" class="img u8651_img" src="images/标签列表/u8642.png"/>
              <div id="u8651-13_text" class="text u8651_text" style="position: absolute;left: 10px;top: 15px;width: 407px;visibility: inherit">
                <p><span>累计成功交易：10笔&nbsp; &nbsp; 累计购买金额：¥191980.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8652-13" class="ax_default _默认样式 u8652" style="width: 231px; height: 50px; left: 869px; top: 0px;visibility: inherit">
              <img id="u8652-13_img" class="img u8652_img" src="images/标签列表/u8643.png"/>
              <div id="u8652-13_text" class="text u8652_text" style="position: absolute;left: 2px;top: 11px;width: 227px;visibility: inherit">
                <p><a id="u8653-13" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8645-14" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8646-14" class="ax_default _表格 u8646" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8647-14" class="ax_default _默认样式 u8647" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8647-14_img" class="img u8647_img" src="images/商品评价/u2734.png"/>
              <div id="u8647-14_text" class="text u8647_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8648-14" class="ax_default _默认样式 u8648" style="width: 233px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u8648-14_img" class="img u8648_img" src="images/标签列表/u8639.png"/>
              <div id="u8648-14_text" class="text u8648_text" style="position: absolute;left: 0px;top: 11px;width: 231px;visibility: inherit">
                <p><span>优质用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8649-14" class="ax_default _默认样式 u8649" style="width: 167px; height: 50px; left: 283px; top: 0px;visibility: inherit">
              <img id="u8649-14_img" class="img u8649_img" src="images/标签列表/u8640.png"/>
              <div id="u8649-14_text" class="text u8649_text" style="position: absolute;left: 2px;top: 11px;width: 163px;visibility: inherit">
                <p><a id="u8650-14" class="link"><span>10000</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8651-14" class="ax_default _默认样式 u8651" style="width: 419px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u8651-14_img" class="img u8651_img" src="images/标签列表/u8642.png"/>
              <div id="u8651-14_text" class="text u8651_text" style="position: absolute;left: 10px;top: 15px;width: 407px;visibility: inherit">
                <p><span>累计成功交易：10笔&nbsp; &nbsp; 累计购买金额：¥191980.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8652-14" class="ax_default _默认样式 u8652" style="width: 231px; height: 50px; left: 869px; top: 0px;visibility: inherit">
              <img id="u8652-14_img" class="img u8652_img" src="images/标签列表/u8643.png"/>
              <div id="u8652-14_text" class="text u8652_text" style="position: absolute;left: 2px;top: 11px;width: 227px;visibility: inherit">
                <p><a id="u8653-14" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8645-15" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8646-15" class="ax_default _表格 u8646" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8647-15" class="ax_default _默认样式 u8647" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8647-15_img" class="img u8647_img" src="images/商品评价/u2734.png"/>
              <div id="u8647-15_text" class="text u8647_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8648-15" class="ax_default _默认样式 u8648" style="width: 233px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u8648-15_img" class="img u8648_img" src="images/标签列表/u8639.png"/>
              <div id="u8648-15_text" class="text u8648_text" style="position: absolute;left: 0px;top: 11px;width: 231px;visibility: inherit">
                <p><span>优质用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8649-15" class="ax_default _默认样式 u8649" style="width: 167px; height: 50px; left: 283px; top: 0px;visibility: inherit">
              <img id="u8649-15_img" class="img u8649_img" src="images/标签列表/u8640.png"/>
              <div id="u8649-15_text" class="text u8649_text" style="position: absolute;left: 2px;top: 11px;width: 163px;visibility: inherit">
                <p><a id="u8650-15" class="link"><span>10000</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8651-15" class="ax_default _默认样式 u8651" style="width: 419px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u8651-15_img" class="img u8651_img" src="images/标签列表/u8642.png"/>
              <div id="u8651-15_text" class="text u8651_text" style="position: absolute;left: 10px;top: 15px;width: 407px;visibility: inherit">
                <p><span>累计成功交易：10笔&nbsp; &nbsp; 累计购买金额：¥191980.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8652-15" class="ax_default _默认样式 u8652" style="width: 231px; height: 50px; left: 869px; top: 0px;visibility: inherit">
              <img id="u8652-15_img" class="img u8652_img" src="images/标签列表/u8643.png"/>
              <div id="u8652-15_text" class="text u8652_text" style="position: absolute;left: 2px;top: 11px;width: 227px;visibility: inherit">
                <p><a id="u8653-15" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8645-16" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8646-16" class="ax_default _表格 u8646" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8647-16" class="ax_default _默认样式 u8647" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8647-16_img" class="img u8647_img" src="images/商品评价/u2734.png"/>
              <div id="u8647-16_text" class="text u8647_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8648-16" class="ax_default _默认样式 u8648" style="width: 233px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u8648-16_img" class="img u8648_img" src="images/标签列表/u8639.png"/>
              <div id="u8648-16_text" class="text u8648_text" style="position: absolute;left: 0px;top: 11px;width: 231px;visibility: inherit">
                <p><span>优质用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8649-16" class="ax_default _默认样式 u8649" style="width: 167px; height: 50px; left: 283px; top: 0px;visibility: inherit">
              <img id="u8649-16_img" class="img u8649_img" src="images/标签列表/u8640.png"/>
              <div id="u8649-16_text" class="text u8649_text" style="position: absolute;left: 2px;top: 11px;width: 163px;visibility: inherit">
                <p><a id="u8650-16" class="link"><span>10000</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8651-16" class="ax_default _默认样式 u8651" style="width: 419px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u8651-16_img" class="img u8651_img" src="images/标签列表/u8642.png"/>
              <div id="u8651-16_text" class="text u8651_text" style="position: absolute;left: 10px;top: 15px;width: 407px;visibility: inherit">
                <p><span>累计成功交易：10笔&nbsp; &nbsp; 累计购买金额：¥191980.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8652-16" class="ax_default _默认样式 u8652" style="width: 231px; height: 50px; left: 869px; top: 0px;visibility: inherit">
              <img id="u8652-16_img" class="img u8652_img" src="images/标签列表/u8643.png"/>
              <div id="u8652-16_text" class="text u8652_text" style="position: absolute;left: 2px;top: 11px;width: 227px;visibility: inherit">
                <p><a id="u8653-16" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8645-17" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8646-17" class="ax_default _表格 u8646" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8647-17" class="ax_default _默认样式 u8647" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8647-17_img" class="img u8647_img" src="images/商品评价/u2734.png"/>
              <div id="u8647-17_text" class="text u8647_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8648-17" class="ax_default _默认样式 u8648" style="width: 233px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u8648-17_img" class="img u8648_img" src="images/标签列表/u8639.png"/>
              <div id="u8648-17_text" class="text u8648_text" style="position: absolute;left: 0px;top: 11px;width: 231px;visibility: inherit">
                <p><span>优质用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8649-17" class="ax_default _默认样式 u8649" style="width: 167px; height: 50px; left: 283px; top: 0px;visibility: inherit">
              <img id="u8649-17_img" class="img u8649_img" src="images/标签列表/u8640.png"/>
              <div id="u8649-17_text" class="text u8649_text" style="position: absolute;left: 2px;top: 11px;width: 163px;visibility: inherit">
                <p><a id="u8650-17" class="link"><span>10000</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8651-17" class="ax_default _默认样式 u8651" style="width: 419px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u8651-17_img" class="img u8651_img" src="images/标签列表/u8642.png"/>
              <div id="u8651-17_text" class="text u8651_text" style="position: absolute;left: 10px;top: 15px;width: 407px;visibility: inherit">
                <p><span>累计成功交易：10笔&nbsp; &nbsp; 累计购买金额：¥191980.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8652-17" class="ax_default _默认样式 u8652" style="width: 231px; height: 50px; left: 869px; top: 0px;visibility: inherit">
              <img id="u8652-17_img" class="img u8652_img" src="images/标签列表/u8643.png"/>
              <div id="u8652-17_text" class="text u8652_text" style="position: absolute;left: 2px;top: 11px;width: 227px;visibility: inherit">
                <p><a id="u8653-17" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8645-18" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8646-18" class="ax_default _表格 u8646" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8647-18" class="ax_default _默认样式 u8647" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8647-18_img" class="img u8647_img" src="images/商品评价/u2734.png"/>
              <div id="u8647-18_text" class="text u8647_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8648-18" class="ax_default _默认样式 u8648" style="width: 233px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u8648-18_img" class="img u8648_img" src="images/标签列表/u8639.png"/>
              <div id="u8648-18_text" class="text u8648_text" style="position: absolute;left: 0px;top: 11px;width: 231px;visibility: inherit">
                <p><span>优质用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8649-18" class="ax_default _默认样式 u8649" style="width: 167px; height: 50px; left: 283px; top: 0px;visibility: inherit">
              <img id="u8649-18_img" class="img u8649_img" src="images/标签列表/u8640.png"/>
              <div id="u8649-18_text" class="text u8649_text" style="position: absolute;left: 2px;top: 11px;width: 163px;visibility: inherit">
                <p><a id="u8650-18" class="link"><span>10000</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8651-18" class="ax_default _默认样式 u8651" style="width: 419px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u8651-18_img" class="img u8651_img" src="images/标签列表/u8642.png"/>
              <div id="u8651-18_text" class="text u8651_text" style="position: absolute;left: 10px;top: 15px;width: 407px;visibility: inherit">
                <p><span>累计成功交易：10笔&nbsp; &nbsp; 累计购买金额：¥191980.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8652-18" class="ax_default _默认样式 u8652" style="width: 231px; height: 50px; left: 869px; top: 0px;visibility: inherit">
              <img id="u8652-18_img" class="img u8652_img" src="images/标签列表/u8643.png"/>
              <div id="u8652-18_text" class="text u8652_text" style="position: absolute;left: 2px;top: 11px;width: 227px;visibility: inherit">
                <p><a id="u8653-18" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8645-19" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8646-19" class="ax_default _表格 u8646" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8647-19" class="ax_default _默认样式 u8647" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8647-19_img" class="img u8647_img" src="images/商品评价/u2734.png"/>
              <div id="u8647-19_text" class="text u8647_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8648-19" class="ax_default _默认样式 u8648" style="width: 233px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u8648-19_img" class="img u8648_img" src="images/标签列表/u8639.png"/>
              <div id="u8648-19_text" class="text u8648_text" style="position: absolute;left: 0px;top: 11px;width: 231px;visibility: inherit">
                <p><span>优质用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8649-19" class="ax_default _默认样式 u8649" style="width: 167px; height: 50px; left: 283px; top: 0px;visibility: inherit">
              <img id="u8649-19_img" class="img u8649_img" src="images/标签列表/u8640.png"/>
              <div id="u8649-19_text" class="text u8649_text" style="position: absolute;left: 2px;top: 11px;width: 163px;visibility: inherit">
                <p><a id="u8650-19" class="link"><span>10000</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8651-19" class="ax_default _默认样式 u8651" style="width: 419px; height: 50px; left: 450px; top: 0px;visibility: inherit">
              <img id="u8651-19_img" class="img u8651_img" src="images/标签列表/u8642.png"/>
              <div id="u8651-19_text" class="text u8651_text" style="position: absolute;left: 10px;top: 15px;width: 407px;visibility: inherit">
                <p><span>累计成功交易：10笔&nbsp; &nbsp; 累计购买金额：¥191980.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8652-19" class="ax_default _默认样式 u8652" style="width: 231px; height: 50px; left: 869px; top: 0px;visibility: inherit">
              <img id="u8652-19_img" class="img u8652_img" src="images/标签列表/u8643.png"/>
              <div id="u8652-19_text" class="text u8652_text" style="position: absolute;left: 2px;top: 11px;width: 227px;visibility: inherit">
                <p><a id="u8653-19" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8654" class="ax_default _默认样式">
        <div id="u8654_div" class=""></div>
        <div id="u8654_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u8655" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u8655_state0" class="panel_state" data-label="添加标签类型" style="">
          <div id="u8655_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8656" class="ax_default _默认样式">
              <div id="u8656_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8657" class="ax_default _默认样式">
              <div id="u8657_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8658" class="ax_default _默认样式">
              <div id="u8658_div" class=""></div>
              <div id="u8658_text" class="text ">
                <p><span>添加标签类型</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8659" class="ax_default _默认样式">
              <img id="u8659_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8660" class="ax_default _默认样式">
              <img id="u8660_img" class="img " src="images/填写商品属性/u2419.png"/>
              <div id="u8660_text" class="text ">
                <p><span>自动打标签条件：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8661" class="ax_default" data-left="393" data-top="304" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u8662" class="ax_default" data-left="393" data-top="304" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u8663" class="ax_default _默认样式">
                  <div id="u8663_div" class=""></div>
                  <div id="u8663_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u8664" class="ax_default _默认样式">
                  <div id="u8664_div" class=""></div>
                  <div id="u8664_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8665" class="ax_default _默认样式">
              <div id="u8665_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8666" class="ax_default _默认样式">
              <img id="u8666_img" class="img " src="images/填写商品属性/u2419.png"/>
              <div id="u8666_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>标签名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8667" class="ax_default _默认样式">
              <img id="u8667_img" class="img " src="images/标签列表/u8667.png"/>
              <div id="u8667_text" class="text ">
                <p><span>累计成功交易 </span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8668" class="ax_default" data-left="265" data-top="137" data-width="155" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u8669" class="ax_default _默认样式">
                <div id="u8669_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8670" class="ax_default _默认样式">
                <div id="u8670_div" class=""></div>
                <div id="u8670_text" class="text ">
                  <p><span>笔</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u8671" class="ax_default" data-left="265" data-top="187" data-width="155" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u8672" class="ax_default _默认样式">
                <div id="u8672_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8673" class="ax_default _默认样式">
                <div id="u8673_div" class=""></div>
                <div id="u8673_text" class="text ">
                  <p><span>元</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8674" class="ax_default _默认样式">
              <img id="u8674_img" class="img " src="images/标签列表/u8667.png"/>
              <div id="u8674_text" class="text ">
                <p><span>累计购买金额&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8675" class="ax_default _默认样式">
              <img id="u8675_img" class="img " src="images/取消订单/u5653.png"/>
              <div id="u8675_text" class="text ">
                <p><span>或者</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
