﻿<!DOCTYPE html>
<html>
  <head>
    <title>成长值明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/成长值明细/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/成长值明细/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u8145" class="ax_default" data-label="灰色背景">
        <div id="u8145_state0" class="panel_state" data-label="State1" style="">
          <div id="u8145_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u8146" class="ax_default" data-label="线条">
        <div id="u8146_state0" class="panel_state" data-label="State1" style="">
          <div id="u8146_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u8147" class="ax_default _默认样式" data-label="页面标题">
        <img id="u8147_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u8147_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8149" class="ax_default _默认样式" title="刷新">
        <div id="u8149_div" class=""></div>
        <div id="u8149_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8150" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u8151" class="ax_default _默认样式">
          <img id="u8151_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8152" class="ax_default _默认样式">
          <img id="u8152_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8153" class="ax_default _默认样式">
        <div id="u8153_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8154" class="ax_default _默认样式">
        <div id="u8154_div" class=""></div>
        <div id="u8154_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">筛选查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8155" class="ax_default" data-left="914" data-top="203" data-width="166" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u8156" class="ax_default _默认样式">
          <div id="u8156_div" class=""></div>
          <div id="u8156_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收起筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8157" class="ax_default _默认样式">
          <div id="u8157_div" class=""></div>
          <div id="u8157_text" class="text ">
            <p><span>查询结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8158" class="ax_default _默认样式">
        <div id="u8158_div" class=""></div>
        <div id="u8158_text" class="text ">
          <p><span>成长值来源：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8159" class="ax_default _默认样式">
        <div id="u8159_div" class=""></div>
        <div id="u8159_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8160" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u8161" class="ax_default _默认样式">
          <img id="u8161_img" class="img " src="images/成长值明细/u8161.png"/>
          <div id="u8161_text" class="text ">
            <p><span style="font-family:'微软雅黑';font-weight:400;">成长值</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8162" class="ax_default _默认样式">
          <img id="u8162_img" class="img " src="images/成长值明细/u8162.png"/>
          <div id="u8162_text" class="text ">
            <p><span style="font-family:'微软雅黑';font-weight:400;">成长值</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">变化</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8163" class="ax_default _默认样式">
          <img id="u8163_img" class="img " src="images/规格列表/u3273.png"/>
          <div id="u8163_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8164" class="ax_default _默认样式">
          <img id="u8164_img" class="img " src="images/成长值明细/u8164.png"/>
          <div id="u8164_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8165" class="ax_default _默认样式">
          <img id="u8165_img" class="img " src="images/成长值明细/u8165.png"/>
          <div id="u8165_text" class="text ">
            <p><span>购物奖励</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8166" class="ax_default _默认样式">
          <img id="u8166_img" class="img " src="images/成长值明细/u8166.png"/>
          <div id="u8166_text" class="text ">
            <p><span>+100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8167" class="ax_default _默认样式">
          <img id="u8167_img" class="img " src="images/规格列表/u3280.png"/>
          <div id="u8167_text" class="text ">
            <p><span>2018-07-14 18:00:49</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8168" class="ax_default _默认样式">
          <img id="u8168_img" class="img " src="images/成长值明细/u8168.png"/>
          <div id="u8168_text" class="text ">
            <p><span>N/A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8169" class="ax_default _默认样式">
          <img id="u8169_img" class="img " src="images/成长值明细/u8169.png"/>
          <div id="u8169_text" class="text ">
            <p><span>管理员修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8170" class="ax_default _默认样式">
          <img id="u8170_img" class="img " src="images/成长值明细/u8170.png"/>
          <div id="u8170_text" class="text ">
            <p><span>-100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8171" class="ax_default _默认样式">
          <img id="u8171_img" class="img " src="images/规格列表/u3288.png"/>
          <div id="u8171_text" class="text ">
            <p><span>2018-07-14 18:00:49</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8172" class="ax_default _默认样式">
          <img id="u8172_img" class="img " src="images/成长值明细/u8172.png"/>
          <div id="u8172_text" class="text ">
            <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8173" class="ax_default _默认样式">
        <div id="u8173_div" class=""></div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8175" class="ax_default _默认样式">
        <img id="u8175_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u8175_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8177" class="ax_default _默认样式">
        <div id="u8177_div" class=""></div>
        <div id="u8177_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8178" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u8179" class="ax_default _默认样式 selected">
          <img id="u8179_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u8179_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8180" class="ax_default _默认样式">
          <img id="u8180_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u8180_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8181" class="ax_default _默认样式">
          <img id="u8181_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u8181_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8182" class="ax_default _默认样式">
          <img id="u8182_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u8182_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8183" class="ax_default _默认样式 disabled">
          <img id="u8183_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u8183_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8184" class="ax_default _默认样式">
          <img id="u8184_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u8184_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8185" class="ax_default _默认样式">
          <img id="u8185_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u8185_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8186" class="ax_default _默认样式">
          <img id="u8186_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u8186_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8187" class="ax_default _默认样式">
          <img id="u8187_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u8187_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8188" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u8189" class="ax_default _文本段落4">
          <div id="u8189_div" class=""></div>
          <div id="u8189_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8190" class="ax_default _默认样式">
          <div id="u8190_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8191" class="ax_default _文本段落4">
          <div id="u8191_div" class=""></div>
          <div id="u8191_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u8192" class="ax_default text_field">
          <input id="u8192_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8193" class="ax_default _默认样式">
        <div id="u8193_div" class=""></div>
        <div id="u8193_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">导出数据</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u8193_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u8194" class="ax_default" data-left="875" data-top="331" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u8195" class="ax_default _默认样式">
          <div id="u8195_div" class=""></div>
          <div id="u8195_text" class="text ">
            <p><span>显示条数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8196" class="ax_default _默认样式">
          <img id="u8196_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8197" class="ax_default" data-left="981" data-top="331" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u8198" class="ax_default _默认样式">
          <div id="u8198_div" class=""></div>
          <div id="u8198_text" class="text ">
            <p><span>排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8199" class="ax_default _默认样式">
          <img id="u8199_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u8200" class="ax_default">
        <script id="u8200_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u8201" class="ax_default _表格 u8201">

            <!-- Unnamed (Table Cell) -->
            <div id="u8202" class="ax_default _默认样式 u8202">
              <img id="u8202_img" class="img u8202_img" src="images/成长值明细/u8169.png"/>
              <div id="u8202_text" class="text u8202_text">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8203" class="ax_default _默认样式 u8203">
              <img id="u8203_img" class="img u8203_img" src="images/成长值明细/u8170.png"/>
              <div id="u8203_text" class="text u8203_text">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8204" class="ax_default _默认样式 u8204">
              <img id="u8204_img" class="img u8204_img" src="images/规格列表/u3288.png"/>
              <div id="u8204_text" class="text u8204_text">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8205" class="ax_default _默认样式 u8205">
              <img id="u8205_img" class="img u8205_img" src="images/成长值明细/u8172.png"/>
              <div id="u8205_text" class="text u8205_text">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u8200-1" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8201-1" class="ax_default _表格 u8201" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8202-1" class="ax_default _默认样式 u8202" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8202-1_img" class="img u8202_img" src="images/成长值明细/u8169.png"/>
              <div id="u8202-1_text" class="text u8202_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8203-1" class="ax_default _默认样式 u8203" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8203-1_img" class="img u8203_img" src="images/成长值明细/u8170.png"/>
              <div id="u8203-1_text" class="text u8203_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8204-1" class="ax_default _默认样式 u8204" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8204-1_img" class="img u8204_img" src="images/规格列表/u3288.png"/>
              <div id="u8204-1_text" class="text u8204_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8205-1" class="ax_default _默认样式 u8205" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8205-1_img" class="img u8205_img" src="images/成长值明细/u8172.png"/>
              <div id="u8205-1_text" class="text u8205_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8200-2" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8201-2" class="ax_default _表格 u8201" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8202-2" class="ax_default _默认样式 u8202" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8202-2_img" class="img u8202_img" src="images/成长值明细/u8169.png"/>
              <div id="u8202-2_text" class="text u8202_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8203-2" class="ax_default _默认样式 u8203" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8203-2_img" class="img u8203_img" src="images/成长值明细/u8170.png"/>
              <div id="u8203-2_text" class="text u8203_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8204-2" class="ax_default _默认样式 u8204" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8204-2_img" class="img u8204_img" src="images/规格列表/u3288.png"/>
              <div id="u8204-2_text" class="text u8204_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8205-2" class="ax_default _默认样式 u8205" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8205-2_img" class="img u8205_img" src="images/成长值明细/u8172.png"/>
              <div id="u8205-2_text" class="text u8205_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8200-3" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8201-3" class="ax_default _表格 u8201" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8202-3" class="ax_default _默认样式 u8202" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8202-3_img" class="img u8202_img" src="images/成长值明细/u8169.png"/>
              <div id="u8202-3_text" class="text u8202_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8203-3" class="ax_default _默认样式 u8203" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8203-3_img" class="img u8203_img" src="images/成长值明细/u8170.png"/>
              <div id="u8203-3_text" class="text u8203_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8204-3" class="ax_default _默认样式 u8204" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8204-3_img" class="img u8204_img" src="images/规格列表/u3288.png"/>
              <div id="u8204-3_text" class="text u8204_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8205-3" class="ax_default _默认样式 u8205" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8205-3_img" class="img u8205_img" src="images/成长值明细/u8172.png"/>
              <div id="u8205-3_text" class="text u8205_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8200-4" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8201-4" class="ax_default _表格 u8201" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8202-4" class="ax_default _默认样式 u8202" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8202-4_img" class="img u8202_img" src="images/成长值明细/u8169.png"/>
              <div id="u8202-4_text" class="text u8202_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8203-4" class="ax_default _默认样式 u8203" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8203-4_img" class="img u8203_img" src="images/成长值明细/u8170.png"/>
              <div id="u8203-4_text" class="text u8203_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8204-4" class="ax_default _默认样式 u8204" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8204-4_img" class="img u8204_img" src="images/规格列表/u3288.png"/>
              <div id="u8204-4_text" class="text u8204_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8205-4" class="ax_default _默认样式 u8205" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8205-4_img" class="img u8205_img" src="images/成长值明细/u8172.png"/>
              <div id="u8205-4_text" class="text u8205_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8200-5" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8201-5" class="ax_default _表格 u8201" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8202-5" class="ax_default _默认样式 u8202" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8202-5_img" class="img u8202_img" src="images/成长值明细/u8169.png"/>
              <div id="u8202-5_text" class="text u8202_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8203-5" class="ax_default _默认样式 u8203" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8203-5_img" class="img u8203_img" src="images/成长值明细/u8170.png"/>
              <div id="u8203-5_text" class="text u8203_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8204-5" class="ax_default _默认样式 u8204" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8204-5_img" class="img u8204_img" src="images/规格列表/u3288.png"/>
              <div id="u8204-5_text" class="text u8204_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8205-5" class="ax_default _默认样式 u8205" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8205-5_img" class="img u8205_img" src="images/成长值明细/u8172.png"/>
              <div id="u8205-5_text" class="text u8205_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8200-6" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8201-6" class="ax_default _表格 u8201" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8202-6" class="ax_default _默认样式 u8202" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8202-6_img" class="img u8202_img" src="images/成长值明细/u8169.png"/>
              <div id="u8202-6_text" class="text u8202_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8203-6" class="ax_default _默认样式 u8203" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8203-6_img" class="img u8203_img" src="images/成长值明细/u8170.png"/>
              <div id="u8203-6_text" class="text u8203_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8204-6" class="ax_default _默认样式 u8204" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8204-6_img" class="img u8204_img" src="images/规格列表/u3288.png"/>
              <div id="u8204-6_text" class="text u8204_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8205-6" class="ax_default _默认样式 u8205" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8205-6_img" class="img u8205_img" src="images/成长值明细/u8172.png"/>
              <div id="u8205-6_text" class="text u8205_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8200-7" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8201-7" class="ax_default _表格 u8201" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8202-7" class="ax_default _默认样式 u8202" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8202-7_img" class="img u8202_img" src="images/成长值明细/u8169.png"/>
              <div id="u8202-7_text" class="text u8202_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8203-7" class="ax_default _默认样式 u8203" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8203-7_img" class="img u8203_img" src="images/成长值明细/u8170.png"/>
              <div id="u8203-7_text" class="text u8203_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8204-7" class="ax_default _默认样式 u8204" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8204-7_img" class="img u8204_img" src="images/规格列表/u3288.png"/>
              <div id="u8204-7_text" class="text u8204_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8205-7" class="ax_default _默认样式 u8205" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8205-7_img" class="img u8205_img" src="images/成长值明细/u8172.png"/>
              <div id="u8205-7_text" class="text u8205_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8200-8" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8201-8" class="ax_default _表格 u8201" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8202-8" class="ax_default _默认样式 u8202" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8202-8_img" class="img u8202_img" src="images/成长值明细/u8169.png"/>
              <div id="u8202-8_text" class="text u8202_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8203-8" class="ax_default _默认样式 u8203" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8203-8_img" class="img u8203_img" src="images/成长值明细/u8170.png"/>
              <div id="u8203-8_text" class="text u8203_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8204-8" class="ax_default _默认样式 u8204" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8204-8_img" class="img u8204_img" src="images/规格列表/u3288.png"/>
              <div id="u8204-8_text" class="text u8204_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8205-8" class="ax_default _默认样式 u8205" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8205-8_img" class="img u8205_img" src="images/成长值明细/u8172.png"/>
              <div id="u8205-8_text" class="text u8205_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8200-9" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8201-9" class="ax_default _表格 u8201" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8202-9" class="ax_default _默认样式 u8202" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8202-9_img" class="img u8202_img" src="images/成长值明细/u8169.png"/>
              <div id="u8202-9_text" class="text u8202_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8203-9" class="ax_default _默认样式 u8203" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8203-9_img" class="img u8203_img" src="images/成长值明细/u8170.png"/>
              <div id="u8203-9_text" class="text u8203_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8204-9" class="ax_default _默认样式 u8204" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8204-9_img" class="img u8204_img" src="images/规格列表/u3288.png"/>
              <div id="u8204-9_text" class="text u8204_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8205-9" class="ax_default _默认样式 u8205" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8205-9_img" class="img u8205_img" src="images/成长值明细/u8172.png"/>
              <div id="u8205-9_text" class="text u8205_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8200-10" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8201-10" class="ax_default _表格 u8201" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8202-10" class="ax_default _默认样式 u8202" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8202-10_img" class="img u8202_img" src="images/成长值明细/u8169.png"/>
              <div id="u8202-10_text" class="text u8202_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8203-10" class="ax_default _默认样式 u8203" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8203-10_img" class="img u8203_img" src="images/成长值明细/u8170.png"/>
              <div id="u8203-10_text" class="text u8203_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8204-10" class="ax_default _默认样式 u8204" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8204-10_img" class="img u8204_img" src="images/规格列表/u3288.png"/>
              <div id="u8204-10_text" class="text u8204_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8205-10" class="ax_default _默认样式 u8205" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8205-10_img" class="img u8205_img" src="images/成长值明细/u8172.png"/>
              <div id="u8205-10_text" class="text u8205_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8200-11" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8201-11" class="ax_default _表格 u8201" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8202-11" class="ax_default _默认样式 u8202" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8202-11_img" class="img u8202_img" src="images/成长值明细/u8169.png"/>
              <div id="u8202-11_text" class="text u8202_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8203-11" class="ax_default _默认样式 u8203" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8203-11_img" class="img u8203_img" src="images/成长值明细/u8170.png"/>
              <div id="u8203-11_text" class="text u8203_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8204-11" class="ax_default _默认样式 u8204" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8204-11_img" class="img u8204_img" src="images/规格列表/u3288.png"/>
              <div id="u8204-11_text" class="text u8204_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8205-11" class="ax_default _默认样式 u8205" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8205-11_img" class="img u8205_img" src="images/成长值明细/u8172.png"/>
              <div id="u8205-11_text" class="text u8205_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8200-12" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8201-12" class="ax_default _表格 u8201" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8202-12" class="ax_default _默认样式 u8202" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8202-12_img" class="img u8202_img" src="images/成长值明细/u8169.png"/>
              <div id="u8202-12_text" class="text u8202_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8203-12" class="ax_default _默认样式 u8203" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8203-12_img" class="img u8203_img" src="images/成长值明细/u8170.png"/>
              <div id="u8203-12_text" class="text u8203_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8204-12" class="ax_default _默认样式 u8204" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8204-12_img" class="img u8204_img" src="images/规格列表/u3288.png"/>
              <div id="u8204-12_text" class="text u8204_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8205-12" class="ax_default _默认样式 u8205" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8205-12_img" class="img u8205_img" src="images/成长值明细/u8172.png"/>
              <div id="u8205-12_text" class="text u8205_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8200-13" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8201-13" class="ax_default _表格 u8201" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8202-13" class="ax_default _默认样式 u8202" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8202-13_img" class="img u8202_img" src="images/成长值明细/u8169.png"/>
              <div id="u8202-13_text" class="text u8202_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8203-13" class="ax_default _默认样式 u8203" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8203-13_img" class="img u8203_img" src="images/成长值明细/u8170.png"/>
              <div id="u8203-13_text" class="text u8203_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8204-13" class="ax_default _默认样式 u8204" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8204-13_img" class="img u8204_img" src="images/规格列表/u3288.png"/>
              <div id="u8204-13_text" class="text u8204_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8205-13" class="ax_default _默认样式 u8205" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8205-13_img" class="img u8205_img" src="images/成长值明细/u8172.png"/>
              <div id="u8205-13_text" class="text u8205_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8200-14" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8201-14" class="ax_default _表格 u8201" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8202-14" class="ax_default _默认样式 u8202" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8202-14_img" class="img u8202_img" src="images/成长值明细/u8169.png"/>
              <div id="u8202-14_text" class="text u8202_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8203-14" class="ax_default _默认样式 u8203" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8203-14_img" class="img u8203_img" src="images/成长值明细/u8170.png"/>
              <div id="u8203-14_text" class="text u8203_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8204-14" class="ax_default _默认样式 u8204" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8204-14_img" class="img u8204_img" src="images/规格列表/u3288.png"/>
              <div id="u8204-14_text" class="text u8204_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8205-14" class="ax_default _默认样式 u8205" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8205-14_img" class="img u8205_img" src="images/成长值明细/u8172.png"/>
              <div id="u8205-14_text" class="text u8205_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8200-15" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8201-15" class="ax_default _表格 u8201" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8202-15" class="ax_default _默认样式 u8202" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8202-15_img" class="img u8202_img" src="images/成长值明细/u8169.png"/>
              <div id="u8202-15_text" class="text u8202_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8203-15" class="ax_default _默认样式 u8203" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8203-15_img" class="img u8203_img" src="images/成长值明细/u8170.png"/>
              <div id="u8203-15_text" class="text u8203_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8204-15" class="ax_default _默认样式 u8204" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8204-15_img" class="img u8204_img" src="images/规格列表/u3288.png"/>
              <div id="u8204-15_text" class="text u8204_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8205-15" class="ax_default _默认样式 u8205" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8205-15_img" class="img u8205_img" src="images/成长值明细/u8172.png"/>
              <div id="u8205-15_text" class="text u8205_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8200-16" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8201-16" class="ax_default _表格 u8201" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8202-16" class="ax_default _默认样式 u8202" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8202-16_img" class="img u8202_img" src="images/成长值明细/u8169.png"/>
              <div id="u8202-16_text" class="text u8202_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8203-16" class="ax_default _默认样式 u8203" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8203-16_img" class="img u8203_img" src="images/成长值明细/u8170.png"/>
              <div id="u8203-16_text" class="text u8203_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8204-16" class="ax_default _默认样式 u8204" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8204-16_img" class="img u8204_img" src="images/规格列表/u3288.png"/>
              <div id="u8204-16_text" class="text u8204_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8205-16" class="ax_default _默认样式 u8205" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8205-16_img" class="img u8205_img" src="images/成长值明细/u8172.png"/>
              <div id="u8205-16_text" class="text u8205_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8200-17" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8201-17" class="ax_default _表格 u8201" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8202-17" class="ax_default _默认样式 u8202" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8202-17_img" class="img u8202_img" src="images/成长值明细/u8169.png"/>
              <div id="u8202-17_text" class="text u8202_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8203-17" class="ax_default _默认样式 u8203" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8203-17_img" class="img u8203_img" src="images/成长值明细/u8170.png"/>
              <div id="u8203-17_text" class="text u8203_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8204-17" class="ax_default _默认样式 u8204" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8204-17_img" class="img u8204_img" src="images/规格列表/u3288.png"/>
              <div id="u8204-17_text" class="text u8204_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8205-17" class="ax_default _默认样式 u8205" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8205-17_img" class="img u8205_img" src="images/成长值明细/u8172.png"/>
              <div id="u8205-17_text" class="text u8205_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8206" class="ax_default" data-left="120" data-top="255" data-width="180" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u8207" class="ax_default" data-left="120" data-top="255" data-width="180" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8208" class="ax_default _默认样式">
            <div id="u8208_div" class=""></div>
            <div id="u8208_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8209" class="ax_default _默认样式">
          <div id="u8209_div" class=""></div>
          <div id="u8209_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8210" class="ax_default _默认样式">
        <div id="u8210_div" class=""></div>
        <div id="u8210_text" class="text ">
          <p><span>操作时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8211" class="ax_default" data-left="420" data-top="255" data-width="180" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u8212" class="ax_default _默认样式">
          <div id="u8212_div" class=""></div>
          <div id="u8212_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">请</span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">选择时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8213" class="ax_default _默认样式">
          <img id="u8213_img" class="img " src="images/订单列表/u3789.png"/>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8214" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u8215" class="ax_default _默认样式">
          <img id="u8215_img" class="img " src="images/成长值明细/u8215.png"/>
          <div id="u8215_text" class="text ">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8216" class="ax_default _默认样式">
          <img id="u8216_img" class="img " src="images/成长值明细/u8215.png"/>
          <div id="u8216_text" class="text ">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8217" class="ax_default _默认样式">
          <img id="u8217_img" class="img " src="images/成长值明细/u8215.png"/>
          <div id="u8217_text" class="text ">
            <p><span>会员等级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8218" class="ax_default _默认样式">
          <img id="u8218_img" class="img " src="images/成长值明细/u8218.png"/>
          <div id="u8218_text" class="text ">
            <p><span>成长值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8219" class="ax_default _默认样式">
          <img id="u8219_img" class="img " src="images/成长值明细/u8219.png"/>
          <div id="u8219_text" class="text ">
            <p><span>1800000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8220" class="ax_default _默认样式">
          <img id="u8220_img" class="img " src="images/成长值明细/u8219.png"/>
          <div id="u8220_text" class="text ">
            <p><span>JiangX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8221" class="ax_default _默认样式">
          <img id="u8221_img" class="img " src="images/成长值明细/u8219.png"/>
          <div id="u8221_text" class="text ">
            <p><span>黄金会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8222" class="ax_default _默认样式">
          <img id="u8222_img" class="img " src="images/成长值明细/u8222.png"/>
          <div id="u8222_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8224" class="ax_default _默认样式">
        <div id="u8224_div" class=""></div>
        <div id="u8224_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8225" class="ax_default _默认样式">
        <img id="u8225_img" class="img " src="images/常用元素/u105.png"/>
      </div>
    </div>
  </body>
</html>
