﻿<!DOCTYPE html>
<html>
  <head>
    <title>批量打印发货单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/批量打印发货单/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/批量打印发货单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u5696" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u5698" class="ax_default" data-label="灰色背景">
        <div id="u5698_state0" class="panel_state" data-label="State1" style="">
          <div id="u5698_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u5699" class="ax_default" data-label="线条">
        <div id="u5699_state0" class="panel_state" data-label="State1" style="">
          <div id="u5699_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u5700" class="ax_default _默认样式" data-label="页面标题">
        <img id="u5700_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u5700_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5701" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5702" class="ax_default _默认样式">
          <img id="u5702_img" class="img " src="images/批量打印发货单/u5702.png"/>
          <div id="u5702_text" class="text ">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5703" class="ax_default _默认样式">
          <img id="u5703_img" class="img " src="images/批量打印发货单/u5703.png"/>
          <div id="u5703_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5704" class="ax_default _默认样式">
          <img id="u5704_img" class="img " src="images/批量打印发货单/u5704.png"/>
          <div id="u5704_text" class="text ">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5705" class="ax_default _默认样式">
          <img id="u5705_img" class="img " src="images/批量打印发货单/u5705.png"/>
          <div id="u5705_text" class="text ">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5706" class="ax_default _默认样式">
          <img id="u5706_img" class="img " src="images/参数列表/u3353.png"/>
          <div id="u5706_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5707" class="ax_default _默认样式">
          <img id="u5707_img" class="img " src="images/批量打印发货单/u5707.png"/>
          <div id="u5707_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5708" class="ax_default _默认样式">
          <img id="u5708_img" class="img " src="images/批量打印发货单/u5708.png"/>
          <div id="u5708_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5709" class="ax_default _默认样式">
          <img id="u5709_img" class="img " src="images/批量打印发货单/u5709.png"/>
          <div id="u5709_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5710" class="ax_default _默认样式">
          <img id="u5710_img" class="img " src="images/批量打印发货单/u5710.png"/>
          <div id="u5710_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5711" class="ax_default _默认样式">
          <img id="u5711_img" class="img " src="images/批量打印发货单/u5711.png"/>
          <div id="u5711_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5712" class="ax_default _默认样式">
          <img id="u5712_img" class="img " src="images/批量打印发货单/u5712.png"/>
          <div id="u5712_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5713" class="ax_default _默认样式">
          <img id="u5713_img" class="img " src="images/批量打印发货单/u5713.png"/>
          <div id="u5713_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5714" class="ax_default _默认样式">
          <img id="u5714_img" class="img " src="images/批量打印发货单/u5714.png"/>
          <div id="u5714_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5715" class="ax_default _默认样式">
          <img id="u5715_img" class="img " src="images/批量打印发货单/u5715.png"/>
          <div id="u5715_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5716" class="ax_default _默认样式">
          <img id="u5716_img" class="img " src="images/批量打印发货单/u5716.png"/>
          <div id="u5716_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5717" class="ax_default _默认样式">
          <img id="u5717_img" class="img " src="images/批量打印发货单/u5717.png"/>
          <div id="u5717_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：红色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5718" class="ax_default _默认样式">
          <img id="u5718_img" class="img " src="images/批量打印发货单/u5718.png"/>
          <div id="u5718_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5719" class="ax_default _默认样式">
          <img id="u5719_img" class="img " src="images/批量打印发货单/u5719.png"/>
          <div id="u5719_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5720" class="ax_default _默认样式">
        <div id="u5720_div" class=""></div>
        <div id="u5720_text" class="text ">
          <p><span>18000000000&nbsp; &nbsp; &nbsp; </span></p><p><span>手机号码：18000000000&nbsp; &nbsp; &nbsp; </span></p><p><span>订单编号：201807196398345</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5721" class="ax_default _默认样式">
        <div id="u5721_div" class=""></div>
        <div id="u5721_text" class="text ">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5722" class="ax_default _默认样式">
        <div id="u5722_div" class=""></div>
        <div id="u5722_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">商品总价： </span><span style="font-family:'微软雅黑';">¥19198.00&nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';">运费： </span><span style="font-family:'微软雅黑';">¥10.00&nbsp; &nbsp; 订单总金额</span><span style="font-family:'Arial Normal', 'Arial';">：</span><span style="font-family:'微软雅黑';">¥19208.00&nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';">支付方式：支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5723" class="ax_default _默认样式">
        <div id="u5723_div" class=""></div>
        <div id="u5723_text" class="text ">
          <p><span>提交时间：2018-07-19 15:43:23&nbsp; &nbsp;&nbsp; </span></p><p><span>收货地址： 上海市浦东区东方明珠10层&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (打印) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5725" class="ax_default _默认样式">
        <div id="u5725_div" class=""></div>
        <div id="u5725_text" class="text ">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5726" class="ax_default _默认样式">
        <img id="u5726_img" class="img " src="images/常用元素/u117.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5727" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5728" class="ax_default _默认样式">
          <img id="u5728_img" class="img " src="images/批量打印发货单/u5702.png"/>
          <div id="u5728_text" class="text ">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5729" class="ax_default _默认样式">
          <img id="u5729_img" class="img " src="images/批量打印发货单/u5703.png"/>
          <div id="u5729_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5730" class="ax_default _默认样式">
          <img id="u5730_img" class="img " src="images/批量打印发货单/u5704.png"/>
          <div id="u5730_text" class="text ">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5731" class="ax_default _默认样式">
          <img id="u5731_img" class="img " src="images/批量打印发货单/u5705.png"/>
          <div id="u5731_text" class="text ">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5732" class="ax_default _默认样式">
          <img id="u5732_img" class="img " src="images/参数列表/u3353.png"/>
          <div id="u5732_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5733" class="ax_default _默认样式">
          <img id="u5733_img" class="img " src="images/批量打印发货单/u5707.png"/>
          <div id="u5733_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5734" class="ax_default _默认样式">
          <img id="u5734_img" class="img " src="images/批量打印发货单/u5708.png"/>
          <div id="u5734_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5735" class="ax_default _默认样式">
          <img id="u5735_img" class="img " src="images/批量打印发货单/u5709.png"/>
          <div id="u5735_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5736" class="ax_default _默认样式">
          <img id="u5736_img" class="img " src="images/批量打印发货单/u5710.png"/>
          <div id="u5736_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5737" class="ax_default _默认样式">
          <img id="u5737_img" class="img " src="images/批量打印发货单/u5711.png"/>
          <div id="u5737_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5738" class="ax_default _默认样式">
          <img id="u5738_img" class="img " src="images/批量打印发货单/u5712.png"/>
          <div id="u5738_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5739" class="ax_default _默认样式">
          <img id="u5739_img" class="img " src="images/批量打印发货单/u5713.png"/>
          <div id="u5739_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5740" class="ax_default _默认样式">
          <img id="u5740_img" class="img " src="images/批量打印发货单/u5714.png"/>
          <div id="u5740_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5741" class="ax_default _默认样式">
          <img id="u5741_img" class="img " src="images/批量打印发货单/u5715.png"/>
          <div id="u5741_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5742" class="ax_default _默认样式">
          <img id="u5742_img" class="img " src="images/批量打印发货单/u5716.png"/>
          <div id="u5742_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5743" class="ax_default _默认样式">
          <img id="u5743_img" class="img " src="images/批量打印发货单/u5717.png"/>
          <div id="u5743_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：红色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5744" class="ax_default _默认样式">
          <img id="u5744_img" class="img " src="images/批量打印发货单/u5718.png"/>
          <div id="u5744_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5745" class="ax_default _默认样式">
          <img id="u5745_img" class="img " src="images/批量打印发货单/u5719.png"/>
          <div id="u5745_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5746" class="ax_default _默认样式">
        <div id="u5746_div" class=""></div>
        <div id="u5746_text" class="text ">
          <p><span>18000000000&nbsp; &nbsp; &nbsp; </span></p><p><span>手机号码：18000000000&nbsp; &nbsp; &nbsp; </span></p><p><span>订单编号：201807196398345</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5747" class="ax_default _默认样式">
        <div id="u5747_div" class=""></div>
        <div id="u5747_text" class="text ">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5748" class="ax_default _默认样式">
        <div id="u5748_div" class=""></div>
        <div id="u5748_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">商品总价： </span><span style="font-family:'微软雅黑';">¥19198.00&nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';">运费： </span><span style="font-family:'微软雅黑';">¥10.00&nbsp; &nbsp; 订单总金额</span><span style="font-family:'Arial Normal', 'Arial';">：</span><span style="font-family:'微软雅黑';">¥19208.00&nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';">支付方式：支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5749" class="ax_default _默认样式">
        <div id="u5749_div" class=""></div>
        <div id="u5749_text" class="text ">
          <p><span>提交时间：2018-07-19 15:43:23&nbsp; &nbsp;&nbsp; </span></p><p><span>收货地址： 上海市浦东区东方明珠10层&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (关闭) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5751" class="ax_default _默认样式">
        <div id="u5751_div" class=""></div>
        <div id="u5751_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5752" class="ax_default" data-left="15" data-top="8" data-width="14" data-height="14">

        <!-- Unnamed (Shape) -->
        <div id="u5753" class="ax_default _默认样式">
          <img id="u5753_img" class="img " src="images/常用元素/u107.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5754" class="ax_default _默认样式">
          <img id="u5754_img" class="img " src="images/常用元素/u108.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5755" class="ax_default image2">
        <img id="u5755_img" class="img " src="images/批量打印发货单/u5755.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5756" class="ax_default image2">
        <img id="u5756_img" class="img " src="images/批量打印发货单/u5755.png"/>
      </div>
    </div>
  </body>
</html>
