﻿<!DOCTYPE html>
<html>
  <head>
    <title>批量发货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/批量发货/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/批量发货/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u5639" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u5641" class="ax_default" data-label="灰色背景">
        <div id="u5641_state0" class="panel_state" data-label="State1" style="">
          <div id="u5641_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u5642" class="ax_default" data-label="线条">
        <div id="u5642_state0" class="panel_state" data-label="State1" style="">
          <div id="u5642_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u5643" class="ax_default _默认样式" data-label="页面标题">
        <img id="u5643_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u5643_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5644" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5645" class="ax_default _默认样式">
          <img id="u5645_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u5645_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5646" class="ax_default _默认样式">
          <img id="u5646_img" class="img " src="images/批量发货/u5646.png"/>
          <div id="u5646_text" class="text ">
            <p><span>收货人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5647" class="ax_default _默认样式">
          <img id="u5647_img" class="img " src="images/批量发货/u5646.png"/>
          <div id="u5647_text" class="text ">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5648" class="ax_default _默认样式">
          <img id="u5648_img" class="img " src="images/批量发货/u5648.png"/>
          <div id="u5648_text" class="text ">
            <p><span>邮政编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5649" class="ax_default _默认样式">
          <img id="u5649_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u5649_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5650" class="ax_default _默认样式">
          <img id="u5650_img" class="img " src="images/批量发货/u5650.png"/>
          <div id="u5650_text" class="text ">
            <p><span>配送方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5651" class="ax_default _默认样式">
          <img id="u5651_img" class="img " src="images/批量发货/u5651.png"/>
          <div id="u5651_text" class="text ">
            <p><span>物流单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5652" class="ax_default _默认样式">
          <img id="u5652_img" class="img " src="images/订单详情-待付款/u4117.png"/>
          <div id="u5652_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5653" class="ax_default _默认样式">
          <img id="u5653_img" class="img " src="images/批量发货/u5653.png"/>
          <div id="u5653_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5654" class="ax_default _默认样式">
          <img id="u5654_img" class="img " src="images/批量发货/u5653.png"/>
          <div id="u5654_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5655" class="ax_default _默认样式">
          <img id="u5655_img" class="img " src="images/批量发货/u5655.png"/>
          <div id="u5655_text" class="text ">
            <p><span>888666</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5656" class="ax_default _默认样式">
          <img id="u5656_img" class="img " src="images/订单详情-待付款/u4175.png"/>
          <div id="u5656_text" class="text ">
            <p><span>上海市浦东区东方明珠10层</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5657" class="ax_default _默认样式">
          <img id="u5657_img" class="img " src="images/批量发货/u5657.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5658" class="ax_default _默认样式">
          <img id="u5658_img" class="img " src="images/批量发货/u5658.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5659" class="ax_default _默认样式">
          <img id="u5659_img" class="img " src="images/批量发货/u5659.png"/>
          <div id="u5659_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5660" class="ax_default _默认样式">
          <img id="u5660_img" class="img " src="images/批量发货/u5660.png"/>
          <div id="u5660_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5661" class="ax_default _默认样式">
          <img id="u5661_img" class="img " src="images/批量发货/u5660.png"/>
          <div id="u5661_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5662" class="ax_default _默认样式">
          <img id="u5662_img" class="img " src="images/批量发货/u5662.png"/>
          <div id="u5662_text" class="text ">
            <p><span>888666</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5663" class="ax_default _默认样式">
          <img id="u5663_img" class="img " src="images/订单详情-待付款/u4141.png"/>
          <div id="u5663_text" class="text ">
            <p><span>上海市浦东区东方明珠10层</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5664" class="ax_default _默认样式">
          <img id="u5664_img" class="img " src="images/批量发货/u5664.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5665" class="ax_default _默认样式">
          <img id="u5665_img" class="img " src="images/批量发货/u5665.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5666" class="ax_default _默认样式">
        <div id="u5666_div" class=""></div>
        <div id="u5666_text" class="text ">
          <p><span>发货列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5667" class="ax_default _默认样式">
        <div id="u5667_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5668" class="ax_default _默认样式">
        <div id="u5668_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5669" class="ax_default" data-left="800" data-top="176" data-width="149" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5670" class="ax_default _默认样式">
          <div id="u5670_div" class=""></div>
          <div id="u5670_text" class="text ">
            <p><span>请选择物流公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5671" class="ax_default _默认样式">
          <img id="u5671_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5672" class="ax_default _默认样式">
        <div id="u5672_div" class=""></div>
        <div id="u5672_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5673" class="ax_default _默认样式">
        <div id="u5673_div" class=""></div>
        <div id="u5673_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5675" class="ax_default _默认样式">
        <img id="u5675_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u5675_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5676" class="ax_default _默认样式">
        <div id="u5676_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5677" class="ax_default" data-left="801" data-top="236" data-width="149" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5678" class="ax_default _默认样式">
          <div id="u5678_div" class=""></div>
          <div id="u5678_text" class="text ">
            <p><span>请选择物流公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5679" class="ax_default _默认样式">
          <img id="u5679_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u5680" class="ax_default">
        <script id="u5680_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u5681" class="ax_default _表格 u5681">

            <!-- Unnamed (Table Cell) -->
            <div id="u5682" class="ax_default _默认样式 u5682">
              <img id="u5682_img" class="img u5682_img" src="images/批量发货/u5659.png"/>
              <div id="u5682_text" class="text u5682_text">
                <p><span>201807196398345</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5683" class="ax_default _默认样式 u5683">
              <img id="u5683_img" class="img u5683_img" src="images/批量发货/u5660.png"/>
              <div id="u5683_text" class="text u5683_text">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5684" class="ax_default _默认样式 u5684">
              <img id="u5684_img" class="img u5684_img" src="images/批量发货/u5660.png"/>
              <div id="u5684_text" class="text u5684_text">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5685" class="ax_default _默认样式 u5685">
              <img id="u5685_img" class="img u5685_img" src="images/批量发货/u5662.png"/>
              <div id="u5685_text" class="text u5685_text">
                <p><span>888666</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5686" class="ax_default _默认样式 u5686">
              <img id="u5686_img" class="img u5686_img" src="images/订单详情-待付款/u4141.png"/>
              <div id="u5686_text" class="text u5686_text">
                <p><span>上海市浦东区东方明珠10层</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5687" class="ax_default _默认样式 u5687">
              <img id="u5687_img" class="img u5687_img" src="images/批量发货/u5664.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5688" class="ax_default _默认样式 u5688">
              <img id="u5688_img" class="img u5688_img" src="images/批量发货/u5665.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5689" class="ax_default _默认样式 u5689">
            <div id="u5689_div" class="u5689_div"></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5690" class="ax_default u5690" data-left="800" data-top="11" data-width="149" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u5691" class="ax_default _默认样式 u5691">
              <div id="u5691_div" class="u5691_div"></div>
              <div id="u5691_text" class="text u5691_text">
                <p><span>请选择物流公司</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5692" class="ax_default _默认样式 u5692">
              <img id="u5692_img" class="img u5692_img" src="images/选择组件/u1037.png"/>
            </div>
          </div>
        </script>
        <div id="u5680-1" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u5681-1" class="ax_default _表格 u5681" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5682-1" class="ax_default _默认样式 u5682" style="width: 173px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5682-1_img" class="img u5682_img" src="images/批量发货/u5659.png"/>
              <div id="u5682-1_text" class="text u5682_text" style="position: absolute;left: 2px;top: 16px;width: 169px;visibility: inherit">
                <p><span>201807196398345</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5683-1" class="ax_default _默认样式 u5683" style="width: 125px; height: 60px; left: 173px; top: 0px;visibility: inherit">
              <img id="u5683-1_img" class="img u5683_img" src="images/批量发货/u5660.png"/>
              <div id="u5683-1_text" class="text u5683_text" style="position: absolute;left: 2px;top: 16px;width: 121px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5684-1" class="ax_default _默认样式 u5684" style="width: 125px; height: 60px; left: 298px; top: 0px;visibility: inherit">
              <img id="u5684-1_img" class="img u5684_img" src="images/批量发货/u5660.png"/>
              <div id="u5684-1_text" class="text u5684_text" style="position: absolute;left: 0px;top: 16px;width: 123px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5685-1" class="ax_default _默认样式 u5685" style="width: 104px; height: 60px; left: 423px; top: 0px;visibility: inherit">
              <img id="u5685-1_img" class="img u5685_img" src="images/批量发货/u5662.png"/>
              <div id="u5685-1_text" class="text u5685_text" style="position: absolute;left: 2px;top: 16px;width: 100px;visibility: inherit">
                <p><span>888666</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5686-1" class="ax_default _默认样式 u5686" style="width: 260px; height: 60px; left: 527px; top: 0px;visibility: inherit">
              <img id="u5686-1_img" class="img u5686_img" src="images/订单详情-待付款/u4141.png"/>
              <div id="u5686-1_text" class="text u5686_text" style="position: absolute;left: 2px;top: 16px;width: 256px;visibility: inherit">
                <p><span>上海市浦东区东方明珠10层</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5687-1" class="ax_default _默认样式 u5687" style="width: 176px; height: 60px; left: 787px; top: 0px;visibility: inherit">
              <img id="u5687-1_img" class="img u5687_img" src="images/批量发货/u5664.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5688-1" class="ax_default _默认样式 u5688" style="width: 137px; height: 60px; left: 963px; top: 0px;visibility: inherit">
              <img id="u5688-1_img" class="img u5688_img" src="images/批量发货/u5665.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5689-1" class="ax_default _默认样式 u5689" style="width: 121px; height: 35px; left: 971px; top: 11px;visibility: inherit">
            <div id="u5689-1_div" class="u5689_div" style="width: 121px; height: 35px;visibility: inherit"></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5690-1" class="ax_default u5690" style="visibility: inherit" data-left="800" data-top="11" data-width="149" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u5691-1" class="ax_default _默认样式 u5691" style="width: 149px; height: 35px; left: 800px; top: 11px;visibility: inherit">
              <div id="u5691-1_div" class="u5691_div" style="width: 149px; height: 35px;visibility: inherit"></div>
              <div id="u5691-1_text" class="text u5691_text" style="position: absolute;left: 10px;top: 8px;width: 137px;visibility: inherit">
                <p><span>请选择物流公司</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5692-1" class="ax_default _默认样式 u5692" style="width: 11px; height: 6px; left: 930px; top: 26px;visibility: inherit">
              <img id="u5692-1_img" class="img u5692_img" src="images/选择组件/u1037.png"/>
            </div>
          </div>
        </div>
        <div id="u5680-2" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u5681-2" class="ax_default _表格 u5681" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5682-2" class="ax_default _默认样式 u5682" style="width: 173px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5682-2_img" class="img u5682_img" src="images/批量发货/u5659.png"/>
              <div id="u5682-2_text" class="text u5682_text" style="position: absolute;left: 2px;top: 16px;width: 169px;visibility: inherit">
                <p><span>201807196398345</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5683-2" class="ax_default _默认样式 u5683" style="width: 125px; height: 60px; left: 173px; top: 0px;visibility: inherit">
              <img id="u5683-2_img" class="img u5683_img" src="images/批量发货/u5660.png"/>
              <div id="u5683-2_text" class="text u5683_text" style="position: absolute;left: 2px;top: 16px;width: 121px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5684-2" class="ax_default _默认样式 u5684" style="width: 125px; height: 60px; left: 298px; top: 0px;visibility: inherit">
              <img id="u5684-2_img" class="img u5684_img" src="images/批量发货/u5660.png"/>
              <div id="u5684-2_text" class="text u5684_text" style="position: absolute;left: 0px;top: 16px;width: 123px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5685-2" class="ax_default _默认样式 u5685" style="width: 104px; height: 60px; left: 423px; top: 0px;visibility: inherit">
              <img id="u5685-2_img" class="img u5685_img" src="images/批量发货/u5662.png"/>
              <div id="u5685-2_text" class="text u5685_text" style="position: absolute;left: 2px;top: 16px;width: 100px;visibility: inherit">
                <p><span>888666</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5686-2" class="ax_default _默认样式 u5686" style="width: 260px; height: 60px; left: 527px; top: 0px;visibility: inherit">
              <img id="u5686-2_img" class="img u5686_img" src="images/订单详情-待付款/u4141.png"/>
              <div id="u5686-2_text" class="text u5686_text" style="position: absolute;left: 2px;top: 16px;width: 256px;visibility: inherit">
                <p><span>上海市浦东区东方明珠10层</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5687-2" class="ax_default _默认样式 u5687" style="width: 176px; height: 60px; left: 787px; top: 0px;visibility: inherit">
              <img id="u5687-2_img" class="img u5687_img" src="images/批量发货/u5664.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5688-2" class="ax_default _默认样式 u5688" style="width: 137px; height: 60px; left: 963px; top: 0px;visibility: inherit">
              <img id="u5688-2_img" class="img u5688_img" src="images/批量发货/u5665.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5689-2" class="ax_default _默认样式 u5689" style="width: 121px; height: 35px; left: 971px; top: 11px;visibility: inherit">
            <div id="u5689-2_div" class="u5689_div" style="width: 121px; height: 35px;visibility: inherit"></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5690-2" class="ax_default u5690" style="visibility: inherit" data-left="800" data-top="11" data-width="149" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u5691-2" class="ax_default _默认样式 u5691" style="width: 149px; height: 35px; left: 800px; top: 11px;visibility: inherit">
              <div id="u5691-2_div" class="u5691_div" style="width: 149px; height: 35px;visibility: inherit"></div>
              <div id="u5691-2_text" class="text u5691_text" style="position: absolute;left: 10px;top: 8px;width: 137px;visibility: inherit">
                <p><span>请选择物流公司</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5692-2" class="ax_default _默认样式 u5692" style="width: 11px; height: 6px; left: 930px; top: 26px;visibility: inherit">
              <img id="u5692-2_img" class="img u5692_img" src="images/选择组件/u1037.png"/>
            </div>
          </div>
        </div>
        <div id="u5680-3" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u5681-3" class="ax_default _表格 u5681" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5682-3" class="ax_default _默认样式 u5682" style="width: 173px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5682-3_img" class="img u5682_img" src="images/批量发货/u5659.png"/>
              <div id="u5682-3_text" class="text u5682_text" style="position: absolute;left: 2px;top: 16px;width: 169px;visibility: inherit">
                <p><span>201807196398345</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5683-3" class="ax_default _默认样式 u5683" style="width: 125px; height: 60px; left: 173px; top: 0px;visibility: inherit">
              <img id="u5683-3_img" class="img u5683_img" src="images/批量发货/u5660.png"/>
              <div id="u5683-3_text" class="text u5683_text" style="position: absolute;left: 2px;top: 16px;width: 121px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5684-3" class="ax_default _默认样式 u5684" style="width: 125px; height: 60px; left: 298px; top: 0px;visibility: inherit">
              <img id="u5684-3_img" class="img u5684_img" src="images/批量发货/u5660.png"/>
              <div id="u5684-3_text" class="text u5684_text" style="position: absolute;left: 0px;top: 16px;width: 123px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5685-3" class="ax_default _默认样式 u5685" style="width: 104px; height: 60px; left: 423px; top: 0px;visibility: inherit">
              <img id="u5685-3_img" class="img u5685_img" src="images/批量发货/u5662.png"/>
              <div id="u5685-3_text" class="text u5685_text" style="position: absolute;left: 2px;top: 16px;width: 100px;visibility: inherit">
                <p><span>888666</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5686-3" class="ax_default _默认样式 u5686" style="width: 260px; height: 60px; left: 527px; top: 0px;visibility: inherit">
              <img id="u5686-3_img" class="img u5686_img" src="images/订单详情-待付款/u4141.png"/>
              <div id="u5686-3_text" class="text u5686_text" style="position: absolute;left: 2px;top: 16px;width: 256px;visibility: inherit">
                <p><span>上海市浦东区东方明珠10层</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5687-3" class="ax_default _默认样式 u5687" style="width: 176px; height: 60px; left: 787px; top: 0px;visibility: inherit">
              <img id="u5687-3_img" class="img u5687_img" src="images/批量发货/u5664.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5688-3" class="ax_default _默认样式 u5688" style="width: 137px; height: 60px; left: 963px; top: 0px;visibility: inherit">
              <img id="u5688-3_img" class="img u5688_img" src="images/批量发货/u5665.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5689-3" class="ax_default _默认样式 u5689" style="width: 121px; height: 35px; left: 971px; top: 11px;visibility: inherit">
            <div id="u5689-3_div" class="u5689_div" style="width: 121px; height: 35px;visibility: inherit"></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5690-3" class="ax_default u5690" style="visibility: inherit" data-left="800" data-top="11" data-width="149" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u5691-3" class="ax_default _默认样式 u5691" style="width: 149px; height: 35px; left: 800px; top: 11px;visibility: inherit">
              <div id="u5691-3_div" class="u5691_div" style="width: 149px; height: 35px;visibility: inherit"></div>
              <div id="u5691-3_text" class="text u5691_text" style="position: absolute;left: 10px;top: 8px;width: 137px;visibility: inherit">
                <p><span>请选择物流公司</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5692-3" class="ax_default _默认样式 u5692" style="width: 11px; height: 6px; left: 930px; top: 26px;visibility: inherit">
              <img id="u5692-3_img" class="img u5692_img" src="images/选择组件/u1037.png"/>
            </div>
          </div>
        </div>
        <div id="u5680-4" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u5681-4" class="ax_default _表格 u5681" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5682-4" class="ax_default _默认样式 u5682" style="width: 173px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5682-4_img" class="img u5682_img" src="images/批量发货/u5659.png"/>
              <div id="u5682-4_text" class="text u5682_text" style="position: absolute;left: 2px;top: 16px;width: 169px;visibility: inherit">
                <p><span>201807196398345</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5683-4" class="ax_default _默认样式 u5683" style="width: 125px; height: 60px; left: 173px; top: 0px;visibility: inherit">
              <img id="u5683-4_img" class="img u5683_img" src="images/批量发货/u5660.png"/>
              <div id="u5683-4_text" class="text u5683_text" style="position: absolute;left: 2px;top: 16px;width: 121px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5684-4" class="ax_default _默认样式 u5684" style="width: 125px; height: 60px; left: 298px; top: 0px;visibility: inherit">
              <img id="u5684-4_img" class="img u5684_img" src="images/批量发货/u5660.png"/>
              <div id="u5684-4_text" class="text u5684_text" style="position: absolute;left: 0px;top: 16px;width: 123px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5685-4" class="ax_default _默认样式 u5685" style="width: 104px; height: 60px; left: 423px; top: 0px;visibility: inherit">
              <img id="u5685-4_img" class="img u5685_img" src="images/批量发货/u5662.png"/>
              <div id="u5685-4_text" class="text u5685_text" style="position: absolute;left: 2px;top: 16px;width: 100px;visibility: inherit">
                <p><span>888666</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5686-4" class="ax_default _默认样式 u5686" style="width: 260px; height: 60px; left: 527px; top: 0px;visibility: inherit">
              <img id="u5686-4_img" class="img u5686_img" src="images/订单详情-待付款/u4141.png"/>
              <div id="u5686-4_text" class="text u5686_text" style="position: absolute;left: 2px;top: 16px;width: 256px;visibility: inherit">
                <p><span>上海市浦东区东方明珠10层</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5687-4" class="ax_default _默认样式 u5687" style="width: 176px; height: 60px; left: 787px; top: 0px;visibility: inherit">
              <img id="u5687-4_img" class="img u5687_img" src="images/批量发货/u5664.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5688-4" class="ax_default _默认样式 u5688" style="width: 137px; height: 60px; left: 963px; top: 0px;visibility: inherit">
              <img id="u5688-4_img" class="img u5688_img" src="images/批量发货/u5665.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5689-4" class="ax_default _默认样式 u5689" style="width: 121px; height: 35px; left: 971px; top: 11px;visibility: inherit">
            <div id="u5689-4_div" class="u5689_div" style="width: 121px; height: 35px;visibility: inherit"></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5690-4" class="ax_default u5690" style="visibility: inherit" data-left="800" data-top="11" data-width="149" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u5691-4" class="ax_default _默认样式 u5691" style="width: 149px; height: 35px; left: 800px; top: 11px;visibility: inherit">
              <div id="u5691-4_div" class="u5691_div" style="width: 149px; height: 35px;visibility: inherit"></div>
              <div id="u5691-4_text" class="text u5691_text" style="position: absolute;left: 10px;top: 8px;width: 137px;visibility: inherit">
                <p><span>请选择物流公司</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5692-4" class="ax_default _默认样式 u5692" style="width: 11px; height: 6px; left: 930px; top: 26px;visibility: inherit">
              <img id="u5692-4_img" class="img u5692_img" src="images/选择组件/u1037.png"/>
            </div>
          </div>
        </div>
        <div id="u5680-5" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u5681-5" class="ax_default _表格 u5681" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5682-5" class="ax_default _默认样式 u5682" style="width: 173px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5682-5_img" class="img u5682_img" src="images/批量发货/u5659.png"/>
              <div id="u5682-5_text" class="text u5682_text" style="position: absolute;left: 2px;top: 16px;width: 169px;visibility: inherit">
                <p><span>201807196398345</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5683-5" class="ax_default _默认样式 u5683" style="width: 125px; height: 60px; left: 173px; top: 0px;visibility: inherit">
              <img id="u5683-5_img" class="img u5683_img" src="images/批量发货/u5660.png"/>
              <div id="u5683-5_text" class="text u5683_text" style="position: absolute;left: 2px;top: 16px;width: 121px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5684-5" class="ax_default _默认样式 u5684" style="width: 125px; height: 60px; left: 298px; top: 0px;visibility: inherit">
              <img id="u5684-5_img" class="img u5684_img" src="images/批量发货/u5660.png"/>
              <div id="u5684-5_text" class="text u5684_text" style="position: absolute;left: 0px;top: 16px;width: 123px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5685-5" class="ax_default _默认样式 u5685" style="width: 104px; height: 60px; left: 423px; top: 0px;visibility: inherit">
              <img id="u5685-5_img" class="img u5685_img" src="images/批量发货/u5662.png"/>
              <div id="u5685-5_text" class="text u5685_text" style="position: absolute;left: 2px;top: 16px;width: 100px;visibility: inherit">
                <p><span>888666</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5686-5" class="ax_default _默认样式 u5686" style="width: 260px; height: 60px; left: 527px; top: 0px;visibility: inherit">
              <img id="u5686-5_img" class="img u5686_img" src="images/订单详情-待付款/u4141.png"/>
              <div id="u5686-5_text" class="text u5686_text" style="position: absolute;left: 2px;top: 16px;width: 256px;visibility: inherit">
                <p><span>上海市浦东区东方明珠10层</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5687-5" class="ax_default _默认样式 u5687" style="width: 176px; height: 60px; left: 787px; top: 0px;visibility: inherit">
              <img id="u5687-5_img" class="img u5687_img" src="images/批量发货/u5664.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5688-5" class="ax_default _默认样式 u5688" style="width: 137px; height: 60px; left: 963px; top: 0px;visibility: inherit">
              <img id="u5688-5_img" class="img u5688_img" src="images/批量发货/u5665.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5689-5" class="ax_default _默认样式 u5689" style="width: 121px; height: 35px; left: 971px; top: 11px;visibility: inherit">
            <div id="u5689-5_div" class="u5689_div" style="width: 121px; height: 35px;visibility: inherit"></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5690-5" class="ax_default u5690" style="visibility: inherit" data-left="800" data-top="11" data-width="149" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u5691-5" class="ax_default _默认样式 u5691" style="width: 149px; height: 35px; left: 800px; top: 11px;visibility: inherit">
              <div id="u5691-5_div" class="u5691_div" style="width: 149px; height: 35px;visibility: inherit"></div>
              <div id="u5691-5_text" class="text u5691_text" style="position: absolute;left: 10px;top: 8px;width: 137px;visibility: inherit">
                <p><span>请选择物流公司</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5692-5" class="ax_default _默认样式 u5692" style="width: 11px; height: 6px; left: 930px; top: 26px;visibility: inherit">
              <img id="u5692-5_img" class="img u5692_img" src="images/选择组件/u1037.png"/>
            </div>
          </div>
        </div>
        <div id="u5680-6" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u5681-6" class="ax_default _表格 u5681" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5682-6" class="ax_default _默认样式 u5682" style="width: 173px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5682-6_img" class="img u5682_img" src="images/批量发货/u5659.png"/>
              <div id="u5682-6_text" class="text u5682_text" style="position: absolute;left: 2px;top: 16px;width: 169px;visibility: inherit">
                <p><span>201807196398345</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5683-6" class="ax_default _默认样式 u5683" style="width: 125px; height: 60px; left: 173px; top: 0px;visibility: inherit">
              <img id="u5683-6_img" class="img u5683_img" src="images/批量发货/u5660.png"/>
              <div id="u5683-6_text" class="text u5683_text" style="position: absolute;left: 2px;top: 16px;width: 121px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5684-6" class="ax_default _默认样式 u5684" style="width: 125px; height: 60px; left: 298px; top: 0px;visibility: inherit">
              <img id="u5684-6_img" class="img u5684_img" src="images/批量发货/u5660.png"/>
              <div id="u5684-6_text" class="text u5684_text" style="position: absolute;left: 0px;top: 16px;width: 123px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5685-6" class="ax_default _默认样式 u5685" style="width: 104px; height: 60px; left: 423px; top: 0px;visibility: inherit">
              <img id="u5685-6_img" class="img u5685_img" src="images/批量发货/u5662.png"/>
              <div id="u5685-6_text" class="text u5685_text" style="position: absolute;left: 2px;top: 16px;width: 100px;visibility: inherit">
                <p><span>888666</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5686-6" class="ax_default _默认样式 u5686" style="width: 260px; height: 60px; left: 527px; top: 0px;visibility: inherit">
              <img id="u5686-6_img" class="img u5686_img" src="images/订单详情-待付款/u4141.png"/>
              <div id="u5686-6_text" class="text u5686_text" style="position: absolute;left: 2px;top: 16px;width: 256px;visibility: inherit">
                <p><span>上海市浦东区东方明珠10层</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5687-6" class="ax_default _默认样式 u5687" style="width: 176px; height: 60px; left: 787px; top: 0px;visibility: inherit">
              <img id="u5687-6_img" class="img u5687_img" src="images/批量发货/u5664.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5688-6" class="ax_default _默认样式 u5688" style="width: 137px; height: 60px; left: 963px; top: 0px;visibility: inherit">
              <img id="u5688-6_img" class="img u5688_img" src="images/批量发货/u5665.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5689-6" class="ax_default _默认样式 u5689" style="width: 121px; height: 35px; left: 971px; top: 11px;visibility: inherit">
            <div id="u5689-6_div" class="u5689_div" style="width: 121px; height: 35px;visibility: inherit"></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5690-6" class="ax_default u5690" style="visibility: inherit" data-left="800" data-top="11" data-width="149" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u5691-6" class="ax_default _默认样式 u5691" style="width: 149px; height: 35px; left: 800px; top: 11px;visibility: inherit">
              <div id="u5691-6_div" class="u5691_div" style="width: 149px; height: 35px;visibility: inherit"></div>
              <div id="u5691-6_text" class="text u5691_text" style="position: absolute;left: 10px;top: 8px;width: 137px;visibility: inherit">
                <p><span>请选择物流公司</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5692-6" class="ax_default _默认样式 u5692" style="width: 11px; height: 6px; left: 930px; top: 26px;visibility: inherit">
              <img id="u5692-6_img" class="img u5692_img" src="images/选择组件/u1037.png"/>
            </div>
          </div>
        </div>
        <div id="u5680-7" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u5681-7" class="ax_default _表格 u5681" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5682-7" class="ax_default _默认样式 u5682" style="width: 173px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5682-7_img" class="img u5682_img" src="images/批量发货/u5659.png"/>
              <div id="u5682-7_text" class="text u5682_text" style="position: absolute;left: 2px;top: 16px;width: 169px;visibility: inherit">
                <p><span>201807196398345</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5683-7" class="ax_default _默认样式 u5683" style="width: 125px; height: 60px; left: 173px; top: 0px;visibility: inherit">
              <img id="u5683-7_img" class="img u5683_img" src="images/批量发货/u5660.png"/>
              <div id="u5683-7_text" class="text u5683_text" style="position: absolute;left: 2px;top: 16px;width: 121px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5684-7" class="ax_default _默认样式 u5684" style="width: 125px; height: 60px; left: 298px; top: 0px;visibility: inherit">
              <img id="u5684-7_img" class="img u5684_img" src="images/批量发货/u5660.png"/>
              <div id="u5684-7_text" class="text u5684_text" style="position: absolute;left: 0px;top: 16px;width: 123px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5685-7" class="ax_default _默认样式 u5685" style="width: 104px; height: 60px; left: 423px; top: 0px;visibility: inherit">
              <img id="u5685-7_img" class="img u5685_img" src="images/批量发货/u5662.png"/>
              <div id="u5685-7_text" class="text u5685_text" style="position: absolute;left: 2px;top: 16px;width: 100px;visibility: inherit">
                <p><span>888666</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5686-7" class="ax_default _默认样式 u5686" style="width: 260px; height: 60px; left: 527px; top: 0px;visibility: inherit">
              <img id="u5686-7_img" class="img u5686_img" src="images/订单详情-待付款/u4141.png"/>
              <div id="u5686-7_text" class="text u5686_text" style="position: absolute;left: 2px;top: 16px;width: 256px;visibility: inherit">
                <p><span>上海市浦东区东方明珠10层</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5687-7" class="ax_default _默认样式 u5687" style="width: 176px; height: 60px; left: 787px; top: 0px;visibility: inherit">
              <img id="u5687-7_img" class="img u5687_img" src="images/批量发货/u5664.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5688-7" class="ax_default _默认样式 u5688" style="width: 137px; height: 60px; left: 963px; top: 0px;visibility: inherit">
              <img id="u5688-7_img" class="img u5688_img" src="images/批量发货/u5665.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5689-7" class="ax_default _默认样式 u5689" style="width: 121px; height: 35px; left: 971px; top: 11px;visibility: inherit">
            <div id="u5689-7_div" class="u5689_div" style="width: 121px; height: 35px;visibility: inherit"></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5690-7" class="ax_default u5690" style="visibility: inherit" data-left="800" data-top="11" data-width="149" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u5691-7" class="ax_default _默认样式 u5691" style="width: 149px; height: 35px; left: 800px; top: 11px;visibility: inherit">
              <div id="u5691-7_div" class="u5691_div" style="width: 149px; height: 35px;visibility: inherit"></div>
              <div id="u5691-7_text" class="text u5691_text" style="position: absolute;left: 10px;top: 8px;width: 137px;visibility: inherit">
                <p><span>请选择物流公司</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5692-7" class="ax_default _默认样式 u5692" style="width: 11px; height: 6px; left: 930px; top: 26px;visibility: inherit">
              <img id="u5692-7_img" class="img u5692_img" src="images/选择组件/u1037.png"/>
            </div>
          </div>
        </div>
        <div id="u5680-8" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u5681-8" class="ax_default _表格 u5681" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5682-8" class="ax_default _默认样式 u5682" style="width: 173px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5682-8_img" class="img u5682_img" src="images/批量发货/u5659.png"/>
              <div id="u5682-8_text" class="text u5682_text" style="position: absolute;left: 2px;top: 16px;width: 169px;visibility: inherit">
                <p><span>201807196398345</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5683-8" class="ax_default _默认样式 u5683" style="width: 125px; height: 60px; left: 173px; top: 0px;visibility: inherit">
              <img id="u5683-8_img" class="img u5683_img" src="images/批量发货/u5660.png"/>
              <div id="u5683-8_text" class="text u5683_text" style="position: absolute;left: 2px;top: 16px;width: 121px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5684-8" class="ax_default _默认样式 u5684" style="width: 125px; height: 60px; left: 298px; top: 0px;visibility: inherit">
              <img id="u5684-8_img" class="img u5684_img" src="images/批量发货/u5660.png"/>
              <div id="u5684-8_text" class="text u5684_text" style="position: absolute;left: 0px;top: 16px;width: 123px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5685-8" class="ax_default _默认样式 u5685" style="width: 104px; height: 60px; left: 423px; top: 0px;visibility: inherit">
              <img id="u5685-8_img" class="img u5685_img" src="images/批量发货/u5662.png"/>
              <div id="u5685-8_text" class="text u5685_text" style="position: absolute;left: 2px;top: 16px;width: 100px;visibility: inherit">
                <p><span>888666</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5686-8" class="ax_default _默认样式 u5686" style="width: 260px; height: 60px; left: 527px; top: 0px;visibility: inherit">
              <img id="u5686-8_img" class="img u5686_img" src="images/订单详情-待付款/u4141.png"/>
              <div id="u5686-8_text" class="text u5686_text" style="position: absolute;left: 2px;top: 16px;width: 256px;visibility: inherit">
                <p><span>上海市浦东区东方明珠10层</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5687-8" class="ax_default _默认样式 u5687" style="width: 176px; height: 60px; left: 787px; top: 0px;visibility: inherit">
              <img id="u5687-8_img" class="img u5687_img" src="images/批量发货/u5664.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5688-8" class="ax_default _默认样式 u5688" style="width: 137px; height: 60px; left: 963px; top: 0px;visibility: inherit">
              <img id="u5688-8_img" class="img u5688_img" src="images/批量发货/u5665.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5689-8" class="ax_default _默认样式 u5689" style="width: 121px; height: 35px; left: 971px; top: 11px;visibility: inherit">
            <div id="u5689-8_div" class="u5689_div" style="width: 121px; height: 35px;visibility: inherit"></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5690-8" class="ax_default u5690" style="visibility: inherit" data-left="800" data-top="11" data-width="149" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u5691-8" class="ax_default _默认样式 u5691" style="width: 149px; height: 35px; left: 800px; top: 11px;visibility: inherit">
              <div id="u5691-8_div" class="u5691_div" style="width: 149px; height: 35px;visibility: inherit"></div>
              <div id="u5691-8_text" class="text u5691_text" style="position: absolute;left: 10px;top: 8px;width: 137px;visibility: inherit">
                <p><span>请选择物流公司</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5692-8" class="ax_default _默认样式 u5692" style="width: 11px; height: 6px; left: 930px; top: 26px;visibility: inherit">
              <img id="u5692-8_img" class="img u5692_img" src="images/选择组件/u1037.png"/>
            </div>
          </div>
        </div>
        <div id="u5680-9" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u5681-9" class="ax_default _表格 u5681" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u5682-9" class="ax_default _默认样式 u5682" style="width: 173px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u5682-9_img" class="img u5682_img" src="images/批量发货/u5659.png"/>
              <div id="u5682-9_text" class="text u5682_text" style="position: absolute;left: 2px;top: 16px;width: 169px;visibility: inherit">
                <p><span>201807196398345</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5683-9" class="ax_default _默认样式 u5683" style="width: 125px; height: 60px; left: 173px; top: 0px;visibility: inherit">
              <img id="u5683-9_img" class="img u5683_img" src="images/批量发货/u5660.png"/>
              <div id="u5683-9_text" class="text u5683_text" style="position: absolute;left: 2px;top: 16px;width: 121px;visibility: inherit">
                <p><span>小匠</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5684-9" class="ax_default _默认样式 u5684" style="width: 125px; height: 60px; left: 298px; top: 0px;visibility: inherit">
              <img id="u5684-9_img" class="img u5684_img" src="images/批量发货/u5660.png"/>
              <div id="u5684-9_text" class="text u5684_text" style="position: absolute;left: 0px;top: 16px;width: 123px;visibility: inherit">
                <p><span>18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5685-9" class="ax_default _默认样式 u5685" style="width: 104px; height: 60px; left: 423px; top: 0px;visibility: inherit">
              <img id="u5685-9_img" class="img u5685_img" src="images/批量发货/u5662.png"/>
              <div id="u5685-9_text" class="text u5685_text" style="position: absolute;left: 2px;top: 16px;width: 100px;visibility: inherit">
                <p><span>888666</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5686-9" class="ax_default _默认样式 u5686" style="width: 260px; height: 60px; left: 527px; top: 0px;visibility: inherit">
              <img id="u5686-9_img" class="img u5686_img" src="images/订单详情-待付款/u4141.png"/>
              <div id="u5686-9_text" class="text u5686_text" style="position: absolute;left: 2px;top: 16px;width: 256px;visibility: inherit">
                <p><span>上海市浦东区东方明珠10层</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5687-9" class="ax_default _默认样式 u5687" style="width: 176px; height: 60px; left: 787px; top: 0px;visibility: inherit">
              <img id="u5687-9_img" class="img u5687_img" src="images/批量发货/u5664.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u5688-9" class="ax_default _默认样式 u5688" style="width: 137px; height: 60px; left: 963px; top: 0px;visibility: inherit">
              <img id="u5688-9_img" class="img u5688_img" src="images/批量发货/u5665.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5689-9" class="ax_default _默认样式 u5689" style="width: 121px; height: 35px; left: 971px; top: 11px;visibility: inherit">
            <div id="u5689-9_div" class="u5689_div" style="width: 121px; height: 35px;visibility: inherit"></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5690-9" class="ax_default u5690" style="visibility: inherit" data-left="800" data-top="11" data-width="149" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u5691-9" class="ax_default _默认样式 u5691" style="width: 149px; height: 35px; left: 800px; top: 11px;visibility: inherit">
              <div id="u5691-9_div" class="u5691_div" style="width: 149px; height: 35px;visibility: inherit"></div>
              <div id="u5691-9_text" class="text u5691_text" style="position: absolute;left: 10px;top: 8px;width: 137px;visibility: inherit">
                <p><span>请选择物流公司</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5692-9" class="ax_default _默认样式 u5692" style="width: 11px; height: 6px; left: 930px; top: 26px;visibility: inherit">
              <img id="u5692-9_img" class="img u5692_img" src="images/选择组件/u1037.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5694" class="ax_default _默认样式">
        <div id="u5694_div" class=""></div>
        <div id="u5694_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5695" class="ax_default _默认样式">
        <img id="u5695_img" class="img " src="images/常用元素/u105.png"/>
      </div>
    </div>
  </body>
</html>
