﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付设置/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/支付设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u12824" class="ax_default" data-label="灰色背景">
        <div id="u12824_state0" class="panel_state" data-label="State1" style="">
          <div id="u12824_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u12825" class="ax_default" data-label="线条">
        <div id="u12825_state0" class="panel_state" data-label="State1" style="">
          <div id="u12825_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u12826" class="ax_default _默认样式" data-label="页面标题">
        <img id="u12826_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u12826_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12827" class="ax_default _默认样式" title="刷新">
        <div id="u12827_div" class=""></div>
        <div id="u12827_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12828" class="ax_default" data-left="1031" data-top="16" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u12829" class="ax_default _默认样式">
          <img id="u12829_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12830" class="ax_default _默认样式">
          <img id="u12830_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12831" class="ax_default _默认样式">
        <div id="u12831_div" class=""></div>
        <div id="u12831_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12832" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u12833" class="ax_default _默认样式">
          <img id="u12833_img" class="img " src="images/修改商品信息/u5515.png"/>
          <div id="u12833_text" class="text ">
            <p><span>支付方式名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12834" class="ax_default _默认样式">
          <img id="u12834_img" class="img " src="images/支付设置/u12834.png"/>
          <div id="u12834_text" class="text ">
            <p><span>支付方式描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12835" class="ax_default _默认样式">
          <img id="u12835_img" class="img " src="images/商品审核/u2509.png"/>
          <div id="u12835_text" class="text ">
            <p><span>是否启用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12836" class="ax_default _默认样式">
          <img id="u12836_img" class="img " src="images/商品审核/u2509.png"/>
          <div id="u12836_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12837" class="ax_default _默认样式">
          <img id="u12837_img" class="img " src="images/交易统计/u11158.png"/>
          <div id="u12837_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12838" class="ax_default _默认样式">
          <img id="u12838_img" class="img " src="images/支付设置/u12838.png"/>
          <div id="u12838_text" class="text ">
            <p><span>微信支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12839" class="ax_default _默认样式">
          <img id="u12839_img" class="img " src="images/支付设置/u12839.png"/>
          <div id="u12839_text" class="text ">
            <p><span>微信支付，是基于客户端提供的服务功能。同时向商户提供销售经营分析、账户和资金管理的功能支持。用户通过扫描二维码、微信内打开商品页面购买等多种方式调起微信支付模块完成支付。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12840" class="ax_default _默认样式">
          <img id="u12840_img" class="img " src="images/支付设置/u12840.png"/>
          <div id="u12840_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12841" class="ax_default _默认样式">
          <img id="u12841_img" class="img " src="images/支付设置/u12840.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12842" class="ax_default _默认样式">
          <img id="u12842_img" class="img " src="images/支付设置/u12842.png"/>
          <div id="u12842_text" class="text ">
            <p><a id="u12843" class="link"><span>编辑</span></a><span> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12845" class="ax_default _默认样式">
        <img id="u12845_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u12845_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u12846" class="ax_default">
        <script id="u12846_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u12847" class="ax_default _表格 u12847">

            <!-- Unnamed (Table Cell) -->
            <div id="u12848" class="ax_default _默认样式 u12848">
              <img id="u12848_img" class="img u12848_img" src="images/支付设置/u12838.png"/>
              <div id="u12848_text" class="text u12848_text">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12849" class="ax_default _默认样式 u12849">
              <img id="u12849_img" class="img u12849_img" src="images/支付设置/u12839.png"/>
              <div id="u12849_text" class="text u12849_text">
                <p><span>微信支付，是基于客户端提供的服务功能。同时向商户提供销售经营分析、账户和资金管理的功能支持。用户通过扫描二维码、微信内打开商品页面购买等多种方式调起微信支付模块完成支付。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12850" class="ax_default _默认样式 u12850">
              <img id="u12850_img" class="img u12850_img" src="images/支付设置/u12840.png"/>
              <div id="u12850_text" class="text u12850_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12851" class="ax_default _默认样式 u12851">
              <img id="u12851_img" class="img u12851_img" src="images/支付设置/u12840.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12852" class="ax_default _默认样式 u12852">
              <img id="u12852_img" class="img u12852_img" src="images/支付设置/u12842.png"/>
              <div id="u12852_text" class="text u12852_text">
                <p><a id="u12853" class="link"><span>编辑</span></a><span> </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12854" class="ax_default _默认样式 u12854">
            <div id="u12854_div" class="u12854_div"></div>
          </div>
        </script>
        <div id="u12846-1" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u12847-1" class="ax_default _表格 u12847" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12848-1" class="ax_default _默认样式 u12848" style="width: 150px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12848-1_img" class="img u12848_img" src="images/支付设置/u12838.png"/>
              <div id="u12848-1_text" class="text u12848_text" style="position: absolute;left: 2px;top: 16px;width: 146px;visibility: inherit">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12849-1" class="ax_default _默认样式 u12849" style="width: 650px; height: 60px; left: 150px; top: 0px;visibility: inherit">
              <img id="u12849-1_img" class="img u12849_img" src="images/支付设置/u12839.png"/>
              <div id="u12849-1_text" class="text u12849_text" style="position: absolute;left: 10px;top: 10px;width: 630px;visibility: inherit">
                <p><span>微信支付，是基于客户端提供的服务功能。同时向商户提供销售经营分析、账户和资金管理的功能支持。用户通过扫描二维码、微信内打开商品页面购买等多种方式调起微信支付模块完成支付。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12850-1" class="ax_default _默认样式 u12850" style="width: 100px; height: 60px; left: 800px; top: 0px;visibility: inherit">
              <img id="u12850-1_img" class="img u12850_img" src="images/支付设置/u12840.png"/>
              <div id="u12850-1_text" class="text u12850_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12851-1" class="ax_default _默认样式 u12851" style="width: 100px; height: 60px; left: 900px; top: 0px;visibility: inherit">
              <img id="u12851-1_img" class="img u12851_img" src="images/支付设置/u12840.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12852-1" class="ax_default _默认样式 u12852" style="width: 100px; height: 60px; left: 1000px; top: 0px;visibility: inherit">
              <img id="u12852-1_img" class="img u12852_img" src="images/支付设置/u12842.png"/>
              <div id="u12852-1_text" class="text u12852_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><a id="u12853-1" class="link"><span>编辑</span></a><span> </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12854-1" class="ax_default _默认样式 u12854" style="width: 80px; height: 35px; left: 911px; top: 11px;visibility: inherit">
            <div id="u12854-1_div" class="u12854_div" style="width: 80px; height: 35px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12846-2" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u12847-2" class="ax_default _表格 u12847" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12848-2" class="ax_default _默认样式 u12848" style="width: 150px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12848-2_img" class="img u12848_img" src="images/支付设置/u12838.png"/>
              <div id="u12848-2_text" class="text u12848_text" style="position: absolute;left: 2px;top: 16px;width: 146px;visibility: inherit">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12849-2" class="ax_default _默认样式 u12849" style="width: 650px; height: 60px; left: 150px; top: 0px;visibility: inherit">
              <img id="u12849-2_img" class="img u12849_img" src="images/支付设置/u12839.png"/>
              <div id="u12849-2_text" class="text u12849_text" style="position: absolute;left: 10px;top: 10px;width: 630px;visibility: inherit">
                <p><span>微信支付，是基于客户端提供的服务功能。同时向商户提供销售经营分析、账户和资金管理的功能支持。用户通过扫描二维码、微信内打开商品页面购买等多种方式调起微信支付模块完成支付。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12850-2" class="ax_default _默认样式 u12850" style="width: 100px; height: 60px; left: 800px; top: 0px;visibility: inherit">
              <img id="u12850-2_img" class="img u12850_img" src="images/支付设置/u12840.png"/>
              <div id="u12850-2_text" class="text u12850_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12851-2" class="ax_default _默认样式 u12851" style="width: 100px; height: 60px; left: 900px; top: 0px;visibility: inherit">
              <img id="u12851-2_img" class="img u12851_img" src="images/支付设置/u12840.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12852-2" class="ax_default _默认样式 u12852" style="width: 100px; height: 60px; left: 1000px; top: 0px;visibility: inherit">
              <img id="u12852-2_img" class="img u12852_img" src="images/支付设置/u12842.png"/>
              <div id="u12852-2_text" class="text u12852_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><a id="u12853-2" class="link"><span>编辑</span></a><span> </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12854-2" class="ax_default _默认样式 u12854" style="width: 80px; height: 35px; left: 911px; top: 11px;visibility: inherit">
            <div id="u12854-2_div" class="u12854_div" style="width: 80px; height: 35px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12846-3" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u12847-3" class="ax_default _表格 u12847" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12848-3" class="ax_default _默认样式 u12848" style="width: 150px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12848-3_img" class="img u12848_img" src="images/支付设置/u12838.png"/>
              <div id="u12848-3_text" class="text u12848_text" style="position: absolute;left: 2px;top: 16px;width: 146px;visibility: inherit">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12849-3" class="ax_default _默认样式 u12849" style="width: 650px; height: 60px; left: 150px; top: 0px;visibility: inherit">
              <img id="u12849-3_img" class="img u12849_img" src="images/支付设置/u12839.png"/>
              <div id="u12849-3_text" class="text u12849_text" style="position: absolute;left: 10px;top: 10px;width: 630px;visibility: inherit">
                <p><span>微信支付，是基于客户端提供的服务功能。同时向商户提供销售经营分析、账户和资金管理的功能支持。用户通过扫描二维码、微信内打开商品页面购买等多种方式调起微信支付模块完成支付。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12850-3" class="ax_default _默认样式 u12850" style="width: 100px; height: 60px; left: 800px; top: 0px;visibility: inherit">
              <img id="u12850-3_img" class="img u12850_img" src="images/支付设置/u12840.png"/>
              <div id="u12850-3_text" class="text u12850_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12851-3" class="ax_default _默认样式 u12851" style="width: 100px; height: 60px; left: 900px; top: 0px;visibility: inherit">
              <img id="u12851-3_img" class="img u12851_img" src="images/支付设置/u12840.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12852-3" class="ax_default _默认样式 u12852" style="width: 100px; height: 60px; left: 1000px; top: 0px;visibility: inherit">
              <img id="u12852-3_img" class="img u12852_img" src="images/支付设置/u12842.png"/>
              <div id="u12852-3_text" class="text u12852_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><a id="u12853-3" class="link"><span>编辑</span></a><span> </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12854-3" class="ax_default _默认样式 u12854" style="width: 80px; height: 35px; left: 911px; top: 11px;visibility: inherit">
            <div id="u12854-3_div" class="u12854_div" style="width: 80px; height: 35px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12846-4" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u12847-4" class="ax_default _表格 u12847" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12848-4" class="ax_default _默认样式 u12848" style="width: 150px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12848-4_img" class="img u12848_img" src="images/支付设置/u12838.png"/>
              <div id="u12848-4_text" class="text u12848_text" style="position: absolute;left: 2px;top: 16px;width: 146px;visibility: inherit">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12849-4" class="ax_default _默认样式 u12849" style="width: 650px; height: 60px; left: 150px; top: 0px;visibility: inherit">
              <img id="u12849-4_img" class="img u12849_img" src="images/支付设置/u12839.png"/>
              <div id="u12849-4_text" class="text u12849_text" style="position: absolute;left: 10px;top: 10px;width: 630px;visibility: inherit">
                <p><span>微信支付，是基于客户端提供的服务功能。同时向商户提供销售经营分析、账户和资金管理的功能支持。用户通过扫描二维码、微信内打开商品页面购买等多种方式调起微信支付模块完成支付。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12850-4" class="ax_default _默认样式 u12850" style="width: 100px; height: 60px; left: 800px; top: 0px;visibility: inherit">
              <img id="u12850-4_img" class="img u12850_img" src="images/支付设置/u12840.png"/>
              <div id="u12850-4_text" class="text u12850_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12851-4" class="ax_default _默认样式 u12851" style="width: 100px; height: 60px; left: 900px; top: 0px;visibility: inherit">
              <img id="u12851-4_img" class="img u12851_img" src="images/支付设置/u12840.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12852-4" class="ax_default _默认样式 u12852" style="width: 100px; height: 60px; left: 1000px; top: 0px;visibility: inherit">
              <img id="u12852-4_img" class="img u12852_img" src="images/支付设置/u12842.png"/>
              <div id="u12852-4_text" class="text u12852_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><a id="u12853-4" class="link"><span>编辑</span></a><span> </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12854-4" class="ax_default _默认样式 u12854" style="width: 80px; height: 35px; left: 911px; top: 11px;visibility: inherit">
            <div id="u12854-4_div" class="u12854_div" style="width: 80px; height: 35px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12846-5" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u12847-5" class="ax_default _表格 u12847" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12848-5" class="ax_default _默认样式 u12848" style="width: 150px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12848-5_img" class="img u12848_img" src="images/支付设置/u12838.png"/>
              <div id="u12848-5_text" class="text u12848_text" style="position: absolute;left: 2px;top: 16px;width: 146px;visibility: inherit">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12849-5" class="ax_default _默认样式 u12849" style="width: 650px; height: 60px; left: 150px; top: 0px;visibility: inherit">
              <img id="u12849-5_img" class="img u12849_img" src="images/支付设置/u12839.png"/>
              <div id="u12849-5_text" class="text u12849_text" style="position: absolute;left: 10px;top: 10px;width: 630px;visibility: inherit">
                <p><span>微信支付，是基于客户端提供的服务功能。同时向商户提供销售经营分析、账户和资金管理的功能支持。用户通过扫描二维码、微信内打开商品页面购买等多种方式调起微信支付模块完成支付。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12850-5" class="ax_default _默认样式 u12850" style="width: 100px; height: 60px; left: 800px; top: 0px;visibility: inherit">
              <img id="u12850-5_img" class="img u12850_img" src="images/支付设置/u12840.png"/>
              <div id="u12850-5_text" class="text u12850_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12851-5" class="ax_default _默认样式 u12851" style="width: 100px; height: 60px; left: 900px; top: 0px;visibility: inherit">
              <img id="u12851-5_img" class="img u12851_img" src="images/支付设置/u12840.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12852-5" class="ax_default _默认样式 u12852" style="width: 100px; height: 60px; left: 1000px; top: 0px;visibility: inherit">
              <img id="u12852-5_img" class="img u12852_img" src="images/支付设置/u12842.png"/>
              <div id="u12852-5_text" class="text u12852_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><a id="u12853-5" class="link"><span>编辑</span></a><span> </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12854-5" class="ax_default _默认样式 u12854" style="width: 80px; height: 35px; left: 911px; top: 11px;visibility: inherit">
            <div id="u12854-5_div" class="u12854_div" style="width: 80px; height: 35px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12846-6" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u12847-6" class="ax_default _表格 u12847" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12848-6" class="ax_default _默认样式 u12848" style="width: 150px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12848-6_img" class="img u12848_img" src="images/支付设置/u12838.png"/>
              <div id="u12848-6_text" class="text u12848_text" style="position: absolute;left: 2px;top: 16px;width: 146px;visibility: inherit">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12849-6" class="ax_default _默认样式 u12849" style="width: 650px; height: 60px; left: 150px; top: 0px;visibility: inherit">
              <img id="u12849-6_img" class="img u12849_img" src="images/支付设置/u12839.png"/>
              <div id="u12849-6_text" class="text u12849_text" style="position: absolute;left: 10px;top: 10px;width: 630px;visibility: inherit">
                <p><span>微信支付，是基于客户端提供的服务功能。同时向商户提供销售经营分析、账户和资金管理的功能支持。用户通过扫描二维码、微信内打开商品页面购买等多种方式调起微信支付模块完成支付。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12850-6" class="ax_default _默认样式 u12850" style="width: 100px; height: 60px; left: 800px; top: 0px;visibility: inherit">
              <img id="u12850-6_img" class="img u12850_img" src="images/支付设置/u12840.png"/>
              <div id="u12850-6_text" class="text u12850_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12851-6" class="ax_default _默认样式 u12851" style="width: 100px; height: 60px; left: 900px; top: 0px;visibility: inherit">
              <img id="u12851-6_img" class="img u12851_img" src="images/支付设置/u12840.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12852-6" class="ax_default _默认样式 u12852" style="width: 100px; height: 60px; left: 1000px; top: 0px;visibility: inherit">
              <img id="u12852-6_img" class="img u12852_img" src="images/支付设置/u12842.png"/>
              <div id="u12852-6_text" class="text u12852_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><a id="u12853-6" class="link"><span>编辑</span></a><span> </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12854-6" class="ax_default _默认样式 u12854" style="width: 80px; height: 35px; left: 911px; top: 11px;visibility: inherit">
            <div id="u12854-6_div" class="u12854_div" style="width: 80px; height: 35px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12846-7" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u12847-7" class="ax_default _表格 u12847" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12848-7" class="ax_default _默认样式 u12848" style="width: 150px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12848-7_img" class="img u12848_img" src="images/支付设置/u12838.png"/>
              <div id="u12848-7_text" class="text u12848_text" style="position: absolute;left: 2px;top: 16px;width: 146px;visibility: inherit">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12849-7" class="ax_default _默认样式 u12849" style="width: 650px; height: 60px; left: 150px; top: 0px;visibility: inherit">
              <img id="u12849-7_img" class="img u12849_img" src="images/支付设置/u12839.png"/>
              <div id="u12849-7_text" class="text u12849_text" style="position: absolute;left: 10px;top: 10px;width: 630px;visibility: inherit">
                <p><span>微信支付，是基于客户端提供的服务功能。同时向商户提供销售经营分析、账户和资金管理的功能支持。用户通过扫描二维码、微信内打开商品页面购买等多种方式调起微信支付模块完成支付。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12850-7" class="ax_default _默认样式 u12850" style="width: 100px; height: 60px; left: 800px; top: 0px;visibility: inherit">
              <img id="u12850-7_img" class="img u12850_img" src="images/支付设置/u12840.png"/>
              <div id="u12850-7_text" class="text u12850_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12851-7" class="ax_default _默认样式 u12851" style="width: 100px; height: 60px; left: 900px; top: 0px;visibility: inherit">
              <img id="u12851-7_img" class="img u12851_img" src="images/支付设置/u12840.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12852-7" class="ax_default _默认样式 u12852" style="width: 100px; height: 60px; left: 1000px; top: 0px;visibility: inherit">
              <img id="u12852-7_img" class="img u12852_img" src="images/支付设置/u12842.png"/>
              <div id="u12852-7_text" class="text u12852_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><a id="u12853-7" class="link"><span>编辑</span></a><span> </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12854-7" class="ax_default _默认样式 u12854" style="width: 80px; height: 35px; left: 911px; top: 11px;visibility: inherit">
            <div id="u12854-7_div" class="u12854_div" style="width: 80px; height: 35px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12846-8" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u12847-8" class="ax_default _表格 u12847" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12848-8" class="ax_default _默认样式 u12848" style="width: 150px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12848-8_img" class="img u12848_img" src="images/支付设置/u12838.png"/>
              <div id="u12848-8_text" class="text u12848_text" style="position: absolute;left: 2px;top: 16px;width: 146px;visibility: inherit">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12849-8" class="ax_default _默认样式 u12849" style="width: 650px; height: 60px; left: 150px; top: 0px;visibility: inherit">
              <img id="u12849-8_img" class="img u12849_img" src="images/支付设置/u12839.png"/>
              <div id="u12849-8_text" class="text u12849_text" style="position: absolute;left: 10px;top: 10px;width: 630px;visibility: inherit">
                <p><span>微信支付，是基于客户端提供的服务功能。同时向商户提供销售经营分析、账户和资金管理的功能支持。用户通过扫描二维码、微信内打开商品页面购买等多种方式调起微信支付模块完成支付。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12850-8" class="ax_default _默认样式 u12850" style="width: 100px; height: 60px; left: 800px; top: 0px;visibility: inherit">
              <img id="u12850-8_img" class="img u12850_img" src="images/支付设置/u12840.png"/>
              <div id="u12850-8_text" class="text u12850_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12851-8" class="ax_default _默认样式 u12851" style="width: 100px; height: 60px; left: 900px; top: 0px;visibility: inherit">
              <img id="u12851-8_img" class="img u12851_img" src="images/支付设置/u12840.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12852-8" class="ax_default _默认样式 u12852" style="width: 100px; height: 60px; left: 1000px; top: 0px;visibility: inherit">
              <img id="u12852-8_img" class="img u12852_img" src="images/支付设置/u12842.png"/>
              <div id="u12852-8_text" class="text u12852_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><a id="u12853-8" class="link"><span>编辑</span></a><span> </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12854-8" class="ax_default _默认样式 u12854" style="width: 80px; height: 35px; left: 911px; top: 11px;visibility: inherit">
            <div id="u12854-8_div" class="u12854_div" style="width: 80px; height: 35px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12846-9" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u12847-9" class="ax_default _表格 u12847" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12848-9" class="ax_default _默认样式 u12848" style="width: 150px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12848-9_img" class="img u12848_img" src="images/支付设置/u12838.png"/>
              <div id="u12848-9_text" class="text u12848_text" style="position: absolute;left: 2px;top: 16px;width: 146px;visibility: inherit">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12849-9" class="ax_default _默认样式 u12849" style="width: 650px; height: 60px; left: 150px; top: 0px;visibility: inherit">
              <img id="u12849-9_img" class="img u12849_img" src="images/支付设置/u12839.png"/>
              <div id="u12849-9_text" class="text u12849_text" style="position: absolute;left: 10px;top: 10px;width: 630px;visibility: inherit">
                <p><span>微信支付，是基于客户端提供的服务功能。同时向商户提供销售经营分析、账户和资金管理的功能支持。用户通过扫描二维码、微信内打开商品页面购买等多种方式调起微信支付模块完成支付。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12850-9" class="ax_default _默认样式 u12850" style="width: 100px; height: 60px; left: 800px; top: 0px;visibility: inherit">
              <img id="u12850-9_img" class="img u12850_img" src="images/支付设置/u12840.png"/>
              <div id="u12850-9_text" class="text u12850_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12851-9" class="ax_default _默认样式 u12851" style="width: 100px; height: 60px; left: 900px; top: 0px;visibility: inherit">
              <img id="u12851-9_img" class="img u12851_img" src="images/支付设置/u12840.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12852-9" class="ax_default _默认样式 u12852" style="width: 100px; height: 60px; left: 1000px; top: 0px;visibility: inherit">
              <img id="u12852-9_img" class="img u12852_img" src="images/支付设置/u12842.png"/>
              <div id="u12852-9_text" class="text u12852_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><a id="u12853-9" class="link"><span>编辑</span></a><span> </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12854-9" class="ax_default _默认样式 u12854" style="width: 80px; height: 35px; left: 911px; top: 11px;visibility: inherit">
            <div id="u12854-9_div" class="u12854_div" style="width: 80px; height: 35px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12846-10" class="preeval" style="width: 1100px; height: 59px;">

          <!-- Unnamed (Table) -->
          <div id="u12847-10" class="ax_default _表格 u12847" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12848-10" class="ax_default _默认样式 u12848" style="width: 150px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12848-10_img" class="img u12848_img" src="images/支付设置/u12838.png"/>
              <div id="u12848-10_text" class="text u12848_text" style="position: absolute;left: 2px;top: 16px;width: 146px;visibility: inherit">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12849-10" class="ax_default _默认样式 u12849" style="width: 650px; height: 60px; left: 150px; top: 0px;visibility: inherit">
              <img id="u12849-10_img" class="img u12849_img" src="images/支付设置/u12839.png"/>
              <div id="u12849-10_text" class="text u12849_text" style="position: absolute;left: 10px;top: 10px;width: 630px;visibility: inherit">
                <p><span>微信支付，是基于客户端提供的服务功能。同时向商户提供销售经营分析、账户和资金管理的功能支持。用户通过扫描二维码、微信内打开商品页面购买等多种方式调起微信支付模块完成支付。</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12850-10" class="ax_default _默认样式 u12850" style="width: 100px; height: 60px; left: 800px; top: 0px;visibility: inherit">
              <img id="u12850-10_img" class="img u12850_img" src="images/支付设置/u12840.png"/>
              <div id="u12850-10_text" class="text u12850_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12851-10" class="ax_default _默认样式 u12851" style="width: 100px; height: 60px; left: 900px; top: 0px;visibility: inherit">
              <img id="u12851-10_img" class="img u12851_img" src="images/支付设置/u12840.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12852-10" class="ax_default _默认样式 u12852" style="width: 100px; height: 60px; left: 1000px; top: 0px;visibility: inherit">
              <img id="u12852-10_img" class="img u12852_img" src="images/支付设置/u12842.png"/>
              <div id="u12852-10_text" class="text u12852_text" style="position: absolute;left: 2px;top: 16px;width: 96px;visibility: inherit">
                <p><a id="u12853-10" class="link"><span>编辑</span></a><span> </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12854-10" class="ax_default _默认样式 u12854" style="width: 80px; height: 35px; left: 911px; top: 11px;visibility: inherit">
            <div id="u12854-10_div" class="u12854_div" style="width: 80px; height: 35px;visibility: inherit"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12855" class="ax_default _默认样式">
        <div id="u12855_div" class=""></div>
      </div>
    </div>
  </body>
</html>
