﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加优惠券-全场赠券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加优惠券-全场赠券/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加优惠券-全场赠券/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u9365" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="876">

        <!-- Unnamed (Rectangle) -->
        <div id="u9366" class="ax_default _默认样式">
          <div id="u9366_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9367" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u9369" class="ax_default" data-label="灰色背景">
        <div id="u9369_state0" class="panel_state" data-label="State1" style="">
          <div id="u9369_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u9370" class="ax_default" data-label="线条">
        <div id="u9370_state0" class="panel_state" data-label="State1" style="">
          <div id="u9370_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u9371" class="ax_default _默认样式" data-label="页面标题">
        <img id="u9371_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u9371_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9373" class="ax_default _默认样式">
        <img id="u9373_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u9373_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9375" class="ax_default _默认样式">
        <div id="u9375_div" class=""></div>
        <div id="u9375_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9376" class="ax_default _默认样式">
        <img id="u9376_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9377" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u9377_div" class=""></div>
        <div id="u9377_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9378" class="ax_default _默认样式">
        <div id="u9378_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9379" class="ax_default _默认样式">
        <img id="u9379_img" class="img " src="images/添加会员类型/u8008.png"/>
        <div id="u9379_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 优惠券名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9380" class="ax_default _默认样式">
        <img id="u9380_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9380_text" class="text ">
          <p><span>优惠券类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9381" class="ax_default _默认样式">
        <img id="u9381_img" class="img " src="images/添加会员类型/u8010.png"/>
        <div id="u9381_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 总发行量：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9382" class="ax_default" data-left="400" data-top="494" data-width="118" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9383" class="ax_default _默认样式">
          <img id="u9383_img" class="img " src="images/添加优惠券-注册赠券/u9135.png"/>
          <div id="u9383_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 无限制&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 满 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9384" class="ax_default _默认样式">
        <img id="u9384_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9384_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 面额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9385" class="ax_default _默认样式">
        <img id="u9385_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9385_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 每人限领：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9386" class="ax_default _默认样式">
        <img id="u9386_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9386_text" class="text ">
          <p><span>使用门槛：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9387" class="ax_default _默认样式">
        <img id="u9387_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9387_text" class="text ">
          <p><span>可使用商品：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9388" class="ax_default" data-left="400" data-top="168" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u9389" class="ax_default" data-left="400" data-top="168" data-width="239" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u9390" class="ax_default _默认样式">
            <div id="u9390_div" class=""></div>
            <div id="u9390_text" class="text ">
              <p><span>全场赠券</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u9390_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9391" class="ax_default _默认样式">
          <div id="u9391_div" class=""></div>
          <div id="u9391_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9392" class="ax_default _默认样式">
        <div id="u9392_div" class=""></div>
        <div id="u9392_text" class="text ">
          <p><span>只能输入正整数，输入0为无限制</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9393" class="ax_default" data-left="400" data-top="371" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9394" class="ax_default _默认样式">
          <div id="u9394_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9395" class="ax_default _默认样式">
          <div id="u9395_div" class=""></div>
          <div id="u9395_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9396" class="ax_default _默认样式">
        <div id="u9396_div" class=""></div>
        <div id="u9396_text" class="text ">
          <p><span>面值只能是数值，0.01-10000，限2位小数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9397" class="ax_default _默认样式">
        <div id="u9397_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9398" class="ax_default" data-left="600" data-top="493" data-width="118" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9399" class="ax_default _默认样式">
          <img id="u9399_img" class="img " src="images/添加优惠券-注册赠券/u9135.png"/>
          <div id="u9399_text" class="text ">
            <p><span>元可用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9400" class="ax_default _默认样式">
        <img id="u9400_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9400_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 有效期：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9401" class="ax_default" data-left="489" data-top="544" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u9402" class="ax_default" data-left="489" data-top="544" data-width="240" data-height="40">

          <!-- Unnamed (Group) -->
          <div id="u9403" class="ax_default" data-left="489" data-top="544" data-width="240" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u9404" class="ax_default _默认样式">
              <div id="u9404_div" class=""></div>
              <div id="u9404_text" class="text ">
                <p><span>请选择日期</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9405" class="ax_default _默认样式">
          <div id="u9405_div" class=""></div>
          <div id="u9405_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9406" class="ax_default" data-left="400" data-top="644" data-width="329" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9407" class="ax_default _默认样式">
          <img id="u9407_img" class="img " src="images/添加优惠券-注册赠券/u9159.png"/>
          <div id="u9407_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 全场通用&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 指定商品&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 指定分类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9408" class="ax_default" data-left="400" data-top="544" data-width="89" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9409" class="ax_default _默认样式">
          <img id="u9409_img" class="img " src="images/添加优惠券-注册赠券/u9161.png"/>
          <div id="u9409_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 日期范围</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9410" class="ax_default" data-left="489" data-top="594" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9411" class="ax_default _默认样式">
          <div id="u9411_div" class=""></div>
          <div id="u9411_text" class="text ">
            <p><span>领取后到期天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9412" class="ax_default _默认样式">
          <div id="u9412_div" class=""></div>
          <div id="u9412_text" class="text ">
            <p><span>天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9413" class="ax_default _默认样式">
        <img id="u9413_img" class="img " src="images/添加优惠券-注册赠券/u9161.png"/>
        <div id="u9413_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 固定天数</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9414" class="ax_default" data-left="400" data-top="444" data-width="118" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9415" class="ax_default _默认样式">
          <img id="u9415_img" class="img " src="images/添加优惠券-注册赠券/u9135.png"/>
          <div id="u9415_text" class="text ">
            <p><span>1张</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9416" class="ax_default _默认样式">
        <img id="u9416_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9416_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9417" class="ax_default _默认样式">
        <div id="u9417_div" class=""></div>
        <div id="u9417_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9418" class="ax_default _默认样式">
        <img id="u9418_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9418_text" class="text ">
          <p><span>适用平台：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9419" class="ax_default" data-left="400" data-top="268" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u9420" class="ax_default" data-left="400" data-top="268" data-width="239" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u9421" class="ax_default _默认样式">
            <div id="u9421_div" class=""></div>
            <div id="u9421_text" class="text ">
              <p><span>全平台</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u9421_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9422" class="ax_default _默认样式">
          <div id="u9422_div" class=""></div>
          <div id="u9422_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9423" class="ax_default _默认样式">
        <div id="u9423_div" class=""></div>
        <div id="u9423_text" class="text ">
          <p><span>添加优惠券</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
