﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加会员类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加会员类型/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加会员类型/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u7994" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="723">

        <!-- Unnamed (Rectangle) -->
        <div id="u7995" class="ax_default _默认样式">
          <div id="u7995_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7996" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u7998" class="ax_default" data-label="灰色背景">
        <div id="u7998_state0" class="panel_state" data-label="State1" style="">
          <div id="u7998_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u7999" class="ax_default" data-label="线条">
        <div id="u7999_state0" class="panel_state" data-label="State1" style="">
          <div id="u7999_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u8000" class="ax_default _默认样式" data-label="页面标题">
        <img id="u8000_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u8000_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8002" class="ax_default _默认样式">
        <img id="u8002_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u8002_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8004" class="ax_default _默认样式">
        <div id="u8004_div" class=""></div>
        <div id="u8004_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8005" class="ax_default _默认样式">
        <img id="u8005_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8006" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u8006_div" class=""></div>
        <div id="u8006_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8007" class="ax_default _默认样式">
        <div id="u8007_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8008" class="ax_default _默认样式">
        <img id="u8008_img" class="img " src="images/添加会员类型/u8008.png"/>
        <div id="u8008_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 会员等级名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8009" class="ax_default _默认样式">
        <img id="u8009_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u8009_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 成长值满足点：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8010" class="ax_default _默认样式">
        <img id="u8010_img" class="img " src="images/添加会员类型/u8010.png"/>
        <div id="u8010_text" class="text ">
          <p><span>设为默认会员等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8011" class="ax_default" data-left="400" data-top="271" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8012" class="ax_default _默认样式">
          <img id="u8012_img" class="img " src="images/编辑资料/u7803.png"/>
          <div id="u8012_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> 否&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> 是 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8013" class="ax_default _默认样式">
        <img id="u8013_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u8013_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 免运费标准：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8014" class="ax_default _默认样式">
        <img id="u8014_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u8014_text" class="text ">
          <p><span>满免运费特权：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8015" class="ax_default _默认样式">
        <img id="u8015_img" class="img " src="images/表单元素/u649.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8016" class="ax_default _默认样式">
        <div id="u8016_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8017" class="ax_default" data-left="400" data-top="321" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8018" class="ax_default _默认样式">
          <div id="u8018_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8019" class="ax_default _默认样式">
          <div id="u8019_div" class=""></div>
          <div id="u8019_text" class="text ">
            <p><span>元/每笔</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8020" class="ax_default _默认样式">
        <img id="u8020_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u8020_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 奖励评价：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8021" class="ax_default" data-left="400" data-top="371" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8022" class="ax_default _默认样式">
          <div id="u8022_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8023" class="ax_default _默认样式">
          <div id="u8023_div" class=""></div>
          <div id="u8023_text" class="text ">
            <p><span>成长值/条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8024" class="ax_default _默认样式">
        <img id="u8024_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u8024_text" class="text ">
          <p><span>签到奖励特权：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8025" class="ax_default _默认样式">
        <img id="u8025_img" class="img " src="images/表单元素/u649.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8026" class="ax_default _默认样式">
        <img id="u8026_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u8026_text" class="text ">
          <p><span>评价奖励特权：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8027" class="ax_default _默认样式">
        <img id="u8027_img" class="img " src="images/表单元素/u649.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8028" class="ax_default _默认样式">
        <img id="u8028_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u8028_text" class="text ">
          <p><span>专享活动特权：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8029" class="ax_default _默认样式">
        <img id="u8029_img" class="img " src="images/表单元素/u649.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8030" class="ax_default _默认样式">
        <img id="u8030_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u8030_text" class="text ">
          <p><span>会员特价特权：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8031" class="ax_default _默认样式">
        <img id="u8031_img" class="img " src="images/表单元素/u649.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8032" class="ax_default _默认样式">
        <img id="u8032_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u8032_text" class="text ">
          <p><span>生日礼包特权：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8033" class="ax_default _默认样式">
        <img id="u8033_img" class="img " src="images/表单元素/u649.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8034" class="ax_default _默认样式">
        <div id="u8034_div" class=""></div>
        <div id="u8034_text" class="text ">
          <p><span>添加会员类型</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
