﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加成员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加成员/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加成员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u13200" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="754">

        <!-- Unnamed (Rectangle) -->
        <div id="u13201" class="ax_default _默认样式">
          <div id="u13201_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13202" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u13204" class="ax_default" data-label="灰色背景">
        <div id="u13204_state0" class="panel_state" data-label="State1" style="">
          <div id="u13204_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u13205" class="ax_default" data-label="线条">
        <div id="u13205_state0" class="panel_state" data-label="State1" style="">
          <div id="u13205_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u13206" class="ax_default _默认样式" data-label="页面标题">
        <img id="u13206_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u13206_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13208" class="ax_default _默认样式">
        <img id="u13208_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u13208_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13209" class="ax_default _默认样式">
        <img id="u13209_img" class="img " src="images/编辑支付方式/u12865.png"/>
        <div id="u13209_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 成员名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13210" class="ax_default _默认样式">
        <div id="u13210_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13211" class="ax_default _默认样式">
        <img id="u13211_img" class="img " src="images/添加模板/u12679.png"/>
        <div id="u13211_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 成员姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13212" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u13212_div" class=""></div>
        <div id="u13212_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13214" class="ax_default _默认样式">
        <div id="u13214_div" class=""></div>
        <div id="u13214_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13215" class="ax_default _默认样式">
        <img id="u13215_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13216" class="ax_default _默认样式">
        <div id="u13216_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13217" class="ax_default" data-left="400" data-top="320" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u13218" class="ax_default" data-left="400" data-top="320" data-width="239" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u13219" class="ax_default _默认样式">
            <div id="u13219_div" class=""></div>
            <div id="u13219_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13220" class="ax_default _默认样式">
          <div id="u13220_div" class=""></div>
          <div id="u13220_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13221" class="ax_default _默认样式">
        <div id="u13221_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13222" class="ax_default _默认样式">
        <img id="u13222_img" class="img " src="images/添加模板/u12679.png"/>
        <div id="u13222_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 邮箱地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13223" class="ax_default _默认样式">
        <img id="u13223_img" class="img " src="images/添加模板/u12679.png"/>
        <div id="u13223_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 所属角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13224" class="ax_default _默认样式">
        <div id="u13224_div" class=""></div>
        <div id="u13224_text" class="text ">
          <p><span>成员角色可多选，多个角色可进行叠加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13225" class="ax_default _默认样式">
        <div id="u13225_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13226" class="ax_default _默认样式">
        <img id="u13226_img" class="img " src="images/添加模板/u12679.png"/>
        <div id="u13226_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 登录密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13227" class="ax_default _默认样式">
        <div id="u13227_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13228" class="ax_default _默认样式">
        <img id="u13228_img" class="img " src="images/添加模板/u12679.png"/>
        <div id="u13228_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 确认密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13229" class="ax_default _默认样式">
        <img id="u13229_img" class="img " src="images/添加模板/u12679.png"/>
        <div id="u13229_text" class="text ">
          <p><span>备注信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13230" class="ax_default _默认样式">
        <div id="u13230_div" class=""></div>
        <div id="u13230_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13231" class="ax_default _默认样式">
        <div id="u13231_div" class=""></div>
        <div id="u13231_text" class="text ">
          <p><span>添加成员</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
