﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加优惠券-会员赠券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加优惠券-会员赠券/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加优惠券-会员赠券/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u9424" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="935">

        <!-- Unnamed (Rectangle) -->
        <div id="u9425" class="ax_default _默认样式">
          <div id="u9425_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9426" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u9428" class="ax_default" data-label="灰色背景">
        <div id="u9428_state0" class="panel_state" data-label="State1" style="">
          <div id="u9428_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u9429" class="ax_default" data-label="线条">
        <div id="u9429_state0" class="panel_state" data-label="State1" style="">
          <div id="u9429_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u9430" class="ax_default _默认样式" data-label="页面标题">
        <img id="u9430_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u9430_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9432" class="ax_default _默认样式">
        <img id="u9432_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u9432_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9434" class="ax_default _默认样式">
        <div id="u9434_div" class=""></div>
        <div id="u9434_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9435" class="ax_default _默认样式">
        <img id="u9435_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9436" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u9436_div" class=""></div>
        <div id="u9436_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9437" class="ax_default _默认样式">
        <div id="u9437_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9438" class="ax_default _默认样式">
        <img id="u9438_img" class="img " src="images/添加会员类型/u8008.png"/>
        <div id="u9438_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 优惠券名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9439" class="ax_default _默认样式">
        <img id="u9439_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9439_text" class="text ">
          <p><span>优惠券类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9440" class="ax_default _默认样式">
        <img id="u9440_img" class="img " src="images/添加会员类型/u8010.png"/>
        <div id="u9440_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 总发行量：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9441" class="ax_default" data-left="400" data-top="494" data-width="118" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9442" class="ax_default _默认样式">
          <img id="u9442_img" class="img " src="images/添加优惠券-注册赠券/u9135.png"/>
          <div id="u9442_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 无限制&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 满 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9443" class="ax_default _默认样式">
        <img id="u9443_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9443_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 面额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9444" class="ax_default _默认样式">
        <img id="u9444_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9444_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 每人限领：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9445" class="ax_default _默认样式">
        <img id="u9445_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9445_text" class="text ">
          <p><span>使用门槛：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9446" class="ax_default _默认样式">
        <img id="u9446_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9446_text" class="text ">
          <p><span>可使用商品：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9447" class="ax_default" data-left="400" data-top="168" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u9448" class="ax_default" data-left="400" data-top="168" data-width="239" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u9449" class="ax_default _默认样式">
            <div id="u9449_div" class=""></div>
            <div id="u9449_text" class="text ">
              <p><span>会员赠券</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u9449_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9450" class="ax_default _默认样式">
          <div id="u9450_div" class=""></div>
          <div id="u9450_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9451" class="ax_default _默认样式">
        <div id="u9451_div" class=""></div>
        <div id="u9451_text" class="text ">
          <p><span>只能输入正整数，输入0为无限制</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9452" class="ax_default" data-left="400" data-top="371" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9453" class="ax_default _默认样式">
          <div id="u9453_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9454" class="ax_default _默认样式">
          <div id="u9454_div" class=""></div>
          <div id="u9454_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9455" class="ax_default _默认样式">
        <div id="u9455_div" class=""></div>
        <div id="u9455_text" class="text ">
          <p><span>面值只能是数值，0.01-10000，限2位小数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9456" class="ax_default _默认样式">
        <div id="u9456_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9457" class="ax_default" data-left="600" data-top="493" data-width="118" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9458" class="ax_default _默认样式">
          <img id="u9458_img" class="img " src="images/添加优惠券-注册赠券/u9135.png"/>
          <div id="u9458_text" class="text ">
            <p><span>元可用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9459" class="ax_default _默认样式">
        <img id="u9459_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9459_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 有效期：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9460" class="ax_default" data-left="489" data-top="544" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u9461" class="ax_default" data-left="489" data-top="544" data-width="240" data-height="40">

          <!-- Unnamed (Group) -->
          <div id="u9462" class="ax_default" data-left="489" data-top="544" data-width="240" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u9463" class="ax_default _默认样式">
              <div id="u9463_div" class=""></div>
              <div id="u9463_text" class="text ">
                <p><span>请选择日期</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9464" class="ax_default _默认样式">
          <div id="u9464_div" class=""></div>
          <div id="u9464_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9465" class="ax_default" data-left="400" data-top="644" data-width="329" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9466" class="ax_default _默认样式">
          <img id="u9466_img" class="img " src="images/添加优惠券-注册赠券/u9159.png"/>
          <div id="u9466_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 全场通用&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 指定商品&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 指定分类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9467" class="ax_default" data-left="400" data-top="544" data-width="89" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9468" class="ax_default _默认样式">
          <img id="u9468_img" class="img " src="images/添加优惠券-注册赠券/u9161.png"/>
          <div id="u9468_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 日期范围</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9469" class="ax_default" data-left="489" data-top="594" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9470" class="ax_default _默认样式">
          <div id="u9470_div" class=""></div>
          <div id="u9470_text" class="text ">
            <p><span>领取后到期天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9471" class="ax_default _默认样式">
          <div id="u9471_div" class=""></div>
          <div id="u9471_text" class="text ">
            <p><span>天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9472" class="ax_default _默认样式">
        <img id="u9472_img" class="img " src="images/添加优惠券-注册赠券/u9161.png"/>
        <div id="u9472_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 固定天数</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9473" class="ax_default" data-left="400" data-top="444" data-width="118" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9474" class="ax_default _默认样式">
          <img id="u9474_img" class="img " src="images/添加优惠券-注册赠券/u9135.png"/>
          <div id="u9474_text" class="text ">
            <p><span>1张</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9475" class="ax_default _默认样式">
        <img id="u9475_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9475_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9476" class="ax_default _默认样式">
        <div id="u9476_div" class=""></div>
        <div id="u9476_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9477" class="ax_default _默认样式">
        <img id="u9477_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9477_text" class="text ">
          <p><span>参与会员：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9478" class="ax_default" data-left="400" data-top="694" data-width="442" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9479" class="ax_default _默认样式">
          <img id="u9479_img" class="img " src="images/添加优惠券-购物赠券/u9358.png"/>
          <div id="u9479_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 全部会员&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;">&nbsp; 普通会员&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;">&nbsp; 黄金会员&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;">&nbsp; 钻石会员&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9480" class="ax_default _默认样式">
        <img id="u9480_img" class="img " src="images/添加会员类型/u8009.png"/>
        <div id="u9480_text" class="text ">
          <p><span>适用平台：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9481" class="ax_default" data-left="400" data-top="268" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u9482" class="ax_default" data-left="400" data-top="268" data-width="239" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u9483" class="ax_default _默认样式">
            <div id="u9483_div" class=""></div>
            <div id="u9483_text" class="text ">
              <p><span>全平台</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) [footnote] -->
          <div id="u9483_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9484" class="ax_default _默认样式">
          <div id="u9484_div" class=""></div>
          <div id="u9484_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9485" class="ax_default _默认样式">
        <div id="u9485_div" class=""></div>
        <div id="u9485_text" class="text ">
          <p><span>添加优惠券</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
