﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加模板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加模板_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加模板_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u15585" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="568">

        <!-- Unnamed (Rectangle) -->
        <div id="u15586" class="ax_default _默认样式">
          <div id="u15586_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15587" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u15589" class="ax_default" data-label="灰色背景">
        <div id="u15589_state0" class="panel_state" data-label="State1" style="">
          <div id="u15589_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u15590" class="ax_default" data-label="线条">
        <div id="u15590_state0" class="panel_state" data-label="State1" style="">
          <div id="u15590_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u15591" class="ax_default _默认样式" data-label="页面标题">
        <img id="u15591_img" class="img " src="images/系统首页/页面标题_u1484.png"/>
        <div id="u15591_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u15593" class="ax_default _默认样式">
        <img id="u15593_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u15593_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15594" class="ax_default _默认样式">
        <img id="u15594_img" class="img " src="images/填写商品信息/u2300.png"/>
        <div id="u15594_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 模板名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15595" class="ax_default _默认样式">
        <div id="u15595_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15596" class="ax_default _默认样式">
        <img id="u15596_img" class="img " src="images/添加模板_1/u15596.png"/>
        <div id="u15596_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 费用计算方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15597" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u15597_div" class=""></div>
        <div id="u15597_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15598" class="ax_default _默认样式">
        <img id="u15598_img" class="img " src="images/填写商品信息/u2300.png"/>
        <div id="u15598_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 首重（kg）：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15599" class="ax_default _默认样式">
        <img id="u15599_img" class="img " src="images/填写商品信息/u2300.png"/>
        <div id="u15599_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 首费（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15600" class="ax_default" data-left="400" data-top="220" data-width="252" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u15601" class="ax_default _默认样式">
          <img id="u15601_img" class="img " src="images/验证码设置/u15481.png"/>
          <div id="u15601_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 按重量计算&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 按商品件数计算&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15602" class="ax_default _默认样式">
        <div id="u15602_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15603" class="ax_default _默认样式">
        <div id="u15603_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15604" class="ax_default _默认样式">
        <img id="u15604_img" class="img " src="images/填写商品信息/u2300.png"/>
        <div id="u15604_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 续重（kg）：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15605" class="ax_default _默认样式">
        <img id="u15605_img" class="img " src="images/填写商品信息/u2300.png"/>
        <div id="u15605_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 续费（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15606" class="ax_default _默认样式">
        <div id="u15606_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15607" class="ax_default _默认样式">
        <div id="u15607_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15608" class="ax_default _默认样式">
        <img id="u15608_img" class="img " src="images/填写商品信息/u2300.png"/>
        <div id="u15608_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 目的地：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15609" class="ax_default" data-left="400" data-top="472" data-width="120" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u15610" class="ax_default _默认样式">
          <div id="u15610_div" class=""></div>
          <div id="u15610_text" class="text ">
            <p><span>省</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u15611" class="ax_default _默认样式">
          <img id="u15611_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15612" class="ax_default" data-left="530" data-top="472" data-width="120" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u15613" class="ax_default _默认样式">
          <div id="u15613_div" class=""></div>
          <div id="u15613_text" class="text ">
            <p><span>市</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u15614" class="ax_default _默认样式">
          <img id="u15614_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15615" class="ax_default" data-left="660" data-top="472" data-width="120" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u15616" class="ax_default _默认样式">
          <div id="u15616_div" class=""></div>
          <div id="u15616_text" class="text ">
            <p><span>区</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u15617" class="ax_default _默认样式">
          <img id="u15617_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15618" class="ax_default _默认样式">
        <img id="u15618_img" class="img " src="images/添加模板_1/u15618.png"/>
        <div id="u15618_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15619" class="ax_default" data-left="400" data-top="530" data-width="77" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u15620" class="ax_default _默认样式">
          <div id="u15620_div" class=""></div>
          <div id="u15620_text" class="text ">
            <p><span>北京市</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15621" class="ax_default" data-left="460" data-top="538" data-width="10" data-height="10">

          <!-- Unnamed (Shape) -->
          <div id="u15622" class="ax_default _默认样式">
            <img id="u15622_img" class="img " src="images/选择组件/u989.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u15623" class="ax_default _默认样式">
            <img id="u15623_img" class="img " src="images/选择组件/u990.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15624" class="ax_default" data-left="487" data-top="530" data-width="77" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u15625" class="ax_default _默认样式">
          <div id="u15625_div" class=""></div>
          <div id="u15625_text" class="text ">
            <p><span>深圳市</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15626" class="ax_default" data-left="547" data-top="538" data-width="10" data-height="10">

          <!-- Unnamed (Shape) -->
          <div id="u15627" class="ax_default _默认样式">
            <img id="u15627_img" class="img " src="images/选择组件/u989.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u15628" class="ax_default _默认样式">
            <img id="u15628_img" class="img " src="images/选择组件/u990.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15629" class="ax_default" data-left="574" data-top="530" data-width="77" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u15630" class="ax_default _默认样式">
          <div id="u15630_div" class=""></div>
          <div id="u15630_text" class="text ">
            <p><span>上海市</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15631" class="ax_default" data-left="634" data-top="538" data-width="10" data-height="10">

          <!-- Unnamed (Shape) -->
          <div id="u15632" class="ax_default _默认样式">
            <img id="u15632_img" class="img " src="images/选择组件/u989.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u15633" class="ax_default _默认样式">
            <img id="u15633_img" class="img " src="images/选择组件/u990.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15634" class="ax_default" data-left="661" data-top="530" data-width="77" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u15635" class="ax_default _默认样式">
          <div id="u15635_div" class=""></div>
          <div id="u15635_text" class="text ">
            <p><span>广州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15636" class="ax_default" data-left="721" data-top="538" data-width="10" data-height="10">

          <!-- Unnamed (Shape) -->
          <div id="u15637" class="ax_default _默认样式">
            <img id="u15637_img" class="img " src="images/选择组件/u989.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u15638" class="ax_default _默认样式">
            <img id="u15638_img" class="img " src="images/选择组件/u990.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u15640" class="ax_default _默认样式">
        <div id="u15640_div" class=""></div>
        <div id="u15640_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15641" class="ax_default _默认样式">
        <img id="u15641_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15642" class="ax_default _默认样式">
        <div id="u15642_div" class=""></div>
        <div id="u15642_text" class="text ">
          <p><span>添加模板</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
