﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加参数</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加参数/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加参数/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u3426" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="765">

        <!-- Unnamed (Rectangle) -->
        <div id="u3427" class="ax_default _默认样式">
          <div id="u3427_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3428" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u3430" class="ax_default" data-label="灰色背景">
        <div id="u3430_state0" class="panel_state" data-label="State1" style="">
          <div id="u3430_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u3431" class="ax_default" data-label="线条">
        <div id="u3431_state0" class="panel_state" data-label="State1" style="">
          <div id="u3431_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u3432" class="ax_default _默认样式" data-label="页面标题">
        <img id="u3432_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u3432_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3434" class="ax_default _默认样式">
        <img id="u3434_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u3434_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3435" class="ax_default _默认样式">
        <img id="u3435_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u3435_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 参数名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3436" class="ax_default _默认样式">
        <div id="u3436_div" class=""></div>
        <div id="u3436_text" class="text ">
          <p><span>上市年份</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3437" class="ax_default _默认样式">
        <img id="u3437_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u3437_text" class="text ">
          <p><span>规格参数组：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3438" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u3438_div" class=""></div>
        <div id="u3438_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3440" class="ax_default _默认样式">
        <div id="u3440_div" class=""></div>
        <div id="u3440_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3441" class="ax_default _默认样式">
        <img id="u3441_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3442" class="ax_default" data-left="400" data-top="220" data-width="241" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3443" class="ax_default _默认样式">
          <div id="u3443_div" class=""></div>
          <div id="u3443_text" class="text ">
            <p><span>请选择规格参数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3444" class="ax_default _默认样式">
          <img id="u3444_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3445" class="ax_default _默认样式">
        <img id="u3445_img" class="img " src="images/添加分类/u3139.png"/>
        <div id="u3445_text" class="text ">
          <p><span>参数录入方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3446" class="ax_default" data-left="400" data-top="282" data-width="368" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u3447" class="ax_default _默认样式">
          <img id="u3447_img" class="img " src="images/添加参数/u3447.png"/>
          <div id="u3447_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> 手动录入&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> 单选参数&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3448" class="ax_default _默认样式">
        <img id="u3448_img" class="img " src="images/添加规格/u3416.png"/>
        <div id="u3448_text" class="text ">
          <p><span>参数列表：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3449" class="ax_default _默认样式">
        <div id="u3449_div" class=""></div>
        <div id="u3449_text" class="text ">
          <p><span>2014年</span></p><p><span>2015年</span></p><p><span>2016年</span></p><p><span>2017年</span></p><p><span>2018年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3450" class="ax_default _默认样式">
        <img id="u3450_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u3450_text" class="text ">
          <p><span>参数排序：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3451" class="ax_default _默认样式">
        <div id="u3451_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3452" class="ax_default _默认样式">
        <div id="u3452_div" class=""></div>
        <div id="u3452_text" class="text ">
          <p><span>一行代表一个可选值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3453" class="ax_default _默认样式">
        <div id="u3453_div" class=""></div>
        <div id="u3453_text" class="text ">
          <p><span>添加参数</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
