﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息模板编辑-APP推送消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息模板编辑-app推送消息/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消息模板编辑-app推送消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u12514" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="750">

        <!-- Unnamed (Rectangle) -->
        <div id="u12515" class="ax_default _默认样式">
          <div id="u12515_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u12517" class="ax_default" data-label="灰色背景">
        <div id="u12517_state0" class="panel_state" data-label="State1" style="">
          <div id="u12517_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u12518" class="ax_default" data-label="线条">
        <div id="u12518_state0" class="panel_state" data-label="State1" style="">
          <div id="u12518_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u12519" class="ax_default _默认样式" data-label="页面标题">
        <img id="u12519_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u12519_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12520" class="ax_default _默认样式">
        <div id="u12520_div" class=""></div>
        <div id="u12520_text" class="text ">
          <p><span>感谢您的订购，您的订单已经提交成功，订单号：$OrderId$。</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12522" class="ax_default _默认样式">
        <div id="u12522_div" class=""></div>
        <div id="u12522_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12523" class="ax_default _默认样式">
        <img id="u12523_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12525" class="ax_default _默认样式">
        <img id="u12525_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u12525_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12526" class="ax_default _默认样式">
        <img id="u12526_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12526_text" class="text ">
          <p><span>消息类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12527" class="ax_default _默认样式">
        <img id="u12527_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12527_text" class="text ">
          <p><span>标签说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12528" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u12528_div" class=""></div>
        <div id="u12528_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12529" class="ax_default _默认样式">
        <div id="u12529_div" class=""></div>
        <div id="u12529_text" class="text ">
          <p><span>内容不能为空，长度限制在1-300个字符之间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12530" class="ax_default _默认样式">
        <div id="u12530_div" class=""></div>
        <div id="u12530_text" class="text ">
          <p><span>订单创建时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12531" class="ax_default _默认样式">
        <img id="u12531_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12531_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> APP推送标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12532" class="ax_default _默认样式">
        <img id="u12532_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12532_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 内容模板：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12533" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u12534" class="ax_default _默认样式">
          <img id="u12534_img" class="img " src="images/消息模板编辑-电子邮件/u12427.png"/>
          <div id="u12534_text" class="text ">
            <p><span>用户名：$Username$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12535" class="ax_default _默认样式">
          <img id="u12535_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12535_text" class="text ">
            <p><span>订单号：$OrderId$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12536" class="ax_default _默认样式">
          <img id="u12536_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12536_text" class="text ">
            <p><span>订单金额：$Total$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12537" class="ax_default _默认样式">
          <img id="u12537_img" class="img " src="images/消息模板编辑-电子邮件/u12427.png"/>
          <div id="u12537_text" class="text ">
            <p><span>配送方式：$Shipping_Type$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12538" class="ax_default _默认样式">
          <img id="u12538_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12538_text" class="text ">
            <p><span>收货人姓名：$Shipping_Name$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12539" class="ax_default _默认样式">
          <img id="u12539_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12539_text" class="text ">
            <p><span>收货人地址：$Shipping_Addr$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12540" class="ax_default _默认样式">
          <img id="u12540_img" class="img " src="images/消息模板编辑-电子邮件/u12427.png"/>
          <div id="u12540_text" class="text ">
            <p><span>收货人邮编：$Shipping_Zip$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12541" class="ax_default _默认样式">
          <img id="u12541_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12541_text" class="text ">
            <p><span>收货人电话：$Shipping_Phone$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12542" class="ax_default _默认样式">
          <img id="u12542_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12542_text" class="text ">
            <p><span>收货人手机：$Shipping_Cell$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12543" class="ax_default _默认样式">
          <img id="u12543_img" class="img " src="images/消息模板编辑-电子邮件/u12427.png"/>
          <div id="u12543_text" class="text ">
            <p><span>收货人Email：$Shipping_Email$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12544" class="ax_default _默认样式">
          <img id="u12544_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12544_text" class="text ">
            <p><span>商城名称：$SiteName$</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12545" class="ax_default _默认样式">
          <img id="u12545_img" class="img " src="images/消息模板编辑-电子邮件/u12428.png"/>
          <div id="u12545_text" class="text ">
            <p><span>备注：$Memo$</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12546" class="ax_default _默认样式">
        <div id="u12546_div" class=""></div>
        <div id="u12546_text" class="text ">
          <p><span>订单已提交成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12547" class="ax_default _默认样式">
        <div id="u12547_div" class=""></div>
        <div id="u12547_text" class="text ">
          <p><span>APP推送消息 </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
