﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加模板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加模板/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加模板/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u12668" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="568">

        <!-- Unnamed (Rectangle) -->
        <div id="u12669" class="ax_default _默认样式">
          <div id="u12669_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12670" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u12672" class="ax_default" data-label="灰色背景">
        <div id="u12672_state0" class="panel_state" data-label="State1" style="">
          <div id="u12672_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u12673" class="ax_default" data-label="线条">
        <div id="u12673_state0" class="panel_state" data-label="State1" style="">
          <div id="u12673_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u12674" class="ax_default _默认样式" data-label="页面标题">
        <img id="u12674_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u12674_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12676" class="ax_default _默认样式">
        <img id="u12676_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u12676_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12677" class="ax_default _默认样式">
        <img id="u12677_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12677_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 模板名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12678" class="ax_default _默认样式">
        <div id="u12678_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12679" class="ax_default _默认样式">
        <img id="u12679_img" class="img " src="images/添加模板/u12679.png"/>
        <div id="u12679_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 费用计算方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12680" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u12680_div" class=""></div>
        <div id="u12680_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12681" class="ax_default _默认样式">
        <img id="u12681_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12681_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 首重（kg）：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12682" class="ax_default _默认样式">
        <img id="u12682_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12682_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 首费（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12683" class="ax_default" data-left="400" data-top="220" data-width="252" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u12684" class="ax_default _默认样式">
          <img id="u12684_img" class="img " src="images/验证码设置/u12564.png"/>
          <div id="u12684_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 按重量计算&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 按商品件数计算&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12685" class="ax_default _默认样式">
        <div id="u12685_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12686" class="ax_default _默认样式">
        <div id="u12686_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12687" class="ax_default _默认样式">
        <img id="u12687_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12687_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 续重（kg）：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12688" class="ax_default _默认样式">
        <img id="u12688_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12688_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 续费（元）：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12689" class="ax_default _默认样式">
        <div id="u12689_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12690" class="ax_default _默认样式">
        <div id="u12690_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12691" class="ax_default _默认样式">
        <img id="u12691_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12691_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 目的地：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12692" class="ax_default" data-left="400" data-top="472" data-width="120" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u12693" class="ax_default _默认样式">
          <div id="u12693_div" class=""></div>
          <div id="u12693_text" class="text ">
            <p><span>省</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12694" class="ax_default _默认样式">
          <img id="u12694_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12695" class="ax_default" data-left="530" data-top="472" data-width="120" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u12696" class="ax_default _默认样式">
          <div id="u12696_div" class=""></div>
          <div id="u12696_text" class="text ">
            <p><span>市</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12697" class="ax_default _默认样式">
          <img id="u12697_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12698" class="ax_default" data-left="660" data-top="472" data-width="120" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u12699" class="ax_default _默认样式">
          <div id="u12699_div" class=""></div>
          <div id="u12699_text" class="text ">
            <p><span>区</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12700" class="ax_default _默认样式">
          <img id="u12700_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12701" class="ax_default _默认样式">
        <img id="u12701_img" class="img " src="images/添加模板/u12701.png"/>
        <div id="u12701_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12702" class="ax_default" data-left="400" data-top="530" data-width="77" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u12703" class="ax_default _默认样式">
          <div id="u12703_div" class=""></div>
          <div id="u12703_text" class="text ">
            <p><span>北京市</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12704" class="ax_default" data-left="460" data-top="538" data-width="10" data-height="10">

          <!-- Unnamed (Shape) -->
          <div id="u12705" class="ax_default _默认样式">
            <img id="u12705_img" class="img " src="images/选择组件/u989.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u12706" class="ax_default _默认样式">
            <img id="u12706_img" class="img " src="images/选择组件/u990.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12707" class="ax_default" data-left="487" data-top="530" data-width="77" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u12708" class="ax_default _默认样式">
          <div id="u12708_div" class=""></div>
          <div id="u12708_text" class="text ">
            <p><span>深圳市</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12709" class="ax_default" data-left="547" data-top="538" data-width="10" data-height="10">

          <!-- Unnamed (Shape) -->
          <div id="u12710" class="ax_default _默认样式">
            <img id="u12710_img" class="img " src="images/选择组件/u989.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u12711" class="ax_default _默认样式">
            <img id="u12711_img" class="img " src="images/选择组件/u990.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12712" class="ax_default" data-left="574" data-top="530" data-width="77" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u12713" class="ax_default _默认样式">
          <div id="u12713_div" class=""></div>
          <div id="u12713_text" class="text ">
            <p><span>上海市</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12714" class="ax_default" data-left="634" data-top="538" data-width="10" data-height="10">

          <!-- Unnamed (Shape) -->
          <div id="u12715" class="ax_default _默认样式">
            <img id="u12715_img" class="img " src="images/选择组件/u989.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u12716" class="ax_default _默认样式">
            <img id="u12716_img" class="img " src="images/选择组件/u990.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12717" class="ax_default" data-left="661" data-top="530" data-width="77" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u12718" class="ax_default _默认样式">
          <div id="u12718_div" class=""></div>
          <div id="u12718_text" class="text ">
            <p><span>广州市</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12719" class="ax_default" data-left="721" data-top="538" data-width="10" data-height="10">

          <!-- Unnamed (Shape) -->
          <div id="u12720" class="ax_default _默认样式">
            <img id="u12720_img" class="img " src="images/选择组件/u989.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u12721" class="ax_default _默认样式">
            <img id="u12721_img" class="img " src="images/选择组件/u990.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12723" class="ax_default _默认样式">
        <div id="u12723_div" class=""></div>
        <div id="u12723_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12724" class="ax_default _默认样式">
        <img id="u12724_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12725" class="ax_default _默认样式">
        <div id="u12725_div" class=""></div>
        <div id="u12725_text" class="text ">
          <p><span>添加模板</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
