﻿<!DOCTYPE html>
<html>
  <head>
    <title>部门管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/部门管理/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/部门管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u12927" class="ax_default" data-label="灰色背景">
        <div id="u12927_state0" class="panel_state" data-label="State1" style="">
          <div id="u12927_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u12928" class="ax_default" data-label="线条">
        <div id="u12928_state0" class="panel_state" data-label="State1" style="">
          <div id="u12928_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u12929" class="ax_default _默认样式" data-label="页面标题">
        <img id="u12929_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u12929_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12931" class="ax_default _默认样式" title="刷新">
        <div id="u12931_div" class=""></div>
        <div id="u12931_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12932" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u12933" class="ax_default _默认样式">
          <img id="u12933_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12934" class="ax_default _默认样式">
          <img id="u12934_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12935" class="ax_default _默认样式">
        <div id="u12935_div" class=""></div>
        <div id="u12935_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12936" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u12937" class="ax_default _默认样式">
          <img id="u12937_img" class="img " src="images/商品分类/u2865.png"/>
          <div id="u12937_text" class="text ">
            <p><span>角色名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12938" class="ax_default _默认样式">
          <img id="u12938_img" class="img " src="images/退货原因设置/u6710.png"/>
          <div id="u12938_text" class="text ">
            <p><span>职能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12939" class="ax_default _默认样式">
          <img id="u12939_img" class="img " src="images/商品审核/u2509.png"/>
          <div id="u12939_text" class="text ">
            <p><span>成员数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12940" class="ax_default _默认样式">
          <img id="u12940_img" class="img " src="images/修改商品信息/u5515.png"/>
          <div id="u12940_text" class="text ">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12941" class="ax_default _默认样式">
          <img id="u12941_img" class="img " src="images/商品审核/u2509.png"/>
          <div id="u12941_text" class="text ">
            <p><span>是否启用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12942" class="ax_default _默认样式">
          <img id="u12942_img" class="img " src="images/订单列表_1/u11824.png"/>
          <div id="u12942_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12943" class="ax_default _默认样式">
          <img id="u12943_img" class="img " src="images/商品分类/u2876.png"/>
          <div id="u12943_text" class="text ">
            <p><span>销售部</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12944" class="ax_default _默认样式">
          <img id="u12944_img" class="img " src="images/退货原因设置/u6716.png"/>
          <div id="u12944_text" class="text ">
            <p><span>暂无描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12945" class="ax_default _默认样式">
          <img id="u12945_img" class="img " src="images/商品分类/u2869.png"/>
          <div id="u12945_text" class="text ">
            <p><a id="u12946" class="link"><span>10</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12947" class="ax_default _默认样式">
          <img id="u12947_img" class="img " src="images/优惠券列表/u8952.png"/>
          <div id="u12947_text" class="text ">
            <p><span>2018-08-05 15:47:44</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12948" class="ax_default _默认样式">
          <img id="u12948_img" class="img " src="images/商品分类/u2869.png"/>
          <div id="u12948_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12949" class="ax_default _默认样式">
          <img id="u12949_img" class="img " src="images/订单列表_1/u11814.png"/>
          <div id="u12949_text" class="text ">
            <p><a id="u12950" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u12951" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12952" class="ax_default _默认样式">
        <div id="u12952_div" class=""></div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12954" class="ax_default _默认样式">
        <img id="u12954_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u12954_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12956" class="ax_default _默认样式">
        <div id="u12956_div" class=""></div>
        <div id="u12956_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12957" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u12958" class="ax_default _默认样式 selected">
          <img id="u12958_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u12958_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12959" class="ax_default _默认样式">
          <img id="u12959_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12959_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12960" class="ax_default _默认样式">
          <img id="u12960_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12960_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12961" class="ax_default _默认样式">
          <img id="u12961_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12961_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12962" class="ax_default _默认样式 disabled">
          <img id="u12962_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12962_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12963" class="ax_default _默认样式">
          <img id="u12963_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12963_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12964" class="ax_default _默认样式">
          <img id="u12964_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12964_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12965" class="ax_default _默认样式">
          <img id="u12965_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12965_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12966" class="ax_default _默认样式">
          <img id="u12966_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12966_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12967" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u12968" class="ax_default _文本段落4">
          <div id="u12968_div" class=""></div>
          <div id="u12968_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12969" class="ax_default _默认样式">
          <div id="u12969_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12970" class="ax_default _文本段落4">
          <div id="u12970_div" class=""></div>
          <div id="u12970_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u12971" class="ax_default text_field">
          <input id="u12971_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12972" class="ax_default" data-left="875" data-top="79" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u12973" class="ax_default _默认样式">
          <div id="u12973_div" class=""></div>
          <div id="u12973_text" class="text ">
            <p><span>显示条数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12974" class="ax_default _默认样式">
          <img id="u12974_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12975" class="ax_default" data-left="981" data-top="79" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u12976" class="ax_default _默认样式">
          <div id="u12976_div" class=""></div>
          <div id="u12976_text" class="text ">
            <p><span>排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12977" class="ax_default _默认样式">
          <img id="u12977_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u12978" class="ax_default">
        <script id="u12978_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u12979" class="ax_default _表格 u12979">

            <!-- Unnamed (Table Cell) -->
            <div id="u12980" class="ax_default _默认样式 u12980">
              <img id="u12980_img" class="img u12980_img" src="images/商品分类/u2876.png"/>
              <div id="u12980_text" class="text u12980_text">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12981" class="ax_default _默认样式 u12981">
              <img id="u12981_img" class="img u12981_img" src="images/退货原因设置/u6716.png"/>
              <div id="u12981_text" class="text u12981_text">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12982" class="ax_default _默认样式 u12982">
              <img id="u12982_img" class="img u12982_img" src="images/商品分类/u2869.png"/>
              <div id="u12982_text" class="text u12982_text">
                <p><a id="u12983" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12984" class="ax_default _默认样式 u12984">
              <img id="u12984_img" class="img u12984_img" src="images/优惠券列表/u8952.png"/>
              <div id="u12984_text" class="text u12984_text">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12985" class="ax_default _默认样式 u12985">
              <img id="u12985_img" class="img u12985_img" src="images/商品分类/u2869.png"/>
              <div id="u12985_text" class="text u12985_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12986" class="ax_default _默认样式 u12986">
              <img id="u12986_img" class="img u12986_img" src="images/订单列表_1/u11814.png"/>
              <div id="u12986_text" class="text u12986_text">
                <p><a id="u12987" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u12988" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u12978-1" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12979-1" class="ax_default _表格 u12979" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12980-1" class="ax_default _默认样式 u12980" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12980-1_img" class="img u12980_img" src="images/商品分类/u2876.png"/>
              <div id="u12980-1_text" class="text u12980_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12981-1" class="ax_default _默认样式 u12981" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u12981-1_img" class="img u12981_img" src="images/退货原因设置/u6716.png"/>
              <div id="u12981-1_text" class="text u12981_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12982-1" class="ax_default _默认样式 u12982" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12982-1_img" class="img u12982_img" src="images/商品分类/u2869.png"/>
              <div id="u12982-1_text" class="text u12982_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u12983-1" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12984-1" class="ax_default _默认样式 u12984" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u12984-1_img" class="img u12984_img" src="images/优惠券列表/u8952.png"/>
              <div id="u12984-1_text" class="text u12984_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12985-1" class="ax_default _默认样式 u12985" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u12985-1_img" class="img u12985_img" src="images/商品分类/u2869.png"/>
              <div id="u12985-1_text" class="text u12985_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12986-1" class="ax_default _默认样式 u12986" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u12986-1_img" class="img u12986_img" src="images/订单列表_1/u11814.png"/>
              <div id="u12986-1_text" class="text u12986_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u12987-1" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u12988-1" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12978-2" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12979-2" class="ax_default _表格 u12979" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12980-2" class="ax_default _默认样式 u12980" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12980-2_img" class="img u12980_img" src="images/商品分类/u2876.png"/>
              <div id="u12980-2_text" class="text u12980_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12981-2" class="ax_default _默认样式 u12981" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u12981-2_img" class="img u12981_img" src="images/退货原因设置/u6716.png"/>
              <div id="u12981-2_text" class="text u12981_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12982-2" class="ax_default _默认样式 u12982" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12982-2_img" class="img u12982_img" src="images/商品分类/u2869.png"/>
              <div id="u12982-2_text" class="text u12982_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u12983-2" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12984-2" class="ax_default _默认样式 u12984" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u12984-2_img" class="img u12984_img" src="images/优惠券列表/u8952.png"/>
              <div id="u12984-2_text" class="text u12984_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12985-2" class="ax_default _默认样式 u12985" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u12985-2_img" class="img u12985_img" src="images/商品分类/u2869.png"/>
              <div id="u12985-2_text" class="text u12985_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12986-2" class="ax_default _默认样式 u12986" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u12986-2_img" class="img u12986_img" src="images/订单列表_1/u11814.png"/>
              <div id="u12986-2_text" class="text u12986_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u12987-2" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u12988-2" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12978-3" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12979-3" class="ax_default _表格 u12979" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12980-3" class="ax_default _默认样式 u12980" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12980-3_img" class="img u12980_img" src="images/商品分类/u2876.png"/>
              <div id="u12980-3_text" class="text u12980_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12981-3" class="ax_default _默认样式 u12981" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u12981-3_img" class="img u12981_img" src="images/退货原因设置/u6716.png"/>
              <div id="u12981-3_text" class="text u12981_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12982-3" class="ax_default _默认样式 u12982" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12982-3_img" class="img u12982_img" src="images/商品分类/u2869.png"/>
              <div id="u12982-3_text" class="text u12982_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u12983-3" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12984-3" class="ax_default _默认样式 u12984" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u12984-3_img" class="img u12984_img" src="images/优惠券列表/u8952.png"/>
              <div id="u12984-3_text" class="text u12984_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12985-3" class="ax_default _默认样式 u12985" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u12985-3_img" class="img u12985_img" src="images/商品分类/u2869.png"/>
              <div id="u12985-3_text" class="text u12985_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12986-3" class="ax_default _默认样式 u12986" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u12986-3_img" class="img u12986_img" src="images/订单列表_1/u11814.png"/>
              <div id="u12986-3_text" class="text u12986_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u12987-3" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u12988-3" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12978-4" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12979-4" class="ax_default _表格 u12979" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12980-4" class="ax_default _默认样式 u12980" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12980-4_img" class="img u12980_img" src="images/商品分类/u2876.png"/>
              <div id="u12980-4_text" class="text u12980_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12981-4" class="ax_default _默认样式 u12981" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u12981-4_img" class="img u12981_img" src="images/退货原因设置/u6716.png"/>
              <div id="u12981-4_text" class="text u12981_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12982-4" class="ax_default _默认样式 u12982" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12982-4_img" class="img u12982_img" src="images/商品分类/u2869.png"/>
              <div id="u12982-4_text" class="text u12982_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u12983-4" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12984-4" class="ax_default _默认样式 u12984" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u12984-4_img" class="img u12984_img" src="images/优惠券列表/u8952.png"/>
              <div id="u12984-4_text" class="text u12984_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12985-4" class="ax_default _默认样式 u12985" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u12985-4_img" class="img u12985_img" src="images/商品分类/u2869.png"/>
              <div id="u12985-4_text" class="text u12985_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12986-4" class="ax_default _默认样式 u12986" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u12986-4_img" class="img u12986_img" src="images/订单列表_1/u11814.png"/>
              <div id="u12986-4_text" class="text u12986_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u12987-4" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u12988-4" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12978-5" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12979-5" class="ax_default _表格 u12979" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12980-5" class="ax_default _默认样式 u12980" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12980-5_img" class="img u12980_img" src="images/商品分类/u2876.png"/>
              <div id="u12980-5_text" class="text u12980_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12981-5" class="ax_default _默认样式 u12981" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u12981-5_img" class="img u12981_img" src="images/退货原因设置/u6716.png"/>
              <div id="u12981-5_text" class="text u12981_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12982-5" class="ax_default _默认样式 u12982" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12982-5_img" class="img u12982_img" src="images/商品分类/u2869.png"/>
              <div id="u12982-5_text" class="text u12982_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u12983-5" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12984-5" class="ax_default _默认样式 u12984" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u12984-5_img" class="img u12984_img" src="images/优惠券列表/u8952.png"/>
              <div id="u12984-5_text" class="text u12984_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12985-5" class="ax_default _默认样式 u12985" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u12985-5_img" class="img u12985_img" src="images/商品分类/u2869.png"/>
              <div id="u12985-5_text" class="text u12985_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12986-5" class="ax_default _默认样式 u12986" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u12986-5_img" class="img u12986_img" src="images/订单列表_1/u11814.png"/>
              <div id="u12986-5_text" class="text u12986_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u12987-5" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u12988-5" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12978-6" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12979-6" class="ax_default _表格 u12979" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12980-6" class="ax_default _默认样式 u12980" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12980-6_img" class="img u12980_img" src="images/商品分类/u2876.png"/>
              <div id="u12980-6_text" class="text u12980_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12981-6" class="ax_default _默认样式 u12981" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u12981-6_img" class="img u12981_img" src="images/退货原因设置/u6716.png"/>
              <div id="u12981-6_text" class="text u12981_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12982-6" class="ax_default _默认样式 u12982" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12982-6_img" class="img u12982_img" src="images/商品分类/u2869.png"/>
              <div id="u12982-6_text" class="text u12982_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u12983-6" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12984-6" class="ax_default _默认样式 u12984" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u12984-6_img" class="img u12984_img" src="images/优惠券列表/u8952.png"/>
              <div id="u12984-6_text" class="text u12984_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12985-6" class="ax_default _默认样式 u12985" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u12985-6_img" class="img u12985_img" src="images/商品分类/u2869.png"/>
              <div id="u12985-6_text" class="text u12985_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12986-6" class="ax_default _默认样式 u12986" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u12986-6_img" class="img u12986_img" src="images/订单列表_1/u11814.png"/>
              <div id="u12986-6_text" class="text u12986_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u12987-6" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u12988-6" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12978-7" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12979-7" class="ax_default _表格 u12979" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12980-7" class="ax_default _默认样式 u12980" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12980-7_img" class="img u12980_img" src="images/商品分类/u2876.png"/>
              <div id="u12980-7_text" class="text u12980_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12981-7" class="ax_default _默认样式 u12981" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u12981-7_img" class="img u12981_img" src="images/退货原因设置/u6716.png"/>
              <div id="u12981-7_text" class="text u12981_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12982-7" class="ax_default _默认样式 u12982" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12982-7_img" class="img u12982_img" src="images/商品分类/u2869.png"/>
              <div id="u12982-7_text" class="text u12982_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u12983-7" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12984-7" class="ax_default _默认样式 u12984" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u12984-7_img" class="img u12984_img" src="images/优惠券列表/u8952.png"/>
              <div id="u12984-7_text" class="text u12984_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12985-7" class="ax_default _默认样式 u12985" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u12985-7_img" class="img u12985_img" src="images/商品分类/u2869.png"/>
              <div id="u12985-7_text" class="text u12985_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12986-7" class="ax_default _默认样式 u12986" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u12986-7_img" class="img u12986_img" src="images/订单列表_1/u11814.png"/>
              <div id="u12986-7_text" class="text u12986_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u12987-7" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u12988-7" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12978-8" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12979-8" class="ax_default _表格 u12979" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12980-8" class="ax_default _默认样式 u12980" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12980-8_img" class="img u12980_img" src="images/商品分类/u2876.png"/>
              <div id="u12980-8_text" class="text u12980_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12981-8" class="ax_default _默认样式 u12981" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u12981-8_img" class="img u12981_img" src="images/退货原因设置/u6716.png"/>
              <div id="u12981-8_text" class="text u12981_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12982-8" class="ax_default _默认样式 u12982" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12982-8_img" class="img u12982_img" src="images/商品分类/u2869.png"/>
              <div id="u12982-8_text" class="text u12982_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u12983-8" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12984-8" class="ax_default _默认样式 u12984" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u12984-8_img" class="img u12984_img" src="images/优惠券列表/u8952.png"/>
              <div id="u12984-8_text" class="text u12984_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12985-8" class="ax_default _默认样式 u12985" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u12985-8_img" class="img u12985_img" src="images/商品分类/u2869.png"/>
              <div id="u12985-8_text" class="text u12985_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12986-8" class="ax_default _默认样式 u12986" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u12986-8_img" class="img u12986_img" src="images/订单列表_1/u11814.png"/>
              <div id="u12986-8_text" class="text u12986_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u12987-8" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u12988-8" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12978-9" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12979-9" class="ax_default _表格 u12979" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12980-9" class="ax_default _默认样式 u12980" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12980-9_img" class="img u12980_img" src="images/商品分类/u2876.png"/>
              <div id="u12980-9_text" class="text u12980_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12981-9" class="ax_default _默认样式 u12981" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u12981-9_img" class="img u12981_img" src="images/退货原因设置/u6716.png"/>
              <div id="u12981-9_text" class="text u12981_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12982-9" class="ax_default _默认样式 u12982" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12982-9_img" class="img u12982_img" src="images/商品分类/u2869.png"/>
              <div id="u12982-9_text" class="text u12982_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u12983-9" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12984-9" class="ax_default _默认样式 u12984" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u12984-9_img" class="img u12984_img" src="images/优惠券列表/u8952.png"/>
              <div id="u12984-9_text" class="text u12984_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12985-9" class="ax_default _默认样式 u12985" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u12985-9_img" class="img u12985_img" src="images/商品分类/u2869.png"/>
              <div id="u12985-9_text" class="text u12985_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12986-9" class="ax_default _默认样式 u12986" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u12986-9_img" class="img u12986_img" src="images/订单列表_1/u11814.png"/>
              <div id="u12986-9_text" class="text u12986_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u12987-9" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u12988-9" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12978-10" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12979-10" class="ax_default _表格 u12979" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12980-10" class="ax_default _默认样式 u12980" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12980-10_img" class="img u12980_img" src="images/商品分类/u2876.png"/>
              <div id="u12980-10_text" class="text u12980_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12981-10" class="ax_default _默认样式 u12981" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u12981-10_img" class="img u12981_img" src="images/退货原因设置/u6716.png"/>
              <div id="u12981-10_text" class="text u12981_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12982-10" class="ax_default _默认样式 u12982" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12982-10_img" class="img u12982_img" src="images/商品分类/u2869.png"/>
              <div id="u12982-10_text" class="text u12982_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u12983-10" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12984-10" class="ax_default _默认样式 u12984" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u12984-10_img" class="img u12984_img" src="images/优惠券列表/u8952.png"/>
              <div id="u12984-10_text" class="text u12984_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12985-10" class="ax_default _默认样式 u12985" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u12985-10_img" class="img u12985_img" src="images/商品分类/u2869.png"/>
              <div id="u12985-10_text" class="text u12985_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12986-10" class="ax_default _默认样式 u12986" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u12986-10_img" class="img u12986_img" src="images/订单列表_1/u11814.png"/>
              <div id="u12986-10_text" class="text u12986_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u12987-10" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u12988-10" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12978-11" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12979-11" class="ax_default _表格 u12979" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12980-11" class="ax_default _默认样式 u12980" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12980-11_img" class="img u12980_img" src="images/商品分类/u2876.png"/>
              <div id="u12980-11_text" class="text u12980_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12981-11" class="ax_default _默认样式 u12981" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u12981-11_img" class="img u12981_img" src="images/退货原因设置/u6716.png"/>
              <div id="u12981-11_text" class="text u12981_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12982-11" class="ax_default _默认样式 u12982" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12982-11_img" class="img u12982_img" src="images/商品分类/u2869.png"/>
              <div id="u12982-11_text" class="text u12982_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u12983-11" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12984-11" class="ax_default _默认样式 u12984" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u12984-11_img" class="img u12984_img" src="images/优惠券列表/u8952.png"/>
              <div id="u12984-11_text" class="text u12984_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12985-11" class="ax_default _默认样式 u12985" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u12985-11_img" class="img u12985_img" src="images/商品分类/u2869.png"/>
              <div id="u12985-11_text" class="text u12985_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12986-11" class="ax_default _默认样式 u12986" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u12986-11_img" class="img u12986_img" src="images/订单列表_1/u11814.png"/>
              <div id="u12986-11_text" class="text u12986_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u12987-11" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u12988-11" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12978-12" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12979-12" class="ax_default _表格 u12979" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12980-12" class="ax_default _默认样式 u12980" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12980-12_img" class="img u12980_img" src="images/商品分类/u2876.png"/>
              <div id="u12980-12_text" class="text u12980_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12981-12" class="ax_default _默认样式 u12981" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u12981-12_img" class="img u12981_img" src="images/退货原因设置/u6716.png"/>
              <div id="u12981-12_text" class="text u12981_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12982-12" class="ax_default _默认样式 u12982" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12982-12_img" class="img u12982_img" src="images/商品分类/u2869.png"/>
              <div id="u12982-12_text" class="text u12982_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u12983-12" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12984-12" class="ax_default _默认样式 u12984" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u12984-12_img" class="img u12984_img" src="images/优惠券列表/u8952.png"/>
              <div id="u12984-12_text" class="text u12984_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12985-12" class="ax_default _默认样式 u12985" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u12985-12_img" class="img u12985_img" src="images/商品分类/u2869.png"/>
              <div id="u12985-12_text" class="text u12985_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12986-12" class="ax_default _默认样式 u12986" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u12986-12_img" class="img u12986_img" src="images/订单列表_1/u11814.png"/>
              <div id="u12986-12_text" class="text u12986_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u12987-12" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u12988-12" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12978-13" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12979-13" class="ax_default _表格 u12979" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12980-13" class="ax_default _默认样式 u12980" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12980-13_img" class="img u12980_img" src="images/商品分类/u2876.png"/>
              <div id="u12980-13_text" class="text u12980_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12981-13" class="ax_default _默认样式 u12981" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u12981-13_img" class="img u12981_img" src="images/退货原因设置/u6716.png"/>
              <div id="u12981-13_text" class="text u12981_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12982-13" class="ax_default _默认样式 u12982" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12982-13_img" class="img u12982_img" src="images/商品分类/u2869.png"/>
              <div id="u12982-13_text" class="text u12982_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u12983-13" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12984-13" class="ax_default _默认样式 u12984" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u12984-13_img" class="img u12984_img" src="images/优惠券列表/u8952.png"/>
              <div id="u12984-13_text" class="text u12984_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12985-13" class="ax_default _默认样式 u12985" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u12985-13_img" class="img u12985_img" src="images/商品分类/u2869.png"/>
              <div id="u12985-13_text" class="text u12985_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12986-13" class="ax_default _默认样式 u12986" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u12986-13_img" class="img u12986_img" src="images/订单列表_1/u11814.png"/>
              <div id="u12986-13_text" class="text u12986_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u12987-13" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u12988-13" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12978-14" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12979-14" class="ax_default _表格 u12979" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12980-14" class="ax_default _默认样式 u12980" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12980-14_img" class="img u12980_img" src="images/商品分类/u2876.png"/>
              <div id="u12980-14_text" class="text u12980_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12981-14" class="ax_default _默认样式 u12981" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u12981-14_img" class="img u12981_img" src="images/退货原因设置/u6716.png"/>
              <div id="u12981-14_text" class="text u12981_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12982-14" class="ax_default _默认样式 u12982" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12982-14_img" class="img u12982_img" src="images/商品分类/u2869.png"/>
              <div id="u12982-14_text" class="text u12982_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u12983-14" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12984-14" class="ax_default _默认样式 u12984" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u12984-14_img" class="img u12984_img" src="images/优惠券列表/u8952.png"/>
              <div id="u12984-14_text" class="text u12984_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12985-14" class="ax_default _默认样式 u12985" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u12985-14_img" class="img u12985_img" src="images/商品分类/u2869.png"/>
              <div id="u12985-14_text" class="text u12985_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12986-14" class="ax_default _默认样式 u12986" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u12986-14_img" class="img u12986_img" src="images/订单列表_1/u11814.png"/>
              <div id="u12986-14_text" class="text u12986_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u12987-14" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u12988-14" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12978-15" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12979-15" class="ax_default _表格 u12979" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12980-15" class="ax_default _默认样式 u12980" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12980-15_img" class="img u12980_img" src="images/商品分类/u2876.png"/>
              <div id="u12980-15_text" class="text u12980_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12981-15" class="ax_default _默认样式 u12981" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u12981-15_img" class="img u12981_img" src="images/退货原因设置/u6716.png"/>
              <div id="u12981-15_text" class="text u12981_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12982-15" class="ax_default _默认样式 u12982" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12982-15_img" class="img u12982_img" src="images/商品分类/u2869.png"/>
              <div id="u12982-15_text" class="text u12982_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u12983-15" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12984-15" class="ax_default _默认样式 u12984" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u12984-15_img" class="img u12984_img" src="images/优惠券列表/u8952.png"/>
              <div id="u12984-15_text" class="text u12984_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12985-15" class="ax_default _默认样式 u12985" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u12985-15_img" class="img u12985_img" src="images/商品分类/u2869.png"/>
              <div id="u12985-15_text" class="text u12985_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12986-15" class="ax_default _默认样式 u12986" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u12986-15_img" class="img u12986_img" src="images/订单列表_1/u11814.png"/>
              <div id="u12986-15_text" class="text u12986_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u12987-15" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u12988-15" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12978-16" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12979-16" class="ax_default _表格 u12979" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12980-16" class="ax_default _默认样式 u12980" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12980-16_img" class="img u12980_img" src="images/商品分类/u2876.png"/>
              <div id="u12980-16_text" class="text u12980_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12981-16" class="ax_default _默认样式 u12981" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u12981-16_img" class="img u12981_img" src="images/退货原因设置/u6716.png"/>
              <div id="u12981-16_text" class="text u12981_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12982-16" class="ax_default _默认样式 u12982" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12982-16_img" class="img u12982_img" src="images/商品分类/u2869.png"/>
              <div id="u12982-16_text" class="text u12982_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u12983-16" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12984-16" class="ax_default _默认样式 u12984" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u12984-16_img" class="img u12984_img" src="images/优惠券列表/u8952.png"/>
              <div id="u12984-16_text" class="text u12984_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12985-16" class="ax_default _默认样式 u12985" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u12985-16_img" class="img u12985_img" src="images/商品分类/u2869.png"/>
              <div id="u12985-16_text" class="text u12985_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12986-16" class="ax_default _默认样式 u12986" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u12986-16_img" class="img u12986_img" src="images/订单列表_1/u11814.png"/>
              <div id="u12986-16_text" class="text u12986_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u12987-16" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u12988-16" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12978-17" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12979-17" class="ax_default _表格 u12979" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12980-17" class="ax_default _默认样式 u12980" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12980-17_img" class="img u12980_img" src="images/商品分类/u2876.png"/>
              <div id="u12980-17_text" class="text u12980_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12981-17" class="ax_default _默认样式 u12981" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u12981-17_img" class="img u12981_img" src="images/退货原因设置/u6716.png"/>
              <div id="u12981-17_text" class="text u12981_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12982-17" class="ax_default _默认样式 u12982" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12982-17_img" class="img u12982_img" src="images/商品分类/u2869.png"/>
              <div id="u12982-17_text" class="text u12982_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u12983-17" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12984-17" class="ax_default _默认样式 u12984" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u12984-17_img" class="img u12984_img" src="images/优惠券列表/u8952.png"/>
              <div id="u12984-17_text" class="text u12984_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12985-17" class="ax_default _默认样式 u12985" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u12985-17_img" class="img u12985_img" src="images/商品分类/u2869.png"/>
              <div id="u12985-17_text" class="text u12985_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12986-17" class="ax_default _默认样式 u12986" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u12986-17_img" class="img u12986_img" src="images/订单列表_1/u11814.png"/>
              <div id="u12986-17_text" class="text u12986_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u12987-17" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u12988-17" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12978-18" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12979-18" class="ax_default _表格 u12979" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12980-18" class="ax_default _默认样式 u12980" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12980-18_img" class="img u12980_img" src="images/商品分类/u2876.png"/>
              <div id="u12980-18_text" class="text u12980_text" style="position: absolute;left: 0px;top: 11px;width: 198px;visibility: inherit">
                <p><span>销售部</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12981-18" class="ax_default _默认样式 u12981" style="width: 350px; height: 50px; left: 200px; top: 0px;visibility: inherit">
              <img id="u12981-18_img" class="img u12981_img" src="images/退货原因设置/u6716.png"/>
              <div id="u12981-18_text" class="text u12981_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><span>暂无描述</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12982-18" class="ax_default _默认样式 u12982" style="width: 100px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12982-18_img" class="img u12982_img" src="images/商品分类/u2869.png"/>
              <div id="u12982-18_text" class="text u12982_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><a id="u12983-18" class="link"><span>10</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12984-18" class="ax_default _默认样式 u12984" style="width: 150px; height: 50px; left: 650px; top: 0px;visibility: inherit">
              <img id="u12984-18_img" class="img u12984_img" src="images/优惠券列表/u8952.png"/>
              <div id="u12984-18_text" class="text u12984_text" style="position: absolute;left: 2px;top: 11px;width: 146px;visibility: inherit">
                <p><span>2018-08-05 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12985-18" class="ax_default _默认样式 u12985" style="width: 100px; height: 50px; left: 800px; top: 0px;visibility: inherit">
              <img id="u12985-18_img" class="img u12985_img" src="images/商品分类/u2869.png"/>
              <div id="u12985-18_text" class="text u12985_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12986-18" class="ax_default _默认样式 u12986" style="width: 200px; height: 50px; left: 900px; top: 0px;visibility: inherit">
              <img id="u12986-18_img" class="img u12986_img" src="images/订单列表_1/u11814.png"/>
              <div id="u12986-18_text" class="text u12986_text" style="position: absolute;left: 2px;top: 11px;width: 196px;visibility: inherit">
                <p><a id="u12987-18" class="link"><span>权限设置</span></a><span>&nbsp; &nbsp;&nbsp; </span><a id="u12988-18" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u12989" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u12989_state0" class="panel_state" data-label="添加部门" style="">
          <div id="u12989_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12990" class="ax_default _默认样式">
              <div id="u12990_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12991" class="ax_default _默认样式">
              <div id="u12991_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12992" class="ax_default _默认样式">
              <div id="u12992_div" class=""></div>
              <div id="u12992_text" class="text ">
                <p><span>添加部门</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12993" class="ax_default _默认样式">
              <img id="u12993_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12994" class="ax_default" data-left="393" data-top="347" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u12995" class="ax_default" data-left="393" data-top="347" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u12996" class="ax_default _默认样式">
                  <div id="u12996_div" class=""></div>
                  <div id="u12996_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u12997" class="ax_default _默认样式">
                  <div id="u12997_div" class=""></div>
                  <div id="u12997_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12998" class="ax_default _默认样式">
              <div id="u12998_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12999" class="ax_default _默认样式">
              <img id="u12999_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u12999_text" class="text ">
                <p><span style="color:#F04844;">*</span><span> 部门名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13000" class="ax_default _默认样式">
              <img id="u13000_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u13000_text" class="text ">
                <p><span style="color:#F04844;">*</span><span> 职能描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13001" class="ax_default _默认样式">
              <div id="u13001_div" class=""></div>
              <div id="u13001_text" class="text ">
                <p><span>请输入内容</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13002" class="ax_default _默认样式">
        <div id="u13002_div" class=""></div>
        <div id="u13002_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
