﻿<!DOCTYPE html>
<html>
  <head>
    <title>图片库管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/图片库管理/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/图片库管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u3559" class="ax_default" data-left="1031" data-top="16" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u3560" class="ax_default _默认样式">
          <img id="u3560_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3561" class="ax_default _默认样式">
          <img id="u3561_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u3563" class="ax_default" data-label="灰色背景">
        <div id="u3563_state0" class="panel_state" data-label="State1" style="">
          <div id="u3563_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u3564" class="ax_default" data-label="线条">
        <div id="u3564_state0" class="panel_state" data-label="State1" style="">
          <div id="u3564_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u3565" class="ax_default _默认样式" data-label="页面标题">
        <img id="u3565_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u3565_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3566" class="ax_default _默认样式">
        <div id="u3566_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3567" class="ax_default _默认样式">
        <div id="u3567_div" class=""></div>
        <div id="u3567_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">筛选查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3568" class="ax_default _默认样式">
        <div id="u3568_div" class=""></div>
        <div id="u3568_text" class="text ">
          <p><span>输入搜索：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3569" class="ax_default _默认样式">
        <div id="u3569_div" class=""></div>
        <div id="u3569_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3570" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u3571" class="ax_default _默认样式">
          <img id="u3571_img" class="img " src="images/商品审核/u2508.png"/>
          <div id="u3571_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3572" class="ax_default _默认样式">
          <img id="u3572_img" class="img " src="images/商品审核/u2509.png"/>
          <div id="u3572_text" class="text ">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">编号 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';color:#999999;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3573" class="ax_default _默认样式">
          <img id="u3573_img" class="img " src="images/图片库管理/u3573.png"/>
          <div id="u3573_text" class="text ">
            <p><span>相册名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3574" class="ax_default _默认样式">
          <img id="u3574_img" class="img " src="images/图片库管理/u3574.png"/>
          <div id="u3574_text" class="text ">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3575" class="ax_default _默认样式">
          <img id="u3575_img" class="img " src="images/图片库管理/u3575.png"/>
          <div id="u3575_text" class="text ">
            <p><span>图片数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3576" class="ax_default _默认样式">
          <img id="u3576_img" class="img " src="images/图片库管理/u3576.png"/>
          <div id="u3576_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3577" class="ax_default _默认样式">
          <img id="u3577_img" class="img " src="images/图片库管理/u3577.png"/>
          <div id="u3577_text" class="text ">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3578" class="ax_default _默认样式">
          <img id="u3578_img" class="img " src="images/图片库管理/u3578.png"/>
          <div id="u3578_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3579" class="ax_default _默认样式">
          <img id="u3579_img" class="img " src="images/商品回收站/u2625.png"/>
          <div id="u3579_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3580" class="ax_default _默认样式">
          <img id="u3580_img" class="img " src="images/商品回收站/u2626.png"/>
          <div id="u3580_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3581" class="ax_default _默认样式">
          <img id="u3581_img" class="img " src="images/图片库管理/u3581.png"/>
          <div id="u3581_text" class="text ">
            <p><span>专题相册</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3582" class="ax_default _默认样式">
          <img id="u3582_img" class="img " src="images/图片库管理/u3582.png"/>
          <div id="u3582_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3583" class="ax_default _默认样式">
          <img id="u3583_img" class="img " src="images/图片库管理/u3583.png"/>
          <div id="u3583_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3584" class="ax_default _默认样式">
          <img id="u3584_img" class="img " src="images/图片库管理/u3584.png"/>
          <div id="u3584_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3585" class="ax_default _默认样式">
          <img id="u3585_img" class="img " src="images/图片库管理/u3585.png"/>
          <div id="u3585_text" class="text ">
            <p><span>暂无相册描述信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3586" class="ax_default _默认样式">
          <img id="u3586_img" class="img " src="images/图片库管理/u3586.png"/>
          <div id="u3586_text" class="text ">
            <p><a id="u3587" class="link"><span>查看</span></a><span>&nbsp; &nbsp; </span><a id="u3588" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u3589" class="ax_default">
        <script id="u3589_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u3590" class="ax_default _表格 u3590">

            <!-- Unnamed (Table Cell) -->
            <div id="u3591" class="ax_default _默认样式 u3591">
              <img id="u3591_img" class="img u3591_img" src="images/商品回收站/u2625.png"/>
              <div id="u3591_text" class="text u3591_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3592" class="ax_default _默认样式 u3592">
              <img id="u3592_img" class="img u3592_img" src="images/商品回收站/u2626.png"/>
              <div id="u3592_text" class="text u3592_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3593" class="ax_default _默认样式 u3593">
              <img id="u3593_img" class="img u3593_img" src="images/图片库管理/u3581.png"/>
              <div id="u3593_text" class="text u3593_text">
                <p><span>专题相册</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3594" class="ax_default _默认样式 u3594">
              <img id="u3594_img" class="img u3594_img" src="images/图片库管理/u3582.png"/>
              <div id="u3594_text" class="text u3594_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3595" class="ax_default _默认样式 u3595">
              <img id="u3595_img" class="img u3595_img" src="images/图片库管理/u3583.png"/>
              <div id="u3595_text" class="text u3595_text">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3596" class="ax_default _默认样式 u3596">
              <img id="u3596_img" class="img u3596_img" src="images/图片库管理/u3584.png"/>
              <div id="u3596_text" class="text u3596_text">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3597" class="ax_default _默认样式 u3597">
              <img id="u3597_img" class="img u3597_img" src="images/图片库管理/u3585.png"/>
              <div id="u3597_text" class="text u3597_text">
                <p><span>暂无相册描述信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3598" class="ax_default _默认样式 u3598">
              <img id="u3598_img" class="img u3598_img" src="images/图片库管理/u3586.png"/>
              <div id="u3598_text" class="text u3598_text">
                <p><a id="u3599" class="link"><span>查看</span></a><span>&nbsp; &nbsp; </span><a id="u3600" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u3589-1" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u3590-1" class="ax_default _表格 u3590" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u3591-1" class="ax_default _默认样式 u3591" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3591-1_img" class="img u3591_img" src="images/商品回收站/u2625.png"/>
              <div id="u3591-1_text" class="text u3591_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3592-1" class="ax_default _默认样式 u3592" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u3592-1_img" class="img u3592_img" src="images/商品回收站/u2626.png"/>
              <div id="u3592-1_text" class="text u3592_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3593-1" class="ax_default _默认样式 u3593" style="width: 180px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u3593-1_img" class="img u3593_img" src="images/图片库管理/u3581.png"/>
              <div id="u3593-1_text" class="text u3593_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>专题相册</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3594-1" class="ax_default _默认样式 u3594" style="width: 110px; height: 80px; left: 330px; top: 0px;visibility: inherit">
              <img id="u3594-1_img" class="img u3594_img" src="images/图片库管理/u3582.png"/>
              <div id="u3594-1_text" class="text u3594_text" style="position: absolute;left: 0px;top: 26px;width: 108px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3595-1" class="ax_default _默认样式 u3595" style="width: 95px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u3595-1_img" class="img u3595_img" src="images/图片库管理/u3583.png"/>
              <div id="u3595-1_text" class="text u3595_text" style="position: absolute;left: 0px;top: 26px;width: 93px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3596-1" class="ax_default _默认样式 u3596" style="width: 109px; height: 80px; left: 535px; top: 0px;visibility: inherit">
              <img id="u3596-1_img" class="img u3596_img" src="images/图片库管理/u3584.png"/>
              <div id="u3596-1_text" class="text u3596_text" style="position: absolute;left: 2px;top: 26px;width: 105px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3597-1" class="ax_default _默认样式 u3597" style="width: 252px; height: 80px; left: 644px; top: 0px;visibility: inherit">
              <img id="u3597-1_img" class="img u3597_img" src="images/图片库管理/u3585.png"/>
              <div id="u3597-1_text" class="text u3597_text" style="position: absolute;left: 10px;top: 26px;width: 240px;visibility: inherit">
                <p><span>暂无相册描述信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3598-1" class="ax_default _默认样式 u3598" style="width: 204px; height: 80px; left: 896px; top: 0px;visibility: inherit">
              <img id="u3598-1_img" class="img u3598_img" src="images/图片库管理/u3586.png"/>
              <div id="u3598-1_text" class="text u3598_text" style="position: absolute;left: 2px;top: 26px;width: 200px;visibility: inherit">
                <p><a id="u3599-1" class="link"><span>查看</span></a><span>&nbsp; &nbsp; </span><a id="u3600-1" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3589-2" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u3590-2" class="ax_default _表格 u3590" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u3591-2" class="ax_default _默认样式 u3591" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3591-2_img" class="img u3591_img" src="images/商品回收站/u2625.png"/>
              <div id="u3591-2_text" class="text u3591_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3592-2" class="ax_default _默认样式 u3592" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u3592-2_img" class="img u3592_img" src="images/商品回收站/u2626.png"/>
              <div id="u3592-2_text" class="text u3592_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3593-2" class="ax_default _默认样式 u3593" style="width: 180px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u3593-2_img" class="img u3593_img" src="images/图片库管理/u3581.png"/>
              <div id="u3593-2_text" class="text u3593_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>专题相册</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3594-2" class="ax_default _默认样式 u3594" style="width: 110px; height: 80px; left: 330px; top: 0px;visibility: inherit">
              <img id="u3594-2_img" class="img u3594_img" src="images/图片库管理/u3582.png"/>
              <div id="u3594-2_text" class="text u3594_text" style="position: absolute;left: 0px;top: 26px;width: 108px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3595-2" class="ax_default _默认样式 u3595" style="width: 95px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u3595-2_img" class="img u3595_img" src="images/图片库管理/u3583.png"/>
              <div id="u3595-2_text" class="text u3595_text" style="position: absolute;left: 0px;top: 26px;width: 93px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3596-2" class="ax_default _默认样式 u3596" style="width: 109px; height: 80px; left: 535px; top: 0px;visibility: inherit">
              <img id="u3596-2_img" class="img u3596_img" src="images/图片库管理/u3584.png"/>
              <div id="u3596-2_text" class="text u3596_text" style="position: absolute;left: 2px;top: 26px;width: 105px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3597-2" class="ax_default _默认样式 u3597" style="width: 252px; height: 80px; left: 644px; top: 0px;visibility: inherit">
              <img id="u3597-2_img" class="img u3597_img" src="images/图片库管理/u3585.png"/>
              <div id="u3597-2_text" class="text u3597_text" style="position: absolute;left: 10px;top: 26px;width: 240px;visibility: inherit">
                <p><span>暂无相册描述信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3598-2" class="ax_default _默认样式 u3598" style="width: 204px; height: 80px; left: 896px; top: 0px;visibility: inherit">
              <img id="u3598-2_img" class="img u3598_img" src="images/图片库管理/u3586.png"/>
              <div id="u3598-2_text" class="text u3598_text" style="position: absolute;left: 2px;top: 26px;width: 200px;visibility: inherit">
                <p><a id="u3599-2" class="link"><span>查看</span></a><span>&nbsp; &nbsp; </span><a id="u3600-2" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3589-3" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u3590-3" class="ax_default _表格 u3590" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u3591-3" class="ax_default _默认样式 u3591" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3591-3_img" class="img u3591_img" src="images/商品回收站/u2625.png"/>
              <div id="u3591-3_text" class="text u3591_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3592-3" class="ax_default _默认样式 u3592" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u3592-3_img" class="img u3592_img" src="images/商品回收站/u2626.png"/>
              <div id="u3592-3_text" class="text u3592_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3593-3" class="ax_default _默认样式 u3593" style="width: 180px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u3593-3_img" class="img u3593_img" src="images/图片库管理/u3581.png"/>
              <div id="u3593-3_text" class="text u3593_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>专题相册</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3594-3" class="ax_default _默认样式 u3594" style="width: 110px; height: 80px; left: 330px; top: 0px;visibility: inherit">
              <img id="u3594-3_img" class="img u3594_img" src="images/图片库管理/u3582.png"/>
              <div id="u3594-3_text" class="text u3594_text" style="position: absolute;left: 0px;top: 26px;width: 108px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3595-3" class="ax_default _默认样式 u3595" style="width: 95px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u3595-3_img" class="img u3595_img" src="images/图片库管理/u3583.png"/>
              <div id="u3595-3_text" class="text u3595_text" style="position: absolute;left: 0px;top: 26px;width: 93px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3596-3" class="ax_default _默认样式 u3596" style="width: 109px; height: 80px; left: 535px; top: 0px;visibility: inherit">
              <img id="u3596-3_img" class="img u3596_img" src="images/图片库管理/u3584.png"/>
              <div id="u3596-3_text" class="text u3596_text" style="position: absolute;left: 2px;top: 26px;width: 105px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3597-3" class="ax_default _默认样式 u3597" style="width: 252px; height: 80px; left: 644px; top: 0px;visibility: inherit">
              <img id="u3597-3_img" class="img u3597_img" src="images/图片库管理/u3585.png"/>
              <div id="u3597-3_text" class="text u3597_text" style="position: absolute;left: 10px;top: 26px;width: 240px;visibility: inherit">
                <p><span>暂无相册描述信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3598-3" class="ax_default _默认样式 u3598" style="width: 204px; height: 80px; left: 896px; top: 0px;visibility: inherit">
              <img id="u3598-3_img" class="img u3598_img" src="images/图片库管理/u3586.png"/>
              <div id="u3598-3_text" class="text u3598_text" style="position: absolute;left: 2px;top: 26px;width: 200px;visibility: inherit">
                <p><a id="u3599-3" class="link"><span>查看</span></a><span>&nbsp; &nbsp; </span><a id="u3600-3" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3589-4" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u3590-4" class="ax_default _表格 u3590" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u3591-4" class="ax_default _默认样式 u3591" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3591-4_img" class="img u3591_img" src="images/商品回收站/u2625.png"/>
              <div id="u3591-4_text" class="text u3591_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3592-4" class="ax_default _默认样式 u3592" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u3592-4_img" class="img u3592_img" src="images/商品回收站/u2626.png"/>
              <div id="u3592-4_text" class="text u3592_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3593-4" class="ax_default _默认样式 u3593" style="width: 180px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u3593-4_img" class="img u3593_img" src="images/图片库管理/u3581.png"/>
              <div id="u3593-4_text" class="text u3593_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>专题相册</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3594-4" class="ax_default _默认样式 u3594" style="width: 110px; height: 80px; left: 330px; top: 0px;visibility: inherit">
              <img id="u3594-4_img" class="img u3594_img" src="images/图片库管理/u3582.png"/>
              <div id="u3594-4_text" class="text u3594_text" style="position: absolute;left: 0px;top: 26px;width: 108px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3595-4" class="ax_default _默认样式 u3595" style="width: 95px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u3595-4_img" class="img u3595_img" src="images/图片库管理/u3583.png"/>
              <div id="u3595-4_text" class="text u3595_text" style="position: absolute;left: 0px;top: 26px;width: 93px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3596-4" class="ax_default _默认样式 u3596" style="width: 109px; height: 80px; left: 535px; top: 0px;visibility: inherit">
              <img id="u3596-4_img" class="img u3596_img" src="images/图片库管理/u3584.png"/>
              <div id="u3596-4_text" class="text u3596_text" style="position: absolute;left: 2px;top: 26px;width: 105px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3597-4" class="ax_default _默认样式 u3597" style="width: 252px; height: 80px; left: 644px; top: 0px;visibility: inherit">
              <img id="u3597-4_img" class="img u3597_img" src="images/图片库管理/u3585.png"/>
              <div id="u3597-4_text" class="text u3597_text" style="position: absolute;left: 10px;top: 26px;width: 240px;visibility: inherit">
                <p><span>暂无相册描述信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3598-4" class="ax_default _默认样式 u3598" style="width: 204px; height: 80px; left: 896px; top: 0px;visibility: inherit">
              <img id="u3598-4_img" class="img u3598_img" src="images/图片库管理/u3586.png"/>
              <div id="u3598-4_text" class="text u3598_text" style="position: absolute;left: 2px;top: 26px;width: 200px;visibility: inherit">
                <p><a id="u3599-4" class="link"><span>查看</span></a><span>&nbsp; &nbsp; </span><a id="u3600-4" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3589-5" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u3590-5" class="ax_default _表格 u3590" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u3591-5" class="ax_default _默认样式 u3591" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3591-5_img" class="img u3591_img" src="images/商品回收站/u2625.png"/>
              <div id="u3591-5_text" class="text u3591_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3592-5" class="ax_default _默认样式 u3592" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u3592-5_img" class="img u3592_img" src="images/商品回收站/u2626.png"/>
              <div id="u3592-5_text" class="text u3592_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3593-5" class="ax_default _默认样式 u3593" style="width: 180px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u3593-5_img" class="img u3593_img" src="images/图片库管理/u3581.png"/>
              <div id="u3593-5_text" class="text u3593_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>专题相册</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3594-5" class="ax_default _默认样式 u3594" style="width: 110px; height: 80px; left: 330px; top: 0px;visibility: inherit">
              <img id="u3594-5_img" class="img u3594_img" src="images/图片库管理/u3582.png"/>
              <div id="u3594-5_text" class="text u3594_text" style="position: absolute;left: 0px;top: 26px;width: 108px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3595-5" class="ax_default _默认样式 u3595" style="width: 95px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u3595-5_img" class="img u3595_img" src="images/图片库管理/u3583.png"/>
              <div id="u3595-5_text" class="text u3595_text" style="position: absolute;left: 0px;top: 26px;width: 93px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3596-5" class="ax_default _默认样式 u3596" style="width: 109px; height: 80px; left: 535px; top: 0px;visibility: inherit">
              <img id="u3596-5_img" class="img u3596_img" src="images/图片库管理/u3584.png"/>
              <div id="u3596-5_text" class="text u3596_text" style="position: absolute;left: 2px;top: 26px;width: 105px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3597-5" class="ax_default _默认样式 u3597" style="width: 252px; height: 80px; left: 644px; top: 0px;visibility: inherit">
              <img id="u3597-5_img" class="img u3597_img" src="images/图片库管理/u3585.png"/>
              <div id="u3597-5_text" class="text u3597_text" style="position: absolute;left: 10px;top: 26px;width: 240px;visibility: inherit">
                <p><span>暂无相册描述信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3598-5" class="ax_default _默认样式 u3598" style="width: 204px; height: 80px; left: 896px; top: 0px;visibility: inherit">
              <img id="u3598-5_img" class="img u3598_img" src="images/图片库管理/u3586.png"/>
              <div id="u3598-5_text" class="text u3598_text" style="position: absolute;left: 2px;top: 26px;width: 200px;visibility: inherit">
                <p><a id="u3599-5" class="link"><span>查看</span></a><span>&nbsp; &nbsp; </span><a id="u3600-5" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3589-6" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u3590-6" class="ax_default _表格 u3590" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u3591-6" class="ax_default _默认样式 u3591" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3591-6_img" class="img u3591_img" src="images/商品回收站/u2625.png"/>
              <div id="u3591-6_text" class="text u3591_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3592-6" class="ax_default _默认样式 u3592" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u3592-6_img" class="img u3592_img" src="images/商品回收站/u2626.png"/>
              <div id="u3592-6_text" class="text u3592_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3593-6" class="ax_default _默认样式 u3593" style="width: 180px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u3593-6_img" class="img u3593_img" src="images/图片库管理/u3581.png"/>
              <div id="u3593-6_text" class="text u3593_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>专题相册</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3594-6" class="ax_default _默认样式 u3594" style="width: 110px; height: 80px; left: 330px; top: 0px;visibility: inherit">
              <img id="u3594-6_img" class="img u3594_img" src="images/图片库管理/u3582.png"/>
              <div id="u3594-6_text" class="text u3594_text" style="position: absolute;left: 0px;top: 26px;width: 108px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3595-6" class="ax_default _默认样式 u3595" style="width: 95px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u3595-6_img" class="img u3595_img" src="images/图片库管理/u3583.png"/>
              <div id="u3595-6_text" class="text u3595_text" style="position: absolute;left: 0px;top: 26px;width: 93px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3596-6" class="ax_default _默认样式 u3596" style="width: 109px; height: 80px; left: 535px; top: 0px;visibility: inherit">
              <img id="u3596-6_img" class="img u3596_img" src="images/图片库管理/u3584.png"/>
              <div id="u3596-6_text" class="text u3596_text" style="position: absolute;left: 2px;top: 26px;width: 105px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3597-6" class="ax_default _默认样式 u3597" style="width: 252px; height: 80px; left: 644px; top: 0px;visibility: inherit">
              <img id="u3597-6_img" class="img u3597_img" src="images/图片库管理/u3585.png"/>
              <div id="u3597-6_text" class="text u3597_text" style="position: absolute;left: 10px;top: 26px;width: 240px;visibility: inherit">
                <p><span>暂无相册描述信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3598-6" class="ax_default _默认样式 u3598" style="width: 204px; height: 80px; left: 896px; top: 0px;visibility: inherit">
              <img id="u3598-6_img" class="img u3598_img" src="images/图片库管理/u3586.png"/>
              <div id="u3598-6_text" class="text u3598_text" style="position: absolute;left: 2px;top: 26px;width: 200px;visibility: inherit">
                <p><a id="u3599-6" class="link"><span>查看</span></a><span>&nbsp; &nbsp; </span><a id="u3600-6" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3589-7" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u3590-7" class="ax_default _表格 u3590" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u3591-7" class="ax_default _默认样式 u3591" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3591-7_img" class="img u3591_img" src="images/商品回收站/u2625.png"/>
              <div id="u3591-7_text" class="text u3591_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3592-7" class="ax_default _默认样式 u3592" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u3592-7_img" class="img u3592_img" src="images/商品回收站/u2626.png"/>
              <div id="u3592-7_text" class="text u3592_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3593-7" class="ax_default _默认样式 u3593" style="width: 180px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u3593-7_img" class="img u3593_img" src="images/图片库管理/u3581.png"/>
              <div id="u3593-7_text" class="text u3593_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>专题相册</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3594-7" class="ax_default _默认样式 u3594" style="width: 110px; height: 80px; left: 330px; top: 0px;visibility: inherit">
              <img id="u3594-7_img" class="img u3594_img" src="images/图片库管理/u3582.png"/>
              <div id="u3594-7_text" class="text u3594_text" style="position: absolute;left: 0px;top: 26px;width: 108px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3595-7" class="ax_default _默认样式 u3595" style="width: 95px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u3595-7_img" class="img u3595_img" src="images/图片库管理/u3583.png"/>
              <div id="u3595-7_text" class="text u3595_text" style="position: absolute;left: 0px;top: 26px;width: 93px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3596-7" class="ax_default _默认样式 u3596" style="width: 109px; height: 80px; left: 535px; top: 0px;visibility: inherit">
              <img id="u3596-7_img" class="img u3596_img" src="images/图片库管理/u3584.png"/>
              <div id="u3596-7_text" class="text u3596_text" style="position: absolute;left: 2px;top: 26px;width: 105px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3597-7" class="ax_default _默认样式 u3597" style="width: 252px; height: 80px; left: 644px; top: 0px;visibility: inherit">
              <img id="u3597-7_img" class="img u3597_img" src="images/图片库管理/u3585.png"/>
              <div id="u3597-7_text" class="text u3597_text" style="position: absolute;left: 10px;top: 26px;width: 240px;visibility: inherit">
                <p><span>暂无相册描述信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3598-7" class="ax_default _默认样式 u3598" style="width: 204px; height: 80px; left: 896px; top: 0px;visibility: inherit">
              <img id="u3598-7_img" class="img u3598_img" src="images/图片库管理/u3586.png"/>
              <div id="u3598-7_text" class="text u3598_text" style="position: absolute;left: 2px;top: 26px;width: 200px;visibility: inherit">
                <p><a id="u3599-7" class="link"><span>查看</span></a><span>&nbsp; &nbsp; </span><a id="u3600-7" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3589-8" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u3590-8" class="ax_default _表格 u3590" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u3591-8" class="ax_default _默认样式 u3591" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3591-8_img" class="img u3591_img" src="images/商品回收站/u2625.png"/>
              <div id="u3591-8_text" class="text u3591_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3592-8" class="ax_default _默认样式 u3592" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u3592-8_img" class="img u3592_img" src="images/商品回收站/u2626.png"/>
              <div id="u3592-8_text" class="text u3592_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3593-8" class="ax_default _默认样式 u3593" style="width: 180px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u3593-8_img" class="img u3593_img" src="images/图片库管理/u3581.png"/>
              <div id="u3593-8_text" class="text u3593_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>专题相册</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3594-8" class="ax_default _默认样式 u3594" style="width: 110px; height: 80px; left: 330px; top: 0px;visibility: inherit">
              <img id="u3594-8_img" class="img u3594_img" src="images/图片库管理/u3582.png"/>
              <div id="u3594-8_text" class="text u3594_text" style="position: absolute;left: 0px;top: 26px;width: 108px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3595-8" class="ax_default _默认样式 u3595" style="width: 95px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u3595-8_img" class="img u3595_img" src="images/图片库管理/u3583.png"/>
              <div id="u3595-8_text" class="text u3595_text" style="position: absolute;left: 0px;top: 26px;width: 93px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3596-8" class="ax_default _默认样式 u3596" style="width: 109px; height: 80px; left: 535px; top: 0px;visibility: inherit">
              <img id="u3596-8_img" class="img u3596_img" src="images/图片库管理/u3584.png"/>
              <div id="u3596-8_text" class="text u3596_text" style="position: absolute;left: 2px;top: 26px;width: 105px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3597-8" class="ax_default _默认样式 u3597" style="width: 252px; height: 80px; left: 644px; top: 0px;visibility: inherit">
              <img id="u3597-8_img" class="img u3597_img" src="images/图片库管理/u3585.png"/>
              <div id="u3597-8_text" class="text u3597_text" style="position: absolute;left: 10px;top: 26px;width: 240px;visibility: inherit">
                <p><span>暂无相册描述信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3598-8" class="ax_default _默认样式 u3598" style="width: 204px; height: 80px; left: 896px; top: 0px;visibility: inherit">
              <img id="u3598-8_img" class="img u3598_img" src="images/图片库管理/u3586.png"/>
              <div id="u3598-8_text" class="text u3598_text" style="position: absolute;left: 2px;top: 26px;width: 200px;visibility: inherit">
                <p><a id="u3599-8" class="link"><span>查看</span></a><span>&nbsp; &nbsp; </span><a id="u3600-8" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3589-9" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u3590-9" class="ax_default _表格 u3590" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u3591-9" class="ax_default _默认样式 u3591" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3591-9_img" class="img u3591_img" src="images/商品回收站/u2625.png"/>
              <div id="u3591-9_text" class="text u3591_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3592-9" class="ax_default _默认样式 u3592" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u3592-9_img" class="img u3592_img" src="images/商品回收站/u2626.png"/>
              <div id="u3592-9_text" class="text u3592_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3593-9" class="ax_default _默认样式 u3593" style="width: 180px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u3593-9_img" class="img u3593_img" src="images/图片库管理/u3581.png"/>
              <div id="u3593-9_text" class="text u3593_text" style="position: absolute;left: 2px;top: 26px;width: 176px;visibility: inherit">
                <p><span>专题相册</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3594-9" class="ax_default _默认样式 u3594" style="width: 110px; height: 80px; left: 330px; top: 0px;visibility: inherit">
              <img id="u3594-9_img" class="img u3594_img" src="images/图片库管理/u3582.png"/>
              <div id="u3594-9_text" class="text u3594_text" style="position: absolute;left: 0px;top: 26px;width: 108px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3595-9" class="ax_default _默认样式 u3595" style="width: 95px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u3595-9_img" class="img u3595_img" src="images/图片库管理/u3583.png"/>
              <div id="u3595-9_text" class="text u3595_text" style="position: absolute;left: 0px;top: 26px;width: 93px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3596-9" class="ax_default _默认样式 u3596" style="width: 109px; height: 80px; left: 535px; top: 0px;visibility: inherit">
              <img id="u3596-9_img" class="img u3596_img" src="images/图片库管理/u3584.png"/>
              <div id="u3596-9_text" class="text u3596_text" style="position: absolute;left: 2px;top: 26px;width: 105px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3597-9" class="ax_default _默认样式 u3597" style="width: 252px; height: 80px; left: 644px; top: 0px;visibility: inherit">
              <img id="u3597-9_img" class="img u3597_img" src="images/图片库管理/u3585.png"/>
              <div id="u3597-9_text" class="text u3597_text" style="position: absolute;left: 10px;top: 26px;width: 240px;visibility: inherit">
                <p><span>暂无相册描述信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3598-9" class="ax_default _默认样式 u3598" style="width: 204px; height: 80px; left: 896px; top: 0px;visibility: inherit">
              <img id="u3598-9_img" class="img u3598_img" src="images/图片库管理/u3586.png"/>
              <div id="u3598-9_text" class="text u3598_text" style="position: absolute;left: 2px;top: 26px;width: 200px;visibility: inherit">
                <p><a id="u3599-9" class="link"><span>查看</span></a><span>&nbsp; &nbsp; </span><a id="u3600-9" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3601" class="ax_default _默认样式">
        <div id="u3601_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3602" class="ax_default" data-left="915" data-top="80" data-width="166" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u3603" class="ax_default _默认样式">
          <div id="u3603_div" class=""></div>
          <div id="u3603_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收起筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3604" class="ax_default _默认样式">
          <div id="u3604_div" class=""></div>
          <div id="u3604_text" class="text ">
            <p><span>开始查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3606" class="ax_default _默认样式">
        <img id="u3606_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u3606_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3608" class="ax_default _默认样式">
        <div id="u3608_div" class=""></div>
        <div id="u3608_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3609" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u3610" class="ax_default _默认样式 selected">
          <img id="u3610_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u3610_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3611" class="ax_default _默认样式">
          <img id="u3611_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u3611_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3612" class="ax_default _默认样式">
          <img id="u3612_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u3612_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3613" class="ax_default _默认样式">
          <img id="u3613_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u3613_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3614" class="ax_default _默认样式 disabled">
          <img id="u3614_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u3614_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3615" class="ax_default _默认样式">
          <img id="u3615_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u3615_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3616" class="ax_default _默认样式">
          <img id="u3616_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u3616_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3617" class="ax_default _默认样式">
          <img id="u3617_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u3617_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3618" class="ax_default _默认样式">
          <img id="u3618_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u3618_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3619" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u3620" class="ax_default _文本段落4">
          <div id="u3620_div" class=""></div>
          <div id="u3620_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3621" class="ax_default _默认样式">
          <div id="u3621_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3622" class="ax_default _文本段落4">
          <div id="u3622_div" class=""></div>
          <div id="u3622_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3623" class="ax_default text_field">
          <input id="u3623_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3624" class="ax_default _默认样式">
        <div id="u3624_div" class=""></div>
        <div id="u3624_text" class="text ">
          <p><span>相册名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3625" class="ax_default" data-left="875" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u3626" class="ax_default _默认样式">
          <div id="u3626_div" class=""></div>
          <div id="u3626_text" class="text ">
            <p><span>显示条数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3627" class="ax_default _默认样式">
          <img id="u3627_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3628" class="ax_default" data-left="981" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u3629" class="ax_default _默认样式">
          <div id="u3629_div" class=""></div>
          <div id="u3629_text" class="text ">
            <p><span>排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3630" class="ax_default _默认样式">
          <img id="u3630_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3631" class="ax_default" data-left="0" data-top="1084" data-width="90" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u3632" class="ax_default _默认样式">
          <img id="u3632_img" class="img " src="images/商品列表/u2130.png"/>
          <div id="u3632_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3633" class="ax_default" data-left="199" data-top="1092" data-width="80" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u3634" class="ax_default _默认样式">
          <div id="u3634_div" class=""></div>
          <div id="u3634_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3635" class="ax_default" data-left="90" data-top="1092" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u3636" class="ax_default _默认样式">
          <div id="u3636_div" class=""></div>
          <div id="u3636_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u3636_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u3637" class="ax_default _默认样式">
          <img id="u3637_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3639" class="ax_default _默认样式" title="刷新">
        <div id="u3639_div" class=""></div>
        <div id="u3639_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3640" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u3641" class="ax_default _默认样式">
          <img id="u3641_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3642" class="ax_default _默认样式">
          <img id="u3642_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3643" class="ax_default _默认样式">
        <div id="u3643_div" class=""></div>
        <div id="u3643_text" class="text ">
          <p><span>新建相册</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
