﻿<!DOCTYPE html>
<html>
  <head>
    <title>对账单详情-已冲正</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/对账单详情-已冲正/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/对账单详情-已冲正/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u12219" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u12221" class="ax_default" data-label="灰色背景">
        <div id="u12221_state0" class="panel_state" data-label="State1" style="">
          <div id="u12221_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u12222" class="ax_default" data-label="线条">
        <div id="u12222_state0" class="panel_state" data-label="State1" style="">
          <div id="u12222_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u12223" class="ax_default _默认样式" data-label="页面标题">
        <img id="u12223_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u12223_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12225" class="ax_default _默认样式">
        <div id="u12225_div" class=""></div>
        <div id="u12225_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12226" class="ax_default _默认样式">
        <img id="u12226_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12227" class="ax_default _默认样式">
        <div id="u12227_div" class=""></div>
        <div id="u12227_text" class="text ">
          <p><span>对账单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12228" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="676">

        <!-- Unnamed (Rectangle) -->
        <div id="u12229" class="ax_default _默认样式">
          <div id="u12229_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12230" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u12231" class="ax_default _默认样式">
          <img id="u12231_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u12231_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12232" class="ax_default _默认样式">
          <img id="u12232_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u12232_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12233" class="ax_default _默认样式">
          <img id="u12233_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u12233_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12234" class="ax_default _默认样式">
          <img id="u12234_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u12234_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12235" class="ax_default _默认样式">
          <img id="u12235_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u12235_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12236" class="ax_default _默认样式">
          <img id="u12236_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u12236_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12237" class="ax_default _默认样式">
          <img id="u12237_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u12237_text" class="text ">
            <p><span>支付时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12238" class="ax_default _默认样式">
          <img id="u12238_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u12238_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12239" class="ax_default _默认样式">
          <img id="u12239_img" class="img " src="images/修改商品信息/u5557.png"/>
          <div id="u12239_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12240" class="ax_default _默认样式">
          <img id="u12240_img" class="img " src="images/修改商品信息/u5558.png"/>
          <div id="u12240_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12242" class="ax_default _默认样式">
        <img id="u12242_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u12242_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12243" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u12244" class="ax_default _默认样式">
          <img id="u12244_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u12244_text" class="text ">
            <p><span>对账状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12245" class="ax_default _默认样式">
          <img id="u12245_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u12245_text" class="text ">
            <p><span>已冲正</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12246" class="ax_default _默认样式">
          <img id="u12246_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u12246_text" class="text ">
            <p><span>对账人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12247" class="ax_default _默认样式">
          <img id="u12247_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u12247_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12248" class="ax_default _默认样式">
          <img id="u12248_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u12248_text" class="text ">
            <p><span>对账时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12249" class="ax_default _默认样式">
          <img id="u12249_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u12249_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12250" class="ax_default _默认样式">
          <img id="u12250_img" class="img " src="images/修改商品信息/u5557.png"/>
          <div id="u12250_text" class="text ">
            <p><span>处理备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12251" class="ax_default _默认样式">
          <img id="u12251_img" class="img " src="images/修改商品信息/u5558.png"/>
          <div id="u12251_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12252" class="ax_default _默认样式">
        <img id="u12252_img" class="img " src="images/订单详情-待付款/u4135.png"/>
        <div id="u12252_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12253" class="ax_default _默认样式">
        <img id="u12253_img" class="img " src="images/订单详情-待付款/u4135.png"/>
        <div id="u12253_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 对账信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
