﻿<!DOCTYPE html>
<html>
  <head>
    <title>取消订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/取消订单/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/取消订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u5608" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u5610" class="ax_default" data-label="灰色背景">
        <div id="u5610_state0" class="panel_state" data-label="State1" style="">
          <div id="u5610_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u5611" class="ax_default" data-label="线条">
        <div id="u5611_state0" class="panel_state" data-label="State1" style="">
          <div id="u5611_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u5612" class="ax_default _默认样式" data-label="页面标题">
        <img id="u5612_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u5612_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5614" class="ax_default _默认样式">
        <div id="u5614_div" class=""></div>
        <div id="u5614_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5615" class="ax_default _默认样式">
        <img id="u5615_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5616" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="960">

        <!-- Unnamed (Rectangle) -->
        <div id="u5617" class="ax_default _默认样式">
          <div id="u5617_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5619" class="ax_default _默认样式">
        <img id="u5619_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u5619_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5620" class="ax_default _默认样式">
        <img id="u5620_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u5620_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 操作备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5621" class="ax_default _默认样式">
        <div id="u5621_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5622" class="ax_default _默认样式">
        <img id="u5622_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u5622_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 取消原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5623" class="ax_default _默认样式">
        <div id="u5623_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5624" class="ax_default _默认样式">
        <img id="u5624_img" class="img " src="images/取消订单/u5624.png"/>
        <div id="u5624_text" class="text ">
          <p><span>订单金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5625" class="ax_default _默认样式">
        <div id="u5625_div" class=""></div>
        <div id="u5625_text" class="text ">
          <p><span>¥19198.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5626" class="ax_default _默认样式">
        <img id="u5626_img" class="img " src="images/取消订单/u5624.png"/>
        <div id="u5626_text" class="text ">
          <p><span>退款方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5627" class="ax_default" data-left="401" data-top="583" data-width="252" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u5628" class="ax_default _默认样式">
          <img id="u5628_img" class="img " src="images/取消订单/u5628.png"/>
          <div id="u5628_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> 不退运费&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#999999;"> 退运费&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5629" class="ax_default _默认样式">
        <img id="u5629_img" class="img " src="images/取消订单/u5629.png"/>
        <div id="u5629_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 确认退款金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5630" class="ax_default _默认样式">
        <img id="u5630_img" class="img " src="images/取消订单/u5630.png"/>
        <div id="u5630_text" class="text ">
          <p><span>退运费：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5631" class="ax_default _默认样式">
        <img id="u5631_img" class="img " src="images/取消订单/u5631.png"/>
        <div id="u5631_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 退回到原支付渠道</span></p><p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 生成退款申请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5632" class="ax_default _默认样式">
        <img id="u5632_img" class="img " src="images/取消订单/u5632.png"/>
        <div id="u5632_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 退款说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5633" class="ax_default _默认样式">
        <div id="u5633_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5634" class="ax_default _默认样式">
        <div id="u5634_div" class=""></div>
        <div id="u5634_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5635" class="ax_default _默认样式">
        <div id="u5635_div" class=""></div>
        <div id="u5635_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5636" class="ax_default _默认样式">
        <div id="u5636_div" class=""></div>
        <div id="u5636_text" class="text ">
          <p><span>会记录在商家给客户的留言中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5637" class="ax_default _默认样式">
        <img id="u5637_img" class="img " src="images/取消订单/u5637.png"/>
        <div id="u5637_text" class="text ">
          <p><span>¥19198.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5638" class="ax_default _默认样式">
        <div id="u5638_div" class=""></div>
        <div id="u5638_text" class="text ">
          <p><span>取消订单</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
