﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布帮助</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布帮助/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发布帮助/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u13204" class="ax_default" data-left="1" data-top="70" data-width="1100" data-height="828">

        <!-- Unnamed (Group) -->
        <div id="u13205" class="ax_default" data-left="181" data-top="70" data-width="920" data-height="828">

          <!-- Unnamed (Rectangle) -->
          <div id="u13206" class="ax_default _默认样式">
            <div id="u13206_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13207" class="ax_default" data-left="1" data-top="70" data-width="181" data-height="828">

          <!-- Unnamed (Rectangle) -->
          <div id="u13208" class="ax_default _默认样式">
            <div id="u13208_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u13209" class="ax_default _默认样式">
        <img id="u13209_img" class="img " src="images/选择商品分类/u2213.png"/>
        <div id="u13209_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u13211" class="ax_default" data-label="灰色背景">
        <div id="u13211_state0" class="panel_state" data-label="State1" style="">
          <div id="u13211_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u13212" class="ax_default" data-label="线条">
        <div id="u13212_state0" class="panel_state" data-label="State1" style="">
          <div id="u13212_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u13213" class="ax_default _默认样式" data-label="页面标题">
        <img id="u13213_img" class="img " src="images/系统首页/页面标题_u1480.png"/>
        <div id="u13213_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13215" class="ax_default _默认样式">
        <img id="u13215_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u13215_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u13216" class="ax_default _默认样式">
        <img id="u13216_img" class="img " src="images/选择商品分类/u2213.png"/>
        <div id="u13216_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 帮助正文</span></p>
        </div>
      </div>

      <!-- Unnamed (富文本编辑器) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13218" class="ax_default _默认样式">
        <div id="u13218_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13219" class="ax_default _默认样式">
        <div id="u13219_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13220" class="ax_default image1">
        <img id="u13220_img" class="img " src="images/常用组件/u871.png"/>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u13221" class="ax_default">
        <script id="u13221_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u13222" class="ax_default _默认样式 u13222">
            <div id="u13222_div" class="u13222_div"></div>
          </div>
        </script>
        <div id="u13221-1" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u13222-1" class="ax_default _默认样式 u13222" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u13222-1_div" class="u13222_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13221-2" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u13222-2" class="ax_default _默认样式 u13222" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u13222-2_div" class="u13222_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13221-3" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u13222-3" class="ax_default _默认样式 u13222" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u13222-3_div" class="u13222_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13221-4" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u13222-4" class="ax_default _默认样式 u13222" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u13222-4_div" class="u13222_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13221-5" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u13222-5" class="ax_default _默认样式 u13222" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u13222-5_div" class="u13222_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13221-6" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u13222-6" class="ax_default _默认样式 u13222" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u13222-6_div" class="u13222_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13221-7" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u13222-7" class="ax_default _默认样式 u13222" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u13222-7_div" class="u13222_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13221-8" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u13222-8" class="ax_default _默认样式 u13222" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u13222-8_div" class="u13222_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13221-9" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u13222-9" class="ax_default _默认样式 u13222" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u13222-9_div" class="u13222_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13221-10" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u13222-10" class="ax_default _默认样式 u13222" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u13222-10_div" class="u13222_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13221-11" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u13222-11" class="ax_default _默认样式 u13222" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u13222-11_div" class="u13222_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13221-12" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u13222-12" class="ax_default _默认样式 u13222" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u13222-12_div" class="u13222_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13221-13" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u13222-13" class="ax_default _默认样式 u13222" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u13222-13_div" class="u13222_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13221-14" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u13222-14" class="ax_default _默认样式 u13222" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u13222-14_div" class="u13222_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13221-15" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u13222-15" class="ax_default _默认样式 u13222" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u13222-15_div" class="u13222_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13221-16" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u13222-16" class="ax_default _默认样式 u13222" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u13222-16_div" class="u13222_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13221-17" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u13222-17" class="ax_default _默认样式 u13222" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u13222-17_div" class="u13222_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13221-18" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u13222-18" class="ax_default _默认样式 u13222" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u13222-18_div" class="u13222_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13223" class="ax_default _默认样式">
        <div id="u13223_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13224" class="ax_default _默认样式">
        <img id="u13224_img" class="img " src="images/发布专题/u12431.png"/>
        <div id="u13224_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 帮助标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13225" class="ax_default _默认样式">
        <img id="u13225_img" class="img " src="images/添加会员类型/u8744.png"/>
        <div id="u13225_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 帮助分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13226" class="ax_default" data-left="327" data-top="170" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u13227" class="ax_default" data-left="327" data-top="170" data-width="239" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u13228" class="ax_default _默认样式">
            <div id="u13228_div" class=""></div>
            <div id="u13228_text" class="text ">
              <p><span>选择分类</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13229" class="ax_default _默认样式">
          <div id="u13229_div" class=""></div>
          <div id="u13229_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13230" class="ax_default _默认样式">
        <img id="u13230_img" class="img " src="images/添加会员类型/u8744.png"/>
        <div id="u13230_text" class="text ">
          <p><span>显示设置：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13231" class="ax_default _默认样式">
        <img id="u13231_img" class="img " src="images/表单元素/u649.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13232" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u13232_div" class=""></div>
        <div id="u13232_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13234" class="ax_default _默认样式">
        <div id="u13234_div" class=""></div>
        <div id="u13234_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13235" class="ax_default _默认样式">
        <img id="u13235_img" class="img " src="images/常用元素/u105.png"/>
      </div>
    </div>
  </body>
</html>
