﻿<!DOCTYPE html>
<html>
  <head>
    <title>分类管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分类管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/分类管理_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u13009" class="ax_default" data-label="灰色背景">
        <div id="u13009_state0" class="panel_state" data-label="State1" style="">
          <div id="u13009_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u13010" class="ax_default" data-label="线条">
        <div id="u13010_state0" class="panel_state" data-label="State1" style="">
          <div id="u13010_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u13011" class="ax_default _默认样式" data-label="页面标题">
        <img id="u13011_img" class="img " src="images/系统首页/页面标题_u1480.png"/>
        <div id="u13011_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13012" class="ax_default _默认样式">
        <div id="u13012_div" class=""></div>
        <div id="u13012_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u13013" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u13014" class="ax_default _默认样式">
          <img id="u13014_img" class="img " src="images/商品审核/u2531.png"/>
          <div id="u13014_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13015" class="ax_default _默认样式">
          <img id="u13015_img" class="img " src="images/商品分类/u2881.png"/>
          <div id="u13015_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13016" class="ax_default _默认样式">
          <img id="u13016_img" class="img " src="images/参数列表/u3377.png"/>
          <div id="u13016_text" class="text ">
            <p><span>分类图标</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13017" class="ax_default _默认样式">
          <img id="u13017_img" class="img " src="images/规格参数/u3189.png"/>
          <div id="u13017_text" class="text ">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13018" class="ax_default _默认样式">
          <img id="u13018_img" class="img " src="images/规格参数/u3190.png"/>
          <div id="u13018_text" class="text ">
            <p><span>话题数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13019" class="ax_default _默认样式">
          <img id="u13019_img" class="img " src="images/参数列表/u3377.png"/>
          <div id="u13019_text" class="text ">
            <p><span>是否显示</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13020" class="ax_default _默认样式">
          <img id="u13020_img" class="img " src="images/规格参数/u3190.png"/>
          <div id="u13020_text" class="text ">
            <p><span>分类排序</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13021" class="ax_default _默认样式">
          <img id="u13021_img" class="img " src="images/分类管理/u12521.png"/>
          <div id="u13021_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13022" class="ax_default _默认样式">
          <img id="u13022_img" class="img " src="images/商品回收站/u2648.png"/>
          <div id="u13022_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13023" class="ax_default _默认样式">
          <img id="u13023_img" class="img " src="images/商品入库/u6833.png"/>
          <div id="u13023_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13024" class="ax_default _默认样式">
          <img id="u13024_img" class="img " src="images/分类管理/u12524.png"/>
          <div id="u13024_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13025" class="ax_default _默认样式">
          <img id="u13025_img" class="img " src="images/商品入库/u6832.png"/>
          <div id="u13025_text" class="text ">
            <p><span>深夜话题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13026" class="ax_default _默认样式">
          <img id="u13026_img" class="img " src="images/分类管理/u12526.png"/>
          <div id="u13026_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13027" class="ax_default _默认样式">
          <img id="u13027_img" class="img " src="images/分类管理/u12524.png"/>
          <div id="u13027_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13028" class="ax_default _默认样式">
          <img id="u13028_img" class="img " src="images/分类管理/u12526.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13029" class="ax_default _默认样式">
          <img id="u13029_img" class="img " src="images/分类管理/u12529.png"/>
          <div id="u13029_text" class="text ">
            <p><a id="u13030" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13031" class="ax_default _默认样式">
        <div id="u13031_div" class=""></div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13033" class="ax_default _默认样式">
        <img id="u13033_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u13033_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13035" class="ax_default _默认样式">
        <div id="u13035_div" class=""></div>
        <div id="u13035_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13036" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u13037" class="ax_default _默认样式 selected">
          <img id="u13037_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u13037_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13038" class="ax_default _默认样式">
          <img id="u13038_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u13038_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13039" class="ax_default _默认样式">
          <img id="u13039_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u13039_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13040" class="ax_default _默认样式">
          <img id="u13040_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u13040_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13041" class="ax_default _默认样式 disabled">
          <img id="u13041_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u13041_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13042" class="ax_default _默认样式">
          <img id="u13042_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u13042_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13043" class="ax_default _默认样式">
          <img id="u13043_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u13043_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13044" class="ax_default _默认样式">
          <img id="u13044_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u13044_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13045" class="ax_default _默认样式">
          <img id="u13045_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u13045_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13046" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u13047" class="ax_default _文本段落3">
          <div id="u13047_div" class=""></div>
          <div id="u13047_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13048" class="ax_default _默认样式">
          <div id="u13048_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13049" class="ax_default _文本段落3">
          <div id="u13049_div" class=""></div>
          <div id="u13049_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u13050" class="ax_default text_field">
          <input id="u13050_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13052" class="ax_default _默认样式" title="刷新">
        <div id="u13052_div" class=""></div>
        <div id="u13052_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13053" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u13054" class="ax_default _默认样式">
          <img id="u13054_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13055" class="ax_default _默认样式">
          <img id="u13055_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13056" class="ax_default _默认样式">
        <div id="u13056_div" class=""></div>
        <div id="u13056_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u13057" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u13057_state0" class="panel_state" data-label="添加分类" style="">
          <div id="u13057_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13058" class="ax_default _默认样式">
              <div id="u13058_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13059" class="ax_default _默认样式">
              <div id="u13059_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u13060" class="ax_default" data-left="393" data-top="321" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u13061" class="ax_default" data-left="393" data-top="321" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u13062" class="ax_default _默认样式">
                  <div id="u13062_div" class=""></div>
                  <div id="u13062_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u13063" class="ax_default _默认样式">
                  <div id="u13063_div" class=""></div>
                  <div id="u13063_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13064" class="ax_default _默认样式">
              <div id="u13064_div" class=""></div>
              <div id="u13064_text" class="text ">
                <p><span>添加分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13065" class="ax_default _默认样式">
              <img id="u13065_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13066" class="ax_default _默认样式">
              <img id="u13066_img" class="img " src="images/填写商品信息/u2296.png"/>
              <div id="u13066_text" class="text ">
                <p><span style="color:#F04844;">*</span><span> 类型名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13067" class="ax_default _默认样式">
              <div id="u13067_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13068" class="ax_default _默认样式">
              <img id="u13068_img" class="img " src="images/填写商品信息/u2296.png"/>
              <div id="u13068_text" class="text ">
                <p><span style="color:#F04844;">*</span><span> 分类图标：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13069" class="ax_default _默认样式">
              <div id="u13069_div" class=""></div>
              <div id="u13069_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 选择上传文件</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13070" class="ax_default _默认样式">
              <div id="u13070_div" class=""></div>
              <div id="u13070_text" class="text ">
                <p><span>只能上传jpg/png格式文件，文件不能超过50kb</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13071" class="ax_default _默认样式">
              <img id="u13071_img" class="img " src="images/填写商品信息/u2296.png"/>
              <div id="u13071_text" class="text ">
                <p><span>是否显示：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13072" class="ax_default _默认样式">
              <img id="u13072_img" class="img " src="images/表单元素/u649.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u13073" class="ax_default">
        <script id="u13073_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u13074" class="ax_default _表格 u13074">

            <!-- Unnamed (Table Cell) -->
            <div id="u13075" class="ax_default _默认样式 u13075">
              <img id="u13075_img" class="img u13075_img" src="images/商品回收站/u2648.png"/>
              <div id="u13075_text" class="text u13075_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13076" class="ax_default _默认样式 u13076">
              <img id="u13076_img" class="img u13076_img" src="images/商品入库/u6833.png"/>
              <div id="u13076_text" class="text u13076_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13077" class="ax_default _默认样式 u13077">
              <img id="u13077_img" class="img u13077_img" src="images/分类管理/u12524.png"/>
              <div id="u13077_text" class="text u13077_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13078" class="ax_default _默认样式 u13078">
              <img id="u13078_img" class="img u13078_img" src="images/商品入库/u6832.png"/>
              <div id="u13078_text" class="text u13078_text">
                <p><span>深夜话题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13079" class="ax_default _默认样式 u13079">
              <img id="u13079_img" class="img u13079_img" src="images/分类管理/u12526.png"/>
              <div id="u13079_text" class="text u13079_text">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13080" class="ax_default _默认样式 u13080">
              <img id="u13080_img" class="img u13080_img" src="images/分类管理/u12524.png"/>
              <div id="u13080_text" class="text u13080_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13081" class="ax_default _默认样式 u13081">
              <img id="u13081_img" class="img u13081_img" src="images/分类管理/u12526.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13082" class="ax_default _默认样式 u13082">
              <img id="u13082_img" class="img u13082_img" src="images/分类管理/u12529.png"/>
              <div id="u13082_text" class="text u13082_text">
                <p><a id="u13083" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13084" class="ax_default _默认样式 u13084">
            <div id="u13084_div" class="u13084_div"></div>
          </div>
        </script>
        <div id="u13073-1" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u13074-1" class="ax_default _表格 u13074" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13075-1" class="ax_default _默认样式 u13075" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13075-1_img" class="img u13075_img" src="images/商品回收站/u2648.png"/>
              <div id="u13075-1_text" class="text u13075_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13076-1" class="ax_default _默认样式 u13076" style="width: 120px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13076-1_img" class="img u13076_img" src="images/商品入库/u6833.png"/>
              <div id="u13076-1_text" class="text u13076_text" style="position: absolute;left: 0px;top: 26px;width: 118px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13077-1" class="ax_default _默认样式 u13077" style="width: 145px; height: 80px; left: 170px; top: 0px;visibility: inherit">
              <img id="u13077-1_img" class="img u13077_img" src="images/分类管理/u12524.png"/>
              <div id="u13077-1_text" class="text u13077_text" style="position: absolute;left: 0px;top: 26px;width: 143px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13078-1" class="ax_default _默认样式 u13078" style="width: 190px; height: 80px; left: 315px; top: 0px;visibility: inherit">
              <img id="u13078-1_img" class="img u13078_img" src="images/商品入库/u6832.png"/>
              <div id="u13078-1_text" class="text u13078_text" style="position: absolute;left: 0px;top: 26px;width: 188px;visibility: inherit">
                <p><span>深夜话题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13079-1" class="ax_default _默认样式 u13079" style="width: 158px; height: 80px; left: 505px; top: 0px;visibility: inherit">
              <img id="u13079-1_img" class="img u13079_img" src="images/分类管理/u12526.png"/>
              <div id="u13079-1_text" class="text u13079_text" style="position: absolute;left: 2px;top: 26px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13080-1" class="ax_default _默认样式 u13080" style="width: 145px; height: 80px; left: 663px; top: 0px;visibility: inherit">
              <img id="u13080-1_img" class="img u13080_img" src="images/分类管理/u12524.png"/>
              <div id="u13080-1_text" class="text u13080_text" style="position: absolute;left: 2px;top: 26px;width: 141px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13081-1" class="ax_default _默认样式 u13081" style="width: 158px; height: 80px; left: 808px; top: 0px;visibility: inherit">
              <img id="u13081-1_img" class="img u13081_img" src="images/分类管理/u12526.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13082-1" class="ax_default _默认样式 u13082" style="width: 134px; height: 80px; left: 966px; top: 0px;visibility: inherit">
              <img id="u13082-1_img" class="img u13082_img" src="images/分类管理/u12529.png"/>
              <div id="u13082-1_text" class="text u13082_text" style="position: absolute;left: 2px;top: 26px;width: 130px;visibility: inherit">
                <p><a id="u13083-1" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13084-1" class="ax_default _默认样式 u13084" style="width: 100px; height: 30px; left: 842px; top: 24px;visibility: inherit">
            <div id="u13084-1_div" class="u13084_div" style="width: 100px; height: 30px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13073-2" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u13074-2" class="ax_default _表格 u13074" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13075-2" class="ax_default _默认样式 u13075" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13075-2_img" class="img u13075_img" src="images/商品回收站/u2648.png"/>
              <div id="u13075-2_text" class="text u13075_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13076-2" class="ax_default _默认样式 u13076" style="width: 120px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13076-2_img" class="img u13076_img" src="images/商品入库/u6833.png"/>
              <div id="u13076-2_text" class="text u13076_text" style="position: absolute;left: 0px;top: 26px;width: 118px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13077-2" class="ax_default _默认样式 u13077" style="width: 145px; height: 80px; left: 170px; top: 0px;visibility: inherit">
              <img id="u13077-2_img" class="img u13077_img" src="images/分类管理/u12524.png"/>
              <div id="u13077-2_text" class="text u13077_text" style="position: absolute;left: 0px;top: 26px;width: 143px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13078-2" class="ax_default _默认样式 u13078" style="width: 190px; height: 80px; left: 315px; top: 0px;visibility: inherit">
              <img id="u13078-2_img" class="img u13078_img" src="images/商品入库/u6832.png"/>
              <div id="u13078-2_text" class="text u13078_text" style="position: absolute;left: 0px;top: 26px;width: 188px;visibility: inherit">
                <p><span>深夜话题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13079-2" class="ax_default _默认样式 u13079" style="width: 158px; height: 80px; left: 505px; top: 0px;visibility: inherit">
              <img id="u13079-2_img" class="img u13079_img" src="images/分类管理/u12526.png"/>
              <div id="u13079-2_text" class="text u13079_text" style="position: absolute;left: 2px;top: 26px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13080-2" class="ax_default _默认样式 u13080" style="width: 145px; height: 80px; left: 663px; top: 0px;visibility: inherit">
              <img id="u13080-2_img" class="img u13080_img" src="images/分类管理/u12524.png"/>
              <div id="u13080-2_text" class="text u13080_text" style="position: absolute;left: 2px;top: 26px;width: 141px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13081-2" class="ax_default _默认样式 u13081" style="width: 158px; height: 80px; left: 808px; top: 0px;visibility: inherit">
              <img id="u13081-2_img" class="img u13081_img" src="images/分类管理/u12526.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13082-2" class="ax_default _默认样式 u13082" style="width: 134px; height: 80px; left: 966px; top: 0px;visibility: inherit">
              <img id="u13082-2_img" class="img u13082_img" src="images/分类管理/u12529.png"/>
              <div id="u13082-2_text" class="text u13082_text" style="position: absolute;left: 2px;top: 26px;width: 130px;visibility: inherit">
                <p><a id="u13083-2" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13084-2" class="ax_default _默认样式 u13084" style="width: 100px; height: 30px; left: 842px; top: 24px;visibility: inherit">
            <div id="u13084-2_div" class="u13084_div" style="width: 100px; height: 30px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13073-3" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u13074-3" class="ax_default _表格 u13074" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13075-3" class="ax_default _默认样式 u13075" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13075-3_img" class="img u13075_img" src="images/商品回收站/u2648.png"/>
              <div id="u13075-3_text" class="text u13075_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13076-3" class="ax_default _默认样式 u13076" style="width: 120px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13076-3_img" class="img u13076_img" src="images/商品入库/u6833.png"/>
              <div id="u13076-3_text" class="text u13076_text" style="position: absolute;left: 0px;top: 26px;width: 118px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13077-3" class="ax_default _默认样式 u13077" style="width: 145px; height: 80px; left: 170px; top: 0px;visibility: inherit">
              <img id="u13077-3_img" class="img u13077_img" src="images/分类管理/u12524.png"/>
              <div id="u13077-3_text" class="text u13077_text" style="position: absolute;left: 0px;top: 26px;width: 143px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13078-3" class="ax_default _默认样式 u13078" style="width: 190px; height: 80px; left: 315px; top: 0px;visibility: inherit">
              <img id="u13078-3_img" class="img u13078_img" src="images/商品入库/u6832.png"/>
              <div id="u13078-3_text" class="text u13078_text" style="position: absolute;left: 0px;top: 26px;width: 188px;visibility: inherit">
                <p><span>深夜话题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13079-3" class="ax_default _默认样式 u13079" style="width: 158px; height: 80px; left: 505px; top: 0px;visibility: inherit">
              <img id="u13079-3_img" class="img u13079_img" src="images/分类管理/u12526.png"/>
              <div id="u13079-3_text" class="text u13079_text" style="position: absolute;left: 2px;top: 26px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13080-3" class="ax_default _默认样式 u13080" style="width: 145px; height: 80px; left: 663px; top: 0px;visibility: inherit">
              <img id="u13080-3_img" class="img u13080_img" src="images/分类管理/u12524.png"/>
              <div id="u13080-3_text" class="text u13080_text" style="position: absolute;left: 2px;top: 26px;width: 141px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13081-3" class="ax_default _默认样式 u13081" style="width: 158px; height: 80px; left: 808px; top: 0px;visibility: inherit">
              <img id="u13081-3_img" class="img u13081_img" src="images/分类管理/u12526.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13082-3" class="ax_default _默认样式 u13082" style="width: 134px; height: 80px; left: 966px; top: 0px;visibility: inherit">
              <img id="u13082-3_img" class="img u13082_img" src="images/分类管理/u12529.png"/>
              <div id="u13082-3_text" class="text u13082_text" style="position: absolute;left: 2px;top: 26px;width: 130px;visibility: inherit">
                <p><a id="u13083-3" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13084-3" class="ax_default _默认样式 u13084" style="width: 100px; height: 30px; left: 842px; top: 24px;visibility: inherit">
            <div id="u13084-3_div" class="u13084_div" style="width: 100px; height: 30px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13073-4" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u13074-4" class="ax_default _表格 u13074" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13075-4" class="ax_default _默认样式 u13075" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13075-4_img" class="img u13075_img" src="images/商品回收站/u2648.png"/>
              <div id="u13075-4_text" class="text u13075_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13076-4" class="ax_default _默认样式 u13076" style="width: 120px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13076-4_img" class="img u13076_img" src="images/商品入库/u6833.png"/>
              <div id="u13076-4_text" class="text u13076_text" style="position: absolute;left: 0px;top: 26px;width: 118px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13077-4" class="ax_default _默认样式 u13077" style="width: 145px; height: 80px; left: 170px; top: 0px;visibility: inherit">
              <img id="u13077-4_img" class="img u13077_img" src="images/分类管理/u12524.png"/>
              <div id="u13077-4_text" class="text u13077_text" style="position: absolute;left: 0px;top: 26px;width: 143px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13078-4" class="ax_default _默认样式 u13078" style="width: 190px; height: 80px; left: 315px; top: 0px;visibility: inherit">
              <img id="u13078-4_img" class="img u13078_img" src="images/商品入库/u6832.png"/>
              <div id="u13078-4_text" class="text u13078_text" style="position: absolute;left: 0px;top: 26px;width: 188px;visibility: inherit">
                <p><span>深夜话题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13079-4" class="ax_default _默认样式 u13079" style="width: 158px; height: 80px; left: 505px; top: 0px;visibility: inherit">
              <img id="u13079-4_img" class="img u13079_img" src="images/分类管理/u12526.png"/>
              <div id="u13079-4_text" class="text u13079_text" style="position: absolute;left: 2px;top: 26px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13080-4" class="ax_default _默认样式 u13080" style="width: 145px; height: 80px; left: 663px; top: 0px;visibility: inherit">
              <img id="u13080-4_img" class="img u13080_img" src="images/分类管理/u12524.png"/>
              <div id="u13080-4_text" class="text u13080_text" style="position: absolute;left: 2px;top: 26px;width: 141px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13081-4" class="ax_default _默认样式 u13081" style="width: 158px; height: 80px; left: 808px; top: 0px;visibility: inherit">
              <img id="u13081-4_img" class="img u13081_img" src="images/分类管理/u12526.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13082-4" class="ax_default _默认样式 u13082" style="width: 134px; height: 80px; left: 966px; top: 0px;visibility: inherit">
              <img id="u13082-4_img" class="img u13082_img" src="images/分类管理/u12529.png"/>
              <div id="u13082-4_text" class="text u13082_text" style="position: absolute;left: 2px;top: 26px;width: 130px;visibility: inherit">
                <p><a id="u13083-4" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13084-4" class="ax_default _默认样式 u13084" style="width: 100px; height: 30px; left: 842px; top: 24px;visibility: inherit">
            <div id="u13084-4_div" class="u13084_div" style="width: 100px; height: 30px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13073-5" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u13074-5" class="ax_default _表格 u13074" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13075-5" class="ax_default _默认样式 u13075" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13075-5_img" class="img u13075_img" src="images/商品回收站/u2648.png"/>
              <div id="u13075-5_text" class="text u13075_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13076-5" class="ax_default _默认样式 u13076" style="width: 120px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13076-5_img" class="img u13076_img" src="images/商品入库/u6833.png"/>
              <div id="u13076-5_text" class="text u13076_text" style="position: absolute;left: 0px;top: 26px;width: 118px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13077-5" class="ax_default _默认样式 u13077" style="width: 145px; height: 80px; left: 170px; top: 0px;visibility: inherit">
              <img id="u13077-5_img" class="img u13077_img" src="images/分类管理/u12524.png"/>
              <div id="u13077-5_text" class="text u13077_text" style="position: absolute;left: 0px;top: 26px;width: 143px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13078-5" class="ax_default _默认样式 u13078" style="width: 190px; height: 80px; left: 315px; top: 0px;visibility: inherit">
              <img id="u13078-5_img" class="img u13078_img" src="images/商品入库/u6832.png"/>
              <div id="u13078-5_text" class="text u13078_text" style="position: absolute;left: 0px;top: 26px;width: 188px;visibility: inherit">
                <p><span>深夜话题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13079-5" class="ax_default _默认样式 u13079" style="width: 158px; height: 80px; left: 505px; top: 0px;visibility: inherit">
              <img id="u13079-5_img" class="img u13079_img" src="images/分类管理/u12526.png"/>
              <div id="u13079-5_text" class="text u13079_text" style="position: absolute;left: 2px;top: 26px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13080-5" class="ax_default _默认样式 u13080" style="width: 145px; height: 80px; left: 663px; top: 0px;visibility: inherit">
              <img id="u13080-5_img" class="img u13080_img" src="images/分类管理/u12524.png"/>
              <div id="u13080-5_text" class="text u13080_text" style="position: absolute;left: 2px;top: 26px;width: 141px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13081-5" class="ax_default _默认样式 u13081" style="width: 158px; height: 80px; left: 808px; top: 0px;visibility: inherit">
              <img id="u13081-5_img" class="img u13081_img" src="images/分类管理/u12526.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13082-5" class="ax_default _默认样式 u13082" style="width: 134px; height: 80px; left: 966px; top: 0px;visibility: inherit">
              <img id="u13082-5_img" class="img u13082_img" src="images/分类管理/u12529.png"/>
              <div id="u13082-5_text" class="text u13082_text" style="position: absolute;left: 2px;top: 26px;width: 130px;visibility: inherit">
                <p><a id="u13083-5" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13084-5" class="ax_default _默认样式 u13084" style="width: 100px; height: 30px; left: 842px; top: 24px;visibility: inherit">
            <div id="u13084-5_div" class="u13084_div" style="width: 100px; height: 30px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13073-6" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u13074-6" class="ax_default _表格 u13074" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13075-6" class="ax_default _默认样式 u13075" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13075-6_img" class="img u13075_img" src="images/商品回收站/u2648.png"/>
              <div id="u13075-6_text" class="text u13075_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13076-6" class="ax_default _默认样式 u13076" style="width: 120px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13076-6_img" class="img u13076_img" src="images/商品入库/u6833.png"/>
              <div id="u13076-6_text" class="text u13076_text" style="position: absolute;left: 0px;top: 26px;width: 118px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13077-6" class="ax_default _默认样式 u13077" style="width: 145px; height: 80px; left: 170px; top: 0px;visibility: inherit">
              <img id="u13077-6_img" class="img u13077_img" src="images/分类管理/u12524.png"/>
              <div id="u13077-6_text" class="text u13077_text" style="position: absolute;left: 0px;top: 26px;width: 143px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13078-6" class="ax_default _默认样式 u13078" style="width: 190px; height: 80px; left: 315px; top: 0px;visibility: inherit">
              <img id="u13078-6_img" class="img u13078_img" src="images/商品入库/u6832.png"/>
              <div id="u13078-6_text" class="text u13078_text" style="position: absolute;left: 0px;top: 26px;width: 188px;visibility: inherit">
                <p><span>深夜话题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13079-6" class="ax_default _默认样式 u13079" style="width: 158px; height: 80px; left: 505px; top: 0px;visibility: inherit">
              <img id="u13079-6_img" class="img u13079_img" src="images/分类管理/u12526.png"/>
              <div id="u13079-6_text" class="text u13079_text" style="position: absolute;left: 2px;top: 26px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13080-6" class="ax_default _默认样式 u13080" style="width: 145px; height: 80px; left: 663px; top: 0px;visibility: inherit">
              <img id="u13080-6_img" class="img u13080_img" src="images/分类管理/u12524.png"/>
              <div id="u13080-6_text" class="text u13080_text" style="position: absolute;left: 2px;top: 26px;width: 141px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13081-6" class="ax_default _默认样式 u13081" style="width: 158px; height: 80px; left: 808px; top: 0px;visibility: inherit">
              <img id="u13081-6_img" class="img u13081_img" src="images/分类管理/u12526.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13082-6" class="ax_default _默认样式 u13082" style="width: 134px; height: 80px; left: 966px; top: 0px;visibility: inherit">
              <img id="u13082-6_img" class="img u13082_img" src="images/分类管理/u12529.png"/>
              <div id="u13082-6_text" class="text u13082_text" style="position: absolute;left: 2px;top: 26px;width: 130px;visibility: inherit">
                <p><a id="u13083-6" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13084-6" class="ax_default _默认样式 u13084" style="width: 100px; height: 30px; left: 842px; top: 24px;visibility: inherit">
            <div id="u13084-6_div" class="u13084_div" style="width: 100px; height: 30px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13073-7" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u13074-7" class="ax_default _表格 u13074" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13075-7" class="ax_default _默认样式 u13075" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13075-7_img" class="img u13075_img" src="images/商品回收站/u2648.png"/>
              <div id="u13075-7_text" class="text u13075_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13076-7" class="ax_default _默认样式 u13076" style="width: 120px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13076-7_img" class="img u13076_img" src="images/商品入库/u6833.png"/>
              <div id="u13076-7_text" class="text u13076_text" style="position: absolute;left: 0px;top: 26px;width: 118px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13077-7" class="ax_default _默认样式 u13077" style="width: 145px; height: 80px; left: 170px; top: 0px;visibility: inherit">
              <img id="u13077-7_img" class="img u13077_img" src="images/分类管理/u12524.png"/>
              <div id="u13077-7_text" class="text u13077_text" style="position: absolute;left: 0px;top: 26px;width: 143px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13078-7" class="ax_default _默认样式 u13078" style="width: 190px; height: 80px; left: 315px; top: 0px;visibility: inherit">
              <img id="u13078-7_img" class="img u13078_img" src="images/商品入库/u6832.png"/>
              <div id="u13078-7_text" class="text u13078_text" style="position: absolute;left: 0px;top: 26px;width: 188px;visibility: inherit">
                <p><span>深夜话题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13079-7" class="ax_default _默认样式 u13079" style="width: 158px; height: 80px; left: 505px; top: 0px;visibility: inherit">
              <img id="u13079-7_img" class="img u13079_img" src="images/分类管理/u12526.png"/>
              <div id="u13079-7_text" class="text u13079_text" style="position: absolute;left: 2px;top: 26px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13080-7" class="ax_default _默认样式 u13080" style="width: 145px; height: 80px; left: 663px; top: 0px;visibility: inherit">
              <img id="u13080-7_img" class="img u13080_img" src="images/分类管理/u12524.png"/>
              <div id="u13080-7_text" class="text u13080_text" style="position: absolute;left: 2px;top: 26px;width: 141px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13081-7" class="ax_default _默认样式 u13081" style="width: 158px; height: 80px; left: 808px; top: 0px;visibility: inherit">
              <img id="u13081-7_img" class="img u13081_img" src="images/分类管理/u12526.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13082-7" class="ax_default _默认样式 u13082" style="width: 134px; height: 80px; left: 966px; top: 0px;visibility: inherit">
              <img id="u13082-7_img" class="img u13082_img" src="images/分类管理/u12529.png"/>
              <div id="u13082-7_text" class="text u13082_text" style="position: absolute;left: 2px;top: 26px;width: 130px;visibility: inherit">
                <p><a id="u13083-7" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13084-7" class="ax_default _默认样式 u13084" style="width: 100px; height: 30px; left: 842px; top: 24px;visibility: inherit">
            <div id="u13084-7_div" class="u13084_div" style="width: 100px; height: 30px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13073-8" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u13074-8" class="ax_default _表格 u13074" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13075-8" class="ax_default _默认样式 u13075" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13075-8_img" class="img u13075_img" src="images/商品回收站/u2648.png"/>
              <div id="u13075-8_text" class="text u13075_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13076-8" class="ax_default _默认样式 u13076" style="width: 120px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13076-8_img" class="img u13076_img" src="images/商品入库/u6833.png"/>
              <div id="u13076-8_text" class="text u13076_text" style="position: absolute;left: 0px;top: 26px;width: 118px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13077-8" class="ax_default _默认样式 u13077" style="width: 145px; height: 80px; left: 170px; top: 0px;visibility: inherit">
              <img id="u13077-8_img" class="img u13077_img" src="images/分类管理/u12524.png"/>
              <div id="u13077-8_text" class="text u13077_text" style="position: absolute;left: 0px;top: 26px;width: 143px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13078-8" class="ax_default _默认样式 u13078" style="width: 190px; height: 80px; left: 315px; top: 0px;visibility: inherit">
              <img id="u13078-8_img" class="img u13078_img" src="images/商品入库/u6832.png"/>
              <div id="u13078-8_text" class="text u13078_text" style="position: absolute;left: 0px;top: 26px;width: 188px;visibility: inherit">
                <p><span>深夜话题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13079-8" class="ax_default _默认样式 u13079" style="width: 158px; height: 80px; left: 505px; top: 0px;visibility: inherit">
              <img id="u13079-8_img" class="img u13079_img" src="images/分类管理/u12526.png"/>
              <div id="u13079-8_text" class="text u13079_text" style="position: absolute;left: 2px;top: 26px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13080-8" class="ax_default _默认样式 u13080" style="width: 145px; height: 80px; left: 663px; top: 0px;visibility: inherit">
              <img id="u13080-8_img" class="img u13080_img" src="images/分类管理/u12524.png"/>
              <div id="u13080-8_text" class="text u13080_text" style="position: absolute;left: 2px;top: 26px;width: 141px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13081-8" class="ax_default _默认样式 u13081" style="width: 158px; height: 80px; left: 808px; top: 0px;visibility: inherit">
              <img id="u13081-8_img" class="img u13081_img" src="images/分类管理/u12526.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13082-8" class="ax_default _默认样式 u13082" style="width: 134px; height: 80px; left: 966px; top: 0px;visibility: inherit">
              <img id="u13082-8_img" class="img u13082_img" src="images/分类管理/u12529.png"/>
              <div id="u13082-8_text" class="text u13082_text" style="position: absolute;left: 2px;top: 26px;width: 130px;visibility: inherit">
                <p><a id="u13083-8" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13084-8" class="ax_default _默认样式 u13084" style="width: 100px; height: 30px; left: 842px; top: 24px;visibility: inherit">
            <div id="u13084-8_div" class="u13084_div" style="width: 100px; height: 30px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u13073-9" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u13074-9" class="ax_default _表格 u13074" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u13075-9" class="ax_default _默认样式 u13075" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u13075-9_img" class="img u13075_img" src="images/商品回收站/u2648.png"/>
              <div id="u13075-9_text" class="text u13075_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13076-9" class="ax_default _默认样式 u13076" style="width: 120px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u13076-9_img" class="img u13076_img" src="images/商品入库/u6833.png"/>
              <div id="u13076-9_text" class="text u13076_text" style="position: absolute;left: 0px;top: 26px;width: 118px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13077-9" class="ax_default _默认样式 u13077" style="width: 145px; height: 80px; left: 170px; top: 0px;visibility: inherit">
              <img id="u13077-9_img" class="img u13077_img" src="images/分类管理/u12524.png"/>
              <div id="u13077-9_text" class="text u13077_text" style="position: absolute;left: 0px;top: 26px;width: 143px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13078-9" class="ax_default _默认样式 u13078" style="width: 190px; height: 80px; left: 315px; top: 0px;visibility: inherit">
              <img id="u13078-9_img" class="img u13078_img" src="images/商品入库/u6832.png"/>
              <div id="u13078-9_text" class="text u13078_text" style="position: absolute;left: 0px;top: 26px;width: 188px;visibility: inherit">
                <p><span>深夜话题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13079-9" class="ax_default _默认样式 u13079" style="width: 158px; height: 80px; left: 505px; top: 0px;visibility: inherit">
              <img id="u13079-9_img" class="img u13079_img" src="images/分类管理/u12526.png"/>
              <div id="u13079-9_text" class="text u13079_text" style="position: absolute;left: 2px;top: 26px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13080-9" class="ax_default _默认样式 u13080" style="width: 145px; height: 80px; left: 663px; top: 0px;visibility: inherit">
              <img id="u13080-9_img" class="img u13080_img" src="images/分类管理/u12524.png"/>
              <div id="u13080-9_text" class="text u13080_text" style="position: absolute;left: 2px;top: 26px;width: 141px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13081-9" class="ax_default _默认样式 u13081" style="width: 158px; height: 80px; left: 808px; top: 0px;visibility: inherit">
              <img id="u13081-9_img" class="img u13081_img" src="images/分类管理/u12526.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u13082-9" class="ax_default _默认样式 u13082" style="width: 134px; height: 80px; left: 966px; top: 0px;visibility: inherit">
              <img id="u13082-9_img" class="img u13082_img" src="images/分类管理/u12529.png"/>
              <div id="u13082-9_text" class="text u13082_text" style="position: absolute;left: 2px;top: 26px;width: 130px;visibility: inherit">
                <p><a id="u13083-9" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13084-9" class="ax_default _默认样式 u13084" style="width: 100px; height: 30px; left: 842px; top: 24px;visibility: inherit">
            <div id="u13084-9_div" class="u13084_div" style="width: 100px; height: 30px;visibility: inherit"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13085" class="ax_default" data-left="0" data-top="954" data-width="90" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u13086" class="ax_default _默认样式">
          <img id="u13086_img" class="img " src="images/商品列表/u2145.png"/>
          <div id="u13086_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13087" class="ax_default" data-left="199" data-top="963" data-width="80" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u13088" class="ax_default _默认样式">
          <div id="u13088_div" class=""></div>
          <div id="u13088_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13089" class="ax_default" data-left="90" data-top="963" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u13090" class="ax_default _默认样式">
          <div id="u13090_div" class=""></div>
          <div id="u13090_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u13090_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u13091" class="ax_default _默认样式">
          <img id="u13091_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13092" class="ax_default _默认样式">
        <div id="u13092_div" class=""></div>
      </div>
    </div>
  </body>
</html>
