﻿<!DOCTYPE html>
<html>
  <head>
    <title>分类管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分类管理/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/分类管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u12509" class="ax_default" data-label="灰色背景">
        <div id="u12509_state0" class="panel_state" data-label="State1" style="">
          <div id="u12509_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u12510" class="ax_default" data-label="线条">
        <div id="u12510_state0" class="panel_state" data-label="State1" style="">
          <div id="u12510_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u12511" class="ax_default _默认样式" data-label="页面标题">
        <img id="u12511_img" class="img " src="images/系统首页/页面标题_u1480.png"/>
        <div id="u12511_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12512" class="ax_default _默认样式">
        <div id="u12512_div" class=""></div>
        <div id="u12512_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12513" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u12514" class="ax_default _默认样式">
          <img id="u12514_img" class="img " src="images/商品审核/u2531.png"/>
          <div id="u12514_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12515" class="ax_default _默认样式">
          <img id="u12515_img" class="img " src="images/商品分类/u2881.png"/>
          <div id="u12515_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12516" class="ax_default _默认样式">
          <img id="u12516_img" class="img " src="images/参数列表/u3377.png"/>
          <div id="u12516_text" class="text ">
            <p><span>分类图标</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12517" class="ax_default _默认样式">
          <img id="u12517_img" class="img " src="images/规格参数/u3189.png"/>
          <div id="u12517_text" class="text ">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12518" class="ax_default _默认样式">
          <img id="u12518_img" class="img " src="images/规格参数/u3190.png"/>
          <div id="u12518_text" class="text ">
            <p><span>专题数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12519" class="ax_default _默认样式">
          <img id="u12519_img" class="img " src="images/参数列表/u3377.png"/>
          <div id="u12519_text" class="text ">
            <p><span>是否显示</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12520" class="ax_default _默认样式">
          <img id="u12520_img" class="img " src="images/规格参数/u3190.png"/>
          <div id="u12520_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12521" class="ax_default _默认样式">
          <img id="u12521_img" class="img " src="images/分类管理/u12521.png"/>
          <div id="u12521_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12522" class="ax_default _默认样式">
          <img id="u12522_img" class="img " src="images/商品回收站/u2648.png"/>
          <div id="u12522_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12523" class="ax_default _默认样式">
          <img id="u12523_img" class="img " src="images/商品入库/u6833.png"/>
          <div id="u12523_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12524" class="ax_default _默认样式">
          <img id="u12524_img" class="img " src="images/分类管理/u12524.png"/>
          <div id="u12524_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12525" class="ax_default _默认样式">
          <img id="u12525_img" class="img " src="images/商品入库/u6832.png"/>
          <div id="u12525_text" class="text ">
            <p><span>服装专题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12526" class="ax_default _默认样式">
          <img id="u12526_img" class="img " src="images/分类管理/u12526.png"/>
          <div id="u12526_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12527" class="ax_default _默认样式">
          <img id="u12527_img" class="img " src="images/分类管理/u12524.png"/>
          <div id="u12527_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12528" class="ax_default _默认样式">
          <img id="u12528_img" class="img " src="images/分类管理/u12526.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12529" class="ax_default _默认样式">
          <img id="u12529_img" class="img " src="images/分类管理/u12529.png"/>
          <div id="u12529_text" class="text ">
            <p><a id="u12530" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12531" class="ax_default _默认样式">
        <div id="u12531_div" class=""></div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12533" class="ax_default _默认样式">
        <img id="u12533_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u12533_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12535" class="ax_default _默认样式">
        <div id="u12535_div" class=""></div>
        <div id="u12535_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12536" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u12537" class="ax_default _默认样式 selected">
          <img id="u12537_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u12537_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12538" class="ax_default _默认样式">
          <img id="u12538_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12538_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12539" class="ax_default _默认样式">
          <img id="u12539_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12539_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12540" class="ax_default _默认样式">
          <img id="u12540_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12540_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12541" class="ax_default _默认样式 disabled">
          <img id="u12541_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12541_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12542" class="ax_default _默认样式">
          <img id="u12542_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12542_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12543" class="ax_default _默认样式">
          <img id="u12543_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12543_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12544" class="ax_default _默认样式">
          <img id="u12544_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12544_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12545" class="ax_default _默认样式">
          <img id="u12545_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12545_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12546" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u12547" class="ax_default _文本段落3">
          <div id="u12547_div" class=""></div>
          <div id="u12547_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12548" class="ax_default _默认样式">
          <div id="u12548_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12549" class="ax_default _文本段落3">
          <div id="u12549_div" class=""></div>
          <div id="u12549_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u12550" class="ax_default text_field">
          <input id="u12550_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12552" class="ax_default _默认样式" title="刷新">
        <div id="u12552_div" class=""></div>
        <div id="u12552_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12553" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u12554" class="ax_default _默认样式">
          <img id="u12554_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12555" class="ax_default _默认样式">
          <img id="u12555_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12556" class="ax_default _默认样式">
        <div id="u12556_div" class=""></div>
        <div id="u12556_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u12557" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u12557_state0" class="panel_state" data-label="添加分类" style="">
          <div id="u12557_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12558" class="ax_default _默认样式">
              <div id="u12558_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12559" class="ax_default _默认样式">
              <div id="u12559_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12560" class="ax_default" data-left="393" data-top="321" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u12561" class="ax_default" data-left="393" data-top="321" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u12562" class="ax_default _默认样式">
                  <div id="u12562_div" class=""></div>
                  <div id="u12562_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u12563" class="ax_default _默认样式">
                  <div id="u12563_div" class=""></div>
                  <div id="u12563_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12564" class="ax_default _默认样式">
              <div id="u12564_div" class=""></div>
              <div id="u12564_text" class="text ">
                <p><span>添加分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12565" class="ax_default _默认样式">
              <img id="u12565_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12566" class="ax_default _默认样式">
              <img id="u12566_img" class="img " src="images/填写商品信息/u2296.png"/>
              <div id="u12566_text" class="text ">
                <p><span style="color:#F04844;">*</span><span> 类型名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12567" class="ax_default _默认样式">
              <div id="u12567_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12568" class="ax_default _默认样式">
              <img id="u12568_img" class="img " src="images/填写商品信息/u2296.png"/>
              <div id="u12568_text" class="text ">
                <p><span style="color:#F04844;">*</span><span> 分类图标：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12569" class="ax_default _默认样式">
              <div id="u12569_div" class=""></div>
              <div id="u12569_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 选择上传文件</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12570" class="ax_default _默认样式">
              <div id="u12570_div" class=""></div>
              <div id="u12570_text" class="text ">
                <p><span>只能上传jpg/png格式文件，文件不能超过50kb</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12571" class="ax_default _默认样式">
              <img id="u12571_img" class="img " src="images/填写商品信息/u2296.png"/>
              <div id="u12571_text" class="text ">
                <p><span>是否显示：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12572" class="ax_default _默认样式">
              <img id="u12572_img" class="img " src="images/表单元素/u649.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u12573" class="ax_default">
        <script id="u12573_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u12574" class="ax_default _表格 u12574">

            <!-- Unnamed (Table Cell) -->
            <div id="u12575" class="ax_default _默认样式 u12575">
              <img id="u12575_img" class="img u12575_img" src="images/商品回收站/u2648.png"/>
              <div id="u12575_text" class="text u12575_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12576" class="ax_default _默认样式 u12576">
              <img id="u12576_img" class="img u12576_img" src="images/商品入库/u6833.png"/>
              <div id="u12576_text" class="text u12576_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12577" class="ax_default _默认样式 u12577">
              <img id="u12577_img" class="img u12577_img" src="images/分类管理/u12524.png"/>
              <div id="u12577_text" class="text u12577_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12578" class="ax_default _默认样式 u12578">
              <img id="u12578_img" class="img u12578_img" src="images/商品入库/u6832.png"/>
              <div id="u12578_text" class="text u12578_text">
                <p><span>服装专题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12579" class="ax_default _默认样式 u12579">
              <img id="u12579_img" class="img u12579_img" src="images/分类管理/u12526.png"/>
              <div id="u12579_text" class="text u12579_text">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12580" class="ax_default _默认样式 u12580">
              <img id="u12580_img" class="img u12580_img" src="images/分类管理/u12524.png"/>
              <div id="u12580_text" class="text u12580_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12581" class="ax_default _默认样式 u12581">
              <img id="u12581_img" class="img u12581_img" src="images/分类管理/u12526.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12582" class="ax_default _默认样式 u12582">
              <img id="u12582_img" class="img u12582_img" src="images/分类管理/u12529.png"/>
              <div id="u12582_text" class="text u12582_text">
                <p><a id="u12583" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12584" class="ax_default _默认样式 u12584">
            <div id="u12584_div" class="u12584_div"></div>
          </div>
        </script>
        <div id="u12573-1" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u12574-1" class="ax_default _表格 u12574" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12575-1" class="ax_default _默认样式 u12575" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12575-1_img" class="img u12575_img" src="images/商品回收站/u2648.png"/>
              <div id="u12575-1_text" class="text u12575_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12576-1" class="ax_default _默认样式 u12576" style="width: 120px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u12576-1_img" class="img u12576_img" src="images/商品入库/u6833.png"/>
              <div id="u12576-1_text" class="text u12576_text" style="position: absolute;left: 0px;top: 26px;width: 118px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12577-1" class="ax_default _默认样式 u12577" style="width: 145px; height: 80px; left: 170px; top: 0px;visibility: inherit">
              <img id="u12577-1_img" class="img u12577_img" src="images/分类管理/u12524.png"/>
              <div id="u12577-1_text" class="text u12577_text" style="position: absolute;left: 0px;top: 26px;width: 143px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12578-1" class="ax_default _默认样式 u12578" style="width: 190px; height: 80px; left: 315px; top: 0px;visibility: inherit">
              <img id="u12578-1_img" class="img u12578_img" src="images/商品入库/u6832.png"/>
              <div id="u12578-1_text" class="text u12578_text" style="position: absolute;left: 0px;top: 26px;width: 188px;visibility: inherit">
                <p><span>服装专题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12579-1" class="ax_default _默认样式 u12579" style="width: 158px; height: 80px; left: 505px; top: 0px;visibility: inherit">
              <img id="u12579-1_img" class="img u12579_img" src="images/分类管理/u12526.png"/>
              <div id="u12579-1_text" class="text u12579_text" style="position: absolute;left: 2px;top: 26px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12580-1" class="ax_default _默认样式 u12580" style="width: 145px; height: 80px; left: 663px; top: 0px;visibility: inherit">
              <img id="u12580-1_img" class="img u12580_img" src="images/分类管理/u12524.png"/>
              <div id="u12580-1_text" class="text u12580_text" style="position: absolute;left: 2px;top: 26px;width: 141px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12581-1" class="ax_default _默认样式 u12581" style="width: 158px; height: 80px; left: 808px; top: 0px;visibility: inherit">
              <img id="u12581-1_img" class="img u12581_img" src="images/分类管理/u12526.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12582-1" class="ax_default _默认样式 u12582" style="width: 134px; height: 80px; left: 966px; top: 0px;visibility: inherit">
              <img id="u12582-1_img" class="img u12582_img" src="images/分类管理/u12529.png"/>
              <div id="u12582-1_text" class="text u12582_text" style="position: absolute;left: 2px;top: 26px;width: 130px;visibility: inherit">
                <p><a id="u12583-1" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12584-1" class="ax_default _默认样式 u12584" style="width: 100px; height: 30px; left: 842px; top: 24px;visibility: inherit">
            <div id="u12584-1_div" class="u12584_div" style="width: 100px; height: 30px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12573-2" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u12574-2" class="ax_default _表格 u12574" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12575-2" class="ax_default _默认样式 u12575" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12575-2_img" class="img u12575_img" src="images/商品回收站/u2648.png"/>
              <div id="u12575-2_text" class="text u12575_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12576-2" class="ax_default _默认样式 u12576" style="width: 120px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u12576-2_img" class="img u12576_img" src="images/商品入库/u6833.png"/>
              <div id="u12576-2_text" class="text u12576_text" style="position: absolute;left: 0px;top: 26px;width: 118px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12577-2" class="ax_default _默认样式 u12577" style="width: 145px; height: 80px; left: 170px; top: 0px;visibility: inherit">
              <img id="u12577-2_img" class="img u12577_img" src="images/分类管理/u12524.png"/>
              <div id="u12577-2_text" class="text u12577_text" style="position: absolute;left: 0px;top: 26px;width: 143px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12578-2" class="ax_default _默认样式 u12578" style="width: 190px; height: 80px; left: 315px; top: 0px;visibility: inherit">
              <img id="u12578-2_img" class="img u12578_img" src="images/商品入库/u6832.png"/>
              <div id="u12578-2_text" class="text u12578_text" style="position: absolute;left: 0px;top: 26px;width: 188px;visibility: inherit">
                <p><span>服装专题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12579-2" class="ax_default _默认样式 u12579" style="width: 158px; height: 80px; left: 505px; top: 0px;visibility: inherit">
              <img id="u12579-2_img" class="img u12579_img" src="images/分类管理/u12526.png"/>
              <div id="u12579-2_text" class="text u12579_text" style="position: absolute;left: 2px;top: 26px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12580-2" class="ax_default _默认样式 u12580" style="width: 145px; height: 80px; left: 663px; top: 0px;visibility: inherit">
              <img id="u12580-2_img" class="img u12580_img" src="images/分类管理/u12524.png"/>
              <div id="u12580-2_text" class="text u12580_text" style="position: absolute;left: 2px;top: 26px;width: 141px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12581-2" class="ax_default _默认样式 u12581" style="width: 158px; height: 80px; left: 808px; top: 0px;visibility: inherit">
              <img id="u12581-2_img" class="img u12581_img" src="images/分类管理/u12526.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12582-2" class="ax_default _默认样式 u12582" style="width: 134px; height: 80px; left: 966px; top: 0px;visibility: inherit">
              <img id="u12582-2_img" class="img u12582_img" src="images/分类管理/u12529.png"/>
              <div id="u12582-2_text" class="text u12582_text" style="position: absolute;left: 2px;top: 26px;width: 130px;visibility: inherit">
                <p><a id="u12583-2" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12584-2" class="ax_default _默认样式 u12584" style="width: 100px; height: 30px; left: 842px; top: 24px;visibility: inherit">
            <div id="u12584-2_div" class="u12584_div" style="width: 100px; height: 30px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12573-3" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u12574-3" class="ax_default _表格 u12574" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12575-3" class="ax_default _默认样式 u12575" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12575-3_img" class="img u12575_img" src="images/商品回收站/u2648.png"/>
              <div id="u12575-3_text" class="text u12575_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12576-3" class="ax_default _默认样式 u12576" style="width: 120px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u12576-3_img" class="img u12576_img" src="images/商品入库/u6833.png"/>
              <div id="u12576-3_text" class="text u12576_text" style="position: absolute;left: 0px;top: 26px;width: 118px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12577-3" class="ax_default _默认样式 u12577" style="width: 145px; height: 80px; left: 170px; top: 0px;visibility: inherit">
              <img id="u12577-3_img" class="img u12577_img" src="images/分类管理/u12524.png"/>
              <div id="u12577-3_text" class="text u12577_text" style="position: absolute;left: 0px;top: 26px;width: 143px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12578-3" class="ax_default _默认样式 u12578" style="width: 190px; height: 80px; left: 315px; top: 0px;visibility: inherit">
              <img id="u12578-3_img" class="img u12578_img" src="images/商品入库/u6832.png"/>
              <div id="u12578-3_text" class="text u12578_text" style="position: absolute;left: 0px;top: 26px;width: 188px;visibility: inherit">
                <p><span>服装专题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12579-3" class="ax_default _默认样式 u12579" style="width: 158px; height: 80px; left: 505px; top: 0px;visibility: inherit">
              <img id="u12579-3_img" class="img u12579_img" src="images/分类管理/u12526.png"/>
              <div id="u12579-3_text" class="text u12579_text" style="position: absolute;left: 2px;top: 26px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12580-3" class="ax_default _默认样式 u12580" style="width: 145px; height: 80px; left: 663px; top: 0px;visibility: inherit">
              <img id="u12580-3_img" class="img u12580_img" src="images/分类管理/u12524.png"/>
              <div id="u12580-3_text" class="text u12580_text" style="position: absolute;left: 2px;top: 26px;width: 141px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12581-3" class="ax_default _默认样式 u12581" style="width: 158px; height: 80px; left: 808px; top: 0px;visibility: inherit">
              <img id="u12581-3_img" class="img u12581_img" src="images/分类管理/u12526.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12582-3" class="ax_default _默认样式 u12582" style="width: 134px; height: 80px; left: 966px; top: 0px;visibility: inherit">
              <img id="u12582-3_img" class="img u12582_img" src="images/分类管理/u12529.png"/>
              <div id="u12582-3_text" class="text u12582_text" style="position: absolute;left: 2px;top: 26px;width: 130px;visibility: inherit">
                <p><a id="u12583-3" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12584-3" class="ax_default _默认样式 u12584" style="width: 100px; height: 30px; left: 842px; top: 24px;visibility: inherit">
            <div id="u12584-3_div" class="u12584_div" style="width: 100px; height: 30px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12573-4" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u12574-4" class="ax_default _表格 u12574" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12575-4" class="ax_default _默认样式 u12575" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12575-4_img" class="img u12575_img" src="images/商品回收站/u2648.png"/>
              <div id="u12575-4_text" class="text u12575_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12576-4" class="ax_default _默认样式 u12576" style="width: 120px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u12576-4_img" class="img u12576_img" src="images/商品入库/u6833.png"/>
              <div id="u12576-4_text" class="text u12576_text" style="position: absolute;left: 0px;top: 26px;width: 118px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12577-4" class="ax_default _默认样式 u12577" style="width: 145px; height: 80px; left: 170px; top: 0px;visibility: inherit">
              <img id="u12577-4_img" class="img u12577_img" src="images/分类管理/u12524.png"/>
              <div id="u12577-4_text" class="text u12577_text" style="position: absolute;left: 0px;top: 26px;width: 143px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12578-4" class="ax_default _默认样式 u12578" style="width: 190px; height: 80px; left: 315px; top: 0px;visibility: inherit">
              <img id="u12578-4_img" class="img u12578_img" src="images/商品入库/u6832.png"/>
              <div id="u12578-4_text" class="text u12578_text" style="position: absolute;left: 0px;top: 26px;width: 188px;visibility: inherit">
                <p><span>服装专题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12579-4" class="ax_default _默认样式 u12579" style="width: 158px; height: 80px; left: 505px; top: 0px;visibility: inherit">
              <img id="u12579-4_img" class="img u12579_img" src="images/分类管理/u12526.png"/>
              <div id="u12579-4_text" class="text u12579_text" style="position: absolute;left: 2px;top: 26px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12580-4" class="ax_default _默认样式 u12580" style="width: 145px; height: 80px; left: 663px; top: 0px;visibility: inherit">
              <img id="u12580-4_img" class="img u12580_img" src="images/分类管理/u12524.png"/>
              <div id="u12580-4_text" class="text u12580_text" style="position: absolute;left: 2px;top: 26px;width: 141px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12581-4" class="ax_default _默认样式 u12581" style="width: 158px; height: 80px; left: 808px; top: 0px;visibility: inherit">
              <img id="u12581-4_img" class="img u12581_img" src="images/分类管理/u12526.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12582-4" class="ax_default _默认样式 u12582" style="width: 134px; height: 80px; left: 966px; top: 0px;visibility: inherit">
              <img id="u12582-4_img" class="img u12582_img" src="images/分类管理/u12529.png"/>
              <div id="u12582-4_text" class="text u12582_text" style="position: absolute;left: 2px;top: 26px;width: 130px;visibility: inherit">
                <p><a id="u12583-4" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12584-4" class="ax_default _默认样式 u12584" style="width: 100px; height: 30px; left: 842px; top: 24px;visibility: inherit">
            <div id="u12584-4_div" class="u12584_div" style="width: 100px; height: 30px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12573-5" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u12574-5" class="ax_default _表格 u12574" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12575-5" class="ax_default _默认样式 u12575" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12575-5_img" class="img u12575_img" src="images/商品回收站/u2648.png"/>
              <div id="u12575-5_text" class="text u12575_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12576-5" class="ax_default _默认样式 u12576" style="width: 120px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u12576-5_img" class="img u12576_img" src="images/商品入库/u6833.png"/>
              <div id="u12576-5_text" class="text u12576_text" style="position: absolute;left: 0px;top: 26px;width: 118px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12577-5" class="ax_default _默认样式 u12577" style="width: 145px; height: 80px; left: 170px; top: 0px;visibility: inherit">
              <img id="u12577-5_img" class="img u12577_img" src="images/分类管理/u12524.png"/>
              <div id="u12577-5_text" class="text u12577_text" style="position: absolute;left: 0px;top: 26px;width: 143px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12578-5" class="ax_default _默认样式 u12578" style="width: 190px; height: 80px; left: 315px; top: 0px;visibility: inherit">
              <img id="u12578-5_img" class="img u12578_img" src="images/商品入库/u6832.png"/>
              <div id="u12578-5_text" class="text u12578_text" style="position: absolute;left: 0px;top: 26px;width: 188px;visibility: inherit">
                <p><span>服装专题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12579-5" class="ax_default _默认样式 u12579" style="width: 158px; height: 80px; left: 505px; top: 0px;visibility: inherit">
              <img id="u12579-5_img" class="img u12579_img" src="images/分类管理/u12526.png"/>
              <div id="u12579-5_text" class="text u12579_text" style="position: absolute;left: 2px;top: 26px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12580-5" class="ax_default _默认样式 u12580" style="width: 145px; height: 80px; left: 663px; top: 0px;visibility: inherit">
              <img id="u12580-5_img" class="img u12580_img" src="images/分类管理/u12524.png"/>
              <div id="u12580-5_text" class="text u12580_text" style="position: absolute;left: 2px;top: 26px;width: 141px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12581-5" class="ax_default _默认样式 u12581" style="width: 158px; height: 80px; left: 808px; top: 0px;visibility: inherit">
              <img id="u12581-5_img" class="img u12581_img" src="images/分类管理/u12526.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12582-5" class="ax_default _默认样式 u12582" style="width: 134px; height: 80px; left: 966px; top: 0px;visibility: inherit">
              <img id="u12582-5_img" class="img u12582_img" src="images/分类管理/u12529.png"/>
              <div id="u12582-5_text" class="text u12582_text" style="position: absolute;left: 2px;top: 26px;width: 130px;visibility: inherit">
                <p><a id="u12583-5" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12584-5" class="ax_default _默认样式 u12584" style="width: 100px; height: 30px; left: 842px; top: 24px;visibility: inherit">
            <div id="u12584-5_div" class="u12584_div" style="width: 100px; height: 30px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12573-6" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u12574-6" class="ax_default _表格 u12574" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12575-6" class="ax_default _默认样式 u12575" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12575-6_img" class="img u12575_img" src="images/商品回收站/u2648.png"/>
              <div id="u12575-6_text" class="text u12575_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12576-6" class="ax_default _默认样式 u12576" style="width: 120px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u12576-6_img" class="img u12576_img" src="images/商品入库/u6833.png"/>
              <div id="u12576-6_text" class="text u12576_text" style="position: absolute;left: 0px;top: 26px;width: 118px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12577-6" class="ax_default _默认样式 u12577" style="width: 145px; height: 80px; left: 170px; top: 0px;visibility: inherit">
              <img id="u12577-6_img" class="img u12577_img" src="images/分类管理/u12524.png"/>
              <div id="u12577-6_text" class="text u12577_text" style="position: absolute;left: 0px;top: 26px;width: 143px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12578-6" class="ax_default _默认样式 u12578" style="width: 190px; height: 80px; left: 315px; top: 0px;visibility: inherit">
              <img id="u12578-6_img" class="img u12578_img" src="images/商品入库/u6832.png"/>
              <div id="u12578-6_text" class="text u12578_text" style="position: absolute;left: 0px;top: 26px;width: 188px;visibility: inherit">
                <p><span>服装专题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12579-6" class="ax_default _默认样式 u12579" style="width: 158px; height: 80px; left: 505px; top: 0px;visibility: inherit">
              <img id="u12579-6_img" class="img u12579_img" src="images/分类管理/u12526.png"/>
              <div id="u12579-6_text" class="text u12579_text" style="position: absolute;left: 2px;top: 26px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12580-6" class="ax_default _默认样式 u12580" style="width: 145px; height: 80px; left: 663px; top: 0px;visibility: inherit">
              <img id="u12580-6_img" class="img u12580_img" src="images/分类管理/u12524.png"/>
              <div id="u12580-6_text" class="text u12580_text" style="position: absolute;left: 2px;top: 26px;width: 141px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12581-6" class="ax_default _默认样式 u12581" style="width: 158px; height: 80px; left: 808px; top: 0px;visibility: inherit">
              <img id="u12581-6_img" class="img u12581_img" src="images/分类管理/u12526.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12582-6" class="ax_default _默认样式 u12582" style="width: 134px; height: 80px; left: 966px; top: 0px;visibility: inherit">
              <img id="u12582-6_img" class="img u12582_img" src="images/分类管理/u12529.png"/>
              <div id="u12582-6_text" class="text u12582_text" style="position: absolute;left: 2px;top: 26px;width: 130px;visibility: inherit">
                <p><a id="u12583-6" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12584-6" class="ax_default _默认样式 u12584" style="width: 100px; height: 30px; left: 842px; top: 24px;visibility: inherit">
            <div id="u12584-6_div" class="u12584_div" style="width: 100px; height: 30px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12573-7" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u12574-7" class="ax_default _表格 u12574" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12575-7" class="ax_default _默认样式 u12575" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12575-7_img" class="img u12575_img" src="images/商品回收站/u2648.png"/>
              <div id="u12575-7_text" class="text u12575_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12576-7" class="ax_default _默认样式 u12576" style="width: 120px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u12576-7_img" class="img u12576_img" src="images/商品入库/u6833.png"/>
              <div id="u12576-7_text" class="text u12576_text" style="position: absolute;left: 0px;top: 26px;width: 118px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12577-7" class="ax_default _默认样式 u12577" style="width: 145px; height: 80px; left: 170px; top: 0px;visibility: inherit">
              <img id="u12577-7_img" class="img u12577_img" src="images/分类管理/u12524.png"/>
              <div id="u12577-7_text" class="text u12577_text" style="position: absolute;left: 0px;top: 26px;width: 143px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12578-7" class="ax_default _默认样式 u12578" style="width: 190px; height: 80px; left: 315px; top: 0px;visibility: inherit">
              <img id="u12578-7_img" class="img u12578_img" src="images/商品入库/u6832.png"/>
              <div id="u12578-7_text" class="text u12578_text" style="position: absolute;left: 0px;top: 26px;width: 188px;visibility: inherit">
                <p><span>服装专题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12579-7" class="ax_default _默认样式 u12579" style="width: 158px; height: 80px; left: 505px; top: 0px;visibility: inherit">
              <img id="u12579-7_img" class="img u12579_img" src="images/分类管理/u12526.png"/>
              <div id="u12579-7_text" class="text u12579_text" style="position: absolute;left: 2px;top: 26px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12580-7" class="ax_default _默认样式 u12580" style="width: 145px; height: 80px; left: 663px; top: 0px;visibility: inherit">
              <img id="u12580-7_img" class="img u12580_img" src="images/分类管理/u12524.png"/>
              <div id="u12580-7_text" class="text u12580_text" style="position: absolute;left: 2px;top: 26px;width: 141px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12581-7" class="ax_default _默认样式 u12581" style="width: 158px; height: 80px; left: 808px; top: 0px;visibility: inherit">
              <img id="u12581-7_img" class="img u12581_img" src="images/分类管理/u12526.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12582-7" class="ax_default _默认样式 u12582" style="width: 134px; height: 80px; left: 966px; top: 0px;visibility: inherit">
              <img id="u12582-7_img" class="img u12582_img" src="images/分类管理/u12529.png"/>
              <div id="u12582-7_text" class="text u12582_text" style="position: absolute;left: 2px;top: 26px;width: 130px;visibility: inherit">
                <p><a id="u12583-7" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12584-7" class="ax_default _默认样式 u12584" style="width: 100px; height: 30px; left: 842px; top: 24px;visibility: inherit">
            <div id="u12584-7_div" class="u12584_div" style="width: 100px; height: 30px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12573-8" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u12574-8" class="ax_default _表格 u12574" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12575-8" class="ax_default _默认样式 u12575" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12575-8_img" class="img u12575_img" src="images/商品回收站/u2648.png"/>
              <div id="u12575-8_text" class="text u12575_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12576-8" class="ax_default _默认样式 u12576" style="width: 120px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u12576-8_img" class="img u12576_img" src="images/商品入库/u6833.png"/>
              <div id="u12576-8_text" class="text u12576_text" style="position: absolute;left: 0px;top: 26px;width: 118px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12577-8" class="ax_default _默认样式 u12577" style="width: 145px; height: 80px; left: 170px; top: 0px;visibility: inherit">
              <img id="u12577-8_img" class="img u12577_img" src="images/分类管理/u12524.png"/>
              <div id="u12577-8_text" class="text u12577_text" style="position: absolute;left: 0px;top: 26px;width: 143px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12578-8" class="ax_default _默认样式 u12578" style="width: 190px; height: 80px; left: 315px; top: 0px;visibility: inherit">
              <img id="u12578-8_img" class="img u12578_img" src="images/商品入库/u6832.png"/>
              <div id="u12578-8_text" class="text u12578_text" style="position: absolute;left: 0px;top: 26px;width: 188px;visibility: inherit">
                <p><span>服装专题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12579-8" class="ax_default _默认样式 u12579" style="width: 158px; height: 80px; left: 505px; top: 0px;visibility: inherit">
              <img id="u12579-8_img" class="img u12579_img" src="images/分类管理/u12526.png"/>
              <div id="u12579-8_text" class="text u12579_text" style="position: absolute;left: 2px;top: 26px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12580-8" class="ax_default _默认样式 u12580" style="width: 145px; height: 80px; left: 663px; top: 0px;visibility: inherit">
              <img id="u12580-8_img" class="img u12580_img" src="images/分类管理/u12524.png"/>
              <div id="u12580-8_text" class="text u12580_text" style="position: absolute;left: 2px;top: 26px;width: 141px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12581-8" class="ax_default _默认样式 u12581" style="width: 158px; height: 80px; left: 808px; top: 0px;visibility: inherit">
              <img id="u12581-8_img" class="img u12581_img" src="images/分类管理/u12526.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12582-8" class="ax_default _默认样式 u12582" style="width: 134px; height: 80px; left: 966px; top: 0px;visibility: inherit">
              <img id="u12582-8_img" class="img u12582_img" src="images/分类管理/u12529.png"/>
              <div id="u12582-8_text" class="text u12582_text" style="position: absolute;left: 2px;top: 26px;width: 130px;visibility: inherit">
                <p><a id="u12583-8" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12584-8" class="ax_default _默认样式 u12584" style="width: 100px; height: 30px; left: 842px; top: 24px;visibility: inherit">
            <div id="u12584-8_div" class="u12584_div" style="width: 100px; height: 30px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12573-9" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u12574-9" class="ax_default _表格 u12574" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12575-9" class="ax_default _默认样式 u12575" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12575-9_img" class="img u12575_img" src="images/商品回收站/u2648.png"/>
              <div id="u12575-9_text" class="text u12575_text" style="position: absolute;left: 0px;top: 26px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12576-9" class="ax_default _默认样式 u12576" style="width: 120px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u12576-9_img" class="img u12576_img" src="images/商品入库/u6833.png"/>
              <div id="u12576-9_text" class="text u12576_text" style="position: absolute;left: 0px;top: 26px;width: 118px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12577-9" class="ax_default _默认样式 u12577" style="width: 145px; height: 80px; left: 170px; top: 0px;visibility: inherit">
              <img id="u12577-9_img" class="img u12577_img" src="images/分类管理/u12524.png"/>
              <div id="u12577-9_text" class="text u12577_text" style="position: absolute;left: 0px;top: 26px;width: 143px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12578-9" class="ax_default _默认样式 u12578" style="width: 190px; height: 80px; left: 315px; top: 0px;visibility: inherit">
              <img id="u12578-9_img" class="img u12578_img" src="images/商品入库/u6832.png"/>
              <div id="u12578-9_text" class="text u12578_text" style="position: absolute;left: 0px;top: 26px;width: 188px;visibility: inherit">
                <p><span>服装专题</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12579-9" class="ax_default _默认样式 u12579" style="width: 158px; height: 80px; left: 505px; top: 0px;visibility: inherit">
              <img id="u12579-9_img" class="img u12579_img" src="images/分类管理/u12526.png"/>
              <div id="u12579-9_text" class="text u12579_text" style="position: absolute;left: 2px;top: 26px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12580-9" class="ax_default _默认样式 u12580" style="width: 145px; height: 80px; left: 663px; top: 0px;visibility: inherit">
              <img id="u12580-9_img" class="img u12580_img" src="images/分类管理/u12524.png"/>
              <div id="u12580-9_text" class="text u12580_text" style="position: absolute;left: 2px;top: 26px;width: 141px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12581-9" class="ax_default _默认样式 u12581" style="width: 158px; height: 80px; left: 808px; top: 0px;visibility: inherit">
              <img id="u12581-9_img" class="img u12581_img" src="images/分类管理/u12526.png"/>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12582-9" class="ax_default _默认样式 u12582" style="width: 134px; height: 80px; left: 966px; top: 0px;visibility: inherit">
              <img id="u12582-9_img" class="img u12582_img" src="images/分类管理/u12529.png"/>
              <div id="u12582-9_text" class="text u12582_text" style="position: absolute;left: 2px;top: 26px;width: 130px;visibility: inherit">
                <p><a id="u12583-9" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12584-9" class="ax_default _默认样式 u12584" style="width: 100px; height: 30px; left: 842px; top: 24px;visibility: inherit">
            <div id="u12584-9_div" class="u12584_div" style="width: 100px; height: 30px;visibility: inherit"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12585" class="ax_default" data-left="0" data-top="954" data-width="90" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u12586" class="ax_default _默认样式">
          <img id="u12586_img" class="img " src="images/商品列表/u2145.png"/>
          <div id="u12586_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12587" class="ax_default" data-left="199" data-top="963" data-width="80" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u12588" class="ax_default _默认样式">
          <div id="u12588_div" class=""></div>
          <div id="u12588_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12589" class="ax_default" data-left="90" data-top="963" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u12590" class="ax_default _默认样式">
          <div id="u12590_div" class=""></div>
          <div id="u12590_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u12590_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u12591" class="ax_default _默认样式">
          <img id="u12591_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12592" class="ax_default _默认样式">
        <div id="u12592_div" class=""></div>
      </div>
    </div>
  </body>
</html>
