﻿<!DOCTYPE html>
<html>
  <head>
    <title>填写商品属性</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/填写商品属性/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/填写商品属性/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2304" class="ax_default" data-left="0" data-top="180" data-width="1100" data-height="1668">

        <!-- Unnamed (Group) -->
        <div id="u2305" class="ax_default" data-left="180" data-top="180" data-width="920" data-height="1668">

          <!-- Unnamed (Rectangle) -->
          <div id="u2306" class="ax_default _默认样式">
            <div id="u2306_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2307" class="ax_default" data-left="0" data-top="180" data-width="181" data-height="1668">

          <!-- Unnamed (Rectangle) -->
          <div id="u2308" class="ax_default _默认样式">
            <div id="u2308_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u2309" class="ax_default _默认样式">
        <img id="u2309_img" class="img " src="images/选择商品分类/u2198.png"/>
        <div id="u2309_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 商品属性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2310" class="ax_default _默认样式">
        <div id="u2310_div" class=""></div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u2312" class="ax_default" data-label="灰色背景">
        <div id="u2312_state0" class="panel_state" data-label="State1" style="">
          <div id="u2312_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u2313" class="ax_default" data-label="线条">
        <div id="u2313_state0" class="panel_state" data-label="State1" style="">
          <div id="u2313_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u2314" class="ax_default _默认样式" data-label="页面标题">
        <img id="u2314_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u2314_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2316" class="ax_default _默认样式">
        <img id="u2316_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u2316_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2317" class="ax_default" data-left="181" data-top="70" data-width="738" data-height="85">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2318" class="ax_default _默认样式">
          <img id="u2318_img" class="img " src="images/填写商品属性/u2318.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2319" class="ax_default _默认样式">
          <img id="u2319_img" class="img " src="images/填写商品属性/u2319.png"/>
          <div id="u2319_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2320" class="ax_default _默认样式">
          <img id="u2320_img" class="img " src="images/填写商品属性/u2320.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2321" class="ax_default _默认样式">
          <div id="u2321_div" class=""></div>
          <div id="u2321_text" class="text ">
            <p><span>选择商品分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2322" class="ax_default _默认样式">
          <div id="u2322_div" class=""></div>
          <div id="u2322_text" class="text ">
            <p><span>填写商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2323" class="ax_default _默认样式">
          <div id="u2323_div" class=""></div>
          <div id="u2323_text" class="text ">
            <p><span>填写商品属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2324" class="ax_default _默认样式 selected">
          <img id="u2324_img" class="img " src="images/填写商品信息/u2275.png"/>
          <div id="u2324_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2325" class="ax_default _默认样式 selected">
          <img id="u2325_img" class="img " src="images/填写商品属性/u2325.png"/>
          <div id="u2325_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2326" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u2326_div" class=""></div>
        <div id="u2326_text" class="text ">
          <p><span>提交审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2327" class="ax_default _默认样式">
        <img id="u2327_img" class="img " src="images/填写商品属性/u2327.png"/>
        <div id="u2327_text" class="text ">
          <p><span>规格参数组：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2328" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u2328_div" class=""></div>
        <div id="u2328_text" class="text ">
          <p><span>上一步，填写商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2329" class="ax_default _默认样式">
        <img id="u2329_img" class="img " src="images/填写商品属性/u2329.png"/>
        <div id="u2329_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 商品规格：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2330" class="ax_default _默认样式">
        <img id="u2330_img" class="img " src="images/填写商品信息/u2278.png"/>
        <div id="u2330_text" class="text ">
          <p><span>尺码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2331" class="ax_default _默认样式">
        <img id="u2331_img" class="img " src="images/填写商品信息/u2278.png"/>
        <div id="u2331_text" class="text ">
          <p><span>颜色：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2332" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2333" class="ax_default _默认样式">
          <img id="u2333_img" class="img " src="images/填写商品属性/u2333.png"/>
          <div id="u2333_text" class="text ">
            <p><span>尺码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2334" class="ax_default _默认样式">
          <img id="u2334_img" class="img " src="images/填写商品属性/u2333.png"/>
          <div id="u2334_text" class="text ">
            <p><span>颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2335" class="ax_default _默认样式">
          <img id="u2335_img" class="img " src="images/填写商品属性/u2333.png"/>
          <div id="u2335_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#F04844;">*</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:14px;"> 销售价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2336" class="ax_default _默认样式">
          <img id="u2336_img" class="img " src="images/填写商品属性/u2333.png"/>
          <div id="u2336_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#F04844;">*</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:14px;"> 商品库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2337" class="ax_default _默认样式">
          <img id="u2337_img" class="img " src="images/填写商品属性/u2337.png"/>
          <div id="u2337_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#F04844;">*</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;font-size:14px;"> 库存预警值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2338" class="ax_default _默认样式">
          <img id="u2338_img" class="img " src="images/填写商品属性/u2333.png"/>
          <div id="u2338_text" class="text ">
            <p><span>SKU编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2339" class="ax_default _默认样式">
          <img id="u2339_img" class="img " src="images/填写商品属性/u2339.png"/>
          <div id="u2339_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2340" class="ax_default _默认样式">
          <img id="u2340_img" class="img " src="images/填写商品属性/u2340.png"/>
          <div id="u2340_text" class="text ">
            <p><span>M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2341" class="ax_default _默认样式">
          <img id="u2341_img" class="img " src="images/填写商品属性/u2340.png"/>
          <div id="u2341_text" class="text ">
            <p><span>黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2342" class="ax_default _默认样式">
          <img id="u2342_img" class="img " src="images/填写商品属性/u2340.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2343" class="ax_default _默认样式">
          <img id="u2343_img" class="img " src="images/填写商品属性/u2340.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2344" class="ax_default _默认样式">
          <img id="u2344_img" class="img " src="images/填写商品属性/u2344.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2345" class="ax_default _默认样式">
          <img id="u2345_img" class="img " src="images/填写商品属性/u2340.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2346" class="ax_default _默认样式">
          <img id="u2346_img" class="img " src="images/填写商品属性/u2346.png"/>
          <div id="u2346_text" class="text ">
            <p><span style="color:#0099FF;">删除&nbsp; </span><span style="color:#FFFFFF;">上传图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2347" class="ax_default _默认样式">
          <img id="u2347_img" class="img " src="images/填写商品属性/u2340.png"/>
          <div id="u2347_text" class="text ">
            <p><span>M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2348" class="ax_default _默认样式">
          <img id="u2348_img" class="img " src="images/填写商品属性/u2340.png"/>
          <div id="u2348_text" class="text ">
            <p><span>红色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2349" class="ax_default _默认样式">
          <img id="u2349_img" class="img " src="images/填写商品属性/u2340.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2350" class="ax_default _默认样式">
          <img id="u2350_img" class="img " src="images/填写商品属性/u2340.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2351" class="ax_default _默认样式">
          <img id="u2351_img" class="img " src="images/填写商品属性/u2344.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2352" class="ax_default _默认样式">
          <img id="u2352_img" class="img " src="images/填写商品属性/u2340.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2353" class="ax_default _默认样式">
          <img id="u2353_img" class="img " src="images/填写商品属性/u2346.png"/>
          <div id="u2353_text" class="text ">
            <p><span style="color:#0099FF;">删除&nbsp; </span><span style="color:#FFFFFF;">上传图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2354" class="ax_default _默认样式">
          <img id="u2354_img" class="img " src="images/填写商品属性/u2340.png"/>
          <div id="u2354_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2355" class="ax_default _默认样式">
          <img id="u2355_img" class="img " src="images/填写商品属性/u2340.png"/>
          <div id="u2355_text" class="text ">
            <p><span>黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2356" class="ax_default _默认样式">
          <img id="u2356_img" class="img " src="images/填写商品属性/u2340.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2357" class="ax_default _默认样式">
          <img id="u2357_img" class="img " src="images/填写商品属性/u2340.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2358" class="ax_default _默认样式">
          <img id="u2358_img" class="img " src="images/填写商品属性/u2344.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2359" class="ax_default _默认样式">
          <img id="u2359_img" class="img " src="images/填写商品属性/u2340.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2360" class="ax_default _默认样式">
          <img id="u2360_img" class="img " src="images/填写商品属性/u2346.png"/>
          <div id="u2360_text" class="text ">
            <p><span style="color:#0099FF;">删除&nbsp; </span><span style="color:#FFFFFF;">上传图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2361" class="ax_default _默认样式">
          <img id="u2361_img" class="img " src="images/填写商品属性/u2361.png"/>
          <div id="u2361_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2362" class="ax_default _默认样式">
          <img id="u2362_img" class="img " src="images/填写商品属性/u2361.png"/>
          <div id="u2362_text" class="text ">
            <p><span>红色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2363" class="ax_default _默认样式">
          <img id="u2363_img" class="img " src="images/填写商品属性/u2361.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2364" class="ax_default _默认样式">
          <img id="u2364_img" class="img " src="images/填写商品属性/u2361.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2365" class="ax_default _默认样式">
          <img id="u2365_img" class="img " src="images/填写商品属性/u2365.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2366" class="ax_default _默认样式">
          <img id="u2366_img" class="img " src="images/填写商品属性/u2361.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2367" class="ax_default _默认样式">
          <img id="u2367_img" class="img " src="images/填写商品属性/u2367.png"/>
          <div id="u2367_text" class="text ">
            <p><span style="color:#0099FF;">删除&nbsp; </span><span style="color:#FFFFFF;">上传图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2368" class="ax_default _默认样式">
        <div id="u2368_div" class=""></div>
        <div id="u2368_text" class="text ">
          <p><span>增加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2369" class="ax_default _默认样式">
        <div id="u2369_div" class=""></div>
        <div id="u2369_text" class="text ">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2370" class="ax_default _默认样式">
        <div id="u2370_div" class=""></div>
        <div id="u2370_text" class="text ">
          <p><span>从图片库选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2371" class="ax_default _默认样式">
        <div id="u2371_div" class=""></div>
        <div id="u2371_text" class="text ">
          <p><span>按住ctrl可同时批量选择多张图片上传，最多可以上传5张图片，建议尺寸800*800px</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2372" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2373" class="ax_default _默认样式">
          <img id="u2373_img" class="img " src="images/填写商品属性/u2373.png"/>
          <div id="u2373_text" class="text ">
            <p><span>参数类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2374" class="ax_default _默认样式">
          <img id="u2374_img" class="img " src="images/填写商品属性/u2374.png"/>
          <div id="u2374_text" class="text ">
            <p><span>录入参数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2375" class="ax_default _默认样式">
          <img id="u2375_img" class="img " src="images/填写商品属性/u2375.png"/>
          <div id="u2375_text" class="text ">
            <p><span style="color:#F04844;">*</span><span>上市年份</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2376" class="ax_default _默认样式">
          <img id="u2376_img" class="img " src="images/填写商品属性/u2376.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2377" class="ax_default _默认样式">
          <img id="u2377_img" class="img " src="images/填写商品属性/u2375.png"/>
          <div id="u2377_text" class="text ">
            <p><span style="color:#F04844;">*</span><span>主材含量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2378" class="ax_default _默认样式">
          <img id="u2378_img" class="img " src="images/填写商品属性/u2376.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2379" class="ax_default _默认样式">
          <img id="u2379_img" class="img " src="images/填写商品属性/u2379.png"/>
          <div id="u2379_text" class="text ">
            <p><span>适用对象</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2380" class="ax_default _默认样式">
          <img id="u2380_img" class="img " src="images/填写商品属性/u2380.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2381" class="ax_default _默认样式 selected" selectiongroup="切换标签">
        <div id="u2381_div" class="selected"></div>
        <div id="u2381_text" class="text ">
          <p><span>电脑端详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2382" class="ax_default _默认样式" selectiongroup="切换标签">
        <div id="u2382_div" class=""></div>
        <div id="u2382_text" class="text ">
          <p><span>移动端详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2383" class="ax_default _默认样式">
        <div id="u2383_div" class=""></div>
        <div id="u2383_text" class="text ">
          <p><span>移动端上传说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2384" class="ax_default _默认样式">
        <div id="u2384_div" class=""></div>
        <div id="u2384_text" class="text ">
          <p><span>从图片库选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2385" class="ax_default _默认样式">
        <div id="u2385_div" class=""></div>
        <div id="u2385_text" class="text ">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u2386" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u2386_state0" class="panel_state" data-label="上传图片" style="">
          <div id="u2386_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2387" class="ax_default _默认样式">
              <div id="u2387_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2388" class="ax_default _默认样式">
              <div id="u2388_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2389" class="ax_default" data-left="393" data-top="373" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u2390" class="ax_default" data-left="393" data-top="373" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u2391" class="ax_default _默认样式">
                  <div id="u2391_div" class=""></div>
                  <div id="u2391_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2392" class="ax_default _默认样式">
                  <div id="u2392_div" class=""></div>
                  <div id="u2392_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2393" class="ax_default _默认样式">
              <div id="u2393_div" class=""></div>
              <div id="u2393_text" class="text ">
                <p><span>上传图片</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2394" class="ax_default _默认样式">
              <img id="u2394_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2395" class="ax_default _默认样式">
              <div id="u2395_div" class=""></div>
              <div id="u2395_text" class="text ">
                <p><span>2018 iphoneXsMax128GB</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2396" class="ax_default _默认样式">
              <img id="u2396_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u2396_text" class="text ">
                <p><span>商品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2397" class="ax_default _默认样式">
              <img id="u2397_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u2397_text" class="text ">
                <p><span>商品类型名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2398" class="ax_default _默认样式">
              <div id="u2398_div" class=""></div>
              <div id="u2398_text" class="text ">
                <p><span>颜色</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2399" class="ax_default _默认样式">
              <img id="u2399_img" class="img " src="images/填写商品属性/u2399.png"/>
              <div id="u2399_text" class="text ">
                <p><span>属性名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2400" class="ax_default _默认样式">
              <div id="u2400_div" class=""></div>
              <div id="u2400_text" class="text ">
                <p><span>黑色</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2401" class="ax_default _默认样式">
              <img id="u2401_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u2401_text" class="text ">
                <p><span>属性图片：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2402" class="ax_default _默认样式">
              <div id="u2402_div" class=""></div>
              <div id="u2402_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 图库选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2403" class="ax_default _默认样式">
              <div id="u2403_div" class=""></div>
              <div id="u2403_text" class="text ">
                <p><span>只能上传jpg/png格式文件，建议大小：25px*25px</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2404" class="ax_default _默认样式">
              <img id="u2404_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u2404_text" class="text ">
                <p><span>商品默认选择：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2405" class="ax_default" data-left="184" data-top="277" data-width="130" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u2406" class="ax_default _默认样式">
                <img id="u2406_img" class="img " src="images/表单元素/u632.png"/>
                <div id="u2406_text" class="text ">
                  <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 是&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 否&nbsp; &nbsp; </span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2407" class="ax_default _默认样式">
              <div id="u2407_div" class=""></div>
              <div id="u2407_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 选择上传文件</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2386_state1" class="panel_state" data-label="从图片库选择" style="visibility: hidden;">
          <div id="u2386_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2408" class="ax_default _默认样式">
              <div id="u2408_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2409" class="ax_default _默认样式">
              <div id="u2409_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2410" class="ax_default _默认样式">
              <div id="u2410_div" class=""></div>
              <div id="u2410_text" class="text ">
                <p><span>从图库选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2411" class="ax_default line1">
              <img id="u2411_img" class="img " src="images/选择组件/u944.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2412" class="ax_default _默认样式">
              <div id="u2412_div" class=""></div>
              <div id="u2412_text" class="text ">
                <p><span>商品图库 &gt; 全部图片</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2413" class="ax_default _默认样式 selected">
              <div id="u2413_div" class="selected"></div>
              <div id="u2413_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2414" class="ax_default _默认样式 selected">
              <div id="u2414_div" class="selected"></div>
              <div id="u2414_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2415" class="ax_default _默认样式">
              <div id="u2415_div" class=""></div>
              <div id="u2415_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2416" class="ax_default _默认样式">
              <div id="u2416_div" class=""></div>
              <div id="u2416_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2417" class="ax_default _默认样式">
              <div id="u2417_div" class=""></div>
              <div id="u2417_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2418" class="ax_default _默认样式">
              <div id="u2418_div" class=""></div>
              <div id="u2418_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2419" class="ax_default _默认样式">
              <div id="u2419_div" class=""></div>
              <div id="u2419_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2420" class="ax_default _默认样式">
              <div id="u2420_div" class=""></div>
              <div id="u2420_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2421" class="ax_default _默认样式">
              <div id="u2421_div" class=""></div>
              <div id="u2421_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2422" class="ax_default _默认样式">
              <div id="u2422_div" class=""></div>
              <div id="u2422_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2423" class="ax_default _默认样式">
              <div id="u2423_div" class=""></div>
              <div id="u2423_text" class="text ">
                <p><span>已选中</span><span style="color:#F04844;">2</span><span>张图片</span></p>
              </div>
            </div>

            <!-- Unnamed (精简分页插件) -->

            <!-- Unnamed (Group) -->
            <div id="u2425" class="ax_default" data-left="0" data-top="0" data-width="350" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u2426" class="ax_default _默认样式 selected">
                <img id="u2426_img" class="img " src="images/常用元素/u445_selected.png"/>
                <div id="u2426_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2427" class="ax_default _默认样式">
                <img id="u2427_img" class="img " src="images/常用元素/u445.png"/>
                <div id="u2427_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2428" class="ax_default _默认样式">
                <img id="u2428_img" class="img " src="images/常用元素/u445.png"/>
                <div id="u2428_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2429" class="ax_default _默认样式">
                <img id="u2429_img" class="img " src="images/常用元素/u445.png"/>
                <div id="u2429_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2430" class="ax_default _默认样式 disabled">
                <img id="u2430_img" class="img " src="images/常用元素/u445.png"/>
                <div id="u2430_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2431" class="ax_default _默认样式">
                <img id="u2431_img" class="img " src="images/常用元素/u445.png"/>
                <div id="u2431_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2432" class="ax_default _默认样式">
                <img id="u2432_img" class="img " src="images/常用元素/u445.png"/>
                <div id="u2432_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2433" class="ax_default _默认样式">
                <img id="u2433_img" class="img " src="images/常用元素/u445.png"/>
                <div id="u2433_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2434" class="ax_default _默认样式">
                <img id="u2434_img" class="img " src="images/常用元素/u445.png"/>
                <div id="u2434_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2435" class="ax_default" data-left="418" data-top="71" data-width="157" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u2436" class="ax_default _默认样式">
                <div id="u2436_div" class=""></div>
                <div id="u2436_text" class="text ">
                  <p><span>选择图库分类</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2437" class="ax_default _默认样式">
                <img id="u2437_img" class="img " src="images/选择组件/u1037.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2438" class="ax_default _文本段落4">
              <div id="u2438_div" class=""></div>
              <div id="u2438_text" class="text ">
                <p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"> </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2439" class="ax_default _文本段落4">
              <div id="u2439_div" class=""></div>
              <div id="u2439_text" class="text ">
                <p style="font-size:12px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"> </span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2440" class="ax_default" data-left="393" data-top="443" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u2441" class="ax_default" data-left="393" data-top="443" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u2442" class="ax_default _默认样式">
                  <div id="u2442_div" class=""></div>
                  <div id="u2442_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2443" class="ax_default _默认样式">
                  <div id="u2443_div" class=""></div>
                  <div id="u2443_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2444" class="ax_default _默认样式">
              <img id="u2444_img" class="img " src="images/常用组件/u855.png"/>
            </div>
          </div>
        </div>
        <div id="u2386_state2" class="panel_state" data-label="移动端上传说明" style="visibility: hidden;">
          <div id="u2386_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2445" class="ax_default _默认样式">
              <div id="u2445_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2446" class="ax_default _默认样式">
              <div id="u2446_div" class=""></div>
              <div id="u2446_text" class="text ">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">一、基本要求</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">1、手机详情总体大小：图片+文字，图片不超过20张，文字不超过5000字； </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">建议：所有图片都是本宝贝相关的图片。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">二、图片大小</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">1、建议使用宽度480 ~ 620像素、高度小于等于960像素的图片；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2、格式为：JPG\JEPG\GIF\PNG； 举例：可以上传一张宽度为480，高度为960像素，格式为JPG的图片。</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">三、文字要求</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">1、每次插入文字不能超过500个字，标点、特殊字符按照一个字计算； </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">2、请手动输入文字，不要复制粘贴网页上的文字，防止出现乱码；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">3、以下特殊字符“&lt;”、“&gt;”、“&quot;”、“'”、“\”会被替换为空。 </span></p><p><span style="font-family:'微软雅黑';font-weight:400;">建议：不要添加太多的文字，这样看起来更清晰。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2447" class="ax_default _默认样式">
              <div id="u2447_div" class=""></div>
              <div id="u2447_text" class="text ">
                <p><span>移动端上传说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2448" class="ax_default _默认样式">
              <img id="u2448_img" class="img " src="images/常用组件/u855.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2449" class="ax_default" data-left="319" data-top="230" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u2450" class="ax_default _默认样式">
          <div id="u2450_div" class=""></div>
          <div id="u2450_text" class="text ">
            <p><span>手机</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2451" class="ax_default _默认样式">
        <div id="u2451_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2452" class="ax_default _默认样式">
        <div id="u2452_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2453" class="ax_default _默认样式">
        <div id="u2453_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2454" class="ax_default _默认样式">
        <div id="u2454_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2455" class="ax_default _默认样式">
        <div id="u2455_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2456" class="ax_default _默认样式">
        <div id="u2456_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2457" class="ax_default _默认样式">
        <div id="u2457_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2458" class="ax_default _默认样式">
        <div id="u2458_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2459" class="ax_default _默认样式">
        <div id="u2459_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2460" class="ax_default _默认样式">
        <div id="u2460_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2461" class="ax_default _默认样式">
        <div id="u2461_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2462" class="ax_default _默认样式">
        <div id="u2462_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2463" class="ax_default _默认样式">
        <div id="u2463_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2464" class="ax_default _默认样式">
        <div id="u2464_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2465" class="ax_default _默认样式">
        <div id="u2465_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2466" class="ax_default _默认样式">
        <div id="u2466_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2467" class="ax_default _默认样式">
        <div id="u2467_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2468" class="ax_default _默认样式">
        <div id="u2468_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2469" class="ax_default" data-left="319" data-top="345" data-width="331" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u2470" class="ax_default _默认样式">
          <img id="u2470_img" class="img " src="images/填写商品属性/u2470.png"/>
          <div id="u2470_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> M</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> X&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> XL</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 2XL</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 3</span><span style="font-family:'微软雅黑';font-weight:400;font-size:16px;color:#999999;">XL</span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 4XL</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2471" class="ax_default" data-left="319" data-top="382" data-width="504" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u2472" class="ax_default _默认样式">
          <img id="u2472_img" class="img " src="images/填写商品属性/u2472.png"/>
          <div id="u2472_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 黑色&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;color:#0099FF;">删除</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 红色&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;color:#0099FF;">删除</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 白色&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;color:#0099FF;">删除</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 粉色&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;color:#0099FF;">删除</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u2473" class="ax_default _默认样式">
        <img id="u2473_img" class="img " src="images/选择商品分类/u2198.png"/>
        <div id="u2473_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 商品相册</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u2474" class="ax_default _默认样式">
        <img id="u2474_img" class="img " src="images/选择商品分类/u2198.png"/>
        <div id="u2474_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 商品参数</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u2475" class="ax_default _默认样式">
        <img id="u2475_img" class="img " src="images/选择商品分类/u2198.png"/>
        <div id="u2475_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 详情描述</span></p>
        </div>
      </div>

      <!-- Unnamed (富文本编辑器) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2477" class="ax_default _默认样式">
        <div id="u2477_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2478" class="ax_default _默认样式">
        <div id="u2478_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2479" class="ax_default image2">
        <img id="u2479_img" class="img " src="images/常用组件/u871.png"/>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u2480" class="ax_default">
        <script id="u2480_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u2481" class="ax_default _默认样式 u2481">
            <div id="u2481_div" class="u2481_div"></div>
          </div>
        </script>
        <div id="u2480-1" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2481-1" class="ax_default _默认样式 u2481" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2481-1_div" class="u2481_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u2480-2" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2481-2" class="ax_default _默认样式 u2481" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2481-2_div" class="u2481_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u2480-3" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2481-3" class="ax_default _默认样式 u2481" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2481-3_div" class="u2481_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u2480-4" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2481-4" class="ax_default _默认样式 u2481" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2481-4_div" class="u2481_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u2480-5" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2481-5" class="ax_default _默认样式 u2481" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2481-5_div" class="u2481_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u2480-6" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2481-6" class="ax_default _默认样式 u2481" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2481-6_div" class="u2481_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u2480-7" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2481-7" class="ax_default _默认样式 u2481" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2481-7_div" class="u2481_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u2480-8" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2481-8" class="ax_default _默认样式 u2481" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2481-8_div" class="u2481_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u2480-9" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2481-9" class="ax_default _默认样式 u2481" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2481-9_div" class="u2481_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u2480-10" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2481-10" class="ax_default _默认样式 u2481" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2481-10_div" class="u2481_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u2480-11" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2481-11" class="ax_default _默认样式 u2481" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2481-11_div" class="u2481_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u2480-12" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2481-12" class="ax_default _默认样式 u2481" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2481-12_div" class="u2481_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u2480-13" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2481-13" class="ax_default _默认样式 u2481" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2481-13_div" class="u2481_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u2480-14" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2481-14" class="ax_default _默认样式 u2481" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2481-14_div" class="u2481_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u2480-15" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2481-15" class="ax_default _默认样式 u2481" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2481-15_div" class="u2481_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u2480-16" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2481-16" class="ax_default _默认样式 u2481" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2481-16_div" class="u2481_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u2480-17" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2481-17" class="ax_default _默认样式 u2481" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2481-17_div" class="u2481_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u2480-18" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2481-18" class="ax_default _默认样式 u2481" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2481-18_div" class="u2481_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2482" class="ax_default" data-left="413" data-top="815" data-width="240" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u2483" class="ax_default _默认样式">
          <div id="u2483_div" class=""></div>
          <div id="u2483_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2484" class="ax_default _默认样式">
          <img id="u2484_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2485" class="ax_default _默认样式">
        <div id="u2485_div" class=""></div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u2486" class="ax_default">
        <script id="u2486_script" type="axure-repeater-template">

          <!-- Unnamed (Group) -->
          <div id="u2487" class="ax_default u2487" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u2488" class="ax_default _默认样式 u2488">
              <div id="u2488_div" class="u2488_div"></div>
              <div id="u2488_text" class="text u2488_text">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2489" class="ax_default u2489" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2490" class="ax_default _默认样式 u2490">
              <div id="u2490_div" class="u2490_div"></div>
              <div id="u2490_text" class="text u2490_text">
                <p><span>设为主图&nbsp; 删除图片</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u2486-1" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u2487-1" class="ax_default u2487" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u2488-1" class="ax_default _默认样式 u2488" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2488-1_div" class="u2488_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u2488-1_text" class="text u2488_text" style="position: absolute;left: 0px;top: 60px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2489-1" class="ax_default u2489" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2490-1" class="ax_default _默认样式 u2490" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u2490-1_div" class="u2490_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2490-1_text" class="text u2490_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>设为主图&nbsp; 删除图片</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2486-2" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u2487-2" class="ax_default u2487" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u2488-2" class="ax_default _默认样式 u2488" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2488-2_div" class="u2488_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u2488-2_text" class="text u2488_text" style="position: absolute;left: 0px;top: 60px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2489-2" class="ax_default u2489" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2490-2" class="ax_default _默认样式 u2490" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u2490-2_div" class="u2490_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2490-2_text" class="text u2490_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>设为主图&nbsp; 删除图片</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2486-3" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u2487-3" class="ax_default u2487" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u2488-3" class="ax_default _默认样式 u2488" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2488-3_div" class="u2488_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u2488-3_text" class="text u2488_text" style="position: absolute;left: 0px;top: 60px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2489-3" class="ax_default u2489" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2490-3" class="ax_default _默认样式 u2490" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u2490-3_div" class="u2490_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2490-3_text" class="text u2490_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>设为主图&nbsp; 删除图片</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2486-4" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u2487-4" class="ax_default u2487" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u2488-4" class="ax_default _默认样式 u2488" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2488-4_div" class="u2488_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u2488-4_text" class="text u2488_text" style="position: absolute;left: 0px;top: 60px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2489-4" class="ax_default u2489" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2490-4" class="ax_default _默认样式 u2490" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u2490-4_div" class="u2490_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2490-4_text" class="text u2490_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>设为主图&nbsp; 删除图片</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2486-5" class="" style="width: 150px; height: 170px;">

          <!-- Unnamed (Group) -->
          <div id="u2487-5" class="ax_default u2487" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (Rectangle) -->
            <div id="u2488-5" class="ax_default _默认样式 u2488" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2488-5_div" class="u2488_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u2488-5_text" class="text u2488_text" style="position: absolute;left: 0px;top: 60px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2489-5" class="ax_default u2489" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (Rectangle) -->
            <div id="u2490-5" class="ax_default _默认样式 u2490" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u2490-5_div" class="u2490_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u2490-5_text" class="text u2490_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>设为主图&nbsp; 删除图片</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2491" class="ax_default" data-left="230" data-top="988" data-width="150" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u2492" class="ax_default _默认样式">
          <div id="u2492_div" class=""></div>
          <div id="u2492_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2493" class="ax_default" data-left="230" data-top="1121" data-width="150" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u2494" class="ax_default _默认样式">
          <div id="u2494_div" class=""></div>
          <div id="u2494_text" class="text ">
            <p><span style="color:#F04844;">商品主图</span><span style="color:#1ABC9C;">&nbsp; </span><span style="color:#0099FF;">删除图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2495" class="ax_default _默认样式">
        <div id="u2495_div" class=""></div>
        <div id="u2495_text" class="text ">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2496" class="ax_default _默认样式">
        <div id="u2496_div" class=""></div>
        <div id="u2496_text" class="text ">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2497" class="ax_default _默认样式">
        <div id="u2497_div" class=""></div>
        <div id="u2497_text" class="text ">
          <p><span>上传图片</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
