﻿<!DOCTYPE html>
<html>
  <head>
    <title>匠币明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/匠币明细/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/匠币明细/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u8891" class="ax_default" data-label="灰色背景">
        <div id="u8891_state0" class="panel_state" data-label="State1" style="">
          <div id="u8891_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u8892" class="ax_default" data-label="线条">
        <div id="u8892_state0" class="panel_state" data-label="State1" style="">
          <div id="u8892_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u8893" class="ax_default _默认样式" data-label="页面标题">
        <img id="u8893_img" class="img " src="images/系统首页/页面标题_u1480.png"/>
        <div id="u8893_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8895" class="ax_default _默认样式" title="刷新">
        <div id="u8895_div" class=""></div>
        <div id="u8895_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8896" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u8897" class="ax_default _默认样式">
          <img id="u8897_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8898" class="ax_default _默认样式">
          <img id="u8898_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8899" class="ax_default _默认样式">
        <div id="u8899_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8900" class="ax_default _默认样式">
        <div id="u8900_div" class=""></div>
        <div id="u8900_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">筛选查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8901" class="ax_default" data-left="914" data-top="203" data-width="166" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u8902" class="ax_default _默认样式">
          <div id="u8902_div" class=""></div>
          <div id="u8902_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收起筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8903" class="ax_default _默认样式">
          <div id="u8903_div" class=""></div>
          <div id="u8903_text" class="text ">
            <p><span>查询结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8904" class="ax_default _默认样式">
        <div id="u8904_div" class=""></div>
        <div id="u8904_text" class="text ">
          <p><span>匠币来源：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8905" class="ax_default _默认样式">
        <div id="u8905_div" class=""></div>
        <div id="u8905_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8906" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u8907" class="ax_default _默认样式">
          <img id="u8907_img" class="img " src="images/匠币明细/u8907.png"/>
          <div id="u8907_text" class="text ">
            <p><span>匠币来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8908" class="ax_default _默认样式">
          <img id="u8908_img" class="img " src="images/匠币明细/u8908.png"/>
          <div id="u8908_text" class="text ">
            <p><span>匠币变化</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8909" class="ax_default _默认样式">
          <img id="u8909_img" class="img " src="images/规格列表/u3296.png"/>
          <div id="u8909_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8910" class="ax_default _默认样式">
          <img id="u8910_img" class="img " src="images/匠币明细/u8910.png"/>
          <div id="u8910_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8911" class="ax_default _默认样式">
          <img id="u8911_img" class="img " src="images/匠币明细/u8911.png"/>
          <div id="u8911_text" class="text ">
            <p><span>购物奖励</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8912" class="ax_default _默认样式">
          <img id="u8912_img" class="img " src="images/匠币明细/u8912.png"/>
          <div id="u8912_text" class="text ">
            <p><span>+100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8913" class="ax_default _默认样式">
          <img id="u8913_img" class="img " src="images/规格列表/u3303.png"/>
          <div id="u8913_text" class="text ">
            <p><span>2018-07-14 18:00:49</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8914" class="ax_default _默认样式">
          <img id="u8914_img" class="img " src="images/匠币明细/u8914.png"/>
          <div id="u8914_text" class="text ">
            <p><span>N/A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8915" class="ax_default _默认样式">
          <img id="u8915_img" class="img " src="images/匠币明细/u8915.png"/>
          <div id="u8915_text" class="text ">
            <p><span>管理员修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8916" class="ax_default _默认样式">
          <img id="u8916_img" class="img " src="images/匠币明细/u8916.png"/>
          <div id="u8916_text" class="text ">
            <p><span>-100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8917" class="ax_default _默认样式">
          <img id="u8917_img" class="img " src="images/规格列表/u3311.png"/>
          <div id="u8917_text" class="text ">
            <p><span>2018-07-14 18:00:49</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8918" class="ax_default _默认样式">
          <img id="u8918_img" class="img " src="images/匠币明细/u8918.png"/>
          <div id="u8918_text" class="text ">
            <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8919" class="ax_default _默认样式">
        <div id="u8919_div" class=""></div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8921" class="ax_default _默认样式">
        <img id="u8921_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u8921_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8923" class="ax_default _默认样式">
        <div id="u8923_div" class=""></div>
        <div id="u8923_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8924" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u8925" class="ax_default _默认样式 selected">
          <img id="u8925_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u8925_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8926" class="ax_default _默认样式">
          <img id="u8926_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u8926_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8927" class="ax_default _默认样式">
          <img id="u8927_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u8927_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8928" class="ax_default _默认样式">
          <img id="u8928_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u8928_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8929" class="ax_default _默认样式 disabled">
          <img id="u8929_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u8929_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8930" class="ax_default _默认样式">
          <img id="u8930_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u8930_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8931" class="ax_default _默认样式">
          <img id="u8931_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u8931_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8932" class="ax_default _默认样式">
          <img id="u8932_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u8932_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8933" class="ax_default _默认样式">
          <img id="u8933_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u8933_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8934" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u8935" class="ax_default _文本段落3">
          <div id="u8935_div" class=""></div>
          <div id="u8935_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8936" class="ax_default _默认样式">
          <div id="u8936_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8937" class="ax_default _文本段落3">
          <div id="u8937_div" class=""></div>
          <div id="u8937_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u8938" class="ax_default text_field">
          <input id="u8938_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8939" class="ax_default _默认样式">
        <div id="u8939_div" class=""></div>
        <div id="u8939_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">导出数据</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u8939_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u8940" class="ax_default" data-left="875" data-top="331" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u8941" class="ax_default _默认样式">
          <div id="u8941_div" class=""></div>
          <div id="u8941_text" class="text ">
            <p><span>显示条数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8942" class="ax_default _默认样式">
          <img id="u8942_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8943" class="ax_default" data-left="981" data-top="331" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u8944" class="ax_default _默认样式">
          <div id="u8944_div" class=""></div>
          <div id="u8944_text" class="text ">
            <p><span>排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8945" class="ax_default _默认样式">
          <img id="u8945_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u8946" class="ax_default">
        <script id="u8946_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u8947" class="ax_default _表格 u8947">

            <!-- Unnamed (Table Cell) -->
            <div id="u8948" class="ax_default _默认样式 u8948">
              <img id="u8948_img" class="img u8948_img" src="images/匠币明细/u8915.png"/>
              <div id="u8948_text" class="text u8948_text">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8949" class="ax_default _默认样式 u8949">
              <img id="u8949_img" class="img u8949_img" src="images/匠币明细/u8916.png"/>
              <div id="u8949_text" class="text u8949_text">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8950" class="ax_default _默认样式 u8950">
              <img id="u8950_img" class="img u8950_img" src="images/规格列表/u3311.png"/>
              <div id="u8950_text" class="text u8950_text">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8951" class="ax_default _默认样式 u8951">
              <img id="u8951_img" class="img u8951_img" src="images/匠币明细/u8918.png"/>
              <div id="u8951_text" class="text u8951_text">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u8946-1" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8947-1" class="ax_default _表格 u8947" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8948-1" class="ax_default _默认样式 u8948" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8948-1_img" class="img u8948_img" src="images/匠币明细/u8915.png"/>
              <div id="u8948-1_text" class="text u8948_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8949-1" class="ax_default _默认样式 u8949" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8949-1_img" class="img u8949_img" src="images/匠币明细/u8916.png"/>
              <div id="u8949-1_text" class="text u8949_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8950-1" class="ax_default _默认样式 u8950" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8950-1_img" class="img u8950_img" src="images/规格列表/u3311.png"/>
              <div id="u8950-1_text" class="text u8950_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8951-1" class="ax_default _默认样式 u8951" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8951-1_img" class="img u8951_img" src="images/匠币明细/u8918.png"/>
              <div id="u8951-1_text" class="text u8951_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8946-2" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8947-2" class="ax_default _表格 u8947" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8948-2" class="ax_default _默认样式 u8948" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8948-2_img" class="img u8948_img" src="images/匠币明细/u8915.png"/>
              <div id="u8948-2_text" class="text u8948_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8949-2" class="ax_default _默认样式 u8949" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8949-2_img" class="img u8949_img" src="images/匠币明细/u8916.png"/>
              <div id="u8949-2_text" class="text u8949_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8950-2" class="ax_default _默认样式 u8950" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8950-2_img" class="img u8950_img" src="images/规格列表/u3311.png"/>
              <div id="u8950-2_text" class="text u8950_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8951-2" class="ax_default _默认样式 u8951" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8951-2_img" class="img u8951_img" src="images/匠币明细/u8918.png"/>
              <div id="u8951-2_text" class="text u8951_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8946-3" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8947-3" class="ax_default _表格 u8947" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8948-3" class="ax_default _默认样式 u8948" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8948-3_img" class="img u8948_img" src="images/匠币明细/u8915.png"/>
              <div id="u8948-3_text" class="text u8948_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8949-3" class="ax_default _默认样式 u8949" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8949-3_img" class="img u8949_img" src="images/匠币明细/u8916.png"/>
              <div id="u8949-3_text" class="text u8949_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8950-3" class="ax_default _默认样式 u8950" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8950-3_img" class="img u8950_img" src="images/规格列表/u3311.png"/>
              <div id="u8950-3_text" class="text u8950_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8951-3" class="ax_default _默认样式 u8951" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8951-3_img" class="img u8951_img" src="images/匠币明细/u8918.png"/>
              <div id="u8951-3_text" class="text u8951_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8946-4" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8947-4" class="ax_default _表格 u8947" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8948-4" class="ax_default _默认样式 u8948" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8948-4_img" class="img u8948_img" src="images/匠币明细/u8915.png"/>
              <div id="u8948-4_text" class="text u8948_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8949-4" class="ax_default _默认样式 u8949" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8949-4_img" class="img u8949_img" src="images/匠币明细/u8916.png"/>
              <div id="u8949-4_text" class="text u8949_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8950-4" class="ax_default _默认样式 u8950" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8950-4_img" class="img u8950_img" src="images/规格列表/u3311.png"/>
              <div id="u8950-4_text" class="text u8950_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8951-4" class="ax_default _默认样式 u8951" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8951-4_img" class="img u8951_img" src="images/匠币明细/u8918.png"/>
              <div id="u8951-4_text" class="text u8951_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8946-5" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8947-5" class="ax_default _表格 u8947" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8948-5" class="ax_default _默认样式 u8948" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8948-5_img" class="img u8948_img" src="images/匠币明细/u8915.png"/>
              <div id="u8948-5_text" class="text u8948_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8949-5" class="ax_default _默认样式 u8949" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8949-5_img" class="img u8949_img" src="images/匠币明细/u8916.png"/>
              <div id="u8949-5_text" class="text u8949_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8950-5" class="ax_default _默认样式 u8950" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8950-5_img" class="img u8950_img" src="images/规格列表/u3311.png"/>
              <div id="u8950-5_text" class="text u8950_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8951-5" class="ax_default _默认样式 u8951" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8951-5_img" class="img u8951_img" src="images/匠币明细/u8918.png"/>
              <div id="u8951-5_text" class="text u8951_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8946-6" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8947-6" class="ax_default _表格 u8947" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8948-6" class="ax_default _默认样式 u8948" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8948-6_img" class="img u8948_img" src="images/匠币明细/u8915.png"/>
              <div id="u8948-6_text" class="text u8948_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8949-6" class="ax_default _默认样式 u8949" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8949-6_img" class="img u8949_img" src="images/匠币明细/u8916.png"/>
              <div id="u8949-6_text" class="text u8949_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8950-6" class="ax_default _默认样式 u8950" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8950-6_img" class="img u8950_img" src="images/规格列表/u3311.png"/>
              <div id="u8950-6_text" class="text u8950_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8951-6" class="ax_default _默认样式 u8951" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8951-6_img" class="img u8951_img" src="images/匠币明细/u8918.png"/>
              <div id="u8951-6_text" class="text u8951_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8946-7" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8947-7" class="ax_default _表格 u8947" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8948-7" class="ax_default _默认样式 u8948" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8948-7_img" class="img u8948_img" src="images/匠币明细/u8915.png"/>
              <div id="u8948-7_text" class="text u8948_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8949-7" class="ax_default _默认样式 u8949" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8949-7_img" class="img u8949_img" src="images/匠币明细/u8916.png"/>
              <div id="u8949-7_text" class="text u8949_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8950-7" class="ax_default _默认样式 u8950" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8950-7_img" class="img u8950_img" src="images/规格列表/u3311.png"/>
              <div id="u8950-7_text" class="text u8950_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8951-7" class="ax_default _默认样式 u8951" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8951-7_img" class="img u8951_img" src="images/匠币明细/u8918.png"/>
              <div id="u8951-7_text" class="text u8951_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8946-8" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8947-8" class="ax_default _表格 u8947" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8948-8" class="ax_default _默认样式 u8948" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8948-8_img" class="img u8948_img" src="images/匠币明细/u8915.png"/>
              <div id="u8948-8_text" class="text u8948_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8949-8" class="ax_default _默认样式 u8949" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8949-8_img" class="img u8949_img" src="images/匠币明细/u8916.png"/>
              <div id="u8949-8_text" class="text u8949_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8950-8" class="ax_default _默认样式 u8950" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8950-8_img" class="img u8950_img" src="images/规格列表/u3311.png"/>
              <div id="u8950-8_text" class="text u8950_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8951-8" class="ax_default _默认样式 u8951" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8951-8_img" class="img u8951_img" src="images/匠币明细/u8918.png"/>
              <div id="u8951-8_text" class="text u8951_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8946-9" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8947-9" class="ax_default _表格 u8947" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8948-9" class="ax_default _默认样式 u8948" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8948-9_img" class="img u8948_img" src="images/匠币明细/u8915.png"/>
              <div id="u8948-9_text" class="text u8948_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8949-9" class="ax_default _默认样式 u8949" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8949-9_img" class="img u8949_img" src="images/匠币明细/u8916.png"/>
              <div id="u8949-9_text" class="text u8949_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8950-9" class="ax_default _默认样式 u8950" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8950-9_img" class="img u8950_img" src="images/规格列表/u3311.png"/>
              <div id="u8950-9_text" class="text u8950_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8951-9" class="ax_default _默认样式 u8951" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8951-9_img" class="img u8951_img" src="images/匠币明细/u8918.png"/>
              <div id="u8951-9_text" class="text u8951_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8946-10" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8947-10" class="ax_default _表格 u8947" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8948-10" class="ax_default _默认样式 u8948" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8948-10_img" class="img u8948_img" src="images/匠币明细/u8915.png"/>
              <div id="u8948-10_text" class="text u8948_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8949-10" class="ax_default _默认样式 u8949" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8949-10_img" class="img u8949_img" src="images/匠币明细/u8916.png"/>
              <div id="u8949-10_text" class="text u8949_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8950-10" class="ax_default _默认样式 u8950" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8950-10_img" class="img u8950_img" src="images/规格列表/u3311.png"/>
              <div id="u8950-10_text" class="text u8950_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8951-10" class="ax_default _默认样式 u8951" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8951-10_img" class="img u8951_img" src="images/匠币明细/u8918.png"/>
              <div id="u8951-10_text" class="text u8951_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8946-11" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8947-11" class="ax_default _表格 u8947" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8948-11" class="ax_default _默认样式 u8948" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8948-11_img" class="img u8948_img" src="images/匠币明细/u8915.png"/>
              <div id="u8948-11_text" class="text u8948_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8949-11" class="ax_default _默认样式 u8949" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8949-11_img" class="img u8949_img" src="images/匠币明细/u8916.png"/>
              <div id="u8949-11_text" class="text u8949_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8950-11" class="ax_default _默认样式 u8950" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8950-11_img" class="img u8950_img" src="images/规格列表/u3311.png"/>
              <div id="u8950-11_text" class="text u8950_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8951-11" class="ax_default _默认样式 u8951" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8951-11_img" class="img u8951_img" src="images/匠币明细/u8918.png"/>
              <div id="u8951-11_text" class="text u8951_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8946-12" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8947-12" class="ax_default _表格 u8947" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8948-12" class="ax_default _默认样式 u8948" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8948-12_img" class="img u8948_img" src="images/匠币明细/u8915.png"/>
              <div id="u8948-12_text" class="text u8948_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8949-12" class="ax_default _默认样式 u8949" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8949-12_img" class="img u8949_img" src="images/匠币明细/u8916.png"/>
              <div id="u8949-12_text" class="text u8949_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8950-12" class="ax_default _默认样式 u8950" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8950-12_img" class="img u8950_img" src="images/规格列表/u3311.png"/>
              <div id="u8950-12_text" class="text u8950_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8951-12" class="ax_default _默认样式 u8951" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8951-12_img" class="img u8951_img" src="images/匠币明细/u8918.png"/>
              <div id="u8951-12_text" class="text u8951_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8946-13" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8947-13" class="ax_default _表格 u8947" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8948-13" class="ax_default _默认样式 u8948" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8948-13_img" class="img u8948_img" src="images/匠币明细/u8915.png"/>
              <div id="u8948-13_text" class="text u8948_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8949-13" class="ax_default _默认样式 u8949" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8949-13_img" class="img u8949_img" src="images/匠币明细/u8916.png"/>
              <div id="u8949-13_text" class="text u8949_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8950-13" class="ax_default _默认样式 u8950" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8950-13_img" class="img u8950_img" src="images/规格列表/u3311.png"/>
              <div id="u8950-13_text" class="text u8950_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8951-13" class="ax_default _默认样式 u8951" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8951-13_img" class="img u8951_img" src="images/匠币明细/u8918.png"/>
              <div id="u8951-13_text" class="text u8951_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8946-14" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8947-14" class="ax_default _表格 u8947" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8948-14" class="ax_default _默认样式 u8948" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8948-14_img" class="img u8948_img" src="images/匠币明细/u8915.png"/>
              <div id="u8948-14_text" class="text u8948_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8949-14" class="ax_default _默认样式 u8949" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8949-14_img" class="img u8949_img" src="images/匠币明细/u8916.png"/>
              <div id="u8949-14_text" class="text u8949_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8950-14" class="ax_default _默认样式 u8950" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8950-14_img" class="img u8950_img" src="images/规格列表/u3311.png"/>
              <div id="u8950-14_text" class="text u8950_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8951-14" class="ax_default _默认样式 u8951" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8951-14_img" class="img u8951_img" src="images/匠币明细/u8918.png"/>
              <div id="u8951-14_text" class="text u8951_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8946-15" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8947-15" class="ax_default _表格 u8947" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8948-15" class="ax_default _默认样式 u8948" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8948-15_img" class="img u8948_img" src="images/匠币明细/u8915.png"/>
              <div id="u8948-15_text" class="text u8948_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8949-15" class="ax_default _默认样式 u8949" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8949-15_img" class="img u8949_img" src="images/匠币明细/u8916.png"/>
              <div id="u8949-15_text" class="text u8949_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8950-15" class="ax_default _默认样式 u8950" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8950-15_img" class="img u8950_img" src="images/规格列表/u3311.png"/>
              <div id="u8950-15_text" class="text u8950_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8951-15" class="ax_default _默认样式 u8951" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8951-15_img" class="img u8951_img" src="images/匠币明细/u8918.png"/>
              <div id="u8951-15_text" class="text u8951_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8946-16" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8947-16" class="ax_default _表格 u8947" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8948-16" class="ax_default _默认样式 u8948" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8948-16_img" class="img u8948_img" src="images/匠币明细/u8915.png"/>
              <div id="u8948-16_text" class="text u8948_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8949-16" class="ax_default _默认样式 u8949" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8949-16_img" class="img u8949_img" src="images/匠币明细/u8916.png"/>
              <div id="u8949-16_text" class="text u8949_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8950-16" class="ax_default _默认样式 u8950" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8950-16_img" class="img u8950_img" src="images/规格列表/u3311.png"/>
              <div id="u8950-16_text" class="text u8950_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8951-16" class="ax_default _默认样式 u8951" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8951-16_img" class="img u8951_img" src="images/匠币明细/u8918.png"/>
              <div id="u8951-16_text" class="text u8951_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8946-17" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u8947-17" class="ax_default _表格 u8947" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u8948-17" class="ax_default _默认样式 u8948" style="width: 253px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u8948-17_img" class="img u8948_img" src="images/匠币明细/u8915.png"/>
              <div id="u8948-17_text" class="text u8948_text" style="position: absolute;left: 2px;top: 11px;width: 249px;visibility: inherit">
                <p><span>管理员修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8949-17" class="ax_default _默认样式 u8949" style="width: 261px; height: 50px; left: 253px; top: 0px;visibility: inherit">
              <img id="u8949-17_img" class="img u8949_img" src="images/匠币明细/u8916.png"/>
              <div id="u8949-17_text" class="text u8949_text" style="position: absolute;left: 2px;top: 11px;width: 257px;visibility: inherit">
                <p><span>-100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8950-17" class="ax_default _默认样式 u8950" style="width: 282px; height: 50px; left: 514px; top: 0px;visibility: inherit">
              <img id="u8950-17_img" class="img u8950_img" src="images/规格列表/u3311.png"/>
              <div id="u8950-17_text" class="text u8950_text" style="position: absolute;left: 2px;top: 11px;width: 278px;visibility: inherit">
                <p><span>2018-07-14 18:00:49</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u8951-17" class="ax_default _默认样式 u8951" style="width: 304px; height: 50px; left: 796px; top: 0px;visibility: inherit">
              <img id="u8951-17_img" class="img u8951_img" src="images/匠币明细/u8918.png"/>
              <div id="u8951-17_text" class="text u8951_text" style="position: absolute;left: 2px;top: 11px;width: 300px;visibility: inherit">
                <p><span>操作人员：admin&nbsp; 操作备注：无</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8952" class="ax_default" data-left="120" data-top="255" data-width="180" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u8953" class="ax_default" data-left="120" data-top="255" data-width="180" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u8954" class="ax_default _默认样式">
            <div id="u8954_div" class=""></div>
            <div id="u8954_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8955" class="ax_default _默认样式">
          <div id="u8955_div" class=""></div>
          <div id="u8955_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8956" class="ax_default _默认样式">
        <div id="u8956_div" class=""></div>
        <div id="u8956_text" class="text ">
          <p><span>操作时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8957" class="ax_default" data-left="420" data-top="255" data-width="180" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u8958" class="ax_default _默认样式">
          <div id="u8958_div" class=""></div>
          <div id="u8958_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">请</span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">选择时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8959" class="ax_default _默认样式">
          <img id="u8959_img" class="img " src="images/订单列表/u3812.png"/>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8960" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u8961" class="ax_default _默认样式">
          <img id="u8961_img" class="img " src="images/商品回收站/u2644.png"/>
          <div id="u8961_text" class="text ">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8962" class="ax_default _默认样式">
          <img id="u8962_img" class="img " src="images/商品回收站/u2644.png"/>
          <div id="u8962_text" class="text ">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8963" class="ax_default _默认样式">
          <img id="u8963_img" class="img " src="images/商品回收站/u2644.png"/>
          <div id="u8963_text" class="text ">
            <p><span>会员等级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8964" class="ax_default _默认样式">
          <img id="u8964_img" class="img " src="images/匠币明细/u8964.png"/>
          <div id="u8964_text" class="text ">
            <p><span>可用匠币</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8965" class="ax_default _默认样式">
          <img id="u8965_img" class="img " src="images/商品回收站/u2644.png"/>
          <div id="u8965_text" class="text ">
            <p><span>历史匠币</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8966" class="ax_default _默认样式">
          <img id="u8966_img" class="img " src="images/匠币明细/u8966.png"/>
          <div id="u8966_text" class="text ">
            <p><span>成长值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8967" class="ax_default _默认样式">
          <img id="u8967_img" class="img " src="images/匠币明细/u8967.png"/>
          <div id="u8967_text" class="text ">
            <p><span>1800000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8968" class="ax_default _默认样式">
          <img id="u8968_img" class="img " src="images/匠币明细/u8967.png"/>
          <div id="u8968_text" class="text ">
            <p><span>JiangX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8969" class="ax_default _默认样式">
          <img id="u8969_img" class="img " src="images/匠币明细/u8967.png"/>
          <div id="u8969_text" class="text ">
            <p><span>黄金会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8970" class="ax_default _默认样式">
          <img id="u8970_img" class="img " src="images/匠币明细/u8970.png"/>
          <div id="u8970_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8971" class="ax_default _默认样式">
          <img id="u8971_img" class="img " src="images/匠币明细/u8967.png"/>
          <div id="u8971_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8972" class="ax_default _默认样式">
          <img id="u8972_img" class="img " src="images/匠币明细/u8972.png"/>
          <div id="u8972_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8974" class="ax_default _默认样式">
        <div id="u8974_div" class=""></div>
        <div id="u8974_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8975" class="ax_default _默认样式">
        <img id="u8975_img" class="img " src="images/常用元素/u105.png"/>
      </div>
    </div>
  </body>
</html>
