﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品统计/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u11325" class="ax_default" data-label="灰色背景">
        <div id="u11325_state0" class="panel_state" data-label="State1" style="">
          <div id="u11325_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u11326" class="ax_default" data-label="线条">
        <div id="u11326_state0" class="panel_state" data-label="State1" style="">
          <div id="u11326_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u11327" class="ax_default _默认样式" data-label="页面标题">
        <img id="u11327_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u11327_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11328" class="ax_default _默认样式" title="刷新">
        <div id="u11328_div" class=""></div>
        <div id="u11328_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11329" class="ax_default" data-left="1031" data-top="16" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u11330" class="ax_default _默认样式">
          <img id="u11330_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11331" class="ax_default _默认样式">
          <img id="u11331_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11332" class="ax_default _默认样式">
        <div id="u11332_div" class=""></div>
        <div id="u11332_text" class="text ">
          <p><span>商品类目销售分析</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11333" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="806">

        <!-- Unnamed (Rectangle) -->
        <div id="u11334" class="ax_default _默认样式">
          <div id="u11334_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11335" class="ax_default" data-left="840" data-top="79" data-width="240" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u11336" class="ax_default" data-left="840" data-top="79" data-width="240" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u11337" class="ax_default" data-left="840" data-top="79" data-width="240" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u11338" class="ax_default" data-left="840" data-top="79" data-width="240" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u11339" class="ax_default _默认样式">
                <div id="u11339_div" class=""></div>
                <div id="u11339_text" class="text ">
                  <p><span>2018-07-01 </span><span style="color:#999999;">~</span><span> 2018-08-01</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11340" class="ax_default _默认样式">
            <div id="u11340_div" class=""></div>
            <div id="u11340_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11341" class="ax_default" data-left="572" data-top="79" data-width="258" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u11342" class="ax_default _默认样式 selected">
          <div id="u11342_div" class="selected"></div>
          <div id="u11342_text" class="text ">
            <p><span>最近7天</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11343" class="ax_default _默认样式">
          <div id="u11343_div" class=""></div>
          <div id="u11343_text" class="text ">
            <p><span>最近30天</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11344" class="ax_default _默认样式">
          <div id="u11344_div" class=""></div>
          <div id="u11344_text" class="text ">
            <p><span>最近90天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11346" class="ax_default _默认样式">
        <img id="u11346_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u11346_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11347" class="ax_default image2">
        <img id="u11347_img" class="img " src="images/商品统计/u11347.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11348" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11349" class="ax_default _默认样式">
          <img id="u11349_img" class="img " src="images/交易统计/u11241.png"/>
          <div id="u11349_text" class="text ">
            <p><span>分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11350" class="ax_default _默认样式">
          <img id="u11350_img" class="img " src="images/交易统计/u11241.png"/>
          <div id="u11350_text" class="text ">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">销售数量 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';color:#F04844;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11351" class="ax_default _默认样式">
          <img id="u11351_img" class="img " src="images/交易统计/u11241.png"/>
          <div id="u11351_text" class="text ">
            <p><span>数量比例</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11352" class="ax_default _默认样式">
          <img id="u11352_img" class="img " src="images/交易统计/u11241.png"/>
          <div id="u11352_text" class="text ">
            <p><span>销售金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11353" class="ax_default _默认样式">
          <img id="u11353_img" class="img " src="images/交易统计/u11245.png"/>
          <div id="u11353_text" class="text ">
            <p><span>金额比例</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11354" class="ax_default _默认样式">
          <img id="u11354_img" class="img " src="images/交易统计/u11251.png"/>
          <div id="u11354_text" class="text ">
            <p><span>彩妆</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11355" class="ax_default _默认样式">
          <img id="u11355_img" class="img " src="images/交易统计/u11251.png"/>
          <div id="u11355_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11356" class="ax_default _默认样式">
          <img id="u11356_img" class="img " src="images/交易统计/u11251.png"/>
          <div id="u11356_text" class="text ">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11357" class="ax_default _默认样式">
          <img id="u11357_img" class="img " src="images/交易统计/u11251.png"/>
          <div id="u11357_text" class="text ">
            <p><span>￥10000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11358" class="ax_default _默认样式">
          <img id="u11358_img" class="img " src="images/交易统计/u11255.png"/>
          <div id="u11358_text" class="text ">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11359" class="ax_default _默认样式">
          <img id="u11359_img" class="img " src="images/交易统计/u11251.png"/>
          <div id="u11359_text" class="text ">
            <p><span>食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11360" class="ax_default _默认样式">
          <img id="u11360_img" class="img " src="images/交易统计/u11251.png"/>
          <div id="u11360_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11361" class="ax_default _默认样式">
          <img id="u11361_img" class="img " src="images/交易统计/u11251.png"/>
          <div id="u11361_text" class="text ">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11362" class="ax_default _默认样式">
          <img id="u11362_img" class="img " src="images/交易统计/u11251.png"/>
          <div id="u11362_text" class="text ">
            <p><span>￥10000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11363" class="ax_default _默认样式">
          <img id="u11363_img" class="img " src="images/交易统计/u11255.png"/>
          <div id="u11363_text" class="text ">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11364" class="ax_default _默认样式">
          <img id="u11364_img" class="img " src="images/交易统计/u11251.png"/>
          <div id="u11364_text" class="text ">
            <p><span>家电</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11365" class="ax_default _默认样式">
          <img id="u11365_img" class="img " src="images/交易统计/u11251.png"/>
          <div id="u11365_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11366" class="ax_default _默认样式">
          <img id="u11366_img" class="img " src="images/交易统计/u11251.png"/>
          <div id="u11366_text" class="text ">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11367" class="ax_default _默认样式">
          <img id="u11367_img" class="img " src="images/交易统计/u11251.png"/>
          <div id="u11367_text" class="text ">
            <p><span>￥10000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11368" class="ax_default _默认样式">
          <img id="u11368_img" class="img " src="images/交易统计/u11255.png"/>
          <div id="u11368_text" class="text ">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11369" class="ax_default _默认样式">
          <img id="u11369_img" class="img " src="images/交易统计/u11251.png"/>
          <div id="u11369_text" class="text ">
            <p><span>厨具</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11370" class="ax_default _默认样式">
          <img id="u11370_img" class="img " src="images/交易统计/u11251.png"/>
          <div id="u11370_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11371" class="ax_default _默认样式">
          <img id="u11371_img" class="img " src="images/交易统计/u11251.png"/>
          <div id="u11371_text" class="text ">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11372" class="ax_default _默认样式">
          <img id="u11372_img" class="img " src="images/交易统计/u11251.png"/>
          <div id="u11372_text" class="text ">
            <p><span>￥10000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11373" class="ax_default _默认样式">
          <img id="u11373_img" class="img " src="images/交易统计/u11255.png"/>
          <div id="u11373_text" class="text ">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11374" class="ax_default _默认样式">
          <img id="u11374_img" class="img " src="images/交易统计/u11266.png"/>
          <div id="u11374_text" class="text ">
            <p><span>男装</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11375" class="ax_default _默认样式">
          <img id="u11375_img" class="img " src="images/交易统计/u11266.png"/>
          <div id="u11375_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11376" class="ax_default _默认样式">
          <img id="u11376_img" class="img " src="images/交易统计/u11266.png"/>
          <div id="u11376_text" class="text ">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11377" class="ax_default _默认样式">
          <img id="u11377_img" class="img " src="images/交易统计/u11266.png"/>
          <div id="u11377_text" class="text ">
            <p><span>￥10000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11378" class="ax_default _默认样式">
          <img id="u11378_img" class="img " src="images/交易统计/u11270.png"/>
          <div id="u11378_text" class="text ">
            <p><span>20%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11379" class="ax_default _默认样式">
        <div id="u11379_div" class=""></div>
        <div id="u11379_text" class="text ">
          <p><span>导出数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11380" class="ax_default _默认样式">
        <div id="u11380_div" class=""></div>
        <div id="u11380_text" class="text ">
          <p><span>商品销售情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11381" class="ax_default" data-left="0" data-top="1005" data-width="1100" data-height="665">

        <!-- Unnamed (Rectangle) -->
        <div id="u11382" class="ax_default _默认样式">
          <div id="u11382_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11383" class="ax_default" data-left="840" data-top="965" data-width="240" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u11384" class="ax_default" data-left="840" data-top="965" data-width="240" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u11385" class="ax_default" data-left="840" data-top="965" data-width="240" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u11386" class="ax_default" data-left="840" data-top="965" data-width="240" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u11387" class="ax_default _默认样式">
                <div id="u11387_div" class=""></div>
                <div id="u11387_text" class="text ">
                  <p><span>2018-07-01 </span><span style="color:#999999;">~</span><span> 2018-08-01</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11388" class="ax_default _默认样式">
            <div id="u11388_div" class=""></div>
            <div id="u11388_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11389" class="ax_default" data-left="572" data-top="965" data-width="258" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u11390" class="ax_default _默认样式 selected">
          <div id="u11390_div" class="selected"></div>
          <div id="u11390_text" class="text ">
            <p><span>最近7天</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11391" class="ax_default _默认样式">
          <div id="u11391_div" class=""></div>
          <div id="u11391_text" class="text ">
            <p><span>最近30天</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11392" class="ax_default _默认样式">
          <div id="u11392_div" class=""></div>
          <div id="u11392_text" class="text ">
            <p><span>最近90天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11393" class="ax_default _默认样式">
        <div id="u11393_div" class=""></div>
        <div id="u11393_text" class="text ">
          <p><span>导出数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11394" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11395" class="ax_default _默认样式">
          <img id="u11395_img" class="img " src="images/商品统计/u11395.png"/>
          <div id="u11395_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11396" class="ax_default _默认样式">
          <img id="u11396_img" class="img " src="images/商品统计/u11396.png"/>
          <div id="u11396_text" class="text ">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">浏览量</span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';color:#F04844;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11397" class="ax_default _默认样式">
          <img id="u11397_img" class="img " src="images/商品统计/u11396.png"/>
          <div id="u11397_text" class="text ">
            <p><span>浏览人数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11398" class="ax_default _默认样式">
          <img id="u11398_img" class="img " src="images/商品统计/u11396.png"/>
          <div id="u11398_text" class="text ">
            <p><span>付款人数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11399" class="ax_default _默认样式">
          <img id="u11399_img" class="img " src="images/商品统计/u11396.png"/>
          <div id="u11399_text" class="text ">
            <p><span>单品转化率</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11400" class="ax_default _默认样式">
          <img id="u11400_img" class="img " src="images/商品统计/u11396.png"/>
          <div id="u11400_text" class="text ">
            <p><span>销售数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11401" class="ax_default _默认样式">
          <img id="u11401_img" class="img " src="images/用户详情/u7573.png"/>
          <div id="u11401_text" class="text ">
            <p><span>销售金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11402" class="ax_default _默认样式">
          <img id="u11402_img" class="img " src="images/商品统计/u11402.png"/>
          <div id="u11402_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11403" class="ax_default _默认样式">
          <img id="u11403_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11403_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11404" class="ax_default _默认样式">
          <img id="u11404_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11404_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11405" class="ax_default _默认样式">
          <img id="u11405_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11405_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11406" class="ax_default _默认样式">
          <img id="u11406_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11406_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11407" class="ax_default _默认样式">
          <img id="u11407_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11407_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11408" class="ax_default _默认样式">
          <img id="u11408_img" class="img " src="images/商品统计/u11408.png"/>
          <div id="u11408_text" class="text ">
            <p><span>￥10000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11409" class="ax_default _默认样式">
          <img id="u11409_img" class="img " src="images/商品统计/u11402.png"/>
          <div id="u11409_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11410" class="ax_default _默认样式">
          <img id="u11410_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11410_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11411" class="ax_default _默认样式">
          <img id="u11411_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11411_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11412" class="ax_default _默认样式">
          <img id="u11412_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11412_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11413" class="ax_default _默认样式">
          <img id="u11413_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11413_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11414" class="ax_default _默认样式">
          <img id="u11414_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11414_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11415" class="ax_default _默认样式">
          <img id="u11415_img" class="img " src="images/商品统计/u11408.png"/>
          <div id="u11415_text" class="text ">
            <p><span>￥10000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11416" class="ax_default _默认样式">
          <img id="u11416_img" class="img " src="images/商品统计/u11402.png"/>
          <div id="u11416_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11417" class="ax_default _默认样式">
          <img id="u11417_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11417_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11418" class="ax_default _默认样式">
          <img id="u11418_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11418_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11419" class="ax_default _默认样式">
          <img id="u11419_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11419_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11420" class="ax_default _默认样式">
          <img id="u11420_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11420_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11421" class="ax_default _默认样式">
          <img id="u11421_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11421_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11422" class="ax_default _默认样式">
          <img id="u11422_img" class="img " src="images/商品统计/u11408.png"/>
          <div id="u11422_text" class="text ">
            <p><span>￥10000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11423" class="ax_default _默认样式">
          <img id="u11423_img" class="img " src="images/商品统计/u11402.png"/>
          <div id="u11423_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11424" class="ax_default _默认样式">
          <img id="u11424_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11424_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11425" class="ax_default _默认样式">
          <img id="u11425_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11425_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11426" class="ax_default _默认样式">
          <img id="u11426_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11426_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11427" class="ax_default _默认样式">
          <img id="u11427_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11427_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11428" class="ax_default _默认样式">
          <img id="u11428_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11428_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11429" class="ax_default _默认样式">
          <img id="u11429_img" class="img " src="images/商品统计/u11408.png"/>
          <div id="u11429_text" class="text ">
            <p><span>￥10000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11430" class="ax_default _默认样式">
          <img id="u11430_img" class="img " src="images/商品统计/u11402.png"/>
          <div id="u11430_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11431" class="ax_default _默认样式">
          <img id="u11431_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11431_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11432" class="ax_default _默认样式">
          <img id="u11432_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11432_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11433" class="ax_default _默认样式">
          <img id="u11433_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11433_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11434" class="ax_default _默认样式">
          <img id="u11434_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11434_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11435" class="ax_default _默认样式">
          <img id="u11435_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11435_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11436" class="ax_default _默认样式">
          <img id="u11436_img" class="img " src="images/商品统计/u11408.png"/>
          <div id="u11436_text" class="text ">
            <p><span>￥10000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11437" class="ax_default _默认样式">
          <img id="u11437_img" class="img " src="images/商品统计/u11402.png"/>
          <div id="u11437_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11438" class="ax_default _默认样式">
          <img id="u11438_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11438_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11439" class="ax_default _默认样式">
          <img id="u11439_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11439_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11440" class="ax_default _默认样式">
          <img id="u11440_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11440_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11441" class="ax_default _默认样式">
          <img id="u11441_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11441_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11442" class="ax_default _默认样式">
          <img id="u11442_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11442_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11443" class="ax_default _默认样式">
          <img id="u11443_img" class="img " src="images/商品统计/u11408.png"/>
          <div id="u11443_text" class="text ">
            <p><span>￥10000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11444" class="ax_default _默认样式">
          <img id="u11444_img" class="img " src="images/商品统计/u11402.png"/>
          <div id="u11444_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11445" class="ax_default _默认样式">
          <img id="u11445_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11445_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11446" class="ax_default _默认样式">
          <img id="u11446_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11446_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11447" class="ax_default _默认样式">
          <img id="u11447_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11447_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11448" class="ax_default _默认样式">
          <img id="u11448_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11448_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11449" class="ax_default _默认样式">
          <img id="u11449_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11449_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11450" class="ax_default _默认样式">
          <img id="u11450_img" class="img " src="images/商品统计/u11408.png"/>
          <div id="u11450_text" class="text ">
            <p><span>￥10000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11451" class="ax_default _默认样式">
          <img id="u11451_img" class="img " src="images/商品统计/u11402.png"/>
          <div id="u11451_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11452" class="ax_default _默认样式">
          <img id="u11452_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11452_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11453" class="ax_default _默认样式">
          <img id="u11453_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11453_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11454" class="ax_default _默认样式">
          <img id="u11454_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11454_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11455" class="ax_default _默认样式">
          <img id="u11455_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11455_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11456" class="ax_default _默认样式">
          <img id="u11456_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11456_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11457" class="ax_default _默认样式">
          <img id="u11457_img" class="img " src="images/商品统计/u11408.png"/>
          <div id="u11457_text" class="text ">
            <p><span>￥10000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11458" class="ax_default _默认样式">
          <img id="u11458_img" class="img " src="images/商品统计/u11402.png"/>
          <div id="u11458_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11459" class="ax_default _默认样式">
          <img id="u11459_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11459_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11460" class="ax_default _默认样式">
          <img id="u11460_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11460_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11461" class="ax_default _默认样式">
          <img id="u11461_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11461_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11462" class="ax_default _默认样式">
          <img id="u11462_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11462_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11463" class="ax_default _默认样式">
          <img id="u11463_img" class="img " src="images/商品统计/u11403.png"/>
          <div id="u11463_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11464" class="ax_default _默认样式">
          <img id="u11464_img" class="img " src="images/商品统计/u11408.png"/>
          <div id="u11464_text" class="text ">
            <p><span>￥10000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11465" class="ax_default _默认样式">
          <img id="u11465_img" class="img " src="images/商品统计/u11465.png"/>
          <div id="u11465_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11466" class="ax_default _默认样式">
          <img id="u11466_img" class="img " src="images/商品统计/u11466.png"/>
          <div id="u11466_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11467" class="ax_default _默认样式">
          <img id="u11467_img" class="img " src="images/商品统计/u11466.png"/>
          <div id="u11467_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11468" class="ax_default _默认样式">
          <img id="u11468_img" class="img " src="images/商品统计/u11466.png"/>
          <div id="u11468_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11469" class="ax_default _默认样式">
          <img id="u11469_img" class="img " src="images/商品统计/u11466.png"/>
          <div id="u11469_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11470" class="ax_default _默认样式">
          <img id="u11470_img" class="img " src="images/商品统计/u11466.png"/>
          <div id="u11470_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11471" class="ax_default _默认样式">
          <img id="u11471_img" class="img " src="images/商品统计/u11471.png"/>
          <div id="u11471_text" class="text ">
            <p><span>￥10000.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11473" class="ax_default _默认样式">
        <div id="u11473_div" class=""></div>
        <div id="u11473_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11474" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u11475" class="ax_default _默认样式 selected">
          <img id="u11475_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u11475_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11476" class="ax_default _默认样式">
          <img id="u11476_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11476_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11477" class="ax_default _默认样式">
          <img id="u11477_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11477_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11478" class="ax_default _默认样式">
          <img id="u11478_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11478_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11479" class="ax_default _默认样式 disabled">
          <img id="u11479_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11479_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11480" class="ax_default _默认样式">
          <img id="u11480_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11480_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11481" class="ax_default _默认样式">
          <img id="u11481_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11481_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11482" class="ax_default _默认样式">
          <img id="u11482_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11482_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11483" class="ax_default _默认样式">
          <img id="u11483_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11483_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11484" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u11485" class="ax_default _文本段落4">
          <div id="u11485_div" class=""></div>
          <div id="u11485_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11486" class="ax_default _默认样式">
          <div id="u11486_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11487" class="ax_default _文本段落4">
          <div id="u11487_div" class=""></div>
          <div id="u11487_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u11488" class="ax_default text_field">
          <input id="u11488_input" type="text" value="1"/>
        </div>
      </div>
    </div>
  </body>
</html>
