﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品入库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品入库/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品入库/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u6747" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u6747_state0" class="panel_state" data-label="高级检索" style="">
          <div id="u6747_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6748" class="ax_default _默认样式">
              <div id="u6748_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6749" class="ax_default _默认样式">
              <div id="u6749_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6750" class="ax_default" data-left="393" data-top="397" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u6751" class="ax_default" data-left="393" data-top="397" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u6752" class="ax_default _默认样式">
                  <div id="u6752_div" class=""></div>
                  <div id="u6752_text" class="text ">
                    <p><span>重置</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u6753" class="ax_default _默认样式">
                  <div id="u6753_div" class=""></div>
                  <div id="u6753_text" class="text ">
                    <p><span>开始检索</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6754" class="ax_default _默认样式">
              <div id="u6754_div" class=""></div>
              <div id="u6754_text" class="text ">
                <p><span>高级检索</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6755" class="ax_default _默认样式">
              <img id="u6755_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6756" class="ax_default _默认样式">
              <div id="u6756_div" class=""></div>
              <div id="u6756_text" class="text ">
                <p><span>操作时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6757" class="ax_default _默认样式">
              <div id="u6757_div" class=""></div>
              <div id="u6757_text" class="text ">
                <p><span>商品名称/商品货号</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6758" class="ax_default" data-left="67" data-top="207" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u6759" class="ax_default _默认样式">
                <div id="u6759_div" class=""></div>
                <div id="u6759_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u6759_ann" class="annotation"></div>

              <!-- Unnamed (Shape) -->
              <div id="u6760" class="ax_default _默认样式">
                <img id="u6760_img" class="img " src="images/选择组件/u1037.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6761" class="ax_default _默认样式">
              <div id="u6761_div" class=""></div>
              <div id="u6761_text" class="text ">
                <p><span>输入搜索：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6762" class="ax_default _默认样式">
              <div id="u6762_div" class=""></div>
              <div id="u6762_text" class="text ">
                <p><span>订单编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6763" class="ax_default _默认样式">
              <div id="u6763_div" class=""></div>
              <div id="u6763_text" class="text ">
                <p><span>库存类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6764" class="ax_default" data-left="348" data-top="207" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u6765" class="ax_default _默认样式">
                <div id="u6765_div" class=""></div>
                <div id="u6765_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u6765_ann" class="annotation"></div>

              <!-- Unnamed (Shape) -->
              <div id="u6766" class="ax_default _默认样式">
                <img id="u6766_img" class="img " src="images/选择组件/u1037.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6767" class="ax_default _默认样式">
              <div id="u6767_div" class=""></div>
              <div id="u6767_text" class="text ">
                <p><span>操作类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6768" class="ax_default" data-left="67" data-top="305" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u6769" class="ax_default _默认样式">
                <div id="u6769_div" class=""></div>
                <div id="u6769_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u6769_ann" class="annotation"></div>

              <!-- Unnamed (Shape) -->
              <div id="u6770" class="ax_default _默认样式">
                <img id="u6770_img" class="img " src="images/选择组件/u1037.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6771" class="ax_default _默认样式">
              <div id="u6771_div" class=""></div>
              <div id="u6771_text" class="text ">
                <p><span>操作人员：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6772" class="ax_default _默认样式">
              <div id="u6772_div" class=""></div>
              <div id="u6772_text" class="text ">
                <p><span>订单编号</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6773" class="ax_default" data-left="349" data-top="304" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u6774" class="ax_default _默认样式">
                <div id="u6774_div" class=""></div>
                <div id="u6774_text" class="text ">
                  <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">请</span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">选择时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u6775" class="ax_default _默认样式">
                <img id="u6775_img" class="img " src="images/订单列表/u3789.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u6777" class="ax_default" data-label="灰色背景">
        <div id="u6777_state0" class="panel_state" data-label="State1" style="">
          <div id="u6777_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u6778" class="ax_default" data-label="线条">
        <div id="u6778_state0" class="panel_state" data-label="State1" style="">
          <div id="u6778_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u6779" class="ax_default _默认样式" data-label="页面标题">
        <img id="u6779_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u6779_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6780" class="ax_default _默认样式">
        <div id="u6780_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6781" class="ax_default _默认样式">
        <div id="u6781_div" class=""></div>
        <div id="u6781_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">筛选查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6782" class="ax_default _默认样式">
        <div id="u6782_div" class=""></div>
        <div id="u6782_text" class="text ">
          <p><span>操作类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6783" class="ax_default _默认样式">
        <div id="u6783_div" class=""></div>
        <div id="u6783_text" class="text ">
          <p><span>输入搜索：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6784" class="ax_default _默认样式">
        <div id="u6784_div" class=""></div>
        <div id="u6784_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6785" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u6786" class="ax_default _默认样式">
          <img id="u6786_img" class="img " src="images/商品审核/u2508.png"/>
          <div id="u6786_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6787" class="ax_default _默认样式">
          <img id="u6787_img" class="img " src="images/商品审核/u2509.png"/>
          <div id="u6787_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6788" class="ax_default _默认样式">
          <img id="u6788_img" class="img " src="images/商品审核/u2509.png"/>
          <div id="u6788_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6789" class="ax_default _默认样式">
          <img id="u6789_img" class="img " src="images/规格参数/u3166.png"/>
          <div id="u6789_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6790" class="ax_default _默认样式">
          <img id="u6790_img" class="img " src="images/商品分类/u2858.png"/>
          <div id="u6790_text" class="text ">
            <p><span>货号/属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6791" class="ax_default _默认样式">
          <img id="u6791_img" class="img " src="images/修改商品信息/u5515.png"/>
          <div id="u6791_text" class="text ">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6792" class="ax_default _默认样式">
          <img id="u6792_img" class="img " src="images/商品入库/u6792.png"/>
          <div id="u6792_text" class="text ">
            <p><span>库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6793" class="ax_default _默认样式">
          <img id="u6793_img" class="img " src="images/商品入库/u6792.png"/>
          <div id="u6793_text" class="text ">
            <p><span>库存类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6794" class="ax_default _默认样式">
          <img id="u6794_img" class="img " src="images/商品入库/u6792.png"/>
          <div id="u6794_text" class="text ">
            <p><span>操作类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6795" class="ax_default _默认样式">
          <img id="u6795_img" class="img " src="images/商品评价/u2710.png"/>
          <div id="u6795_text" class="text ">
            <p><span>操作信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6796" class="ax_default _默认样式">
          <img id="u6796_img" class="img " src="images/商品入库/u6796.png"/>
          <div id="u6796_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6797" class="ax_default _默认样式">
          <img id="u6797_img" class="img " src="images/商品入库/u6797.png"/>
          <div id="u6797_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6798" class="ax_default _默认样式">
          <img id="u6798_img" class="img " src="images/商品入库/u6797.png"/>
          <div id="u6798_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6799" class="ax_default _默认样式">
          <img id="u6799_img" class="img " src="images/商品入库/u6799.png"/>
          <div id="u6799_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6800" class="ax_default _默认样式">
          <img id="u6800_img" class="img " src="images/商品入库/u6800.png"/>
          <div id="u6800_text" class="text ">
            <p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6801" class="ax_default _默认样式">
          <img id="u6801_img" class="img " src="images/修改商品信息/u5522.png"/>
          <div id="u6801_text" class="text ">
            <p><span>2018061514196905519</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6802" class="ax_default _默认样式">
          <img id="u6802_img" class="img " src="images/商品入库/u6802.png"/>
          <div id="u6802_text" class="text ">
            <p><span>数量：+1</span></p><p><span>剩余：100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6803" class="ax_default _默认样式">
          <img id="u6803_img" class="img " src="images/商品入库/u6802.png"/>
          <div id="u6803_text" class="text ">
            <p><span>商品库存 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6804" class="ax_default _默认样式">
          <img id="u6804_img" class="img " src="images/商品入库/u6802.png"/>
          <div id="u6804_text" class="text ">
            <p><span>退货时</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6805" class="ax_default _默认样式">
          <img id="u6805_img" class="img " src="images/商品入库/u6805.png"/>
          <div id="u6805_text" class="text ">
            <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6806" class="ax_default _默认样式">
          <img id="u6806_img" class="img " src="images/商品回收站/u2625.png"/>
          <div id="u6806_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6807" class="ax_default _默认样式">
          <img id="u6807_img" class="img " src="images/商品回收站/u2626.png"/>
          <div id="u6807_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6808" class="ax_default _默认样式">
          <img id="u6808_img" class="img " src="images/商品回收站/u2626.png"/>
          <div id="u6808_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6809" class="ax_default _默认样式">
          <img id="u6809_img" class="img " src="images/商品入库/u6809.png"/>
          <div id="u6809_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6810" class="ax_default _默认样式">
          <img id="u6810_img" class="img " src="images/商品入库/u6810.png"/>
          <div id="u6810_text" class="text ">
            <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6811" class="ax_default _默认样式">
          <img id="u6811_img" class="img " src="images/修改商品信息/u5529.png"/>
          <div id="u6811_text" class="text ">
            <p><span>N/A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6812" class="ax_default _默认样式">
          <img id="u6812_img" class="img " src="images/商品入库/u6812.png"/>
          <div id="u6812_text" class="text ">
            <p><span>数量：+1</span></p><p><span>剩余：100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6813" class="ax_default _默认样式">
          <img id="u6813_img" class="img " src="images/商品入库/u6812.png"/>
          <div id="u6813_text" class="text ">
            <p><span>&nbsp;货品库存 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6814" class="ax_default _默认样式">
          <img id="u6814_img" class="img " src="images/商品入库/u6812.png"/>
          <div id="u6814_text" class="text ">
            <p><span>添加货品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6815" class="ax_default _默认样式">
          <img id="u6815_img" class="img " src="images/商品入库/u6815.png"/>
          <div id="u6815_text" class="text ">
            <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u6816" class="ax_default">
        <script id="u6816_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u6817" class="ax_default _表格 u6817">

            <!-- Unnamed (Table Cell) -->
            <div id="u6818" class="ax_default _默认样式 u6818">
              <img id="u6818_img" class="img u6818_img" src="images/商品回收站/u2625.png"/>
              <div id="u6818_text" class="text u6818_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6819" class="ax_default _默认样式 u6819">
              <img id="u6819_img" class="img u6819_img" src="images/商品回收站/u2626.png"/>
              <div id="u6819_text" class="text u6819_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6820" class="ax_default _默认样式 u6820">
              <img id="u6820_img" class="img u6820_img" src="images/商品回收站/u2626.png"/>
              <div id="u6820_text" class="text u6820_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6821" class="ax_default _默认样式 u6821">
              <img id="u6821_img" class="img u6821_img" src="images/商品入库/u6809.png"/>
              <div id="u6821_text" class="text u6821_text">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6822" class="ax_default _默认样式 u6822">
              <img id="u6822_img" class="img u6822_img" src="images/商品入库/u6810.png"/>
              <div id="u6822_text" class="text u6822_text">
                <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6823" class="ax_default _默认样式 u6823">
              <img id="u6823_img" class="img u6823_img" src="images/修改商品信息/u5529.png"/>
              <div id="u6823_text" class="text u6823_text">
                <p><span>N/A</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6824" class="ax_default _默认样式 u6824">
              <img id="u6824_img" class="img u6824_img" src="images/商品入库/u6812.png"/>
              <div id="u6824_text" class="text u6824_text">
                <p><span>数量：+1</span></p><p><span>剩余：100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6825" class="ax_default _默认样式 u6825">
              <img id="u6825_img" class="img u6825_img" src="images/商品入库/u6812.png"/>
              <div id="u6825_text" class="text u6825_text">
                <p><span>&nbsp;货品库存 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6826" class="ax_default _默认样式 u6826">
              <img id="u6826_img" class="img u6826_img" src="images/商品入库/u6812.png"/>
              <div id="u6826_text" class="text u6826_text">
                <p><span>添加货品</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6827" class="ax_default _默认样式 u6827">
              <img id="u6827_img" class="img u6827_img" src="images/商品入库/u6815.png"/>
              <div id="u6827_text" class="text u6827_text">
                <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u6816-1" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u6817-1" class="ax_default _表格 u6817" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6818-1" class="ax_default _默认样式 u6818" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6818-1_img" class="img u6818_img" src="images/商品回收站/u2625.png"/>
              <div id="u6818-1_text" class="text u6818_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6819-1" class="ax_default _默认样式 u6819" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u6819-1_img" class="img u6819_img" src="images/商品回收站/u2626.png"/>
              <div id="u6819-1_text" class="text u6819_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6820-1" class="ax_default _默认样式 u6820" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u6820-1_img" class="img u6820_img" src="images/商品回收站/u2626.png"/>
              <div id="u6820-1_text" class="text u6820_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6821-1" class="ax_default _默认样式 u6821" style="width: 190px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u6821-1_img" class="img u6821_img" src="images/商品入库/u6809.png"/>
              <div id="u6821-1_text" class="text u6821_text" style="position: absolute;left: 10px;top: 12px;width: 178px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6822-1" class="ax_default _默认样式 u6822" style="width: 120px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u6822-1_img" class="img u6822_img" src="images/商品入库/u6810.png"/>
              <div id="u6822-1_text" class="text u6822_text" style="position: absolute;left: 10px;top: 12px;width: 108px;visibility: inherit">
                <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6823-1" class="ax_default _默认样式 u6823" style="width: 150px; height: 80px; left: 560px; top: 0px;visibility: inherit">
              <img id="u6823-1_img" class="img u6823_img" src="images/修改商品信息/u5529.png"/>
              <div id="u6823-1_text" class="text u6823_text" style="position: absolute;left: 2px;top: 26px;width: 146px;visibility: inherit">
                <p><span>N/A</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6824-1" class="ax_default _默认样式 u6824" style="width: 80px; height: 80px; left: 710px; top: 0px;visibility: inherit">
              <img id="u6824-1_img" class="img u6824_img" src="images/商品入库/u6812.png"/>
              <div id="u6824-1_text" class="text u6824_text" style="position: absolute;left: 10px;top: 12px;width: 68px;visibility: inherit">
                <p><span>数量：+1</span></p><p><span>剩余：100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6825-1" class="ax_default _默认样式 u6825" style="width: 80px; height: 80px; left: 790px; top: 0px;visibility: inherit">
              <img id="u6825-1_img" class="img u6825_img" src="images/商品入库/u6812.png"/>
              <div id="u6825-1_text" class="text u6825_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>&nbsp;货品库存 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6826-1" class="ax_default _默认样式 u6826" style="width: 80px; height: 80px; left: 870px; top: 0px;visibility: inherit">
              <img id="u6826-1_img" class="img u6826_img" src="images/商品入库/u6812.png"/>
              <div id="u6826-1_text" class="text u6826_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>添加货品</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6827-1" class="ax_default _默认样式 u6827" style="width: 150px; height: 80px; left: 950px; top: 0px;visibility: inherit">
              <img id="u6827-1_img" class="img u6827_img" src="images/商品入库/u6815.png"/>
              <div id="u6827-1_text" class="text u6827_text" style="position: absolute;left: 10px;top: 12px;width: 138px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6816-2" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u6817-2" class="ax_default _表格 u6817" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6818-2" class="ax_default _默认样式 u6818" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6818-2_img" class="img u6818_img" src="images/商品回收站/u2625.png"/>
              <div id="u6818-2_text" class="text u6818_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6819-2" class="ax_default _默认样式 u6819" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u6819-2_img" class="img u6819_img" src="images/商品回收站/u2626.png"/>
              <div id="u6819-2_text" class="text u6819_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6820-2" class="ax_default _默认样式 u6820" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u6820-2_img" class="img u6820_img" src="images/商品回收站/u2626.png"/>
              <div id="u6820-2_text" class="text u6820_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6821-2" class="ax_default _默认样式 u6821" style="width: 190px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u6821-2_img" class="img u6821_img" src="images/商品入库/u6809.png"/>
              <div id="u6821-2_text" class="text u6821_text" style="position: absolute;left: 10px;top: 12px;width: 178px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6822-2" class="ax_default _默认样式 u6822" style="width: 120px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u6822-2_img" class="img u6822_img" src="images/商品入库/u6810.png"/>
              <div id="u6822-2_text" class="text u6822_text" style="position: absolute;left: 10px;top: 12px;width: 108px;visibility: inherit">
                <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6823-2" class="ax_default _默认样式 u6823" style="width: 150px; height: 80px; left: 560px; top: 0px;visibility: inherit">
              <img id="u6823-2_img" class="img u6823_img" src="images/修改商品信息/u5529.png"/>
              <div id="u6823-2_text" class="text u6823_text" style="position: absolute;left: 2px;top: 26px;width: 146px;visibility: inherit">
                <p><span>N/A</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6824-2" class="ax_default _默认样式 u6824" style="width: 80px; height: 80px; left: 710px; top: 0px;visibility: inherit">
              <img id="u6824-2_img" class="img u6824_img" src="images/商品入库/u6812.png"/>
              <div id="u6824-2_text" class="text u6824_text" style="position: absolute;left: 10px;top: 12px;width: 68px;visibility: inherit">
                <p><span>数量：+1</span></p><p><span>剩余：100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6825-2" class="ax_default _默认样式 u6825" style="width: 80px; height: 80px; left: 790px; top: 0px;visibility: inherit">
              <img id="u6825-2_img" class="img u6825_img" src="images/商品入库/u6812.png"/>
              <div id="u6825-2_text" class="text u6825_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>&nbsp;货品库存 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6826-2" class="ax_default _默认样式 u6826" style="width: 80px; height: 80px; left: 870px; top: 0px;visibility: inherit">
              <img id="u6826-2_img" class="img u6826_img" src="images/商品入库/u6812.png"/>
              <div id="u6826-2_text" class="text u6826_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>添加货品</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6827-2" class="ax_default _默认样式 u6827" style="width: 150px; height: 80px; left: 950px; top: 0px;visibility: inherit">
              <img id="u6827-2_img" class="img u6827_img" src="images/商品入库/u6815.png"/>
              <div id="u6827-2_text" class="text u6827_text" style="position: absolute;left: 10px;top: 12px;width: 138px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6816-3" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u6817-3" class="ax_default _表格 u6817" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6818-3" class="ax_default _默认样式 u6818" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6818-3_img" class="img u6818_img" src="images/商品回收站/u2625.png"/>
              <div id="u6818-3_text" class="text u6818_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6819-3" class="ax_default _默认样式 u6819" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u6819-3_img" class="img u6819_img" src="images/商品回收站/u2626.png"/>
              <div id="u6819-3_text" class="text u6819_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6820-3" class="ax_default _默认样式 u6820" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u6820-3_img" class="img u6820_img" src="images/商品回收站/u2626.png"/>
              <div id="u6820-3_text" class="text u6820_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6821-3" class="ax_default _默认样式 u6821" style="width: 190px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u6821-3_img" class="img u6821_img" src="images/商品入库/u6809.png"/>
              <div id="u6821-3_text" class="text u6821_text" style="position: absolute;left: 10px;top: 12px;width: 178px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6822-3" class="ax_default _默认样式 u6822" style="width: 120px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u6822-3_img" class="img u6822_img" src="images/商品入库/u6810.png"/>
              <div id="u6822-3_text" class="text u6822_text" style="position: absolute;left: 10px;top: 12px;width: 108px;visibility: inherit">
                <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6823-3" class="ax_default _默认样式 u6823" style="width: 150px; height: 80px; left: 560px; top: 0px;visibility: inherit">
              <img id="u6823-3_img" class="img u6823_img" src="images/修改商品信息/u5529.png"/>
              <div id="u6823-3_text" class="text u6823_text" style="position: absolute;left: 2px;top: 26px;width: 146px;visibility: inherit">
                <p><span>N/A</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6824-3" class="ax_default _默认样式 u6824" style="width: 80px; height: 80px; left: 710px; top: 0px;visibility: inherit">
              <img id="u6824-3_img" class="img u6824_img" src="images/商品入库/u6812.png"/>
              <div id="u6824-3_text" class="text u6824_text" style="position: absolute;left: 10px;top: 12px;width: 68px;visibility: inherit">
                <p><span>数量：+1</span></p><p><span>剩余：100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6825-3" class="ax_default _默认样式 u6825" style="width: 80px; height: 80px; left: 790px; top: 0px;visibility: inherit">
              <img id="u6825-3_img" class="img u6825_img" src="images/商品入库/u6812.png"/>
              <div id="u6825-3_text" class="text u6825_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>&nbsp;货品库存 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6826-3" class="ax_default _默认样式 u6826" style="width: 80px; height: 80px; left: 870px; top: 0px;visibility: inherit">
              <img id="u6826-3_img" class="img u6826_img" src="images/商品入库/u6812.png"/>
              <div id="u6826-3_text" class="text u6826_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>添加货品</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6827-3" class="ax_default _默认样式 u6827" style="width: 150px; height: 80px; left: 950px; top: 0px;visibility: inherit">
              <img id="u6827-3_img" class="img u6827_img" src="images/商品入库/u6815.png"/>
              <div id="u6827-3_text" class="text u6827_text" style="position: absolute;left: 10px;top: 12px;width: 138px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6816-4" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u6817-4" class="ax_default _表格 u6817" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6818-4" class="ax_default _默认样式 u6818" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6818-4_img" class="img u6818_img" src="images/商品回收站/u2625.png"/>
              <div id="u6818-4_text" class="text u6818_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6819-4" class="ax_default _默认样式 u6819" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u6819-4_img" class="img u6819_img" src="images/商品回收站/u2626.png"/>
              <div id="u6819-4_text" class="text u6819_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6820-4" class="ax_default _默认样式 u6820" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u6820-4_img" class="img u6820_img" src="images/商品回收站/u2626.png"/>
              <div id="u6820-4_text" class="text u6820_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6821-4" class="ax_default _默认样式 u6821" style="width: 190px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u6821-4_img" class="img u6821_img" src="images/商品入库/u6809.png"/>
              <div id="u6821-4_text" class="text u6821_text" style="position: absolute;left: 10px;top: 12px;width: 178px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6822-4" class="ax_default _默认样式 u6822" style="width: 120px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u6822-4_img" class="img u6822_img" src="images/商品入库/u6810.png"/>
              <div id="u6822-4_text" class="text u6822_text" style="position: absolute;left: 10px;top: 12px;width: 108px;visibility: inherit">
                <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6823-4" class="ax_default _默认样式 u6823" style="width: 150px; height: 80px; left: 560px; top: 0px;visibility: inherit">
              <img id="u6823-4_img" class="img u6823_img" src="images/修改商品信息/u5529.png"/>
              <div id="u6823-4_text" class="text u6823_text" style="position: absolute;left: 2px;top: 26px;width: 146px;visibility: inherit">
                <p><span>N/A</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6824-4" class="ax_default _默认样式 u6824" style="width: 80px; height: 80px; left: 710px; top: 0px;visibility: inherit">
              <img id="u6824-4_img" class="img u6824_img" src="images/商品入库/u6812.png"/>
              <div id="u6824-4_text" class="text u6824_text" style="position: absolute;left: 10px;top: 12px;width: 68px;visibility: inherit">
                <p><span>数量：+1</span></p><p><span>剩余：100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6825-4" class="ax_default _默认样式 u6825" style="width: 80px; height: 80px; left: 790px; top: 0px;visibility: inherit">
              <img id="u6825-4_img" class="img u6825_img" src="images/商品入库/u6812.png"/>
              <div id="u6825-4_text" class="text u6825_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>&nbsp;货品库存 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6826-4" class="ax_default _默认样式 u6826" style="width: 80px; height: 80px; left: 870px; top: 0px;visibility: inherit">
              <img id="u6826-4_img" class="img u6826_img" src="images/商品入库/u6812.png"/>
              <div id="u6826-4_text" class="text u6826_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>添加货品</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6827-4" class="ax_default _默认样式 u6827" style="width: 150px; height: 80px; left: 950px; top: 0px;visibility: inherit">
              <img id="u6827-4_img" class="img u6827_img" src="images/商品入库/u6815.png"/>
              <div id="u6827-4_text" class="text u6827_text" style="position: absolute;left: 10px;top: 12px;width: 138px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6816-5" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u6817-5" class="ax_default _表格 u6817" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6818-5" class="ax_default _默认样式 u6818" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6818-5_img" class="img u6818_img" src="images/商品回收站/u2625.png"/>
              <div id="u6818-5_text" class="text u6818_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6819-5" class="ax_default _默认样式 u6819" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u6819-5_img" class="img u6819_img" src="images/商品回收站/u2626.png"/>
              <div id="u6819-5_text" class="text u6819_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6820-5" class="ax_default _默认样式 u6820" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u6820-5_img" class="img u6820_img" src="images/商品回收站/u2626.png"/>
              <div id="u6820-5_text" class="text u6820_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6821-5" class="ax_default _默认样式 u6821" style="width: 190px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u6821-5_img" class="img u6821_img" src="images/商品入库/u6809.png"/>
              <div id="u6821-5_text" class="text u6821_text" style="position: absolute;left: 10px;top: 12px;width: 178px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6822-5" class="ax_default _默认样式 u6822" style="width: 120px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u6822-5_img" class="img u6822_img" src="images/商品入库/u6810.png"/>
              <div id="u6822-5_text" class="text u6822_text" style="position: absolute;left: 10px;top: 12px;width: 108px;visibility: inherit">
                <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6823-5" class="ax_default _默认样式 u6823" style="width: 150px; height: 80px; left: 560px; top: 0px;visibility: inherit">
              <img id="u6823-5_img" class="img u6823_img" src="images/修改商品信息/u5529.png"/>
              <div id="u6823-5_text" class="text u6823_text" style="position: absolute;left: 2px;top: 26px;width: 146px;visibility: inherit">
                <p><span>N/A</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6824-5" class="ax_default _默认样式 u6824" style="width: 80px; height: 80px; left: 710px; top: 0px;visibility: inherit">
              <img id="u6824-5_img" class="img u6824_img" src="images/商品入库/u6812.png"/>
              <div id="u6824-5_text" class="text u6824_text" style="position: absolute;left: 10px;top: 12px;width: 68px;visibility: inherit">
                <p><span>数量：+1</span></p><p><span>剩余：100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6825-5" class="ax_default _默认样式 u6825" style="width: 80px; height: 80px; left: 790px; top: 0px;visibility: inherit">
              <img id="u6825-5_img" class="img u6825_img" src="images/商品入库/u6812.png"/>
              <div id="u6825-5_text" class="text u6825_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>&nbsp;货品库存 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6826-5" class="ax_default _默认样式 u6826" style="width: 80px; height: 80px; left: 870px; top: 0px;visibility: inherit">
              <img id="u6826-5_img" class="img u6826_img" src="images/商品入库/u6812.png"/>
              <div id="u6826-5_text" class="text u6826_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>添加货品</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6827-5" class="ax_default _默认样式 u6827" style="width: 150px; height: 80px; left: 950px; top: 0px;visibility: inherit">
              <img id="u6827-5_img" class="img u6827_img" src="images/商品入库/u6815.png"/>
              <div id="u6827-5_text" class="text u6827_text" style="position: absolute;left: 10px;top: 12px;width: 138px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6816-6" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u6817-6" class="ax_default _表格 u6817" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6818-6" class="ax_default _默认样式 u6818" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6818-6_img" class="img u6818_img" src="images/商品回收站/u2625.png"/>
              <div id="u6818-6_text" class="text u6818_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6819-6" class="ax_default _默认样式 u6819" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u6819-6_img" class="img u6819_img" src="images/商品回收站/u2626.png"/>
              <div id="u6819-6_text" class="text u6819_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6820-6" class="ax_default _默认样式 u6820" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u6820-6_img" class="img u6820_img" src="images/商品回收站/u2626.png"/>
              <div id="u6820-6_text" class="text u6820_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6821-6" class="ax_default _默认样式 u6821" style="width: 190px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u6821-6_img" class="img u6821_img" src="images/商品入库/u6809.png"/>
              <div id="u6821-6_text" class="text u6821_text" style="position: absolute;left: 10px;top: 12px;width: 178px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6822-6" class="ax_default _默认样式 u6822" style="width: 120px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u6822-6_img" class="img u6822_img" src="images/商品入库/u6810.png"/>
              <div id="u6822-6_text" class="text u6822_text" style="position: absolute;left: 10px;top: 12px;width: 108px;visibility: inherit">
                <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6823-6" class="ax_default _默认样式 u6823" style="width: 150px; height: 80px; left: 560px; top: 0px;visibility: inherit">
              <img id="u6823-6_img" class="img u6823_img" src="images/修改商品信息/u5529.png"/>
              <div id="u6823-6_text" class="text u6823_text" style="position: absolute;left: 2px;top: 26px;width: 146px;visibility: inherit">
                <p><span>N/A</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6824-6" class="ax_default _默认样式 u6824" style="width: 80px; height: 80px; left: 710px; top: 0px;visibility: inherit">
              <img id="u6824-6_img" class="img u6824_img" src="images/商品入库/u6812.png"/>
              <div id="u6824-6_text" class="text u6824_text" style="position: absolute;left: 10px;top: 12px;width: 68px;visibility: inherit">
                <p><span>数量：+1</span></p><p><span>剩余：100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6825-6" class="ax_default _默认样式 u6825" style="width: 80px; height: 80px; left: 790px; top: 0px;visibility: inherit">
              <img id="u6825-6_img" class="img u6825_img" src="images/商品入库/u6812.png"/>
              <div id="u6825-6_text" class="text u6825_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>&nbsp;货品库存 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6826-6" class="ax_default _默认样式 u6826" style="width: 80px; height: 80px; left: 870px; top: 0px;visibility: inherit">
              <img id="u6826-6_img" class="img u6826_img" src="images/商品入库/u6812.png"/>
              <div id="u6826-6_text" class="text u6826_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>添加货品</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6827-6" class="ax_default _默认样式 u6827" style="width: 150px; height: 80px; left: 950px; top: 0px;visibility: inherit">
              <img id="u6827-6_img" class="img u6827_img" src="images/商品入库/u6815.png"/>
              <div id="u6827-6_text" class="text u6827_text" style="position: absolute;left: 10px;top: 12px;width: 138px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6816-7" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u6817-7" class="ax_default _表格 u6817" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6818-7" class="ax_default _默认样式 u6818" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6818-7_img" class="img u6818_img" src="images/商品回收站/u2625.png"/>
              <div id="u6818-7_text" class="text u6818_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6819-7" class="ax_default _默认样式 u6819" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u6819-7_img" class="img u6819_img" src="images/商品回收站/u2626.png"/>
              <div id="u6819-7_text" class="text u6819_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6820-7" class="ax_default _默认样式 u6820" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u6820-7_img" class="img u6820_img" src="images/商品回收站/u2626.png"/>
              <div id="u6820-7_text" class="text u6820_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6821-7" class="ax_default _默认样式 u6821" style="width: 190px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u6821-7_img" class="img u6821_img" src="images/商品入库/u6809.png"/>
              <div id="u6821-7_text" class="text u6821_text" style="position: absolute;left: 10px;top: 12px;width: 178px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6822-7" class="ax_default _默认样式 u6822" style="width: 120px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u6822-7_img" class="img u6822_img" src="images/商品入库/u6810.png"/>
              <div id="u6822-7_text" class="text u6822_text" style="position: absolute;left: 10px;top: 12px;width: 108px;visibility: inherit">
                <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6823-7" class="ax_default _默认样式 u6823" style="width: 150px; height: 80px; left: 560px; top: 0px;visibility: inherit">
              <img id="u6823-7_img" class="img u6823_img" src="images/修改商品信息/u5529.png"/>
              <div id="u6823-7_text" class="text u6823_text" style="position: absolute;left: 2px;top: 26px;width: 146px;visibility: inherit">
                <p><span>N/A</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6824-7" class="ax_default _默认样式 u6824" style="width: 80px; height: 80px; left: 710px; top: 0px;visibility: inherit">
              <img id="u6824-7_img" class="img u6824_img" src="images/商品入库/u6812.png"/>
              <div id="u6824-7_text" class="text u6824_text" style="position: absolute;left: 10px;top: 12px;width: 68px;visibility: inherit">
                <p><span>数量：+1</span></p><p><span>剩余：100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6825-7" class="ax_default _默认样式 u6825" style="width: 80px; height: 80px; left: 790px; top: 0px;visibility: inherit">
              <img id="u6825-7_img" class="img u6825_img" src="images/商品入库/u6812.png"/>
              <div id="u6825-7_text" class="text u6825_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>&nbsp;货品库存 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6826-7" class="ax_default _默认样式 u6826" style="width: 80px; height: 80px; left: 870px; top: 0px;visibility: inherit">
              <img id="u6826-7_img" class="img u6826_img" src="images/商品入库/u6812.png"/>
              <div id="u6826-7_text" class="text u6826_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>添加货品</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6827-7" class="ax_default _默认样式 u6827" style="width: 150px; height: 80px; left: 950px; top: 0px;visibility: inherit">
              <img id="u6827-7_img" class="img u6827_img" src="images/商品入库/u6815.png"/>
              <div id="u6827-7_text" class="text u6827_text" style="position: absolute;left: 10px;top: 12px;width: 138px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6816-8" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u6817-8" class="ax_default _表格 u6817" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6818-8" class="ax_default _默认样式 u6818" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6818-8_img" class="img u6818_img" src="images/商品回收站/u2625.png"/>
              <div id="u6818-8_text" class="text u6818_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6819-8" class="ax_default _默认样式 u6819" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u6819-8_img" class="img u6819_img" src="images/商品回收站/u2626.png"/>
              <div id="u6819-8_text" class="text u6819_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6820-8" class="ax_default _默认样式 u6820" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u6820-8_img" class="img u6820_img" src="images/商品回收站/u2626.png"/>
              <div id="u6820-8_text" class="text u6820_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6821-8" class="ax_default _默认样式 u6821" style="width: 190px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u6821-8_img" class="img u6821_img" src="images/商品入库/u6809.png"/>
              <div id="u6821-8_text" class="text u6821_text" style="position: absolute;left: 10px;top: 12px;width: 178px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6822-8" class="ax_default _默认样式 u6822" style="width: 120px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u6822-8_img" class="img u6822_img" src="images/商品入库/u6810.png"/>
              <div id="u6822-8_text" class="text u6822_text" style="position: absolute;left: 10px;top: 12px;width: 108px;visibility: inherit">
                <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6823-8" class="ax_default _默认样式 u6823" style="width: 150px; height: 80px; left: 560px; top: 0px;visibility: inherit">
              <img id="u6823-8_img" class="img u6823_img" src="images/修改商品信息/u5529.png"/>
              <div id="u6823-8_text" class="text u6823_text" style="position: absolute;left: 2px;top: 26px;width: 146px;visibility: inherit">
                <p><span>N/A</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6824-8" class="ax_default _默认样式 u6824" style="width: 80px; height: 80px; left: 710px; top: 0px;visibility: inherit">
              <img id="u6824-8_img" class="img u6824_img" src="images/商品入库/u6812.png"/>
              <div id="u6824-8_text" class="text u6824_text" style="position: absolute;left: 10px;top: 12px;width: 68px;visibility: inherit">
                <p><span>数量：+1</span></p><p><span>剩余：100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6825-8" class="ax_default _默认样式 u6825" style="width: 80px; height: 80px; left: 790px; top: 0px;visibility: inherit">
              <img id="u6825-8_img" class="img u6825_img" src="images/商品入库/u6812.png"/>
              <div id="u6825-8_text" class="text u6825_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>&nbsp;货品库存 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6826-8" class="ax_default _默认样式 u6826" style="width: 80px; height: 80px; left: 870px; top: 0px;visibility: inherit">
              <img id="u6826-8_img" class="img u6826_img" src="images/商品入库/u6812.png"/>
              <div id="u6826-8_text" class="text u6826_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>添加货品</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6827-8" class="ax_default _默认样式 u6827" style="width: 150px; height: 80px; left: 950px; top: 0px;visibility: inherit">
              <img id="u6827-8_img" class="img u6827_img" src="images/商品入库/u6815.png"/>
              <div id="u6827-8_text" class="text u6827_text" style="position: absolute;left: 10px;top: 12px;width: 138px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6816-9" class="preeval" style="width: 1100px; height: 79px;">

          <!-- Unnamed (Table) -->
          <div id="u6817-9" class="ax_default _表格 u6817" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u6818-9" class="ax_default _默认样式 u6818" style="width: 50px; height: 80px; left: 0px; top: 0px;visibility: inherit">
              <img id="u6818-9_img" class="img u6818_img" src="images/商品回收站/u2625.png"/>
              <div id="u6818-9_text" class="text u6818_text" style="position: absolute;left: 2px;top: 26px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6819-9" class="ax_default _默认样式 u6819" style="width: 100px; height: 80px; left: 50px; top: 0px;visibility: inherit">
              <img id="u6819-9_img" class="img u6819_img" src="images/商品回收站/u2626.png"/>
              <div id="u6819-9_text" class="text u6819_text" style="position: absolute;left: 2px;top: 26px;width: 96px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6820-9" class="ax_default _默认样式 u6820" style="width: 100px; height: 80px; left: 150px; top: 0px;visibility: inherit">
              <img id="u6820-9_img" class="img u6820_img" src="images/商品回收站/u2626.png"/>
              <div id="u6820-9_text" class="text u6820_text" style="position: absolute;left: 0px;top: 26px;width: 98px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6821-9" class="ax_default _默认样式 u6821" style="width: 190px; height: 80px; left: 250px; top: 0px;visibility: inherit">
              <img id="u6821-9_img" class="img u6821_img" src="images/商品入库/u6809.png"/>
              <div id="u6821-9_text" class="text u6821_text" style="position: absolute;left: 10px;top: 12px;width: 178px;visibility: inherit">
                <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6822-9" class="ax_default _默认样式 u6822" style="width: 120px; height: 80px; left: 440px; top: 0px;visibility: inherit">
              <img id="u6822-9_img" class="img u6822_img" src="images/商品入库/u6810.png"/>
              <div id="u6822-9_text" class="text u6822_text" style="position: absolute;left: 10px;top: 12px;width: 108px;visibility: inherit">
                <p><span>货号：No999999</span></p><p><span>属性：红色/X</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6823-9" class="ax_default _默认样式 u6823" style="width: 150px; height: 80px; left: 560px; top: 0px;visibility: inherit">
              <img id="u6823-9_img" class="img u6823_img" src="images/修改商品信息/u5529.png"/>
              <div id="u6823-9_text" class="text u6823_text" style="position: absolute;left: 2px;top: 26px;width: 146px;visibility: inherit">
                <p><span>N/A</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6824-9" class="ax_default _默认样式 u6824" style="width: 80px; height: 80px; left: 710px; top: 0px;visibility: inherit">
              <img id="u6824-9_img" class="img u6824_img" src="images/商品入库/u6812.png"/>
              <div id="u6824-9_text" class="text u6824_text" style="position: absolute;left: 10px;top: 12px;width: 68px;visibility: inherit">
                <p><span>数量：+1</span></p><p><span>剩余：100</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6825-9" class="ax_default _默认样式 u6825" style="width: 80px; height: 80px; left: 790px; top: 0px;visibility: inherit">
              <img id="u6825-9_img" class="img u6825_img" src="images/商品入库/u6812.png"/>
              <div id="u6825-9_text" class="text u6825_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>&nbsp;货品库存 </span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6826-9" class="ax_default _默认样式 u6826" style="width: 80px; height: 80px; left: 870px; top: 0px;visibility: inherit">
              <img id="u6826-9_img" class="img u6826_img" src="images/商品入库/u6812.png"/>
              <div id="u6826-9_text" class="text u6826_text" style="position: absolute;left: 2px;top: 26px;width: 76px;visibility: inherit">
                <p><span>添加货品</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u6827-9" class="ax_default _默认样式 u6827" style="width: 150px; height: 80px; left: 950px; top: 0px;visibility: inherit">
              <img id="u6827-9_img" class="img u6827_img" src="images/商品入库/u6815.png"/>
              <div id="u6827-9_text" class="text u6827_text" style="position: absolute;left: 10px;top: 12px;width: 138px;visibility: inherit">
                <p><span>admin</span></p><p><span>2018-07-24 17:25:38</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6828" class="ax_default _默认样式">
        <div id="u6828_div" class=""></div>
        <div id="u6828_text" class="text ">
          <p><span>操作时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6829" class="ax_default _默认样式">
        <div id="u6829_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6830" class="ax_default" data-left="199" data-top="1172" data-width="80" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u6831" class="ax_default _默认样式">
          <div id="u6831_div" class=""></div>
          <div id="u6831_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6832" class="ax_default" data-left="837" data-top="80" data-width="244" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u6833" class="ax_default _默认样式">
          <div id="u6833_div" class=""></div>
          <div id="u6833_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收起筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6834" class="ax_default _默认样式">
          <div id="u6834_div" class=""></div>
          <div id="u6834_text" class="text ">
            <p><span>高级检索</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6835" class="ax_default _默认样式">
          <div id="u6835_div" class=""></div>
          <div id="u6835_text" class="text ">
            <p><span>查询结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6837" class="ax_default _默认样式">
        <img id="u6837_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u6837_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6839" class="ax_default _默认样式" title="刷新">
        <div id="u6839_div" class=""></div>
        <div id="u6839_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6840" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u6841" class="ax_default _默认样式">
          <img id="u6841_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6842" class="ax_default _默认样式">
          <img id="u6842_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6844" class="ax_default _默认样式">
        <div id="u6844_div" class=""></div>
        <div id="u6844_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6845" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u6846" class="ax_default _默认样式 selected">
          <img id="u6846_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u6846_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6847" class="ax_default _默认样式">
          <img id="u6847_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u6847_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6848" class="ax_default _默认样式">
          <img id="u6848_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u6848_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6849" class="ax_default _默认样式">
          <img id="u6849_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u6849_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6850" class="ax_default _默认样式 disabled">
          <img id="u6850_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u6850_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6851" class="ax_default _默认样式">
          <img id="u6851_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u6851_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6852" class="ax_default _默认样式">
          <img id="u6852_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u6852_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6853" class="ax_default _默认样式">
          <img id="u6853_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u6853_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6854" class="ax_default _默认样式">
          <img id="u6854_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u6854_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6855" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u6856" class="ax_default _文本段落4">
          <div id="u6856_div" class=""></div>
          <div id="u6856_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6857" class="ax_default _默认样式">
          <div id="u6857_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6858" class="ax_default _文本段落4">
          <div id="u6858_div" class=""></div>
          <div id="u6858_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6859" class="ax_default text_field">
          <input id="u6859_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6860" class="ax_default _默认样式">
        <div id="u6860_div" class=""></div>
        <div id="u6860_text" class="text ">
          <p><span>商品名称/商品货号</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6861" class="ax_default" data-left="423" data-top="132" data-width="180" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u6862" class="ax_default _默认样式">
          <div id="u6862_div" class=""></div>
          <div id="u6862_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u6862_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u6863" class="ax_default _默认样式">
          <img id="u6863_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6864" class="ax_default" data-left="875" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u6865" class="ax_default _默认样式">
          <div id="u6865_div" class=""></div>
          <div id="u6865_text" class="text ">
            <p><span>显示条数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6866" class="ax_default _默认样式">
          <img id="u6866_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6867" class="ax_default" data-left="981" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u6868" class="ax_default _默认样式">
          <div id="u6868_div" class=""></div>
          <div id="u6868_text" class="text ">
            <p><span>排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6869" class="ax_default _默认样式">
          <img id="u6869_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6870" class="ax_default" data-left="90" data-top="1172" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u6871" class="ax_default _默认样式">
          <div id="u6871_div" class=""></div>
          <div id="u6871_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u6871_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u6872" class="ax_default _默认样式">
          <img id="u6872_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6873" class="ax_default" data-left="0" data-top="1163" data-width="90" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u6874" class="ax_default _默认样式">
          <img id="u6874_img" class="img " src="images/商品列表/u2130.png"/>
          <div id="u6874_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6875" class="ax_default" data-left="727" data-top="132" data-width="180" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u6876" class="ax_default _默认样式">
          <div id="u6876_div" class=""></div>
          <div id="u6876_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">请</span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">选择时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6877" class="ax_default _默认样式">
          <img id="u6877_img" class="img " src="images/订单列表/u3789.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
