﻿<!DOCTYPE html>
<html>
  <head>
    <title>基本设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基本设置/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/基本设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u12283" class="ax_default" data-left="1" data-top="70" data-width="1100" data-height="2314">

        <!-- Unnamed (Group) -->
        <div id="u12284" class="ax_default" data-left="181" data-top="70" data-width="920" data-height="2314">

          <!-- Unnamed (Rectangle) -->
          <div id="u12285" class="ax_default _默认样式">
            <div id="u12285_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12286" class="ax_default" data-left="1" data-top="70" data-width="181" data-height="2314">

          <!-- Unnamed (Rectangle) -->
          <div id="u12287" class="ax_default _默认样式">
            <div id="u12287_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u12288" class="ax_default _默认样式">
        <img id="u12288_img" class="img " src="images/选择商品分类/u2198.png"/>
        <div id="u12288_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 常规设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u12289" class="ax_default _默认样式">
        <img id="u12289_img" class="img " src="images/选择商品分类/u2198.png"/>
        <div id="u12289_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 购物设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12290" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u12292" class="ax_default" data-label="灰色背景">
        <div id="u12292_state0" class="panel_state" data-label="State1" style="">
          <div id="u12292_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u12293" class="ax_default" data-label="线条">
        <div id="u12293_state0" class="panel_state" data-label="State1" style="">
          <div id="u12293_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u12294" class="ax_default _默认样式" data-label="页面标题">
        <img id="u12294_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u12294_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12296" class="ax_default _默认样式">
        <img id="u12296_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u12296_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12297" class="ax_default _默认样式">
        <img id="u12297_img" class="img " src="images/基本设置/u12297.png"/>
        <div id="u12297_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 热门搜索关键字：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12298" class="ax_default _默认样式">
        <div id="u12298_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12299" class="ax_default _默认样式">
        <img id="u12299_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12299_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 时间格式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12300" class="ax_default _默认样式">
        <div id="u12300_div" class=""></div>
        <div id="u12300_text" class="text ">
          <p><span>Y-m-d H:i:s</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12301" class="ax_default _默认样式">
        <div id="u12301_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12302" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u12302_div" class=""></div>
        <div id="u12302_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12303" class="ax_default _默认样式">
        <img id="u12303_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12303_text" class="text ">
          <p><span>站点统计代码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12304" class="ax_default _默认样式">
        <img id="u12304_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12304_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 货币格式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12305" class="ax_default _默认样式">
        <div id="u12305_div" class=""></div>
        <div id="u12305_text" class="text ">
          <p><span>&lt;em&gt;¥&lt;/em&gt;%s</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12306" class="ax_default _默认样式">
        <img id="u12306_img" class="img " src="images/基本设置/u12306.png"/>
        <div id="u12306_text" class="text ">
          <p><span>商品评价是否需要审核：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12307" class="ax_default _默认样式">
        <div id="u12307_div" class=""></div>
        <div id="u12307_text" class="text ">
          <p><span>热门搜索关键字,请用半角逗号(,)分隔多个关键字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12308" class="ax_default _默认样式">
        <div id="u12308_div" class=""></div>
        <div id="u12308_text" class="text ">
          <p><span>显示商品价格的格式，%s将被替换为相应的价格数字。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12309" class="ax_default" data-left="400" data-top="409" data-width="130" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u12310" class="ax_default _默认样式">
          <img id="u12310_img" class="img " src="images/表单元素/u632.png"/>
          <div id="u12310_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 是&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 否&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12311" class="ax_default _默认样式">
        <img id="u12311_img" class="img " src="images/基本设置/u12311.png"/>
        <div id="u12311_text" class="text ">
          <p><span>退货上传图片凭证：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12312" class="ax_default _默认样式">
        <div id="u12312_div" class=""></div>
        <div id="u12312_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12313" class="ax_default _默认样式">
        <div id="u12313_div" class=""></div>
        <div id="u12313_text" class="text ">
          <p><span>设置退换货上传图片凭证数量限制</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12314" class="ax_default _默认样式">
        <img id="u12314_img" class="img " src="images/基本设置/u12306.png"/>
        <div id="u12314_text" class="text ">
          <p><span>是否开启自动确认收货：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12315" class="ax_default" data-left="400" data-top="768" data-width="130" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u12316" class="ax_default _默认样式">
          <img id="u12316_img" class="img " src="images/表单元素/u632.png"/>
          <div id="u12316_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 关闭&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 开启&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12317" class="ax_default _默认样式">
        <div id="u12317_div" class=""></div>
        <div id="u12317_text" class="text ">
          <p><span>确认收货时长请在订单设置中进行设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12318" class="ax_default _默认样式">
        <img id="u12318_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u12318_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 商品默认图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12319" class="ax_default _默认样式">
        <div id="u12319_div" class=""></div>
        <div id="u12319_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 选择上传文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12320" class="ax_default _默认样式">
        <div id="u12320_div" class=""></div>
        <div id="u12320_text" class="text ">
          <p><span>只能上传jpg/png格式文件，文件不能超过50kb</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12321" class="ax_default _默认样式">
        <img id="u12321_img" class="img " src="images/基本设置/u12311.png"/>
        <div id="u12321_text" class="text ">
          <p><span>最小购物金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12322" class="ax_default _默认样式">
        <div id="u12322_div" class=""></div>
        <div id="u12322_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12323" class="ax_default _默认样式">
        <div id="u12323_div" class=""></div>
        <div id="u12323_text" class="text ">
          <p><span>达到此购物金额，才能提交订单。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12324" class="ax_default _默认样式">
        <img id="u12324_img" class="img " src="images/基本设置/u12306.png"/>
        <div id="u12324_text" class="text ">
          <p><span>能否开发票：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12325" class="ax_default" data-left="400" data-top="851" data-width="130" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u12326" class="ax_default _默认样式">
          <img id="u12326_img" class="img " src="images/表单元素/u632.png"/>
          <div id="u12326_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 能&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 不能&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12327" class="ax_default _默认样式">
        <img id="u12327_img" class="img " src="images/基本设置/u12306.png"/>
        <div id="u12327_text" class="text ">
          <p><span>发票内容选项：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12328" class="ax_default _默认样式">
        <div id="u12328_div" class=""></div>
        <div id="u12328_text" class="text ">
          <p><span>日用品</span></p><p><span>家居用品</span></p><p><span>食品</span></p><p><span>酒/饮料</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12329" class="ax_default _默认样式">
        <img id="u12329_img" class="img " src="images/基本设置/u12306.png"/>
        <div id="u12329_text" class="text ">
          <p><span>减库存的时机：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12330" class="ax_default" data-left="400" data-top="1080" data-width="216" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u12331" class="ax_default _默认样式">
          <img id="u12331_img" class="img " src="images/基本设置/u12331.png"/>
          <div id="u12331_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 下订单时&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 发货时&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12332" class="ax_default _默认样式">
        <img id="u12332_img" class="img " src="images/基本设置/u12306.png"/>
        <div id="u12332_text" class="text ">
          <p><span>增加销量的时机：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12333" class="ax_default" data-left="400" data-top="1131" data-width="216" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u12334" class="ax_default _默认样式">
          <img id="u12334_img" class="img " src="images/基本设置/u12331.png"/>
          <div id="u12334_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 发货时&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 付款时&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12335" class="ax_default _默认样式">
        <div id="u12335_div" class=""></div>
        <div id="u12335_text" class="text ">
          <p><span>客户要求开发票时可以选择的内容。例如：办公用品。每一行代表一个选项。</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u12336" class="ax_default _默认样式">
        <img id="u12336_img" class="img " src="images/选择商品分类/u2198.png"/>
        <div id="u12336_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 备注设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12337" class="ax_default _默认样式">
        <img id="u12337_img" class="img " src="images/基本设置/u12306.png"/>
        <div id="u12337_text" class="text ">
          <p><span>修改订单“发票信息”时：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12338" class="ax_default" data-left="400" data-top="1216" data-width="336" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u12339" class="ax_default _默认样式">
          <img id="u12339_img" class="img " src="images/基本设置/u12339.png"/>
          <div id="u12339_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 必须填写备注&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 无需填写备注&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12340" class="ax_default _默认样式">
        <img id="u12340_img" class="img " src="images/基本设置/u12306.png"/>
        <div id="u12340_text" class="text ">
          <p><span>修改订单“收货人信息”时：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12341" class="ax_default" data-left="400" data-top="1266" data-width="336" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u12342" class="ax_default _默认样式">
          <img id="u12342_img" class="img " src="images/基本设置/u12339.png"/>
          <div id="u12342_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 必须填写备注&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 无需填写备注&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12343" class="ax_default _默认样式">
        <img id="u12343_img" class="img " src="images/基本设置/u12306.png"/>
        <div id="u12343_text" class="text ">
          <p><span>修改订单“商品信息”时：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12344" class="ax_default" data-left="400" data-top="1317" data-width="336" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u12345" class="ax_default _默认样式">
          <img id="u12345_img" class="img " src="images/基本设置/u12339.png"/>
          <div id="u12345_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 必须填写备注&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 无需填写备注&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12346" class="ax_default _默认样式">
        <img id="u12346_img" class="img " src="images/基本设置/u12306.png"/>
        <div id="u12346_text" class="text ">
          <p><span>修改订单“费用信息”时：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12347" class="ax_default" data-left="400" data-top="1367" data-width="336" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u12348" class="ax_default _默认样式">
          <img id="u12348_img" class="img " src="images/基本设置/u12339.png"/>
          <div id="u12348_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 必须填写备注&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 无需填写备注&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12349" class="ax_default _默认样式">
        <img id="u12349_img" class="img " src="images/基本设置/u12306.png"/>
        <div id="u12349_text" class="text ">
          <p><span>关闭订单时：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12350" class="ax_default" data-left="400" data-top="1418" data-width="336" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u12351" class="ax_default _默认样式">
          <img id="u12351_img" class="img " src="images/基本设置/u12339.png"/>
          <div id="u12351_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 必须填写备注&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 无需填写备注&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12352" class="ax_default _默认样式">
        <img id="u12352_img" class="img " src="images/基本设置/u12306.png"/>
        <div id="u12352_text" class="text ">
          <p><span>取消订单时：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12353" class="ax_default" data-left="400" data-top="1468" data-width="336" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u12354" class="ax_default _默认样式">
          <img id="u12354_img" class="img " src="images/基本设置/u12339.png"/>
          <div id="u12354_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 必须填写备注&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 无需填写备注&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12355" class="ax_default _默认样式">
        <img id="u12355_img" class="img " src="images/基本设置/u12306.png"/>
        <div id="u12355_text" class="text ">
          <p><span>退货处理时：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12356" class="ax_default" data-left="400" data-top="1519" data-width="336" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u12357" class="ax_default _默认样式">
          <img id="u12357_img" class="img " src="images/基本设置/u12339.png"/>
          <div id="u12357_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 必须填写备注&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 无需填写备注&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12358" class="ax_default _默认样式">
        <img id="u12358_img" class="img " src="images/基本设置/u12306.png"/>
        <div id="u12358_text" class="text ">
          <p><span>退货确认收货时：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12359" class="ax_default" data-left="400" data-top="1569" data-width="336" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u12360" class="ax_default _默认样式">
          <img id="u12360_img" class="img " src="images/基本设置/u12339.png"/>
          <div id="u12360_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 必须填写备注&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 无需填写备注&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12361" class="ax_default _默认样式">
        <img id="u12361_img" class="img " src="images/基本设置/u12306.png"/>
        <div id="u12361_text" class="text ">
          <p><span>退款处理时：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12362" class="ax_default" data-left="400" data-top="1620" data-width="336" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u12363" class="ax_default _默认样式">
          <img id="u12363_img" class="img " src="images/基本设置/u12339.png"/>
          <div id="u12363_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 必须填写备注&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 无需填写备注&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12364" class="ax_default _默认样式">
        <img id="u12364_img" class="img " src="images/基本设置/u12306.png"/>
        <div id="u12364_text" class="text ">
          <p><span>修改匠币或成长值时：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12365" class="ax_default" data-left="400" data-top="1670" data-width="336" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u12366" class="ax_default _默认样式">
          <img id="u12366_img" class="img " src="images/基本设置/u12339.png"/>
          <div id="u12366_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 必须填写备注&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 无需填写备注&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (富文本编辑器) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12368" class="ax_default _默认样式">
        <div id="u12368_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12369" class="ax_default _默认样式">
        <div id="u12369_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12370" class="ax_default image2">
        <img id="u12370_img" class="img " src="images/常用组件/u871.png"/>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u12371" class="ax_default">
        <script id="u12371_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u12372" class="ax_default _默认样式 u12372">
            <div id="u12372_div" class="u12372_div"></div>
          </div>
        </script>
        <div id="u12371-1" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12372-1" class="ax_default _默认样式 u12372" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12372-1_div" class="u12372_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12371-2" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12372-2" class="ax_default _默认样式 u12372" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12372-2_div" class="u12372_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12371-3" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12372-3" class="ax_default _默认样式 u12372" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12372-3_div" class="u12372_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12371-4" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12372-4" class="ax_default _默认样式 u12372" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12372-4_div" class="u12372_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12371-5" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12372-5" class="ax_default _默认样式 u12372" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12372-5_div" class="u12372_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12371-6" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12372-6" class="ax_default _默认样式 u12372" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12372-6_div" class="u12372_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12371-7" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12372-7" class="ax_default _默认样式 u12372" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12372-7_div" class="u12372_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12371-8" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12372-8" class="ax_default _默认样式 u12372" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12372-8_div" class="u12372_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12371-9" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12372-9" class="ax_default _默认样式 u12372" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12372-9_div" class="u12372_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12371-10" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12372-10" class="ax_default _默认样式 u12372" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12372-10_div" class="u12372_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12371-11" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12372-11" class="ax_default _默认样式 u12372" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12372-11_div" class="u12372_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12371-12" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12372-12" class="ax_default _默认样式 u12372" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12372-12_div" class="u12372_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12371-13" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12372-13" class="ax_default _默认样式 u12372" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12372-13_div" class="u12372_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12371-14" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12372-14" class="ax_default _默认样式 u12372" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12372-14_div" class="u12372_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12371-15" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12372-15" class="ax_default _默认样式 u12372" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12372-15_div" class="u12372_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12371-16" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12372-16" class="ax_default _默认样式 u12372" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12372-16_div" class="u12372_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12371-17" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12372-17" class="ax_default _默认样式 u12372" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12372-17_div" class="u12372_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u12371-18" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u12372-18" class="ax_default _默认样式 u12372" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u12372-18_div" class="u12372_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u12373" class="ax_default _默认样式">
        <img id="u12373_img" class="img " src="images/选择商品分类/u2198.png"/>
        <div id="u12373_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 用户协议</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
