﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改商品信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改商品信息/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改商品信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u5503" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u5505" class="ax_default" data-label="灰色背景">
        <div id="u5505_state0" class="panel_state" data-label="State1" style="">
          <div id="u5505_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u5506" class="ax_default" data-label="线条">
        <div id="u5506_state0" class="panel_state" data-label="State1" style="">
          <div id="u5506_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u5507" class="ax_default _默认样式" data-label="页面标题">
        <img id="u5507_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u5507_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5509" class="ax_default _默认样式">
        <div id="u5509_div" class=""></div>
        <div id="u5509_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5510" class="ax_default _默认样式">
        <img id="u5510_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5511" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5512" class="ax_default _默认样式">
          <img id="u5512_img" class="img " src="images/修改商品信息/u5512.png"/>
          <div id="u5512_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5513" class="ax_default _默认样式">
          <img id="u5513_img" class="img " src="images/修改商品信息/u5513.png"/>
          <div id="u5513_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5514" class="ax_default _默认样式">
          <img id="u5514_img" class="img " src="images/修改商品信息/u5514.png"/>
          <div id="u5514_text" class="text ">
            <p><span>价格/货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5515" class="ax_default _默认样式">
          <img id="u5515_img" class="img " src="images/修改商品信息/u5515.png"/>
          <div id="u5515_text" class="text ">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5516" class="ax_default _默认样式">
          <img id="u5516_img" class="img " src="images/修改商品信息/u5512.png"/>
          <div id="u5516_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5517" class="ax_default _默认样式">
          <img id="u5517_img" class="img " src="images/修改商品信息/u5512.png"/>
          <div id="u5517_text" class="text ">
            <p><span>库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5518" class="ax_default _默认样式">
          <img id="u5518_img" class="img " src="images/修改商品信息/u5518.png"/>
          <div id="u5518_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5519" class="ax_default _默认样式">
          <img id="u5519_img" class="img " src="images/修改商品信息/u5519.png"/>
          <div id="u5519_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5520" class="ax_default _默认样式">
          <img id="u5520_img" class="img " src="images/修改商品信息/u5520.png"/>
          <div id="u5520_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5521" class="ax_default _默认样式">
          <img id="u5521_img" class="img " src="images/修改商品信息/u5521.png"/>
          <div id="u5521_text" class="text ">
            <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5522" class="ax_default _默认样式">
          <img id="u5522_img" class="img " src="images/修改商品信息/u5522.png"/>
          <div id="u5522_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5523" class="ax_default _默认样式">
          <img id="u5523_img" class="img " src="images/修改商品信息/u5519.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5524" class="ax_default _默认样式">
          <img id="u5524_img" class="img " src="images/修改商品信息/u5519.png"/>
          <div id="u5524_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5525" class="ax_default _默认样式">
          <img id="u5525_img" class="img " src="images/修改商品信息/u5525.png"/>
          <div id="u5525_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5526" class="ax_default _默认样式">
          <img id="u5526_img" class="img " src="images/修改商品信息/u5526.png"/>
          <div id="u5526_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5527" class="ax_default _默认样式">
          <img id="u5527_img" class="img " src="images/修改商品信息/u5527.png"/>
          <div id="u5527_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5528" class="ax_default _默认样式">
          <img id="u5528_img" class="img " src="images/修改商品信息/u5528.png"/>
          <div id="u5528_text" class="text ">
            <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5529" class="ax_default _默认样式">
          <img id="u5529_img" class="img " src="images/修改商品信息/u5529.png"/>
          <div id="u5529_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：红色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5530" class="ax_default _默认样式">
          <img id="u5530_img" class="img " src="images/修改商品信息/u5526.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5531" class="ax_default _默认样式">
          <img id="u5531_img" class="img " src="images/修改商品信息/u5526.png"/>
          <div id="u5531_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5532" class="ax_default _默认样式">
          <img id="u5532_img" class="img " src="images/修改商品信息/u5532.png"/>
          <div id="u5532_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5533" class="ax_default _默认样式">
        <div id="u5533_div" class=""></div>
        <div id="u5533_text" class="text ">
          <p><span>商品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5534" class="ax_default _默认样式">
        <div id="u5534_div" class=""></div>
        <div id="u5534_text" class="text ">
          <p><span>添加商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5535" class="ax_default _默认样式">
        <div id="u5535_div" class=""></div>
        <div id="u5535_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;合计： </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;color:#F04844;">¥19198.00</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5536" class="ax_default" data-left="0" data-top="452" data-width="1100" data-height="657">

        <!-- Unnamed (Rectangle) -->
        <div id="u5537" class="ax_default _默认样式">
          <div id="u5537_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5538" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5539" class="ax_default _默认样式">
          <img id="u5539_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u5539_text" class="text ">
            <p><span>搜索商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5540" class="ax_default _默认样式">
          <img id="u5540_img" class="img " src="images/修改商品信息/u5540.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5541" class="ax_default _默认样式">
          <img id="u5541_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u5541_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5542" class="ax_default _默认样式">
          <img id="u5542_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u5542_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5543" class="ax_default _默认样式">
          <img id="u5543_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u5543_text" class="text ">
            <p><span>货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5544" class="ax_default _默认样式">
          <img id="u5544_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u5544_text" class="text ">
            <p><span>No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5545" class="ax_default _默认样式">
          <img id="u5545_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u5545_text" class="text ">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5546" class="ax_default _默认样式">
          <img id="u5546_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u5546_text" class="text ">
            <p><span>数码 &gt; 手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5547" class="ax_default _默认样式">
          <img id="u5547_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u5547_text" class="text ">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5548" class="ax_default _默认样式">
          <img id="u5548_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u5548_text" class="text ">
            <p><span>Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5549" class="ax_default _默认样式">
          <img id="u5549_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u5549_text" class="text ">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5550" class="ax_default _默认样式">
          <img id="u5550_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u5550_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5551" class="ax_default _默认样式">
          <img id="u5551_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u5551_text" class="text ">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5552" class="ax_default _默认样式">
          <img id="u5552_img" class="img " src="images/修改商品信息/u5540.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5553" class="ax_default _默认样式">
          <img id="u5553_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u5553_text" class="text ">
            <p><span>库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5554" class="ax_default _默认样式">
          <img id="u5554_img" class="img " src="images/修改商品信息/u5540.png"/>
          <div id="u5554_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5555" class="ax_default _默认样式">
          <img id="u5555_img" class="img " src="images/修改商品信息/u5539.png"/>
          <div id="u5555_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5556" class="ax_default _默认样式">
          <img id="u5556_img" class="img " src="images/修改商品信息/u5540.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5557" class="ax_default _默认样式">
          <img id="u5557_img" class="img " src="images/修改商品信息/u5557.png"/>
          <div id="u5557_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5558" class="ax_default _默认样式">
          <img id="u5558_img" class="img " src="images/修改商品信息/u5558.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5559" class="ax_default" data-left="480" data-top="492" data-width="400" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5560" class="ax_default _默认样式">
          <div id="u5560_div" class=""></div>
          <div id="u5560_text" class="text ">
            <p><span>选择商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5561" class="ax_default _默认样式">
          <img id="u5561_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5562" class="ax_default _默认样式">
        <div id="u5562_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5563" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u5563_div" class=""></div>
        <div id="u5563_text" class="text ">
          <p><span>加入订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5564" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u5564_div" class=""></div>
        <div id="u5564_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5565" class="ax_default _默认样式">
        <div id="u5565_div" class=""></div>
        <div id="u5565_text" class="text ">
          <p><span>商品名称/货号</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5566" class="ax_default" data-left="189" data-top="790" data-width="180" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5567" class="ax_default _默认样式">
          <div id="u5567_div" class=""></div>
          <div id="u5567_text" class="text ">
            <p><span>颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5568" class="ax_default _默认样式">
          <img id="u5568_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5569" class="ax_default" data-left="380" data-top="790" data-width="180" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u5570" class="ax_default _默认样式">
          <div id="u5570_div" class=""></div>
          <div id="u5570_text" class="text ">
            <p><span>尺寸</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5571" class="ax_default _默认样式">
          <img id="u5571_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5572" class="ax_default _默认样式">
        <div id="u5572_div" class=""></div>
        <div id="u5572_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5573" class="ax_default _默认样式">
        <div id="u5573_div" class=""></div>
        <div id="u5573_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5574" class="ax_default _默认样式">
        <div id="u5574_div" class=""></div>
        <div id="u5574_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5575" class="ax_default _默认样式">
        <div id="u5575_div" class=""></div>
        <div id="u5575_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5577" class="ax_default _默认样式">
        <img id="u5577_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u5577_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
