﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务奖励设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务奖励设置/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/任务奖励设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u8226" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="1670">

        <!-- Unnamed (Rectangle) -->
        <div id="u8227" class="ax_default _默认样式">
          <div id="u8227_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8228" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u8230" class="ax_default" data-label="灰色背景">
        <div id="u8230_state0" class="panel_state" data-label="State1" style="">
          <div id="u8230_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u8231" class="ax_default" data-label="线条">
        <div id="u8231_state0" class="panel_state" data-label="State1" style="">
          <div id="u8231_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u8232" class="ax_default _默认样式" data-label="页面标题">
        <img id="u8232_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u8232_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8233" class="ax_default _默认样式">
        <div id="u8233_div" class=""></div>
        <div id="u8233_text" class="text ">
          <p><span>任务奖励设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8234" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u8235" class="ax_default _默认样式">
          <img id="u8235_img" class="img " src="images/任务奖励设置/u8235.png"/>
          <div id="u8235_text" class="text ">
            <p><span>新手欢迎奖励</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8236" class="ax_default _默认样式">
          <img id="u8236_img" class="img " src="images/任务奖励设置/u8236.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8237" class="ax_default _默认样式">
          <img id="u8237_img" class="img " src="images/任务奖励设置/u8235.png"/>
          <div id="u8237_text" class="text ">
            <p><span>设置头像</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8238" class="ax_default _默认样式">
          <img id="u8238_img" class="img " src="images/任务奖励设置/u8236.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8239" class="ax_default _默认样式">
          <img id="u8239_img" class="img " src="images/任务奖励设置/u8235.png"/>
          <div id="u8239_text" class="text ">
            <p><span>设置昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8240" class="ax_default _默认样式">
          <img id="u8240_img" class="img " src="images/任务奖励设置/u8236.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8241" class="ax_default _默认样式">
          <img id="u8241_img" class="img " src="images/任务奖励设置/u8235.png"/>
          <div id="u8241_text" class="text ">
            <p><span>完善个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8242" class="ax_default _默认样式">
          <img id="u8242_img" class="img " src="images/任务奖励设置/u8236.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8243" class="ax_default _默认样式">
          <img id="u8243_img" class="img " src="images/任务奖励设置/u8235.png"/>
          <div id="u8243_text" class="text ">
            <p><span>成功关注1位达人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8244" class="ax_default _默认样式">
          <img id="u8244_img" class="img " src="images/任务奖励设置/u8236.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8245" class="ax_default _默认样式">
          <img id="u8245_img" class="img " src="images/任务奖励设置/u8235.png"/>
          <div id="u8245_text" class="text ">
            <p><span>首次分享商品或专题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8246" class="ax_default _默认样式">
          <img id="u8246_img" class="img " src="images/任务奖励设置/u8236.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8247" class="ax_default _默认样式">
          <img id="u8247_img" class="img " src="images/任务奖励设置/u8235.png"/>
          <div id="u8247_text" class="text ">
            <p><span>首次收藏商品或专题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8248" class="ax_default _默认样式">
          <img id="u8248_img" class="img " src="images/任务奖励设置/u8236.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8249" class="ax_default _默认样式">
          <img id="u8249_img" class="img " src="images/任务奖励设置/u8235.png"/>
          <div id="u8249_text" class="text ">
            <p><span>首次购物成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8250" class="ax_default _默认样式">
          <img id="u8250_img" class="img " src="images/任务奖励设置/u8236.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8251" class="ax_default _默认样式">
          <img id="u8251_img" class="img " src="images/任务奖励设置/u8251.png"/>
          <div id="u8251_text" class="text ">
            <p><span>首次完成评价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8252" class="ax_default _默认样式">
          <img id="u8252_img" class="img " src="images/任务奖励设置/u8252.png"/>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8254" class="ax_default _默认样式">
        <img id="u8254_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u8254_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8255" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u8256" class="ax_default _默认样式">
          <img id="u8256_img" class="img " src="images/任务奖励设置/u8256.png"/>
          <div id="u8256_text" class="text ">
            <p><span>每日登录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8257" class="ax_default _默认样式">
          <img id="u8257_img" class="img " src="images/任务奖励设置/u8257.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8258" class="ax_default _默认样式">
          <img id="u8258_img" class="img " src="images/任务奖励设置/u8256.png"/>
          <div id="u8258_text" class="text ">
            <p><span>每日签到</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8259" class="ax_default _默认样式">
          <img id="u8259_img" class="img " src="images/任务奖励设置/u8257.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8260" class="ax_default _默认样式">
          <img id="u8260_img" class="img " src="images/任务奖励设置/u8256.png"/>
          <div id="u8260_text" class="text ">
            <p><span>分享商品或专题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8261" class="ax_default _默认样式">
          <img id="u8261_img" class="img " src="images/任务奖励设置/u8257.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8262" class="ax_default _默认样式">
          <img id="u8262_img" class="img " src="images/任务奖励设置/u8256.png"/>
          <div id="u8262_text" class="text ">
            <p><span>邀请好友</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8263" class="ax_default _默认样式">
          <img id="u8263_img" class="img " src="images/任务奖励设置/u8257.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8264" class="ax_default _默认样式">
          <img id="u8264_img" class="img " src="images/任务奖励设置/u8256.png"/>
          <div id="u8264_text" class="text ">
            <p><span>好友首次下单成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8265" class="ax_default _默认样式">
          <img id="u8265_img" class="img " src="images/任务奖励设置/u8257.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8266" class="ax_default _默认样式">
          <img id="u8266_img" class="img " src="images/任务奖励设置/u8266.png"/>
          <div id="u8266_text" class="text ">
            <p><span>购买天数达标</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8267" class="ax_default _默认样式">
          <img id="u8267_img" class="img " src="images/任务奖励设置/u8267.png"/>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u8268" class="ax_default">
        <script id="u8268_script" type="axure-repeater-template">

          <!-- Unnamed (Group) -->
          <div id="u8269" class="ax_default u8269" data-left="74" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u8270" class="ax_default _默认样式 u8270">
              <div id="u8270_div" class="u8270_div"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8271" class="ax_default _默认样式 u8271">
              <div id="u8271_div" class="u8271_div"></div>
              <div id="u8271_text" class="text u8271_text">
                <p><span>分</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8272" class="ax_default _默认样式 u8272">
            <img id="u8272_img" class="img u8272_img" src="images/任务奖励设置/u8272.png"/>
            <div id="u8272_text" class="text u8272_text">
              <p><span>成长值：</span></p>
            </div>
          </div>
        </script>
        <div id="u8268-1" class="" style="width: 214px; height: 50px;">

          <!-- Unnamed (Group) -->
          <div id="u8269-1" class="ax_default u8269" style="visibility: inherit" data-left="74" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u8270-1" class="ax_default _默认样式 u8270" style="width: 100px; height: 35px; left: 74px; top: 8px;visibility: inherit">
              <div id="u8270-1_div" class="u8270_div" style="width: 100px; height: 35px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8271-1" class="ax_default _默认样式 u8271" style="width: 40px; height: 35px; left: 174px; top: 8px;visibility: inherit">
              <div id="u8271-1_div" class="u8271_div" style="width: 40px; height: 35px;visibility: inherit"></div>
              <div id="u8271-1_text" class="text u8271_text" style="position: absolute;left: 2px;top: 8px;width: 36px;visibility: inherit">
                <p><span>分</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8272-1" class="ax_default _默认样式 u8272" style="width: 74px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <img id="u8272-1_img" class="img u8272_img" src="images/任务奖励设置/u8272.png"/>
            <div id="u8272-1_text" class="text u8272_text" style="position: absolute;left: 2px;top: 5px;width: 62px;visibility: inherit">
              <p><span>成长值：</span></p>
            </div>
          </div>
        </div>
        <div id="u8268-2" class="" style="width: 214px; height: 50px;">

          <!-- Unnamed (Group) -->
          <div id="u8269-2" class="ax_default u8269" style="visibility: inherit" data-left="74" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u8270-2" class="ax_default _默认样式 u8270" style="width: 100px; height: 35px; left: 74px; top: 8px;visibility: inherit">
              <div id="u8270-2_div" class="u8270_div" style="width: 100px; height: 35px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8271-2" class="ax_default _默认样式 u8271" style="width: 40px; height: 35px; left: 174px; top: 8px;visibility: inherit">
              <div id="u8271-2_div" class="u8271_div" style="width: 40px; height: 35px;visibility: inherit"></div>
              <div id="u8271-2_text" class="text u8271_text" style="position: absolute;left: 2px;top: 8px;width: 36px;visibility: inherit">
                <p><span>分</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8272-2" class="ax_default _默认样式 u8272" style="width: 74px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <img id="u8272-2_img" class="img u8272_img" src="images/任务奖励设置/u8272.png"/>
            <div id="u8272-2_text" class="text u8272_text" style="position: absolute;left: 2px;top: 5px;width: 62px;visibility: inherit">
              <p><span>成长值：</span></p>
            </div>
          </div>
        </div>
        <div id="u8268-3" class="" style="width: 214px; height: 50px;">

          <!-- Unnamed (Group) -->
          <div id="u8269-3" class="ax_default u8269" style="visibility: inherit" data-left="74" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u8270-3" class="ax_default _默认样式 u8270" style="width: 100px; height: 35px; left: 74px; top: 8px;visibility: inherit">
              <div id="u8270-3_div" class="u8270_div" style="width: 100px; height: 35px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8271-3" class="ax_default _默认样式 u8271" style="width: 40px; height: 35px; left: 174px; top: 8px;visibility: inherit">
              <div id="u8271-3_div" class="u8271_div" style="width: 40px; height: 35px;visibility: inherit"></div>
              <div id="u8271-3_text" class="text u8271_text" style="position: absolute;left: 2px;top: 8px;width: 36px;visibility: inherit">
                <p><span>分</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8272-3" class="ax_default _默认样式 u8272" style="width: 74px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <img id="u8272-3_img" class="img u8272_img" src="images/任务奖励设置/u8272.png"/>
            <div id="u8272-3_text" class="text u8272_text" style="position: absolute;left: 2px;top: 5px;width: 62px;visibility: inherit">
              <p><span>成长值：</span></p>
            </div>
          </div>
        </div>
        <div id="u8268-4" class="" style="width: 214px; height: 50px;">

          <!-- Unnamed (Group) -->
          <div id="u8269-4" class="ax_default u8269" style="visibility: inherit" data-left="74" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u8270-4" class="ax_default _默认样式 u8270" style="width: 100px; height: 35px; left: 74px; top: 8px;visibility: inherit">
              <div id="u8270-4_div" class="u8270_div" style="width: 100px; height: 35px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8271-4" class="ax_default _默认样式 u8271" style="width: 40px; height: 35px; left: 174px; top: 8px;visibility: inherit">
              <div id="u8271-4_div" class="u8271_div" style="width: 40px; height: 35px;visibility: inherit"></div>
              <div id="u8271-4_text" class="text u8271_text" style="position: absolute;left: 2px;top: 8px;width: 36px;visibility: inherit">
                <p><span>分</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8272-4" class="ax_default _默认样式 u8272" style="width: 74px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <img id="u8272-4_img" class="img u8272_img" src="images/任务奖励设置/u8272.png"/>
            <div id="u8272-4_text" class="text u8272_text" style="position: absolute;left: 2px;top: 5px;width: 62px;visibility: inherit">
              <p><span>成长值：</span></p>
            </div>
          </div>
        </div>
        <div id="u8268-5" class="" style="width: 214px; height: 50px;">

          <!-- Unnamed (Group) -->
          <div id="u8269-5" class="ax_default u8269" style="visibility: inherit" data-left="74" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u8270-5" class="ax_default _默认样式 u8270" style="width: 100px; height: 35px; left: 74px; top: 8px;visibility: inherit">
              <div id="u8270-5_div" class="u8270_div" style="width: 100px; height: 35px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8271-5" class="ax_default _默认样式 u8271" style="width: 40px; height: 35px; left: 174px; top: 8px;visibility: inherit">
              <div id="u8271-5_div" class="u8271_div" style="width: 40px; height: 35px;visibility: inherit"></div>
              <div id="u8271-5_text" class="text u8271_text" style="position: absolute;left: 2px;top: 8px;width: 36px;visibility: inherit">
                <p><span>分</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8272-5" class="ax_default _默认样式 u8272" style="width: 74px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <img id="u8272-5_img" class="img u8272_img" src="images/任务奖励设置/u8272.png"/>
            <div id="u8272-5_text" class="text u8272_text" style="position: absolute;left: 2px;top: 5px;width: 62px;visibility: inherit">
              <p><span>成长值：</span></p>
            </div>
          </div>
        </div>
        <div id="u8268-6" class="" style="width: 214px; height: 50px;">

          <!-- Unnamed (Group) -->
          <div id="u8269-6" class="ax_default u8269" style="visibility: inherit" data-left="74" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u8270-6" class="ax_default _默认样式 u8270" style="width: 100px; height: 35px; left: 74px; top: 8px;visibility: inherit">
              <div id="u8270-6_div" class="u8270_div" style="width: 100px; height: 35px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8271-6" class="ax_default _默认样式 u8271" style="width: 40px; height: 35px; left: 174px; top: 8px;visibility: inherit">
              <div id="u8271-6_div" class="u8271_div" style="width: 40px; height: 35px;visibility: inherit"></div>
              <div id="u8271-6_text" class="text u8271_text" style="position: absolute;left: 2px;top: 8px;width: 36px;visibility: inherit">
                <p><span>分</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8272-6" class="ax_default _默认样式 u8272" style="width: 74px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <img id="u8272-6_img" class="img u8272_img" src="images/任务奖励设置/u8272.png"/>
            <div id="u8272-6_text" class="text u8272_text" style="position: absolute;left: 2px;top: 5px;width: 62px;visibility: inherit">
              <p><span>成长值：</span></p>
            </div>
          </div>
        </div>
        <div id="u8268-7" class="" style="width: 214px; height: 50px;">

          <!-- Unnamed (Group) -->
          <div id="u8269-7" class="ax_default u8269" style="visibility: inherit" data-left="74" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u8270-7" class="ax_default _默认样式 u8270" style="width: 100px; height: 35px; left: 74px; top: 8px;visibility: inherit">
              <div id="u8270-7_div" class="u8270_div" style="width: 100px; height: 35px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8271-7" class="ax_default _默认样式 u8271" style="width: 40px; height: 35px; left: 174px; top: 8px;visibility: inherit">
              <div id="u8271-7_div" class="u8271_div" style="width: 40px; height: 35px;visibility: inherit"></div>
              <div id="u8271-7_text" class="text u8271_text" style="position: absolute;left: 2px;top: 8px;width: 36px;visibility: inherit">
                <p><span>分</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8272-7" class="ax_default _默认样式 u8272" style="width: 74px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <img id="u8272-7_img" class="img u8272_img" src="images/任务奖励设置/u8272.png"/>
            <div id="u8272-7_text" class="text u8272_text" style="position: absolute;left: 2px;top: 5px;width: 62px;visibility: inherit">
              <p><span>成长值：</span></p>
            </div>
          </div>
        </div>
        <div id="u8268-8" class="" style="width: 214px; height: 50px;">

          <!-- Unnamed (Group) -->
          <div id="u8269-8" class="ax_default u8269" style="visibility: inherit" data-left="74" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u8270-8" class="ax_default _默认样式 u8270" style="width: 100px; height: 35px; left: 74px; top: 8px;visibility: inherit">
              <div id="u8270-8_div" class="u8270_div" style="width: 100px; height: 35px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8271-8" class="ax_default _默认样式 u8271" style="width: 40px; height: 35px; left: 174px; top: 8px;visibility: inherit">
              <div id="u8271-8_div" class="u8271_div" style="width: 40px; height: 35px;visibility: inherit"></div>
              <div id="u8271-8_text" class="text u8271_text" style="position: absolute;left: 2px;top: 8px;width: 36px;visibility: inherit">
                <p><span>分</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8272-8" class="ax_default _默认样式 u8272" style="width: 74px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <img id="u8272-8_img" class="img u8272_img" src="images/任务奖励设置/u8272.png"/>
            <div id="u8272-8_text" class="text u8272_text" style="position: absolute;left: 2px;top: 5px;width: 62px;visibility: inherit">
              <p><span>成长值：</span></p>
            </div>
          </div>
        </div>
        <div id="u8268-9" class="" style="width: 214px; height: 50px;">

          <!-- Unnamed (Group) -->
          <div id="u8269-9" class="ax_default u8269" style="visibility: inherit" data-left="74" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u8270-9" class="ax_default _默认样式 u8270" style="width: 100px; height: 35px; left: 74px; top: 8px;visibility: inherit">
              <div id="u8270-9_div" class="u8270_div" style="width: 100px; height: 35px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8271-9" class="ax_default _默认样式 u8271" style="width: 40px; height: 35px; left: 174px; top: 8px;visibility: inherit">
              <div id="u8271-9_div" class="u8271_div" style="width: 40px; height: 35px;visibility: inherit"></div>
              <div id="u8271-9_text" class="text u8271_text" style="position: absolute;left: 2px;top: 8px;width: 36px;visibility: inherit">
                <p><span>分</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8272-9" class="ax_default _默认样式 u8272" style="width: 74px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <img id="u8272-9_img" class="img u8272_img" src="images/任务奖励设置/u8272.png"/>
            <div id="u8272-9_text" class="text u8272_text" style="position: absolute;left: 2px;top: 5px;width: 62px;visibility: inherit">
              <p><span>成长值：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u8273" class="ax_default">
        <script id="u8273_script" type="axure-repeater-template">

          <!-- Unnamed (Group) -->
          <div id="u8274" class="ax_default u8274" data-left="74" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u8275" class="ax_default _默认样式 u8275">
              <div id="u8275_div" class="u8275_div"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8276" class="ax_default _默认样式 u8276">
              <div id="u8276_div" class="u8276_div"></div>
              <div id="u8276_text" class="text u8276_text">
                <p><span>分</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8277" class="ax_default _默认样式 u8277">
            <img id="u8277_img" class="img u8277_img" src="images/任务奖励设置/u8272.png"/>
            <div id="u8277_text" class="text u8277_text">
              <p><span>成长值：</span></p>
            </div>
          </div>
        </script>
        <div id="u8273-1" class="" style="width: 214px; height: 50px;">

          <!-- Unnamed (Group) -->
          <div id="u8274-1" class="ax_default u8274" style="visibility: inherit" data-left="74" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u8275-1" class="ax_default _默认样式 u8275" style="width: 100px; height: 35px; left: 74px; top: 8px;visibility: inherit">
              <div id="u8275-1_div" class="u8275_div" style="width: 100px; height: 35px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8276-1" class="ax_default _默认样式 u8276" style="width: 40px; height: 35px; left: 174px; top: 8px;visibility: inherit">
              <div id="u8276-1_div" class="u8276_div" style="width: 40px; height: 35px;visibility: inherit"></div>
              <div id="u8276-1_text" class="text u8276_text" style="position: absolute;left: 2px;top: 8px;width: 36px;visibility: inherit">
                <p><span>分</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8277-1" class="ax_default _默认样式 u8277" style="width: 74px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <img id="u8277-1_img" class="img u8277_img" src="images/任务奖励设置/u8272.png"/>
            <div id="u8277-1_text" class="text u8277_text" style="position: absolute;left: 2px;top: 5px;width: 62px;visibility: inherit">
              <p><span>成长值：</span></p>
            </div>
          </div>
        </div>
        <div id="u8273-2" class="" style="width: 214px; height: 50px;">

          <!-- Unnamed (Group) -->
          <div id="u8274-2" class="ax_default u8274" style="visibility: inherit" data-left="74" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u8275-2" class="ax_default _默认样式 u8275" style="width: 100px; height: 35px; left: 74px; top: 8px;visibility: inherit">
              <div id="u8275-2_div" class="u8275_div" style="width: 100px; height: 35px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8276-2" class="ax_default _默认样式 u8276" style="width: 40px; height: 35px; left: 174px; top: 8px;visibility: inherit">
              <div id="u8276-2_div" class="u8276_div" style="width: 40px; height: 35px;visibility: inherit"></div>
              <div id="u8276-2_text" class="text u8276_text" style="position: absolute;left: 2px;top: 8px;width: 36px;visibility: inherit">
                <p><span>分</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8277-2" class="ax_default _默认样式 u8277" style="width: 74px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <img id="u8277-2_img" class="img u8277_img" src="images/任务奖励设置/u8272.png"/>
            <div id="u8277-2_text" class="text u8277_text" style="position: absolute;left: 2px;top: 5px;width: 62px;visibility: inherit">
              <p><span>成长值：</span></p>
            </div>
          </div>
        </div>
        <div id="u8273-3" class="" style="width: 214px; height: 50px;">

          <!-- Unnamed (Group) -->
          <div id="u8274-3" class="ax_default u8274" style="visibility: inherit" data-left="74" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u8275-3" class="ax_default _默认样式 u8275" style="width: 100px; height: 35px; left: 74px; top: 8px;visibility: inherit">
              <div id="u8275-3_div" class="u8275_div" style="width: 100px; height: 35px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8276-3" class="ax_default _默认样式 u8276" style="width: 40px; height: 35px; left: 174px; top: 8px;visibility: inherit">
              <div id="u8276-3_div" class="u8276_div" style="width: 40px; height: 35px;visibility: inherit"></div>
              <div id="u8276-3_text" class="text u8276_text" style="position: absolute;left: 2px;top: 8px;width: 36px;visibility: inherit">
                <p><span>分</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8277-3" class="ax_default _默认样式 u8277" style="width: 74px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <img id="u8277-3_img" class="img u8277_img" src="images/任务奖励设置/u8272.png"/>
            <div id="u8277-3_text" class="text u8277_text" style="position: absolute;left: 2px;top: 5px;width: 62px;visibility: inherit">
              <p><span>成长值：</span></p>
            </div>
          </div>
        </div>
        <div id="u8273-4" class="" style="width: 214px; height: 50px;">

          <!-- Unnamed (Group) -->
          <div id="u8274-4" class="ax_default u8274" style="visibility: inherit" data-left="74" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u8275-4" class="ax_default _默认样式 u8275" style="width: 100px; height: 35px; left: 74px; top: 8px;visibility: inherit">
              <div id="u8275-4_div" class="u8275_div" style="width: 100px; height: 35px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8276-4" class="ax_default _默认样式 u8276" style="width: 40px; height: 35px; left: 174px; top: 8px;visibility: inherit">
              <div id="u8276-4_div" class="u8276_div" style="width: 40px; height: 35px;visibility: inherit"></div>
              <div id="u8276-4_text" class="text u8276_text" style="position: absolute;left: 2px;top: 8px;width: 36px;visibility: inherit">
                <p><span>分</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8277-4" class="ax_default _默认样式 u8277" style="width: 74px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <img id="u8277-4_img" class="img u8277_img" src="images/任务奖励设置/u8272.png"/>
            <div id="u8277-4_text" class="text u8277_text" style="position: absolute;left: 2px;top: 5px;width: 62px;visibility: inherit">
              <p><span>成长值：</span></p>
            </div>
          </div>
        </div>
        <div id="u8273-5" class="" style="width: 214px; height: 50px;">

          <!-- Unnamed (Group) -->
          <div id="u8274-5" class="ax_default u8274" style="visibility: inherit" data-left="74" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u8275-5" class="ax_default _默认样式 u8275" style="width: 100px; height: 35px; left: 74px; top: 8px;visibility: inherit">
              <div id="u8275-5_div" class="u8275_div" style="width: 100px; height: 35px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8276-5" class="ax_default _默认样式 u8276" style="width: 40px; height: 35px; left: 174px; top: 8px;visibility: inherit">
              <div id="u8276-5_div" class="u8276_div" style="width: 40px; height: 35px;visibility: inherit"></div>
              <div id="u8276-5_text" class="text u8276_text" style="position: absolute;left: 2px;top: 8px;width: 36px;visibility: inherit">
                <p><span>分</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8277-5" class="ax_default _默认样式 u8277" style="width: 74px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <img id="u8277-5_img" class="img u8277_img" src="images/任务奖励设置/u8272.png"/>
            <div id="u8277-5_text" class="text u8277_text" style="position: absolute;left: 2px;top: 5px;width: 62px;visibility: inherit">
              <p><span>成长值：</span></p>
            </div>
          </div>
        </div>
        <div id="u8273-6" class="" style="width: 214px; height: 50px;">

          <!-- Unnamed (Group) -->
          <div id="u8274-6" class="ax_default u8274" style="visibility: inherit" data-left="74" data-top="8" data-width="140" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u8275-6" class="ax_default _默认样式 u8275" style="width: 100px; height: 35px; left: 74px; top: 8px;visibility: inherit">
              <div id="u8275-6_div" class="u8275_div" style="width: 100px; height: 35px;visibility: inherit"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8276-6" class="ax_default _默认样式 u8276" style="width: 40px; height: 35px; left: 174px; top: 8px;visibility: inherit">
              <div id="u8276-6_div" class="u8276_div" style="width: 40px; height: 35px;visibility: inherit"></div>
              <div id="u8276-6_text" class="text u8276_text" style="position: absolute;left: 2px;top: 8px;width: 36px;visibility: inherit">
                <p><span>分</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8277-6" class="ax_default _默认样式 u8277" style="width: 74px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <img id="u8277-6_img" class="img u8277_img" src="images/任务奖励设置/u8272.png"/>
            <div id="u8277-6_text" class="text u8277_text" style="position: absolute;left: 2px;top: 5px;width: 62px;visibility: inherit">
              <p><span>成长值：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8278" class="ax_default _默认样式" selectiongroup="按纽组-9">
        <div id="u8278_div" class=""></div>
        <div id="u8278_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8279" class="ax_default _默认样式">
        <img id="u8279_img" class="img " src="images/订单详情-待付款/u4135.png"/>
        <div id="u8279_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 新手任务&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#CCCCCC;">新手任务每个用户只奖励一次，相关值必须为大于0的整数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8280" class="ax_default _默认样式">
        <img id="u8280_img" class="img " src="images/订单详情-待付款/u4135.png"/>
        <div id="u8280_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 日常任务&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#CCCCCC;">日常任务可以奖励多次，相关值必须为大于0的整数</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8281" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u8282" class="ax_default _默认样式">
          <img id="u8282_img" class="img " src="images/任务奖励设置/u8256.png"/>
          <div id="u8282_text" class="text ">
            <p><span>每连续签到</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8283" class="ax_default _默认样式">
          <img id="u8283_img" class="img " src="images/任务奖励设置/u8257.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8284" class="ax_default _默认样式">
          <img id="u8284_img" class="img " src="images/任务奖励设置/u8256.png"/>
          <div id="u8284_text" class="text ">
            <p><span>购物消费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8285" class="ax_default _默认样式">
          <img id="u8285_img" class="img " src="images/任务奖励设置/u8257.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8286" class="ax_default _默认样式">
          <img id="u8286_img" class="img " src="images/任务奖励设置/u8256.png"/>
          <div id="u8286_text" class="text ">
            <p><span>商品单价低于</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8287" class="ax_default _默认样式">
          <img id="u8287_img" class="img " src="images/任务奖励设置/u8257.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8288" class="ax_default _默认样式">
          <img id="u8288_img" class="img " src="images/任务奖励设置/u8256.png"/>
          <div id="u8288_text" class="text ">
            <p><span>订单实际支付金额低于</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8289" class="ax_default _默认样式">
          <img id="u8289_img" class="img " src="images/任务奖励设置/u8257.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8290" class="ax_default _默认样式">
          <img id="u8290_img" class="img " src="images/任务奖励设置/u8266.png"/>
          <div id="u8290_text" class="text ">
            <p><span>单件商品最高可获得</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8291" class="ax_default _默认样式">
          <img id="u8291_img" class="img " src="images/任务奖励设置/u8267.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8292" class="ax_default _默认样式">
        <img id="u8292_img" class="img " src="images/订单详情-待付款/u4135.png"/>
        <div id="u8292_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 规则设置&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8293" class="ax_default" data-left="336" data-top="1088" data-width="140" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u8294" class="ax_default _默认样式">
          <div id="u8294_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8295" class="ax_default _默认样式">
          <div id="u8295_div" class=""></div>
          <div id="u8295_text" class="text ">
            <p><span>天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8296" class="ax_default" data-left="591" data-top="1089" data-width="140" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u8297" class="ax_default _默认样式">
          <div id="u8297_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8298" class="ax_default _默认样式">
          <div id="u8298_div" class=""></div>
          <div id="u8298_text" class="text ">
            <p><span>分</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8299" class="ax_default _默认样式">
        <img id="u8299_img" class="img " src="images/任务奖励设置/u8272.png"/>
        <div id="u8299_text" class="text ">
          <p><span>额外奖励：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8300" class="ax_default" data-left="336" data-top="1139" data-width="140" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u8301" class="ax_default _默认样式">
          <div id="u8301_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8302" class="ax_default _默认样式">
          <div id="u8302_div" class=""></div>
          <div id="u8302_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8303" class="ax_default _默认样式">
        <img id="u8303_img" class="img " src="images/任务奖励设置/u8303.png"/>
        <div id="u8303_text" class="text ">
          <p><span>奖励1分成长值（不含运费）</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8304" class="ax_default" data-left="336" data-top="1189" data-width="140" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u8305" class="ax_default _默认样式">
          <div id="u8305_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8306" class="ax_default _默认样式">
          <div id="u8306_div" class=""></div>
          <div id="u8306_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8307" class="ax_default _默认样式">
        <img id="u8307_img" class="img " src="images/任务奖励设置/u8307.png"/>
        <div id="u8307_text" class="text ">
          <p><span>评价不送成长值</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8308" class="ax_default" data-left="336" data-top="1239" data-width="140" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u8309" class="ax_default _默认样式">
          <div id="u8309_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8310" class="ax_default _默认样式">
          <div id="u8310_div" class=""></div>
          <div id="u8310_text" class="text ">
            <p><span>元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8311" class="ax_default _默认样式">
        <img id="u8311_img" class="img " src="images/任务奖励设置/u8311.png"/>
        <div id="u8311_text" class="text ">
          <p><span>不送成长值</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8312" class="ax_default" data-left="336" data-top="1289" data-width="140" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u8313" class="ax_default _默认样式">
          <div id="u8313_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8314" class="ax_default _默认样式">
          <div id="u8314_div" class=""></div>
          <div id="u8314_text" class="text ">
            <p><span>分</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8315" class="ax_default _默认样式">
        <img id="u8315_img" class="img " src="images/任务奖励设置/u8315.png"/>
        <div id="u8315_text" class="text ">
          <p><span>成长值</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
