﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员统计/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u11490" class="ax_default" data-label="灰色背景">
        <div id="u11490_state0" class="panel_state" data-label="State1" style="">
          <div id="u11490_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u11491" class="ax_default" data-label="线条">
        <div id="u11491_state0" class="panel_state" data-label="State1" style="">
          <div id="u11491_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u11492" class="ax_default _默认样式" data-label="页面标题">
        <img id="u11492_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u11492_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11493" class="ax_default _默认样式" title="刷新">
        <div id="u11493_div" class=""></div>
        <div id="u11493_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11494" class="ax_default" data-left="1031" data-top="16" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u11495" class="ax_default _默认样式">
          <img id="u11495_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11496" class="ax_default _默认样式">
          <img id="u11496_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11497" class="ax_default _默认样式">
        <div id="u11497_div" class=""></div>
        <div id="u11497_text" class="text ">
          <p><span>会员增长情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11498" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="472">

        <!-- Unnamed (Rectangle) -->
        <div id="u11499" class="ax_default _默认样式">
          <div id="u11499_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11501" class="ax_default _默认样式">
        <img id="u11501_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u11501_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11502" class="ax_default image2">
        <img id="u11502_img" class="img " src="images/会员统计/u11502.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11503" class="ax_default" data-left="964" data-top="80" data-width="116" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u11504" class="ax_default" data-left="964" data-top="80" data-width="116" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u11505" class="ax_default" data-left="964" data-top="80" data-width="116" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u11506" class="ax_default" data-left="964" data-top="80" data-width="116" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u11507" class="ax_default _默认样式">
                <div id="u11507_div" class=""></div>
                <div id="u11507_text" class="text ">
                  <p><span>2018-07</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11508" class="ax_default _默认样式">
            <div id="u11508_div" class=""></div>
            <div id="u11508_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11509" class="ax_default _默认样式">
        <div id="u11509_div" class=""></div>
        <div id="u11509_text" class="text ">
          <p><span>导出数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11510" class="ax_default _默认样式">
        <div id="u11510_div" class=""></div>
        <div id="u11510_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">按月统计 </span><span style="font-family:'FontAwesome';font-weight:400;font-size:14px;color:#999999;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u11510_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11511" class="ax_default _默认样式">
        <div id="u11511_div" class=""></div>
        <div id="u11511_text" class="text ">
          <p><span>会员端口来源</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11512" class="ax_default" data-left="0" data-top="670" data-width="1100" data-height="384">

        <!-- Unnamed (Rectangle) -->
        <div id="u11513" class="ax_default _默认样式">
          <div id="u11513_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11514" class="ax_default" data-left="964" data-top="631" data-width="116" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u11515" class="ax_default" data-left="964" data-top="631" data-width="116" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u11516" class="ax_default" data-left="964" data-top="631" data-width="116" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u11517" class="ax_default" data-left="964" data-top="631" data-width="116" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u11518" class="ax_default _默认样式">
                <div id="u11518_div" class=""></div>
                <div id="u11518_text" class="text ">
                  <p><span>2018-07</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11519" class="ax_default _默认样式">
            <div id="u11519_div" class=""></div>
            <div id="u11519_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11520" class="ax_default _默认样式">
        <div id="u11520_div" class=""></div>
        <div id="u11520_text" class="text ">
          <p><span>导出数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11521" class="ax_default _默认样式">
        <div id="u11521_div" class=""></div>
        <div id="u11521_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">按月统计 </span><span style="font-family:'FontAwesome';font-weight:400;font-size:14px;color:#999999;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u11521_ann" class="annotation"></div>

      <!-- Unnamed (Image) -->
      <div id="u11522" class="ax_default image2">
        <img id="u11522_img" class="img " src="images/会员统计/u11522.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11523" class="ax_default _默认样式">
        <div id="u11523_div" class=""></div>
        <div id="u11523_text" class="text ">
          <p><span>会员消费金额分布</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11524" class="ax_default" data-left="0" data-top="1133" data-width="1100" data-height="429">

        <!-- Unnamed (Rectangle) -->
        <div id="u11525" class="ax_default _默认样式">
          <div id="u11525_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11526" class="ax_default _默认样式">
        <div id="u11526_div" class=""></div>
        <div id="u11526_text" class="text ">
          <p><span>导出数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11527" class="ax_default _默认样式">
        <div id="u11527_div" class=""></div>
        <div id="u11527_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">按月统计 </span><span style="font-family:'FontAwesome';font-weight:400;font-size:14px;color:#999999;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u11527_ann" class="annotation"></div>

      <!-- Unnamed (Group) -->
      <div id="u11528" class="ax_default" data-left="964" data-top="1094" data-width="116" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u11529" class="ax_default" data-left="964" data-top="1094" data-width="116" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u11530" class="ax_default" data-left="964" data-top="1094" data-width="116" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u11531" class="ax_default" data-left="964" data-top="1094" data-width="116" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u11532" class="ax_default _默认样式">
                <div id="u11532_div" class=""></div>
                <div id="u11532_text" class="text ">
                  <p><span>2018-07</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11533" class="ax_default _默认样式">
            <div id="u11533_div" class=""></div>
            <div id="u11533_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11534" class="ax_default image2">
        <img id="u11534_img" class="img " src="images/会员统计/u11534.png"/>
      </div>
    </div>
  </body>
</html>
