﻿<!DOCTYPE html>
<html>
  <head>
    <title>会话记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会话记录/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会话记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u10960" class="ax_default" data-label="灰色背景">
        <div id="u10960_state0" class="panel_state" data-label="State1" style="">
          <div id="u10960_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u10961" class="ax_default" data-label="线条">
        <div id="u10961_state0" class="panel_state" data-label="State1" style="">
          <div id="u10961_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u10962" class="ax_default _默认样式" data-label="页面标题">
        <img id="u10962_img" class="img " src="images/系统首页/页面标题_u1457.png"/>
        <div id="u10962_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10964" class="ax_default _默认样式" title="刷新">
        <div id="u10964_div" class=""></div>
        <div id="u10964_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10965" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u10966" class="ax_default _默认样式">
          <img id="u10966_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10967" class="ax_default _默认样式">
          <img id="u10967_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10968" class="ax_default _默认样式">
        <div id="u10968_div" class=""></div>
        <div id="u10968_text" class="text ">
          <p><span>当前客服：小匠</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10969" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="950">

        <!-- Unnamed (Rectangle) -->
        <div id="u10970" class="ax_default _默认样式">
          <div id="u10970_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10972" class="ax_default _默认样式">
        <img id="u10972_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u10972_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10974" class="ax_default _默认样式">
        <div id="u10974_div" class=""></div>
        <div id="u10974_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10975" class="ax_default _默认样式">
        <img id="u10975_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10976" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u10977" class="ax_default _默认样式">
          <img id="u10977_img" class="img " src="images/会话记录/u10977.png"/>
          <div id="u10977_text" class="text ">
            <p><span>历史接待次数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10978" class="ax_default _默认样式">
          <img id="u10978_img" class="img " src="images/会话记录/u10977.png"/>
          <div id="u10978_text" class="text ">
            <p><span>历史接待人数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10979" class="ax_default _默认样式">
          <img id="u10979_img" class="img " src="images/会话记录/u10977.png"/>
          <div id="u10979_text" class="text ">
            <p><span>今日接待次数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10980" class="ax_default _默认样式">
          <img id="u10980_img" class="img " src="images/会话记录/u10980.png"/>
          <div id="u10980_text" class="text ">
            <p><span>今日接待人数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10981" class="ax_default _默认样式">
          <img id="u10981_img" class="img " src="images/会话记录/u10981.png"/>
          <div id="u10981_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10982" class="ax_default _默认样式">
          <img id="u10982_img" class="img " src="images/会话记录/u10981.png"/>
          <div id="u10982_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10983" class="ax_default _默认样式">
          <img id="u10983_img" class="img " src="images/会话记录/u10981.png"/>
          <div id="u10983_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10984" class="ax_default _默认样式">
          <img id="u10984_img" class="img " src="images/会话记录/u10984.png"/>
          <div id="u10984_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10985" class="ax_default _默认样式 selected" selectiongroup="切换标签">
        <div id="u10985_div" class="selected"></div>
        <div id="u10985_text" class="text ">
          <p><span>今天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10986" class="ax_default _默认样式" selectiongroup="切换标签">
        <div id="u10986_div" class=""></div>
        <div id="u10986_text" class="text ">
          <p><span>最近一周</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10987" class="ax_default _默认样式" selectiongroup="切换标签">
        <div id="u10987_div" class=""></div>
        <div id="u10987_text" class="text ">
          <p><span>最近一月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10988" class="ax_default _默认样式" selectiongroup="切换标签">
        <div id="u10988_div" class=""></div>
        <div id="u10988_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10989" class="ax_default _默认样式">
        <div id="u10989_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10990" class="ax_default _默认样式">
        <div id="u10990_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10991" class="ax_default" data-left="20" data-top="296" data-width="530" data-height="80">

        <!-- Unnamed (Rectangle) -->
        <div id="u10992" class="ax_default _默认样式">
          <div id="u10992_div" class=""></div>
          <div id="u10992_text" class="text ">
            <p style="font-size:14px;"><span>小匠</span></p><p style="font-size:12px;"><span style="color:#999999;">开始时间：2018-08-10 11:40:03&nbsp;&nbsp; 结束时间：2018-08-10 11:50:55</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10993" class="ax_default _默认样式">
          <div id="u10993_div" class=""></div>
          <div id="u10993_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10994" class="ax_default" data-left="20" data-top="375" data-width="530" data-height="80">

        <!-- Unnamed (Rectangle) -->
        <div id="u10995" class="ax_default _默认样式">
          <div id="u10995_div" class=""></div>
          <div id="u10995_text" class="text ">
            <p style="font-size:14px;"><span>小匠</span></p><p style="font-size:12px;"><span style="color:#999999;">开始时间：2018-08-10 11:40:03&nbsp;&nbsp; 结束时间：2018-08-10 11:50:55</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10996" class="ax_default _默认样式">
          <div id="u10996_div" class=""></div>
          <div id="u10996_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10997" class="ax_default" data-left="20" data-top="454" data-width="530" data-height="80">

        <!-- Unnamed (Rectangle) -->
        <div id="u10998" class="ax_default _默认样式">
          <div id="u10998_div" class=""></div>
          <div id="u10998_text" class="text ">
            <p style="font-size:14px;"><span>小匠</span></p><p style="font-size:12px;"><span style="color:#999999;">开始时间：2018-08-10 11:40:03&nbsp;&nbsp; 结束时间：2018-08-10 11:50:55</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10999" class="ax_default _默认样式">
          <div id="u10999_div" class=""></div>
          <div id="u10999_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11000" class="ax_default" data-left="20" data-top="533" data-width="530" data-height="80">

        <!-- Unnamed (Rectangle) -->
        <div id="u11001" class="ax_default _默认样式">
          <div id="u11001_div" class=""></div>
          <div id="u11001_text" class="text ">
            <p style="font-size:14px;"><span>小匠</span></p><p style="font-size:12px;"><span style="color:#999999;">开始时间：2018-08-10 11:40:03&nbsp;&nbsp; 结束时间：2018-08-10 11:50:55</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11002" class="ax_default _默认样式">
          <div id="u11002_div" class=""></div>
          <div id="u11002_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11003" class="ax_default" data-left="20" data-top="612" data-width="530" data-height="80">

        <!-- Unnamed (Rectangle) -->
        <div id="u11004" class="ax_default _默认样式">
          <div id="u11004_div" class=""></div>
          <div id="u11004_text" class="text ">
            <p style="font-size:14px;"><span>小匠</span></p><p style="font-size:12px;"><span style="color:#999999;">开始时间：2018-08-10 11:40:03&nbsp;&nbsp; 结束时间：2018-08-10 11:50:55</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11005" class="ax_default _默认样式">
          <div id="u11005_div" class=""></div>
          <div id="u11005_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11006" class="ax_default" data-left="20" data-top="691" data-width="530" data-height="80">

        <!-- Unnamed (Rectangle) -->
        <div id="u11007" class="ax_default _默认样式">
          <div id="u11007_div" class=""></div>
          <div id="u11007_text" class="text ">
            <p style="font-size:14px;"><span>小匠</span></p><p style="font-size:12px;"><span style="color:#999999;">开始时间：2018-08-10 11:40:03&nbsp;&nbsp; 结束时间：2018-08-10 11:50:55</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11008" class="ax_default _默认样式">
          <div id="u11008_div" class=""></div>
          <div id="u11008_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11009" class="ax_default _默认样式">
        <div id="u11009_div" class=""></div>
        <div id="u11009_text" class="text ">
          <p><span style="color:#999999;">小匠&nbsp; 2018-08-10 10:47:42</span></p><p><span>您好！小匠很高兴为您服务~活动期间咨询人数较多，请您耐心等候！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11010" class="ax_default _默认样式">
        <div id="u11010_div" class=""></div>
        <div id="u11010_text" class="text ">
          <p><span style="color:#999999;">小匠&nbsp; 2018-08-10 10:47:42</span></p><p><span>您好！请问有什么可以帮到您。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11011" class="ax_default _默认样式">
        <div id="u11011_div" class=""></div>
        <div id="u11011_text" class="text ">
          <p><span style="color:#999999;">小匠&nbsp; 2018-08-10 10:47:42</span></p><p><span>什么时候可以发货？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11012" class="ax_default _默认样式">
        <div id="u11012_div" class=""></div>
        <div id="u11012_text" class="text ">
          <p><span style="color:#999999;">小匠&nbsp; 2018-08-10 10:47:42</span></p><p><span>您好！麻烦将你的订单编号提供给小匠，小匠帮您核实一下。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11013" class="ax_default _默认样式">
        <div id="u11013_div" class=""></div>
        <div id="u11013_text" class="text ">
          <p><span>2018-08-10 10:47:42</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11014" class="ax_default" data-left="20" data-top="770" data-width="530" data-height="80">

        <!-- Unnamed (Rectangle) -->
        <div id="u11015" class="ax_default _默认样式">
          <div id="u11015_div" class=""></div>
          <div id="u11015_text" class="text ">
            <p style="font-size:14px;"><span>小匠</span></p><p style="font-size:12px;"><span style="color:#999999;">开始时间：2018-08-10 11:40:03&nbsp;&nbsp; 结束时间：2018-08-10 11:50:55</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11016" class="ax_default _默认样式">
          <div id="u11016_div" class=""></div>
          <div id="u11016_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11017" class="ax_default _默认样式">
        <div id="u11017_div" class=""></div>
        <div id="u11017_text" class="text ">
          <p><span style="color:#999999;">小匠&nbsp; 2018-08-10 10:47:42</span></p><p><span>您好！小匠很高兴为您服务~活动期间咨询人数较多，请您耐心等候！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11018" class="ax_default _默认样式">
        <div id="u11018_div" class=""></div>
        <div id="u11018_text" class="text ">
          <p><span style="color:#999999;">小匠&nbsp; 2018-08-10 10:47:42</span></p><p><span>您好！请问有什么可以帮到您。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11019" class="ax_default _默认样式">
        <div id="u11019_div" class=""></div>
        <div id="u11019_text" class="text ">
          <p><span style="color:#999999;">小匠&nbsp; 2018-08-10 10:47:42</span></p><p><span>什么时候可以发货？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11020" class="ax_default _默认样式">
        <div id="u11020_div" class=""></div>
        <div id="u11020_text" class="text ">
          <p><span style="color:#999999;">小匠&nbsp; 2018-08-10 10:47:42</span></p><p><span>您好！麻烦将你的订单编号提供给小匠，小匠帮您核实一下。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11021" class="ax_default" data-left="20" data-top="849" data-width="530" data-height="80">

        <!-- Unnamed (Rectangle) -->
        <div id="u11022" class="ax_default _默认样式">
          <div id="u11022_div" class=""></div>
          <div id="u11022_text" class="text ">
            <p style="font-size:14px;"><span>小匠</span></p><p style="font-size:12px;"><span style="color:#999999;">开始时间：2018-08-10 11:40:03&nbsp;&nbsp; 结束时间：2018-08-10 11:50:55</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11023" class="ax_default _默认样式">
          <div id="u11023_div" class=""></div>
          <div id="u11023_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11024" class="ax_default _默认样式">
        <div id="u11024_div" class=""></div>
      </div>

      <!-- Unnamed (导出) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11026" class="ax_default _默认样式">
        <div id="u11026_div" class=""></div>
        <div id="u11026_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11027" class="ax_default _默认样式">
        <img id="u11027_img" class="img " src="images/常用元素/u115.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11028" class="ax_default" data-left="662" data-top="967" data-width="120" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u11029" class="ax_default" data-left="662" data-top="967" data-width="120" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u11030" class="ax_default _默认样式">
            <div id="u11030_div" class=""></div>
            <div id="u11030_text" class="text ">
              <p><span>选择时间</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11031" class="ax_default _默认样式">
          <div id="u11031_div" class=""></div>
          <div id="u11031_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11032" class="ax_default" data-left="792" data-top="967" data-width="120" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u11033" class="ax_default _默认样式">
          <div id="u11033_div" class=""></div>
          <div id="u11033_text" class="text ">
            <p><span>搜索关键字</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11034" class="ax_default _默认样式">
          <div id="u11034_div" class=""></div>
          <div id="u11034_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11035" class="ax_default _默认样式">
        <div id="u11035_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11036" class="ax_default" data-left="968" data-top="974" data-width="91" data-height="13">

        <!-- Unnamed (Shape) -->
        <div id="u11037" class="ax_default _默认样式">
          <img id="u11037_img" class="img " src="images/常用元素/u456.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11038" class="ax_default _默认样式">
          <img id="u11038_img" class="img " src="images/常用元素/u457.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11039" class="ax_default" data-left="968" data-top="974" data-width="10" data-height="12">

          <!-- Unnamed (Shape) -->
          <div id="u11040" class="ax_default _默认样式">
            <img id="u11040_img" class="img " src="images/常用元素/u459.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u11041" class="ax_default _默认样式">
            <img id="u11041_img" class="img " src="images/常用元素/u460.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11042" class="ax_default" data-left="1047" data-top="975" data-width="12" data-height="12">

          <!-- Unnamed (Shape) -->
          <div id="u11043" class="ax_default _默认样式">
            <img id="u11043_img" class="img " src="images/常用元素/u462.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u11044" class="ax_default _默认样式">
            <img id="u11044_img" class="img " src="images/常用元素/u463.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11045" class="ax_default" data-left="441" data-top="974" data-width="91" data-height="13">

        <!-- Unnamed (Shape) -->
        <div id="u11046" class="ax_default _默认样式">
          <img id="u11046_img" class="img " src="images/常用元素/u456.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11047" class="ax_default _默认样式">
          <img id="u11047_img" class="img " src="images/常用元素/u457.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11048" class="ax_default" data-left="441" data-top="974" data-width="10" data-height="12">

          <!-- Unnamed (Shape) -->
          <div id="u11049" class="ax_default _默认样式">
            <img id="u11049_img" class="img " src="images/常用元素/u459.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u11050" class="ax_default _默认样式">
            <img id="u11050_img" class="img " src="images/常用元素/u460.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11051" class="ax_default" data-left="520" data-top="975" data-width="12" data-height="12">

          <!-- Unnamed (Shape) -->
          <div id="u11052" class="ax_default _默认样式">
            <img id="u11052_img" class="img " src="images/常用元素/u462.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u11053" class="ax_default _默认样式">
            <img id="u11053_img" class="img " src="images/常用元素/u463.png"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
