﻿<!DOCTYPE html>
<html>
  <head>
    <title>幸运抽奖明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/幸运抽奖明细/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/幸运抽奖明细/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u11952" class="ax_default" data-label="灰色背景">
        <div id="u11952_state0" class="panel_state" data-label="State1" style="">
          <div id="u11952_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u11953" class="ax_default" data-label="线条">
        <div id="u11953_state0" class="panel_state" data-label="State1" style="">
          <div id="u11953_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u11954" class="ax_default _默认样式" data-label="页面标题">
        <img id="u11954_img" class="img " src="images/系统首页/页面标题_u1480.png"/>
        <div id="u11954_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11956" class="ax_default _默认样式" title="刷新">
        <div id="u11956_div" class=""></div>
        <div id="u11956_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11957" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u11958" class="ax_default _默认样式">
          <img id="u11958_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11959" class="ax_default _默认样式">
          <img id="u11959_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11960" class="ax_default _默认样式">
        <div id="u11960_div" class=""></div>
        <div id="u11960_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11961" class="ax_default" data-left="875" data-top="204" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u11962" class="ax_default _默认样式">
          <div id="u11962_div" class=""></div>
          <div id="u11962_text" class="text ">
            <p><span>显示条数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11963" class="ax_default _默认样式">
          <img id="u11963_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11964" class="ax_default" data-left="981" data-top="204" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u11965" class="ax_default _默认样式">
          <div id="u11965_div" class=""></div>
          <div id="u11965_text" class="text ">
            <p><span>排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11966" class="ax_default _默认样式">
          <img id="u11966_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11967" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11968" class="ax_default _默认样式">
          <img id="u11968_img" class="img " src="images/商品列表_1/u9341.png"/>
          <div id="u11968_text" class="text ">
            <p><span>用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11969" class="ax_default _默认样式">
          <img id="u11969_img" class="img " src="images/商品列表_1/u9341.png"/>
          <div id="u11969_text" class="text ">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11970" class="ax_default _默认样式">
          <img id="u11970_img" class="img " src="images/商品回收站/u2644.png"/>
          <div id="u11970_text" class="text ">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11971" class="ax_default _默认样式">
          <img id="u11971_img" class="img " src="images/商品回收站/u2644.png"/>
          <div id="u11971_text" class="text ">
            <p><span>会员等级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11972" class="ax_default _默认样式">
          <img id="u11972_img" class="img " src="images/商品列表_1/u9341.png"/>
          <div id="u11972_text" class="text ">
            <p><span>剩余幸运抽奖次数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11973" class="ax_default _默认样式">
          <img id="u11973_img" class="img " src="images/幸运抽奖明细/u11973.png"/>
          <div id="u11973_text" class="text ">
            <p><span>已用幸运抽奖次数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11974" class="ax_default _默认样式">
          <img id="u11974_img" class="img " src="images/幸运抽奖明细/u11974.png"/>
          <div id="u11974_text" class="text ">
            <p><span>8447466</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11975" class="ax_default _默认样式">
          <img id="u11975_img" class="img " src="images/幸运抽奖明细/u11974.png"/>
          <div id="u11975_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11976" class="ax_default _默认样式">
          <img id="u11976_img" class="img " src="images/幸运抽奖明细/u11976.png"/>
          <div id="u11976_text" class="text ">
            <p><span>JiangX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11977" class="ax_default _默认样式">
          <img id="u11977_img" class="img " src="images/幸运抽奖明细/u11976.png"/>
          <div id="u11977_text" class="text ">
            <p><span>黄金会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11978" class="ax_default _默认样式">
          <img id="u11978_img" class="img " src="images/幸运抽奖明细/u11974.png"/>
          <div id="u11978_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11979" class="ax_default _默认样式">
          <img id="u11979_img" class="img " src="images/幸运抽奖明细/u11979.png"/>
          <div id="u11979_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11981" class="ax_default _默认样式">
        <div id="u11981_div" class=""></div>
        <div id="u11981_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11982" class="ax_default _默认样式">
        <img id="u11982_img" class="img " src="images/常用元素/u105.png"/>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u11983" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u11983_state0" class="panel_state" data-label="查看详情" style="">
          <div id="u11983_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11984" class="ax_default _默认样式">
              <div id="u11984_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11985" class="ax_default _默认样式">
              <div id="u11985_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11986" class="ax_default _默认样式">
              <div id="u11986_div" class=""></div>
              <div id="u11986_text" class="text ">
                <p><span>查看详情</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u11987" class="ax_default _默认样式">
              <img id="u11987_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u11988" class="ax_default _表格">

              <!-- Unnamed (Table Cell) -->
              <div id="u11989" class="ax_default _默认样式">
                <img id="u11989_img" class="img " src="images/优惠券明细_1/u11654.png"/>
                <div id="u11989_text" class="text ">
                  <p><span>优惠码</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11990" class="ax_default _默认样式">
                <img id="u11990_img" class="img " src="images/优惠券明细_1/u11655.png"/>
                <div id="u11990_text" class="text ">
                  <p><span>149056468958</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11991" class="ax_default _默认样式">
                <img id="u11991_img" class="img " src="images/优惠券明细_1/u11654.png"/>
                <div id="u11991_text" class="text ">
                  <p><span>优惠劵名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11992" class="ax_default _默认样式">
                <img id="u11992_img" class="img " src="images/优惠券明细_1/u11657.png"/>
                <div id="u11992_text" class="text ">
                  <p><span>全品类通用券</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11993" class="ax_default _默认样式">
                <img id="u11993_img" class="img " src="images/优惠券明细_1/u11654.png"/>
                <div id="u11993_text" class="text ">
                  <p><span>优惠券类型</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11994" class="ax_default _默认样式">
                <img id="u11994_img" class="img " src="images/优惠券明细_1/u11655.png"/>
                <div id="u11994_text" class="text ">
                  <p><span>全场赠券</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11995" class="ax_default _默认样式">
                <img id="u11995_img" class="img " src="images/优惠券明细_1/u11654.png"/>
                <div id="u11995_text" class="text ">
                  <p><span>可使用商品</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11996" class="ax_default _默认样式">
                <img id="u11996_img" class="img " src="images/优惠券明细_1/u11657.png"/>
                <div id="u11996_text" class="text ">
                  <p><span>全部商品</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11997" class="ax_default _默认样式">
                <img id="u11997_img" class="img " src="images/优惠券明细_1/u11654.png"/>
                <div id="u11997_text" class="text ">
                  <p><span>使用门槛</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11998" class="ax_default _默认样式">
                <img id="u11998_img" class="img " src="images/优惠券明细_1/u11655.png"/>
                <div id="u11998_text" class="text ">
                  <p><span>满100元可用</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u11999" class="ax_default _默认样式">
                <img id="u11999_img" class="img " src="images/优惠券明细_1/u11654.png"/>
                <div id="u11999_text" class="text ">
                  <p><span>面值</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u12000" class="ax_default _默认样式">
                <img id="u12000_img" class="img " src="images/优惠券明细_1/u11657.png"/>
                <div id="u12000_text" class="text ">
                  <p><span>100元</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u12001" class="ax_default _默认样式">
                <img id="u12001_img" class="img " src="images/优惠券明细_1/u11654.png"/>
                <div id="u12001_text" class="text ">
                  <p><span>适用平台</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u12002" class="ax_default _默认样式">
                <img id="u12002_img" class="img " src="images/优惠券明细_1/u11655.png"/>
                <div id="u12002_text" class="text ">
                  <p><span>全平台</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u12003" class="ax_default _默认样式">
                <img id="u12003_img" class="img " src="images/优惠券明细_1/u11654.png"/>
                <div id="u12003_text" class="text ">
                  <p><span>有效期</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u12004" class="ax_default _默认样式">
                <img id="u12004_img" class="img " src="images/优惠券明细_1/u11657.png"/>
                <div id="u12004_text" class="text ">
                  <p><span>2018-07-31至2018-08-19</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u12005" class="ax_default _默认样式">
                <img id="u12005_img" class="img " src="images/优惠券明细_1/u11654.png"/>
                <div id="u12005_text" class="text ">
                  <p><span>领取方式</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u12006" class="ax_default _默认样式">
                <img id="u12006_img" class="img " src="images/优惠券明细_1/u11655.png"/>
                <div id="u12006_text" class="text ">
                  <p><span>主动领取</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u12007" class="ax_default _默认样式">
                <img id="u12007_img" class="img " src="images/优惠券明细_1/u11654.png"/>
                <div id="u12007_text" class="text ">
                  <p><span>领取时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u12008" class="ax_default _默认样式">
                <img id="u12008_img" class="img " src="images/优惠券明细_1/u11657.png"/>
                <div id="u12008_text" class="text ">
                  <p><span>后台赠送</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u12009" class="ax_default _默认样式">
                <img id="u12009_img" class="img " src="images/优惠券明细_1/u11654.png"/>
                <div id="u12009_text" class="text ">
                  <p><span>当前状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u12010" class="ax_default _默认样式">
                <img id="u12010_img" class="img " src="images/优惠券明细_1/u11655.png"/>
                <div id="u12010_text" class="text ">
                  <p><span>已使用</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u12011" class="ax_default _默认样式">
                <img id="u12011_img" class="img " src="images/优惠券明细_1/u11654.png"/>
                <div id="u12011_text" class="text ">
                  <p><span>使用时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u12012" class="ax_default _默认样式">
                <img id="u12012_img" class="img " src="images/优惠券明细_1/u11657.png"/>
                <div id="u12012_text" class="text ">
                  <p><span>2018-07-14 18:00:49</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u12013" class="ax_default _默认样式">
                <img id="u12013_img" class="img " src="images/优惠券明细_1/u11678.png"/>
                <div id="u12013_text" class="text ">
                  <p><span>订单编号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u12014" class="ax_default _默认样式">
                <img id="u12014_img" class="img " src="images/优惠券明细_1/u11679.png"/>
                <div id="u12014_text" class="text ">
                  <p><span>201807196398345</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u12015" class="ax_default _默认样式">
                <img id="u12015_img" class="img " src="images/优惠券明细_1/u11678.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u12016" class="ax_default _默认样式">
                <img id="u12016_img" class="img " src="images/优惠券明细_1/u11681.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12017" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u12018" class="ax_default _默认样式">
          <img id="u12018_img" class="img " src="images/幸运抽奖明细/u12018.png"/>
          <div id="u12018_text" class="text ">
            <p><span>抽奖时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12019" class="ax_default _默认样式">
          <img id="u12019_img" class="img " src="images/幸运抽奖明细/u12019.png"/>
          <div id="u12019_text" class="text ">
            <p><span>中奖内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12020" class="ax_default _默认样式">
          <img id="u12020_img" class="img " src="images/幸运抽奖明细/u12020.png"/>
          <div id="u12020_text" class="text ">
            <p><span>2018-05-01 15:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12021" class="ax_default _默认样式">
          <img id="u12021_img" class="img " src="images/幸运抽奖明细/u12021.png"/>
          <div id="u12021_text" class="text ">
            <p><span>100元优惠券</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12022" class="ax_default _默认样式">
        <div id="u12022_div" class=""></div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12024" class="ax_default _默认样式">
        <img id="u12024_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u12024_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12026" class="ax_default _默认样式">
        <div id="u12026_div" class=""></div>
        <div id="u12026_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12027" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u12028" class="ax_default _默认样式 selected">
          <img id="u12028_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u12028_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12029" class="ax_default _默认样式">
          <img id="u12029_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12029_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12030" class="ax_default _默认样式">
          <img id="u12030_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12030_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12031" class="ax_default _默认样式">
          <img id="u12031_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12031_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12032" class="ax_default _默认样式 disabled">
          <img id="u12032_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12032_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12033" class="ax_default _默认样式">
          <img id="u12033_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12033_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12034" class="ax_default _默认样式">
          <img id="u12034_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12034_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12035" class="ax_default _默认样式">
          <img id="u12035_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12035_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12036" class="ax_default _默认样式">
          <img id="u12036_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12036_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12037" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u12038" class="ax_default _文本段落3">
          <div id="u12038_div" class=""></div>
          <div id="u12038_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12039" class="ax_default _默认样式">
          <div id="u12039_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12040" class="ax_default _文本段落3">
          <div id="u12040_div" class=""></div>
          <div id="u12040_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u12041" class="ax_default text_field">
          <input id="u12041_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u12042" class="ax_default">
        <script id="u12042_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u12043" class="ax_default _表格 u12043">

            <!-- Unnamed (Table Cell) -->
            <div id="u12044" class="ax_default _默认样式 u12044">
              <img id="u12044_img" class="img u12044_img" src="images/幸运抽奖明细/u12020.png"/>
              <div id="u12044_text" class="text u12044_text">
                <p><span>2018-05-01 15:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12045" class="ax_default _默认样式 u12045">
              <img id="u12045_img" class="img u12045_img" src="images/幸运抽奖明细/u12021.png"/>
              <div id="u12045_text" class="text u12045_text">
                <p><span>100元优惠券</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u12042-1" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12043-1" class="ax_default _表格 u12043" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12044-1" class="ax_default _默认样式 u12044" style="width: 550px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12044-1_img" class="img u12044_img" src="images/幸运抽奖明细/u12020.png"/>
              <div id="u12044-1_text" class="text u12044_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>2018-05-01 15:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12045-1" class="ax_default _默认样式 u12045" style="width: 550px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12045-1_img" class="img u12045_img" src="images/幸运抽奖明细/u12021.png"/>
              <div id="u12045-1_text" class="text u12045_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>100元优惠券</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12042-2" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12043-2" class="ax_default _表格 u12043" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12044-2" class="ax_default _默认样式 u12044" style="width: 550px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12044-2_img" class="img u12044_img" src="images/幸运抽奖明细/u12020.png"/>
              <div id="u12044-2_text" class="text u12044_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>2018-05-01 15:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12045-2" class="ax_default _默认样式 u12045" style="width: 550px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12045-2_img" class="img u12045_img" src="images/幸运抽奖明细/u12021.png"/>
              <div id="u12045-2_text" class="text u12045_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>100元优惠券</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12042-3" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12043-3" class="ax_default _表格 u12043" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12044-3" class="ax_default _默认样式 u12044" style="width: 550px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12044-3_img" class="img u12044_img" src="images/幸运抽奖明细/u12020.png"/>
              <div id="u12044-3_text" class="text u12044_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>2018-05-01 15:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12045-3" class="ax_default _默认样式 u12045" style="width: 550px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12045-3_img" class="img u12045_img" src="images/幸运抽奖明细/u12021.png"/>
              <div id="u12045-3_text" class="text u12045_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>100元优惠券</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12042-4" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12043-4" class="ax_default _表格 u12043" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12044-4" class="ax_default _默认样式 u12044" style="width: 550px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12044-4_img" class="img u12044_img" src="images/幸运抽奖明细/u12020.png"/>
              <div id="u12044-4_text" class="text u12044_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>2018-05-01 15:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12045-4" class="ax_default _默认样式 u12045" style="width: 550px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12045-4_img" class="img u12045_img" src="images/幸运抽奖明细/u12021.png"/>
              <div id="u12045-4_text" class="text u12045_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>100元优惠券</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12042-5" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12043-5" class="ax_default _表格 u12043" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12044-5" class="ax_default _默认样式 u12044" style="width: 550px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12044-5_img" class="img u12044_img" src="images/幸运抽奖明细/u12020.png"/>
              <div id="u12044-5_text" class="text u12044_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>2018-05-01 15:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12045-5" class="ax_default _默认样式 u12045" style="width: 550px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12045-5_img" class="img u12045_img" src="images/幸运抽奖明细/u12021.png"/>
              <div id="u12045-5_text" class="text u12045_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>100元优惠券</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12042-6" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12043-6" class="ax_default _表格 u12043" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12044-6" class="ax_default _默认样式 u12044" style="width: 550px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12044-6_img" class="img u12044_img" src="images/幸运抽奖明细/u12020.png"/>
              <div id="u12044-6_text" class="text u12044_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>2018-05-01 15:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12045-6" class="ax_default _默认样式 u12045" style="width: 550px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12045-6_img" class="img u12045_img" src="images/幸运抽奖明细/u12021.png"/>
              <div id="u12045-6_text" class="text u12045_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>100元优惠券</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12042-7" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12043-7" class="ax_default _表格 u12043" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12044-7" class="ax_default _默认样式 u12044" style="width: 550px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12044-7_img" class="img u12044_img" src="images/幸运抽奖明细/u12020.png"/>
              <div id="u12044-7_text" class="text u12044_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>2018-05-01 15:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12045-7" class="ax_default _默认样式 u12045" style="width: 550px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12045-7_img" class="img u12045_img" src="images/幸运抽奖明细/u12021.png"/>
              <div id="u12045-7_text" class="text u12045_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>100元优惠券</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12042-8" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12043-8" class="ax_default _表格 u12043" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12044-8" class="ax_default _默认样式 u12044" style="width: 550px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12044-8_img" class="img u12044_img" src="images/幸运抽奖明细/u12020.png"/>
              <div id="u12044-8_text" class="text u12044_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>2018-05-01 15:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12045-8" class="ax_default _默认样式 u12045" style="width: 550px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12045-8_img" class="img u12045_img" src="images/幸运抽奖明细/u12021.png"/>
              <div id="u12045-8_text" class="text u12045_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>100元优惠券</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12042-9" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12043-9" class="ax_default _表格 u12043" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12044-9" class="ax_default _默认样式 u12044" style="width: 550px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12044-9_img" class="img u12044_img" src="images/幸运抽奖明细/u12020.png"/>
              <div id="u12044-9_text" class="text u12044_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>2018-05-01 15:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12045-9" class="ax_default _默认样式 u12045" style="width: 550px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12045-9_img" class="img u12045_img" src="images/幸运抽奖明细/u12021.png"/>
              <div id="u12045-9_text" class="text u12045_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>100元优惠券</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12042-10" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12043-10" class="ax_default _表格 u12043" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12044-10" class="ax_default _默认样式 u12044" style="width: 550px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12044-10_img" class="img u12044_img" src="images/幸运抽奖明细/u12020.png"/>
              <div id="u12044-10_text" class="text u12044_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>2018-05-01 15:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12045-10" class="ax_default _默认样式 u12045" style="width: 550px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12045-10_img" class="img u12045_img" src="images/幸运抽奖明细/u12021.png"/>
              <div id="u12045-10_text" class="text u12045_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>100元优惠券</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12042-11" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12043-11" class="ax_default _表格 u12043" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12044-11" class="ax_default _默认样式 u12044" style="width: 550px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12044-11_img" class="img u12044_img" src="images/幸运抽奖明细/u12020.png"/>
              <div id="u12044-11_text" class="text u12044_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>2018-05-01 15:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12045-11" class="ax_default _默认样式 u12045" style="width: 550px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12045-11_img" class="img u12045_img" src="images/幸运抽奖明细/u12021.png"/>
              <div id="u12045-11_text" class="text u12045_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>100元优惠券</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12042-12" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12043-12" class="ax_default _表格 u12043" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12044-12" class="ax_default _默认样式 u12044" style="width: 550px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12044-12_img" class="img u12044_img" src="images/幸运抽奖明细/u12020.png"/>
              <div id="u12044-12_text" class="text u12044_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>2018-05-01 15:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12045-12" class="ax_default _默认样式 u12045" style="width: 550px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12045-12_img" class="img u12045_img" src="images/幸运抽奖明细/u12021.png"/>
              <div id="u12045-12_text" class="text u12045_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>100元优惠券</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12042-13" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12043-13" class="ax_default _表格 u12043" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12044-13" class="ax_default _默认样式 u12044" style="width: 550px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12044-13_img" class="img u12044_img" src="images/幸运抽奖明细/u12020.png"/>
              <div id="u12044-13_text" class="text u12044_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>2018-05-01 15:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12045-13" class="ax_default _默认样式 u12045" style="width: 550px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12045-13_img" class="img u12045_img" src="images/幸运抽奖明细/u12021.png"/>
              <div id="u12045-13_text" class="text u12045_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>100元优惠券</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12042-14" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12043-14" class="ax_default _表格 u12043" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12044-14" class="ax_default _默认样式 u12044" style="width: 550px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12044-14_img" class="img u12044_img" src="images/幸运抽奖明细/u12020.png"/>
              <div id="u12044-14_text" class="text u12044_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>2018-05-01 15:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12045-14" class="ax_default _默认样式 u12045" style="width: 550px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12045-14_img" class="img u12045_img" src="images/幸运抽奖明细/u12021.png"/>
              <div id="u12045-14_text" class="text u12045_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>100元优惠券</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12042-15" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12043-15" class="ax_default _表格 u12043" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12044-15" class="ax_default _默认样式 u12044" style="width: 550px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12044-15_img" class="img u12044_img" src="images/幸运抽奖明细/u12020.png"/>
              <div id="u12044-15_text" class="text u12044_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>2018-05-01 15:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12045-15" class="ax_default _默认样式 u12045" style="width: 550px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12045-15_img" class="img u12045_img" src="images/幸运抽奖明细/u12021.png"/>
              <div id="u12045-15_text" class="text u12045_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>100元优惠券</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12042-16" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12043-16" class="ax_default _表格 u12043" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12044-16" class="ax_default _默认样式 u12044" style="width: 550px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12044-16_img" class="img u12044_img" src="images/幸运抽奖明细/u12020.png"/>
              <div id="u12044-16_text" class="text u12044_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>2018-05-01 15:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12045-16" class="ax_default _默认样式 u12045" style="width: 550px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12045-16_img" class="img u12045_img" src="images/幸运抽奖明细/u12021.png"/>
              <div id="u12045-16_text" class="text u12045_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>100元优惠券</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12042-17" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12043-17" class="ax_default _表格 u12043" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12044-17" class="ax_default _默认样式 u12044" style="width: 550px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12044-17_img" class="img u12044_img" src="images/幸运抽奖明细/u12020.png"/>
              <div id="u12044-17_text" class="text u12044_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>2018-05-01 15:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12045-17" class="ax_default _默认样式 u12045" style="width: 550px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12045-17_img" class="img u12045_img" src="images/幸运抽奖明细/u12021.png"/>
              <div id="u12045-17_text" class="text u12045_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>100元优惠券</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12042-18" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u12043-18" class="ax_default _表格 u12043" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u12044-18" class="ax_default _默认样式 u12044" style="width: 550px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12044-18_img" class="img u12044_img" src="images/幸运抽奖明细/u12020.png"/>
              <div id="u12044-18_text" class="text u12044_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>2018-05-01 15:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u12045-18" class="ax_default _默认样式 u12045" style="width: 550px; height: 50px; left: 550px; top: 0px;visibility: inherit">
              <img id="u12045-18_img" class="img u12045_img" src="images/幸运抽奖明细/u12021.png"/>
              <div id="u12045-18_text" class="text u12045_text" style="position: absolute;left: 2px;top: 11px;width: 546px;visibility: inherit">
                <p><span>100元优惠券</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
