﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员等级设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员等级设置/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员等级设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u7942" class="ax_default" data-label="灰色背景">
        <div id="u7942_state0" class="panel_state" data-label="State1" style="">
          <div id="u7942_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u7943" class="ax_default" data-label="线条">
        <div id="u7943_state0" class="panel_state" data-label="State1" style="">
          <div id="u7943_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u7944" class="ax_default _默认样式" data-label="页面标题">
        <img id="u7944_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u7944_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7946" class="ax_default _默认样式">
        <img id="u7946_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u7946_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7948" class="ax_default _默认样式" title="刷新">
        <div id="u7948_div" class=""></div>
        <div id="u7948_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7949" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u7950" class="ax_default _默认样式">
          <img id="u7950_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7951" class="ax_default _默认样式">
          <img id="u7951_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7952" class="ax_default _默认样式">
        <div id="u7952_div" class=""></div>
        <div id="u7952_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7953" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u7954" class="ax_default _默认样式">
          <img id="u7954_img" class="img " src="images/商品回收站/u2622.png"/>
          <div id="u7954_text" class="text ">
            <p><span>等级名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7955" class="ax_default _默认样式">
          <img id="u7955_img" class="img " src="images/商品回收站/u2622.png"/>
          <div id="u7955_text" class="text ">
            <p><span>默认会员等级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7956" class="ax_default _默认样式">
          <img id="u7956_img" class="img " src="images/会员等级设置/u7956.png"/>
          <div id="u7956_text" class="text ">
            <p><span>成长值满足点</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7957" class="ax_default _默认样式">
          <img id="u7957_img" class="img " src="images/修改商品信息/u5514.png"/>
          <div id="u7957_text" class="text ">
            <p><span>免运费标准</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7958" class="ax_default _默认样式">
          <img id="u7958_img" class="img " src="images/修改商品信息/u5514.png"/>
          <div id="u7958_text" class="text ">
            <p><span>评价奖励</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7959" class="ax_default _默认样式">
          <img id="u7959_img" class="img " src="images/会员等级设置/u7959.png"/>
          <div id="u7959_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7960" class="ax_default _默认样式">
          <img id="u7960_img" class="img " src="images/会员等级设置/u7960.png"/>
          <div id="u7960_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7961" class="ax_default _默认样式">
          <img id="u7961_img" class="img " src="images/退款申请/u6509.png"/>
          <div id="u7961_text" class="text ">
            <p><span>普通会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7962" class="ax_default _默认样式">
          <img id="u7962_img" class="img " src="images/退款申请/u6509.png"/>
          <div id="u7962_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7963" class="ax_default _默认样式">
          <img id="u7963_img" class="img " src="images/会员等级设置/u7963.png"/>
          <div id="u7963_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7964" class="ax_default _默认样式">
          <img id="u7964_img" class="img " src="images/会员等级设置/u7964.png"/>
          <div id="u7964_text" class="text ">
            <p><span>199元/每笔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7965" class="ax_default _默认样式">
          <img id="u7965_img" class="img " src="images/会员等级设置/u7964.png"/>
          <div id="u7965_text" class="text ">
            <p><span>+5成长值/条</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7966" class="ax_default _默认样式">
          <img id="u7966_img" class="img " src="images/会员等级设置/u7966.png"/>
          <div id="u7966_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7967" class="ax_default _默认样式">
          <img id="u7967_img" class="img " src="images/会员等级设置/u7967.png"/>
          <div id="u7967_text" class="text ">
            <p><a id="u7968" class="link"><span>编辑</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7969" class="ax_default _默认样式">
          <img id="u7969_img" class="img " src="images/退款申请/u6509.png"/>
          <div id="u7969_text" class="text ">
            <p><span>黄金会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7970" class="ax_default _默认样式">
          <img id="u7970_img" class="img " src="images/退款申请/u6509.png"/>
          <div id="u7970_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7971" class="ax_default _默认样式">
          <img id="u7971_img" class="img " src="images/会员等级设置/u7963.png"/>
          <div id="u7971_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7972" class="ax_default _默认样式">
          <img id="u7972_img" class="img " src="images/会员等级设置/u7964.png"/>
          <div id="u7972_text" class="text ">
            <p><span>&nbsp;199元/每笔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7973" class="ax_default _默认样式">
          <img id="u7973_img" class="img " src="images/会员等级设置/u7964.png"/>
          <div id="u7973_text" class="text ">
            <p><span>+10成长值/条</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7974" class="ax_default _默认样式">
          <img id="u7974_img" class="img " src="images/会员等级设置/u7966.png"/>
          <div id="u7974_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7975" class="ax_default _默认样式">
          <img id="u7975_img" class="img " src="images/会员等级设置/u7967.png"/>
          <div id="u7975_text" class="text ">
            <p><a id="u7976" class="link"><span>编辑</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7977" class="ax_default _默认样式">
          <img id="u7977_img" class="img " src="images/退款申请/u6509.png"/>
          <div id="u7977_text" class="text ">
            <p><span>白金会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7978" class="ax_default _默认样式">
          <img id="u7978_img" class="img " src="images/退款申请/u6509.png"/>
          <div id="u7978_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7979" class="ax_default _默认样式">
          <img id="u7979_img" class="img " src="images/会员等级设置/u7963.png"/>
          <div id="u7979_text" class="text ">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7980" class="ax_default _默认样式">
          <img id="u7980_img" class="img " src="images/会员等级设置/u7964.png"/>
          <div id="u7980_text" class="text ">
            <p><span>99元/每笔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7981" class="ax_default _默认样式">
          <img id="u7981_img" class="img " src="images/会员等级设置/u7964.png"/>
          <div id="u7981_text" class="text ">
            <p><span>+15成长值/条</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7982" class="ax_default _默认样式">
          <img id="u7982_img" class="img " src="images/会员等级设置/u7966.png"/>
          <div id="u7982_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7983" class="ax_default _默认样式">
          <img id="u7983_img" class="img " src="images/会员等级设置/u7967.png"/>
          <div id="u7983_text" class="text ">
            <p><a id="u7984" class="link"><span>编辑</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7985" class="ax_default _默认样式">
          <img id="u7985_img" class="img " src="images/退款申请/u6527.png"/>
          <div id="u7985_text" class="text ">
            <p><span>钻石会员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7986" class="ax_default _默认样式">
          <img id="u7986_img" class="img " src="images/退款申请/u6527.png"/>
          <div id="u7986_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7987" class="ax_default _默认样式">
          <img id="u7987_img" class="img " src="images/会员等级设置/u7987.png"/>
          <div id="u7987_text" class="text ">
            <p><span>15000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7988" class="ax_default _默认样式">
          <img id="u7988_img" class="img " src="images/会员等级设置/u7988.png"/>
          <div id="u7988_text" class="text ">
            <p><span>69元/每笔</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7989" class="ax_default _默认样式">
          <img id="u7989_img" class="img " src="images/会员等级设置/u7988.png"/>
          <div id="u7989_text" class="text ">
            <p><span>+20成长值/条</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7990" class="ax_default _默认样式">
          <img id="u7990_img" class="img " src="images/会员等级设置/u7990.png"/>
          <div id="u7990_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7991" class="ax_default _默认样式">
          <img id="u7991_img" class="img " src="images/会员等级设置/u7991.png"/>
          <div id="u7991_text" class="text ">
            <p><a id="u7992" class="link"><span>编辑</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7993" class="ax_default _默认样式">
        <div id="u7993_div" class=""></div>
        <div id="u7993_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
