﻿<!DOCTYPE html>
<html>
  <head>
    <title>帮助详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帮助详情/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/帮助详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u13184" class="ax_default" data-left="0" data-top="70" data-width="1100" data-height="1249">

        <!-- Unnamed (Rectangle) -->
        <div id="u13185" class="ax_default _默认样式">
          <div id="u13185_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u13187" class="ax_default" data-label="灰色背景">
        <div id="u13187_state0" class="panel_state" data-label="State1" style="">
          <div id="u13187_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u13188" class="ax_default" data-label="线条">
        <div id="u13188_state0" class="panel_state" data-label="State1" style="">
          <div id="u13188_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u13189" class="ax_default _默认样式" data-label="页面标题">
        <img id="u13189_img" class="img " src="images/系统首页/页面标题_u1480.png"/>
        <div id="u13189_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13191" class="ax_default _默认样式">
        <img id="u13191_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u13191_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13192" class="ax_default _默认样式">
        <div id="u13192_div" class=""></div>
        <div id="u13192_text" class="text ">
          <p><span>Q：你们的商品是正品么？</span></p><p><span>A：匠心所售的商品都是正品，和专卖店销售的一样的，请您放心～</span></p><p><span><br></span></p><p><span><br></span></p><p><span>Q：你们是海淘么？</span></p><p><span>A：匠心并不是一般意义上的海淘。我们有专业的买手团队进行直采，让您能够购买到来自世界各的好物，但不会有转运、关税、难以退换货等烦恼。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>Q：送货要多长时间？</span></p><p><span>A：目前合作的配送公司有中通，宅急送，顺丰。根据地域的不同，会在确认订单后的3-7个工作日内将货品送送到您手中。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>Q：为什么好久都没收到货？</span></p><p><span>A：匠心的商品是交给专业靠谱的快递公司运送的，但偶尔会有些不可抗力导致运送缓慢。如果您查不到物流信息或运送出现问题，请及时与我们的客服联系。（在APP、网站上点击“在线客服”，或拨打4000-000-000）</span></p><p><span><br></span></p><p><span><br></span></p><p><span>Q：想改收货地址怎么办？</span></p><p><span>A：请您直接联系客服修改，如果已经发货了，客服会帮您查询快递公司或配送员的联系方式。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>Q：需要退换货怎么办？</span></p><p><span>A：请先联系客服沟通，非质量问题退换货运费由客户承担，质量问题退换货运费请客户先垫付，之后我司会将垫付的运费返还。更多退换货规则查看→ 客户退换货服务政策</span></p><p><span><br></span></p><p><span><br></span></p><p><span>Q：什么是匠币？</span></p><p><span>A：匠币是匠心向有效会员返还的虚拟购物币，在匠心购物时可以按比例抵扣货款，不能转让或兑换成现金。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>Q：领了优惠券，为什么看不到？</span></p><p><span>A：如果是用手机号领到的优惠券，要用手机号登录才能看到，用邮箱或微信等第三方登录方式是看不到的呢。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>Q：为什么商品在购物车里价格变化了？</span></p><p><span>A：我们会不定时推出各种优惠活动，可能您把商品放在购物车里的那段时间，商品因为活动有调价。如果想查看最新的优惠，请关注活动版块哦。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13193" class="ax_default _默认样式">
        <div id="u13193_div" class=""></div>
        <div id="u13193_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">匠心使用常见问题</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">帮助分类：</span><span style="font-family:'微软雅黑';font-weight:400;">常见问题</span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">发布时间:</span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 2018-03-22 11:05&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (关闭) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13195" class="ax_default _默认样式">
        <div id="u13195_div" class=""></div>
        <div id="u13195_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13196" class="ax_default" data-left="15" data-top="8" data-width="14" data-height="14">

        <!-- Unnamed (Shape) -->
        <div id="u13197" class="ax_default _默认样式">
          <img id="u13197_img" class="img " src="images/常用元素/u107.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13198" class="ax_default _默认样式">
          <img id="u13198_img" class="img " src="images/常用元素/u108.png"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13200" class="ax_default _默认样式" title="刷新">
        <div id="u13200_div" class=""></div>
        <div id="u13200_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13201" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u13202" class="ax_default _默认样式">
          <img id="u13202_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13203" class="ax_default _默认样式">
          <img id="u13203_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
