﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户详情/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u7550" class="ax_default" data-left="0" data-top="324" data-width="1100" data-height="1376">

        <!-- Unnamed (Rectangle) -->
        <div id="u7551" class="ax_default _默认样式">
          <div id="u7551_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7552" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u7554" class="ax_default" data-label="灰色背景">
        <div id="u7554_state0" class="panel_state" data-label="State1" style="">
          <div id="u7554_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u7555" class="ax_default" data-label="线条">
        <div id="u7555_state0" class="panel_state" data-label="State1" style="">
          <div id="u7555_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u7556" class="ax_default _默认样式" data-label="页面标题">
        <img id="u7556_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u7556_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7558" class="ax_default _默认样式">
        <img id="u7558_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u7558_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7560" class="ax_default _默认样式" title="刷新">
        <div id="u7560_div" class=""></div>
        <div id="u7560_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7561" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u7562" class="ax_default _默认样式">
          <img id="u7562_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7563" class="ax_default _默认样式">
          <img id="u7563_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7564" class="ax_default _默认样式">
        <img id="u7564_img" class="img " src="images/订单详情-待付款/u4109.png"/>
        <div id="u7564_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 统计信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7565" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u7566" class="ax_default _默认样式">
          <img id="u7566_img" class="img " src="images/品牌管理/u3464.png"/>
          <div id="u7566_text" class="text ">
            <p><span>消费金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7567" class="ax_default _默认样式">
          <img id="u7567_img" class="img " src="images/品牌管理/u3464.png"/>
          <div id="u7567_text" class="text ">
            <p><span>订单数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7568" class="ax_default _默认样式">
          <img id="u7568_img" class="img " src="images/品牌管理/u3464.png"/>
          <div id="u7568_text" class="text ">
            <p><span>成长值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7569" class="ax_default _默认样式">
          <img id="u7569_img" class="img " src="images/品牌管理/u3464.png"/>
          <div id="u7569_text" class="text ">
            <p><span>优惠券（张）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7570" class="ax_default _默认样式">
          <img id="u7570_img" class="img " src="images/品牌管理/u3464.png"/>
          <div id="u7570_text" class="text ">
            <p><span>商品评价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7571" class="ax_default _默认样式">
          <img id="u7571_img" class="img " src="images/商品列表/u2038.png"/>
          <div id="u7571_text" class="text ">
            <p><span>退货记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7572" class="ax_default _默认样式">
          <img id="u7572_img" class="img " src="images/品牌管理/u3464.png"/>
          <div id="u7572_text" class="text ">
            <p><span>登录次数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7573" class="ax_default _默认样式">
          <img id="u7573_img" class="img " src="images/用户详情/u7573.png"/>
          <div id="u7573_text" class="text ">
            <p><span>剩余抽奖次数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7574" class="ax_default _默认样式">
          <img id="u7574_img" class="img " src="images/用户详情/u7574.png"/>
          <div id="u7574_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7575" class="ax_default _默认样式">
          <img id="u7575_img" class="img " src="images/用户详情/u7574.png"/>
          <div id="u7575_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7576" class="ax_default _默认样式">
          <img id="u7576_img" class="img " src="images/用户详情/u7574.png"/>
          <div id="u7576_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7577" class="ax_default _默认样式">
          <img id="u7577_img" class="img " src="images/用户详情/u7574.png"/>
          <div id="u7577_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7578" class="ax_default _默认样式">
          <img id="u7578_img" class="img " src="images/用户详情/u7574.png"/>
          <div id="u7578_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7579" class="ax_default _默认样式">
          <img id="u7579_img" class="img " src="images/用户详情/u7579.png"/>
          <div id="u7579_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7580" class="ax_default _默认样式">
          <img id="u7580_img" class="img " src="images/用户详情/u7574.png"/>
          <div id="u7580_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7581" class="ax_default _默认样式">
          <img id="u7581_img" class="img " src="images/用户详情/u7581.png"/>
          <div id="u7581_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7582" class="ax_default _默认样式">
          <img id="u7582_img" class="img " src="images/品牌管理/u3464.png"/>
          <div id="u7582_text" class="text ">
            <p><span>关注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7583" class="ax_default _默认样式">
          <img id="u7583_img" class="img " src="images/品牌管理/u3464.png"/>
          <div id="u7583_text" class="text ">
            <p><span>粉丝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7584" class="ax_default _默认样式">
          <img id="u7584_img" class="img " src="images/品牌管理/u3464.png"/>
          <div id="u7584_text" class="text ">
            <p><span>收藏商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7585" class="ax_default _默认样式">
          <img id="u7585_img" class="img " src="images/品牌管理/u3464.png"/>
          <div id="u7585_text" class="text ">
            <p><span>收藏专题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7586" class="ax_default _默认样式">
          <img id="u7586_img" class="img " src="images/品牌管理/u3464.png"/>
          <div id="u7586_text" class="text ">
            <p><span>收藏话题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7587" class="ax_default _默认样式">
          <img id="u7587_img" class="img " src="images/商品列表/u2038.png"/>
          <div id="u7587_text" class="text ">
            <p><span>收藏评价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7588" class="ax_default _默认样式">
          <img id="u7588_img" class="img " src="images/品牌管理/u3464.png"/>
          <div id="u7588_text" class="text ">
            <p><span>邀请好友</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7589" class="ax_default _默认样式">
          <img id="u7589_img" class="img " src="images/用户详情/u7573.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7590" class="ax_default _默认样式">
          <img id="u7590_img" class="img " src="images/用户详情/u7590.png"/>
          <div id="u7590_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7591" class="ax_default _默认样式">
          <img id="u7591_img" class="img " src="images/用户详情/u7590.png"/>
          <div id="u7591_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7592" class="ax_default _默认样式">
          <img id="u7592_img" class="img " src="images/用户详情/u7590.png"/>
          <div id="u7592_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7593" class="ax_default _默认样式">
          <img id="u7593_img" class="img " src="images/用户详情/u7590.png"/>
          <div id="u7593_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7594" class="ax_default _默认样式">
          <img id="u7594_img" class="img " src="images/用户详情/u7590.png"/>
          <div id="u7594_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7595" class="ax_default _默认样式">
          <img id="u7595_img" class="img " src="images/用户详情/u7595.png"/>
          <div id="u7595_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7596" class="ax_default _默认样式">
          <img id="u7596_img" class="img " src="images/用户详情/u7590.png"/>
          <div id="u7596_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7597" class="ax_default _默认样式">
          <img id="u7597_img" class="img " src="images/用户详情/u7597.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7598" class="ax_default _默认样式">
        <img id="u7598_img" class="img " src="images/订单详情-待付款/u4135.png"/>
        <div id="u7598_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7599" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u7600" class="ax_default _默认样式">
          <img id="u7600_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u7600_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7601" class="ax_default _默认样式">
          <img id="u7601_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u7601_text" class="text ">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7602" class="ax_default _默认样式">
          <img id="u7602_img" class="img " src="images/用户详情/u7602.png"/>
          <div id="u7602_text" class="text ">
            <p><span>详细地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7603" class="ax_default _默认样式">
          <img id="u7603_img" class="img " src="images/用户详情/u7603.png"/>
          <div id="u7603_text" class="text ">
            <p><span>邮政编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7604" class="ax_default _默认样式">
          <img id="u7604_img" class="img " src="images/用户详情/u7604.png"/>
          <div id="u7604_text" class="text ">
            <p><span>默认地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7605" class="ax_default _默认样式">
          <img id="u7605_img" class="img " src="images/订单详情-待付款/u4117.png"/>
          <div id="u7605_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7606" class="ax_default _默认样式">
          <img id="u7606_img" class="img " src="images/订单详情-待付款/u4117.png"/>
          <div id="u7606_text" class="text ">
            <p><span>180****1849</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7607" class="ax_default _默认样式">
          <img id="u7607_img" class="img " src="images/用户详情/u7607.png"/>
          <div id="u7607_text" class="text ">
            <p><span>上海市浦东区东方明珠10层</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7608" class="ax_default _默认样式">
          <img id="u7608_img" class="img " src="images/用户详情/u7608.png"/>
          <div id="u7608_text" class="text ">
            <p><span>888666</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7609" class="ax_default _默认样式">
          <img id="u7609_img" class="img " src="images/用户详情/u7609.png"/>
          <div id="u7609_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7610" class="ax_default _默认样式">
          <img id="u7610_img" class="img " src="images/订单详情-待付款/u4117.png"/>
          <div id="u7610_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7611" class="ax_default _默认样式">
          <img id="u7611_img" class="img " src="images/订单详情-待付款/u4117.png"/>
          <div id="u7611_text" class="text ">
            <p><span>180****1849</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7612" class="ax_default _默认样式">
          <img id="u7612_img" class="img " src="images/用户详情/u7607.png"/>
          <div id="u7612_text" class="text ">
            <p><span>上海市浦东区东方明珠10层</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7613" class="ax_default _默认样式">
          <img id="u7613_img" class="img " src="images/用户详情/u7608.png"/>
          <div id="u7613_text" class="text ">
            <p><span>888666</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7614" class="ax_default _默认样式">
          <img id="u7614_img" class="img " src="images/用户详情/u7609.png"/>
          <div id="u7614_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7615" class="ax_default _默认样式">
          <img id="u7615_img" class="img " src="images/订单详情-待付款/u4117.png"/>
          <div id="u7615_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7616" class="ax_default _默认样式">
          <img id="u7616_img" class="img " src="images/订单详情-待付款/u4117.png"/>
          <div id="u7616_text" class="text ">
            <p><span>180****1849</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7617" class="ax_default _默认样式">
          <img id="u7617_img" class="img " src="images/用户详情/u7607.png"/>
          <div id="u7617_text" class="text ">
            <p><span>上海市浦东区东方明珠10层</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7618" class="ax_default _默认样式">
          <img id="u7618_img" class="img " src="images/用户详情/u7608.png"/>
          <div id="u7618_text" class="text ">
            <p><span>888666</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7619" class="ax_default _默认样式">
          <img id="u7619_img" class="img " src="images/用户详情/u7609.png"/>
          <div id="u7619_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7620" class="ax_default _默认样式">
          <img id="u7620_img" class="img " src="images/批量发货/u5659.png"/>
          <div id="u7620_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7621" class="ax_default _默认样式">
          <img id="u7621_img" class="img " src="images/批量发货/u5659.png"/>
          <div id="u7621_text" class="text ">
            <p><span>180****1849</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7622" class="ax_default _默认样式">
          <img id="u7622_img" class="img " src="images/用户详情/u7622.png"/>
          <div id="u7622_text" class="text ">
            <p><span>上海市浦东区东方明珠10层</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7623" class="ax_default _默认样式">
          <img id="u7623_img" class="img " src="images/用户详情/u7623.png"/>
          <div id="u7623_text" class="text ">
            <p><span>888666</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7624" class="ax_default _默认样式">
          <img id="u7624_img" class="img " src="images/用户详情/u7624.png"/>
          <div id="u7624_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7625" class="ax_default _默认样式">
        <img id="u7625_img" class="img " src="images/订单详情-待付款/u4135.png"/>
        <div id="u7625_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 订单记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7626" class="ax_default _默认样式">
        <div id="u7626_div" class=""></div>
        <div id="u7626_text" class="text ">
          <p style="font-size:72px;"><span style="color:#CCCCCC;"></span></p><p style="font-size:16px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7627" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u7628" class="ax_default _默认样式">
          <img id="u7628_img" class="img " src="images/用户详情/u7628.png"/>
          <div id="u7628_text" class="text ">
            <p><span>用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7629" class="ax_default _默认样式">
          <img id="u7629_img" class="img " src="images/用户详情/u7629.png"/>
          <div id="u7629_text" class="text ">
            <p><span>8447466</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7630" class="ax_default _默认样式">
          <img id="u7630_img" class="img " src="images/用户详情/u7628.png"/>
          <div id="u7630_text" class="text ">
            <p><span>职业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7631" class="ax_default _默认样式">
          <img id="u7631_img" class="img " src="images/用户详情/u7631.png"/>
          <div id="u7631_text" class="text ">
            <p><span>学生</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7632" class="ax_default _默认样式">
          <img id="u7632_img" class="img " src="images/用户详情/u7628.png"/>
          <div id="u7632_text" class="text ">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7633" class="ax_default _默认样式">
          <img id="u7633_img" class="img " src="images/用户详情/u7629.png"/>
          <div id="u7633_text" class="text ">
            <p><span>JiangX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7634" class="ax_default _默认样式">
          <img id="u7634_img" class="img " src="images/用户详情/u7628.png"/>
          <div id="u7634_text" class="text ">
            <p><span>个性签名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7635" class="ax_default _默认样式">
          <img id="u7635_img" class="img " src="images/用户详情/u7631.png"/>
          <div id="u7635_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7636" class="ax_default _默认样式">
          <img id="u7636_img" class="img " src="images/用户详情/u7628.png"/>
          <div id="u7636_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7637" class="ax_default _默认样式">
          <img id="u7637_img" class="img " src="images/用户详情/u7629.png"/>
          <div id="u7637_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7638" class="ax_default _默认样式">
          <img id="u7638_img" class="img " src="images/用户详情/u7628.png"/>
          <div id="u7638_text" class="text ">
            <p><span>喜欢的分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7639" class="ax_default _默认样式">
          <img id="u7639_img" class="img " src="images/用户详情/u7631.png"/>
          <div id="u7639_text" class="text ">
            <p><span>服装、餐厨</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7640" class="ax_default _默认样式">
          <img id="u7640_img" class="img " src="images/用户详情/u7628.png"/>
          <div id="u7640_text" class="text ">
            <p><span>生日</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7641" class="ax_default _默认样式">
          <img id="u7641_img" class="img " src="images/用户详情/u7629.png"/>
          <div id="u7641_text" class="text ">
            <p><span>1998年8月18日</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7642" class="ax_default _默认样式">
          <img id="u7642_img" class="img " src="images/用户详情/u7628.png"/>
          <div id="u7642_text" class="text ">
            <p><span>注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7643" class="ax_default _默认样式">
          <img id="u7643_img" class="img " src="images/用户详情/u7631.png"/>
          <div id="u7643_text" class="text ">
            <p><span>2018-07-24 17:25:38</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7644" class="ax_default _默认样式">
          <img id="u7644_img" class="img " src="images/用户详情/u7644.png"/>
          <div id="u7644_text" class="text ">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7645" class="ax_default _默认样式">
          <img id="u7645_img" class="img " src="images/用户详情/u7645.png"/>
          <div id="u7645_text" class="text ">
            <p><span>上海市浦东区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7646" class="ax_default _默认样式">
          <img id="u7646_img" class="img " src="images/用户详情/u7644.png"/>
          <div id="u7646_text" class="text ">
            <p><span>用户来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7647" class="ax_default _默认样式">
          <img id="u7647_img" class="img " src="images/用户详情/u7647.png"/>
          <div id="u7647_text" class="text ">
            <p><span>PC端</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7648" class="ax_default _默认样式">
        <div id="u7648_div" class=""></div>
        <div id="u7648_text" class="text ">
          <p><span>18000000000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7649" class="ax_default _默认样式">
        <div id="u7649_div" class=""></div>
        <div id="u7649_text" class="text ">
          <p><span>黄金会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7650" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u7651" class="ax_default _默认样式">
          <img id="u7651_img" class="img " src="images/规格参数/u3165.png"/>
          <div id="u7651_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7652" class="ax_default _默认样式">
          <img id="u7652_img" class="img " src="images/规格参数/u3165.png"/>
          <div id="u7652_text" class="text ">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7653" class="ax_default _默认样式">
          <img id="u7653_img" class="img " src="images/规格列表/u3270.png"/>
          <div id="u7653_text" class="text ">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7654" class="ax_default _默认样式">
          <img id="u7654_img" class="img " src="images/订单列表/u3931.png"/>
          <div id="u7654_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7655" class="ax_default _默认样式">
          <img id="u7655_img" class="img " src="images/订单列表/u3927.png"/>
          <div id="u7655_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7656" class="ax_default _默认样式">
          <img id="u7656_img" class="img " src="images/订单列表/u3931.png"/>
          <div id="u7656_text" class="text ">
            <p><span>订单来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7657" class="ax_default _默认样式">
          <img id="u7657_img" class="img " src="images/订单详情-待付款/u4147.png"/>
          <div id="u7657_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7658" class="ax_default _默认样式">
          <img id="u7658_img" class="img " src="images/商品列表/u1958.png"/>
          <div id="u7658_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7659" class="ax_default _默认样式">
          <img id="u7659_img" class="img " src="images/用户详情/u7659.png"/>
          <div id="u7659_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7660" class="ax_default _默认样式">
          <img id="u7660_img" class="img " src="images/用户详情/u7659.png"/>
          <div id="u7660_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7661" class="ax_default _默认样式">
          <img id="u7661_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u7661_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7662" class="ax_default _默认样式">
          <img id="u7662_img" class="img " src="images/订单列表/u3940.png"/>
          <div id="u7662_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7663" class="ax_default _默认样式">
          <img id="u7663_img" class="img " src="images/订单列表/u3936.png"/>
          <div id="u7663_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7664" class="ax_default _默认样式">
          <img id="u7664_img" class="img " src="images/订单列表/u3940.png"/>
          <div id="u7664_text" class="text ">
            <p><span>APP订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7665" class="ax_default _默认样式">
          <img id="u7665_img" class="img " src="images/用户详情/u7665.png"/>
          <div id="u7665_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7666" class="ax_default _默认样式">
          <img id="u7666_img" class="img " src="images/用户详情/u7666.png"/>
          <div id="u7666_text" class="text ">
            <p><a id="u7667" class="link"><span>查看订单</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7668" class="ax_default _默认样式">
          <img id="u7668_img" class="img " src="images/用户详情/u7659.png"/>
          <div id="u7668_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7669" class="ax_default _默认样式">
          <img id="u7669_img" class="img " src="images/用户详情/u7659.png"/>
          <div id="u7669_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7670" class="ax_default _默认样式">
          <img id="u7670_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u7670_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7671" class="ax_default _默认样式">
          <img id="u7671_img" class="img " src="images/订单列表/u3940.png"/>
          <div id="u7671_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7672" class="ax_default _默认样式">
          <img id="u7672_img" class="img " src="images/订单列表/u3936.png"/>
          <div id="u7672_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7673" class="ax_default _默认样式">
          <img id="u7673_img" class="img " src="images/订单列表/u3940.png"/>
          <div id="u7673_text" class="text ">
            <p><span>APP订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7674" class="ax_default _默认样式">
          <img id="u7674_img" class="img " src="images/用户详情/u7665.png"/>
          <div id="u7674_text" class="text ">
            <p><span>待发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7675" class="ax_default _默认样式">
          <img id="u7675_img" class="img " src="images/用户详情/u7666.png"/>
          <div id="u7675_text" class="text ">
            <p><a id="u7676" class="link"><span>查看订单</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7677" class="ax_default _默认样式">
          <img id="u7677_img" class="img " src="images/用户详情/u7659.png"/>
          <div id="u7677_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7678" class="ax_default _默认样式">
          <img id="u7678_img" class="img " src="images/用户详情/u7659.png"/>
          <div id="u7678_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7679" class="ax_default _默认样式">
          <img id="u7679_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u7679_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7680" class="ax_default _默认样式">
          <img id="u7680_img" class="img " src="images/订单列表/u3940.png"/>
          <div id="u7680_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7681" class="ax_default _默认样式">
          <img id="u7681_img" class="img " src="images/订单列表/u3936.png"/>
          <div id="u7681_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7682" class="ax_default _默认样式">
          <img id="u7682_img" class="img " src="images/订单列表/u3940.png"/>
          <div id="u7682_text" class="text ">
            <p><span>APP订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7683" class="ax_default _默认样式">
          <img id="u7683_img" class="img " src="images/用户详情/u7665.png"/>
          <div id="u7683_text" class="text ">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7684" class="ax_default _默认样式">
          <img id="u7684_img" class="img " src="images/用户详情/u7666.png"/>
          <div id="u7684_text" class="text ">
            <p><a id="u7685" class="link"><span>查看订单</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7686" class="ax_default _默认样式">
          <img id="u7686_img" class="img " src="images/用户详情/u7659.png"/>
          <div id="u7686_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7687" class="ax_default _默认样式">
          <img id="u7687_img" class="img " src="images/用户详情/u7659.png"/>
          <div id="u7687_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7688" class="ax_default _默认样式">
          <img id="u7688_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u7688_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7689" class="ax_default _默认样式">
          <img id="u7689_img" class="img " src="images/订单列表/u3940.png"/>
          <div id="u7689_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7690" class="ax_default _默认样式">
          <img id="u7690_img" class="img " src="images/订单列表/u3936.png"/>
          <div id="u7690_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7691" class="ax_default _默认样式">
          <img id="u7691_img" class="img " src="images/订单列表/u3940.png"/>
          <div id="u7691_text" class="text ">
            <p><span>APP订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7692" class="ax_default _默认样式">
          <img id="u7692_img" class="img " src="images/用户详情/u7665.png"/>
          <div id="u7692_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7693" class="ax_default _默认样式">
          <img id="u7693_img" class="img " src="images/用户详情/u7666.png"/>
          <div id="u7693_text" class="text ">
            <p><a id="u7694" class="link"><span>查看订单</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7695" class="ax_default _默认样式">
          <img id="u7695_img" class="img " src="images/用户详情/u7659.png"/>
          <div id="u7695_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7696" class="ax_default _默认样式">
          <img id="u7696_img" class="img " src="images/用户详情/u7659.png"/>
          <div id="u7696_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7697" class="ax_default _默认样式">
          <img id="u7697_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u7697_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7698" class="ax_default _默认样式">
          <img id="u7698_img" class="img " src="images/订单列表/u3940.png"/>
          <div id="u7698_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7699" class="ax_default _默认样式">
          <img id="u7699_img" class="img " src="images/订单列表/u3936.png"/>
          <div id="u7699_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7700" class="ax_default _默认样式">
          <img id="u7700_img" class="img " src="images/订单列表/u3940.png"/>
          <div id="u7700_text" class="text ">
            <p><span>APP订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7701" class="ax_default _默认样式">
          <img id="u7701_img" class="img " src="images/用户详情/u7665.png"/>
          <div id="u7701_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7702" class="ax_default _默认样式">
          <img id="u7702_img" class="img " src="images/用户详情/u7666.png"/>
          <div id="u7702_text" class="text ">
            <p><a id="u7703" class="link"><span>查看订单</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7704" class="ax_default _默认样式">
          <img id="u7704_img" class="img " src="images/用户详情/u7659.png"/>
          <div id="u7704_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7705" class="ax_default _默认样式">
          <img id="u7705_img" class="img " src="images/用户详情/u7659.png"/>
          <div id="u7705_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7706" class="ax_default _默认样式">
          <img id="u7706_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u7706_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7707" class="ax_default _默认样式">
          <img id="u7707_img" class="img " src="images/订单列表/u3940.png"/>
          <div id="u7707_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7708" class="ax_default _默认样式">
          <img id="u7708_img" class="img " src="images/订单列表/u3936.png"/>
          <div id="u7708_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7709" class="ax_default _默认样式">
          <img id="u7709_img" class="img " src="images/订单列表/u3940.png"/>
          <div id="u7709_text" class="text ">
            <p><span>APP订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7710" class="ax_default _默认样式">
          <img id="u7710_img" class="img " src="images/用户详情/u7665.png"/>
          <div id="u7710_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7711" class="ax_default _默认样式">
          <img id="u7711_img" class="img " src="images/用户详情/u7666.png"/>
          <div id="u7711_text" class="text ">
            <p><a id="u7712" class="link"><span>查看订单</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7713" class="ax_default _默认样式">
          <img id="u7713_img" class="img " src="images/用户详情/u7659.png"/>
          <div id="u7713_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7714" class="ax_default _默认样式">
          <img id="u7714_img" class="img " src="images/用户详情/u7659.png"/>
          <div id="u7714_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7715" class="ax_default _默认样式">
          <img id="u7715_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u7715_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7716" class="ax_default _默认样式">
          <img id="u7716_img" class="img " src="images/订单列表/u3940.png"/>
          <div id="u7716_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7717" class="ax_default _默认样式">
          <img id="u7717_img" class="img " src="images/订单列表/u3936.png"/>
          <div id="u7717_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7718" class="ax_default _默认样式">
          <img id="u7718_img" class="img " src="images/订单列表/u3940.png"/>
          <div id="u7718_text" class="text ">
            <p><span>APP订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7719" class="ax_default _默认样式">
          <img id="u7719_img" class="img " src="images/用户详情/u7665.png"/>
          <div id="u7719_text" class="text ">
            <p><span>待发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7720" class="ax_default _默认样式">
          <img id="u7720_img" class="img " src="images/用户详情/u7666.png"/>
          <div id="u7720_text" class="text ">
            <p><a id="u7721" class="link"><span>查看订单</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7722" class="ax_default _默认样式">
          <img id="u7722_img" class="img " src="images/用户详情/u7659.png"/>
          <div id="u7722_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7723" class="ax_default _默认样式">
          <img id="u7723_img" class="img " src="images/用户详情/u7659.png"/>
          <div id="u7723_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7724" class="ax_default _默认样式">
          <img id="u7724_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u7724_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7725" class="ax_default _默认样式">
          <img id="u7725_img" class="img " src="images/订单列表/u3940.png"/>
          <div id="u7725_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7726" class="ax_default _默认样式">
          <img id="u7726_img" class="img " src="images/订单列表/u3936.png"/>
          <div id="u7726_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7727" class="ax_default _默认样式">
          <img id="u7727_img" class="img " src="images/订单列表/u3940.png"/>
          <div id="u7727_text" class="text ">
            <p><span>APP订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7728" class="ax_default _默认样式">
          <img id="u7728_img" class="img " src="images/用户详情/u7665.png"/>
          <div id="u7728_text" class="text ">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7729" class="ax_default _默认样式">
          <img id="u7729_img" class="img " src="images/用户详情/u7666.png"/>
          <div id="u7729_text" class="text ">
            <p><a id="u7730" class="link"><span>查看订单</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7731" class="ax_default _默认样式">
          <img id="u7731_img" class="img " src="images/用户详情/u7659.png"/>
          <div id="u7731_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7732" class="ax_default _默认样式">
          <img id="u7732_img" class="img " src="images/用户详情/u7659.png"/>
          <div id="u7732_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7733" class="ax_default _默认样式">
          <img id="u7733_img" class="img " src="images/规格列表/u3277.png"/>
          <div id="u7733_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7734" class="ax_default _默认样式">
          <img id="u7734_img" class="img " src="images/订单列表/u3940.png"/>
          <div id="u7734_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7735" class="ax_default _默认样式">
          <img id="u7735_img" class="img " src="images/订单列表/u3936.png"/>
          <div id="u7735_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7736" class="ax_default _默认样式">
          <img id="u7736_img" class="img " src="images/订单列表/u3940.png"/>
          <div id="u7736_text" class="text ">
            <p><span>APP订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7737" class="ax_default _默认样式">
          <img id="u7737_img" class="img " src="images/用户详情/u7665.png"/>
          <div id="u7737_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7738" class="ax_default _默认样式">
          <img id="u7738_img" class="img " src="images/用户详情/u7666.png"/>
          <div id="u7738_text" class="text ">
            <p><a id="u7739" class="link"><span>查看订单</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7740" class="ax_default _默认样式">
          <img id="u7740_img" class="img " src="images/规格参数/u3171.png"/>
          <div id="u7740_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7741" class="ax_default _默认样式">
          <img id="u7741_img" class="img " src="images/规格参数/u3171.png"/>
          <div id="u7741_text" class="text ">
            <p><span>2018-07-19 14:48:38 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7742" class="ax_default _默认样式">
          <img id="u7742_img" class="img " src="images/规格列表/u3285.png"/>
          <div id="u7742_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7743" class="ax_default _默认样式">
          <img id="u7743_img" class="img " src="images/订单列表/u3984.png"/>
          <div id="u7743_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7744" class="ax_default _默认样式">
          <img id="u7744_img" class="img " src="images/订单列表/u3980.png"/>
          <div id="u7744_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7745" class="ax_default _默认样式">
          <img id="u7745_img" class="img " src="images/订单列表/u3984.png"/>
          <div id="u7745_text" class="text ">
            <p><span>APP订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7746" class="ax_default _默认样式">
          <img id="u7746_img" class="img " src="images/用户列表/u7290.png"/>
          <div id="u7746_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7747" class="ax_default _默认样式">
          <img id="u7747_img" class="img " src="images/商品分类/u2880.png"/>
          <div id="u7747_text" class="text ">
            <p><a id="u7748" class="link"><span>查看订单</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7750" class="ax_default _默认样式">
        <div id="u7750_div" class=""></div>
        <div id="u7750_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7751" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u7752" class="ax_default _默认样式 selected">
          <img id="u7752_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u7752_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7753" class="ax_default _默认样式">
          <img id="u7753_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u7753_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7754" class="ax_default _默认样式">
          <img id="u7754_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u7754_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7755" class="ax_default _默认样式">
          <img id="u7755_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u7755_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7756" class="ax_default _默认样式 disabled">
          <img id="u7756_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u7756_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7757" class="ax_default _默认样式">
          <img id="u7757_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u7757_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7758" class="ax_default _默认样式">
          <img id="u7758_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u7758_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7759" class="ax_default _默认样式">
          <img id="u7759_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u7759_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7760" class="ax_default _默认样式">
          <img id="u7760_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u7760_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7761" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u7762" class="ax_default _文本段落4">
          <div id="u7762_div" class=""></div>
          <div id="u7762_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7763" class="ax_default _默认样式">
          <div id="u7763_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7764" class="ax_default _文本段落4">
          <div id="u7764_div" class=""></div>
          <div id="u7764_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7765" class="ax_default text_field">
          <input id="u7765_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7766" class="ax_default _默认样式 selected" selectiongroup="菜单">
        <div id="u7766_div" class="selected"></div>
        <div id="u7766_text" class="text ">
          <p><span>用户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7767" class="ax_default _默认样式" selectiongroup="菜单">
        <div id="u7767_div" class=""></div>
        <div id="u7767_text" class="text ">
          <p><span>编辑资料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7768" class="ax_default _默认样式" selectiongroup="菜单">
        <div id="u7768_div" class=""></div>
        <div id="u7768_text" class="text ">
          <p><span>登录日志</span></p>
        </div>
      </div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u7770" class="ax_default _默认样式">
        <div id="u7770_div" class=""></div>
        <div id="u7770_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7771" class="ax_default _默认样式">
        <img id="u7771_img" class="img " src="images/常用元素/u105.png"/>
      </div>
    </div>
  </body>
</html>
