﻿<!DOCTYPE html>
<html>
  <head>
    <title>短信消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/短信消息/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/短信消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u11071" class="ax_default" data-label="灰色背景">
        <div id="u11071_state0" class="panel_state" data-label="State1" style="">
          <div id="u11071_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u11072" class="ax_default" data-label="线条">
        <div id="u11072_state0" class="panel_state" data-label="State1" style="">
          <div id="u11072_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u11073" class="ax_default _默认样式" data-label="页面标题">
        <img id="u11073_img" class="img " src="images/系统首页/页面标题_u1480.png"/>
        <div id="u11073_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11075" class="ax_default _默认样式" title="刷新">
        <div id="u11075_div" class=""></div>
        <div id="u11075_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11076" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u11077" class="ax_default _默认样式">
          <img id="u11077_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11078" class="ax_default _默认样式">
          <img id="u11078_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11079" class="ax_default _默认样式">
        <div id="u11079_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11080" class="ax_default _默认样式">
        <div id="u11080_div" class=""></div>
        <div id="u11080_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">筛选查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11081" class="ax_default _默认样式">
        <div id="u11081_div" class=""></div>
        <div id="u11081_text" class="text ">
          <p><span>关键词：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11082" class="ax_default" data-left="914" data-top="80" data-width="166" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u11083" class="ax_default _默认样式">
          <div id="u11083_div" class=""></div>
          <div id="u11083_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收起筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11084" class="ax_default _默认样式">
          <div id="u11084_div" class=""></div>
          <div id="u11084_text" class="text ">
            <p><span>查询结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11085" class="ax_default _默认样式">
        <div id="u11085_div" class=""></div>
        <div id="u11085_text" class="text ">
          <p><span>关键词</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11086" class="ax_default _默认样式">
        <div id="u11086_div" class=""></div>
        <div id="u11086_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11087" class="ax_default _默认样式">
        <div id="u11087_div" class=""></div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11089" class="ax_default _默认样式">
        <img id="u11089_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u11089_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11091" class="ax_default _默认样式">
        <div id="u11091_div" class=""></div>
        <div id="u11091_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11092" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u11093" class="ax_default _默认样式 selected">
          <img id="u11093_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u11093_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11094" class="ax_default _默认样式">
          <img id="u11094_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11094_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11095" class="ax_default _默认样式">
          <img id="u11095_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11095_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11096" class="ax_default _默认样式">
          <img id="u11096_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11096_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11097" class="ax_default _默认样式 disabled">
          <img id="u11097_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11097_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11098" class="ax_default _默认样式">
          <img id="u11098_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11098_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11099" class="ax_default _默认样式">
          <img id="u11099_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11099_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11100" class="ax_default _默认样式">
          <img id="u11100_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11100_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11101" class="ax_default _默认样式">
          <img id="u11101_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11101_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11102" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u11103" class="ax_default _文本段落3">
          <div id="u11103_div" class=""></div>
          <div id="u11103_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11104" class="ax_default _默认样式">
          <div id="u11104_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11105" class="ax_default _文本段落3">
          <div id="u11105_div" class=""></div>
          <div id="u11105_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u11106" class="ax_default text_field">
          <input id="u11106_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11107" class="ax_default" data-left="875" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u11108" class="ax_default _默认样式">
          <div id="u11108_div" class=""></div>
          <div id="u11108_text" class="text ">
            <p><span>显示条数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11109" class="ax_default _默认样式">
          <img id="u11109_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11110" class="ax_default" data-left="981" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u11111" class="ax_default _默认样式">
          <div id="u11111_div" class=""></div>
          <div id="u11111_text" class="text ">
            <p><span>排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11112" class="ax_default _默认样式">
          <img id="u11112_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u11113" class="ax_default">
        <script id="u11113_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u11114" class="ax_default _默认样式 u11114">
            <div id="u11114_div" class="u11114_div"></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11115" class="ax_default _默认样式 u11115">
            <div id="u11115_div" class="u11115_div"></div>
            <div id="u11115_text" class="text u11115_text">
              <p><span>发布人员：</span><span style="color:#999999;">admin</span><span>&nbsp; &nbsp;&nbsp; 发送时间</span><span style="color:#999999;">：2018-08-02 15:47:44&nbsp; &nbsp;&nbsp; </span><span>接收对象：</span><span style="color:#999999;">200人</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11116" class="ax_default _默认样式 u11116">
            <img id="u11116_img" class="img u11116_img" src="images/短信消息/u11116.png"/>
            <div id="u11116_text" class="text u11116_text">
              <p><span>尊敬的用户，为了给您带来更好的体验，秒杀专区业务将于2018年4月26日22：00-2018年4月27日09:00期间进行系统升级，升级期间秒杀专区入口将暂时下线。升级后可正常充值和查看充值记录，请有需要的用户提前充值或者在系统升级后再充值。给您带来的不便，敬请谅解。感谢您一如既往的支持。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11117" class="ax_default _默认样式 u11117">
            <div id="u11117_div" class="u11117_div"></div>
            <div id="u11117_text" class="text u11117_text">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11118" class="ax_default _默认样式 u11118">
            <div id="u11118_div" class="u11118_div"></div>
            <div id="u11118_text" class="text u11118_text">
              <p><span>删除</span></p>
            </div>
          </div>
        </script>
        <div id="u11113-1" class="preeval" style="width: 1100px; height: 130px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11114-1" class="ax_default _默认样式 u11114" style="width: 1100px; height: 130px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11114-1_div" class="u11114_div" style="width: 1100px; height: 130px;visibility: inherit"></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11115-1" class="ax_default _默认样式 u11115" style="width: 1057px; height: 46px; left: 43px; top: 0px;visibility: inherit">
            <div id="u11115-1_div" class="u11115_div" style="width: 1057px; height: 46px;visibility: inherit"></div>
            <div id="u11115-1_text" class="text u11115_text" style="position: absolute;left: 2px;top: 5px;width: 1053px;visibility: inherit">
              <p><span>发布人员：</span><span style="color:#999999;">admin</span><span>&nbsp; &nbsp;&nbsp; 发送时间</span><span style="color:#999999;">：2018-08-02 15:47:44&nbsp; &nbsp;&nbsp; </span><span>接收对象：</span><span style="color:#999999;">200人</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11116-1" class="ax_default _默认样式 u11116" style="width: 1057px; height: 79px; left: 43px; top: 46px;visibility: inherit">
            <img id="u11116-1_img" class="img u11116_img" src="images/短信消息/u11116.png"/>
            <div id="u11116-1_text" class="text u11116_text" style="position: absolute;left: 2px;top: 10px;width: 1035px;visibility: inherit">
              <p><span>尊敬的用户，为了给您带来更好的体验，秒杀专区业务将于2018年4月26日22：00-2018年4月27日09:00期间进行系统升级，升级期间秒杀专区入口将暂时下线。升级后可正常充值和查看充值记录，请有需要的用户提前充值或者在系统升级后再充值。给您带来的不便，敬请谅解。感谢您一如既往的支持。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11117-1" class="ax_default _默认样式 u11117" style="width: 50px; height: 46px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11117-1_div" class="u11117_div" style="width: 50px; height: 46px;visibility: inherit"></div>
            <div id="u11117-1_text" class="text u11117_text" style="position: absolute;left: 2px;top: 5px;width: 46px;visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11118-1" class="ax_default _默认样式 u11118" style="width: 50px; height: 46px; left: 1040px; top: 0px;visibility: inherit">
            <div id="u11118-1_div" class="u11118_div" style="width: 50px; height: 46px;visibility: inherit"></div>
            <div id="u11118-1_text" class="text u11118_text" style="position: absolute;left: 2px;top: 5px;width: 46px;visibility: inherit">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u11113-2" class="preeval" style="width: 1100px; height: 130px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11114-2" class="ax_default _默认样式 u11114" style="width: 1100px; height: 130px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11114-2_div" class="u11114_div" style="width: 1100px; height: 130px;visibility: inherit"></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11115-2" class="ax_default _默认样式 u11115" style="width: 1057px; height: 46px; left: 43px; top: 0px;visibility: inherit">
            <div id="u11115-2_div" class="u11115_div" style="width: 1057px; height: 46px;visibility: inherit"></div>
            <div id="u11115-2_text" class="text u11115_text" style="position: absolute;left: 2px;top: 5px;width: 1053px;visibility: inherit">
              <p><span>发布人员：</span><span style="color:#999999;">admin</span><span>&nbsp; &nbsp;&nbsp; 发送时间</span><span style="color:#999999;">：2018-08-02 15:47:44&nbsp; &nbsp;&nbsp; </span><span>接收对象：</span><span style="color:#999999;">200人</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11116-2" class="ax_default _默认样式 u11116" style="width: 1057px; height: 79px; left: 43px; top: 46px;visibility: inherit">
            <img id="u11116-2_img" class="img u11116_img" src="images/短信消息/u11116.png"/>
            <div id="u11116-2_text" class="text u11116_text" style="position: absolute;left: 2px;top: 10px;width: 1035px;visibility: inherit">
              <p><span>尊敬的用户，为了给您带来更好的体验，秒杀专区业务将于2018年4月26日22：00-2018年4月27日09:00期间进行系统升级，升级期间秒杀专区入口将暂时下线。升级后可正常充值和查看充值记录，请有需要的用户提前充值或者在系统升级后再充值。给您带来的不便，敬请谅解。感谢您一如既往的支持。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11117-2" class="ax_default _默认样式 u11117" style="width: 50px; height: 46px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11117-2_div" class="u11117_div" style="width: 50px; height: 46px;visibility: inherit"></div>
            <div id="u11117-2_text" class="text u11117_text" style="position: absolute;left: 2px;top: 5px;width: 46px;visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11118-2" class="ax_default _默认样式 u11118" style="width: 50px; height: 46px; left: 1040px; top: 0px;visibility: inherit">
            <div id="u11118-2_div" class="u11118_div" style="width: 50px; height: 46px;visibility: inherit"></div>
            <div id="u11118-2_text" class="text u11118_text" style="position: absolute;left: 2px;top: 5px;width: 46px;visibility: inherit">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u11113-3" class="preeval" style="width: 1100px; height: 130px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11114-3" class="ax_default _默认样式 u11114" style="width: 1100px; height: 130px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11114-3_div" class="u11114_div" style="width: 1100px; height: 130px;visibility: inherit"></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11115-3" class="ax_default _默认样式 u11115" style="width: 1057px; height: 46px; left: 43px; top: 0px;visibility: inherit">
            <div id="u11115-3_div" class="u11115_div" style="width: 1057px; height: 46px;visibility: inherit"></div>
            <div id="u11115-3_text" class="text u11115_text" style="position: absolute;left: 2px;top: 5px;width: 1053px;visibility: inherit">
              <p><span>发布人员：</span><span style="color:#999999;">admin</span><span>&nbsp; &nbsp;&nbsp; 发送时间</span><span style="color:#999999;">：2018-08-02 15:47:44&nbsp; &nbsp;&nbsp; </span><span>接收对象：</span><span style="color:#999999;">200人</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11116-3" class="ax_default _默认样式 u11116" style="width: 1057px; height: 79px; left: 43px; top: 46px;visibility: inherit">
            <img id="u11116-3_img" class="img u11116_img" src="images/短信消息/u11116.png"/>
            <div id="u11116-3_text" class="text u11116_text" style="position: absolute;left: 2px;top: 10px;width: 1035px;visibility: inherit">
              <p><span>尊敬的用户，为了给您带来更好的体验，秒杀专区业务将于2018年4月26日22：00-2018年4月27日09:00期间进行系统升级，升级期间秒杀专区入口将暂时下线。升级后可正常充值和查看充值记录，请有需要的用户提前充值或者在系统升级后再充值。给您带来的不便，敬请谅解。感谢您一如既往的支持。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11117-3" class="ax_default _默认样式 u11117" style="width: 50px; height: 46px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11117-3_div" class="u11117_div" style="width: 50px; height: 46px;visibility: inherit"></div>
            <div id="u11117-3_text" class="text u11117_text" style="position: absolute;left: 2px;top: 5px;width: 46px;visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11118-3" class="ax_default _默认样式 u11118" style="width: 50px; height: 46px; left: 1040px; top: 0px;visibility: inherit">
            <div id="u11118-3_div" class="u11118_div" style="width: 50px; height: 46px;visibility: inherit"></div>
            <div id="u11118-3_text" class="text u11118_text" style="position: absolute;left: 2px;top: 5px;width: 46px;visibility: inherit">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u11113-4" class="preeval" style="width: 1100px; height: 130px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11114-4" class="ax_default _默认样式 u11114" style="width: 1100px; height: 130px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11114-4_div" class="u11114_div" style="width: 1100px; height: 130px;visibility: inherit"></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11115-4" class="ax_default _默认样式 u11115" style="width: 1057px; height: 46px; left: 43px; top: 0px;visibility: inherit">
            <div id="u11115-4_div" class="u11115_div" style="width: 1057px; height: 46px;visibility: inherit"></div>
            <div id="u11115-4_text" class="text u11115_text" style="position: absolute;left: 2px;top: 5px;width: 1053px;visibility: inherit">
              <p><span>发布人员：</span><span style="color:#999999;">admin</span><span>&nbsp; &nbsp;&nbsp; 发送时间</span><span style="color:#999999;">：2018-08-02 15:47:44&nbsp; &nbsp;&nbsp; </span><span>接收对象：</span><span style="color:#999999;">200人</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11116-4" class="ax_default _默认样式 u11116" style="width: 1057px; height: 79px; left: 43px; top: 46px;visibility: inherit">
            <img id="u11116-4_img" class="img u11116_img" src="images/短信消息/u11116.png"/>
            <div id="u11116-4_text" class="text u11116_text" style="position: absolute;left: 2px;top: 10px;width: 1035px;visibility: inherit">
              <p><span>尊敬的用户，为了给您带来更好的体验，秒杀专区业务将于2018年4月26日22：00-2018年4月27日09:00期间进行系统升级，升级期间秒杀专区入口将暂时下线。升级后可正常充值和查看充值记录，请有需要的用户提前充值或者在系统升级后再充值。给您带来的不便，敬请谅解。感谢您一如既往的支持。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11117-4" class="ax_default _默认样式 u11117" style="width: 50px; height: 46px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11117-4_div" class="u11117_div" style="width: 50px; height: 46px;visibility: inherit"></div>
            <div id="u11117-4_text" class="text u11117_text" style="position: absolute;left: 2px;top: 5px;width: 46px;visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11118-4" class="ax_default _默认样式 u11118" style="width: 50px; height: 46px; left: 1040px; top: 0px;visibility: inherit">
            <div id="u11118-4_div" class="u11118_div" style="width: 50px; height: 46px;visibility: inherit"></div>
            <div id="u11118-4_text" class="text u11118_text" style="position: absolute;left: 2px;top: 5px;width: 46px;visibility: inherit">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u11113-5" class="preeval" style="width: 1100px; height: 130px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11114-5" class="ax_default _默认样式 u11114" style="width: 1100px; height: 130px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11114-5_div" class="u11114_div" style="width: 1100px; height: 130px;visibility: inherit"></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11115-5" class="ax_default _默认样式 u11115" style="width: 1057px; height: 46px; left: 43px; top: 0px;visibility: inherit">
            <div id="u11115-5_div" class="u11115_div" style="width: 1057px; height: 46px;visibility: inherit"></div>
            <div id="u11115-5_text" class="text u11115_text" style="position: absolute;left: 2px;top: 5px;width: 1053px;visibility: inherit">
              <p><span>发布人员：</span><span style="color:#999999;">admin</span><span>&nbsp; &nbsp;&nbsp; 发送时间</span><span style="color:#999999;">：2018-08-02 15:47:44&nbsp; &nbsp;&nbsp; </span><span>接收对象：</span><span style="color:#999999;">200人</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11116-5" class="ax_default _默认样式 u11116" style="width: 1057px; height: 79px; left: 43px; top: 46px;visibility: inherit">
            <img id="u11116-5_img" class="img u11116_img" src="images/短信消息/u11116.png"/>
            <div id="u11116-5_text" class="text u11116_text" style="position: absolute;left: 2px;top: 10px;width: 1035px;visibility: inherit">
              <p><span>尊敬的用户，为了给您带来更好的体验，秒杀专区业务将于2018年4月26日22：00-2018年4月27日09:00期间进行系统升级，升级期间秒杀专区入口将暂时下线。升级后可正常充值和查看充值记录，请有需要的用户提前充值或者在系统升级后再充值。给您带来的不便，敬请谅解。感谢您一如既往的支持。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11117-5" class="ax_default _默认样式 u11117" style="width: 50px; height: 46px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11117-5_div" class="u11117_div" style="width: 50px; height: 46px;visibility: inherit"></div>
            <div id="u11117-5_text" class="text u11117_text" style="position: absolute;left: 2px;top: 5px;width: 46px;visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11118-5" class="ax_default _默认样式 u11118" style="width: 50px; height: 46px; left: 1040px; top: 0px;visibility: inherit">
            <div id="u11118-5_div" class="u11118_div" style="width: 50px; height: 46px;visibility: inherit"></div>
            <div id="u11118-5_text" class="text u11118_text" style="position: absolute;left: 2px;top: 5px;width: 46px;visibility: inherit">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u11113-6" class="preeval" style="width: 1100px; height: 130px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11114-6" class="ax_default _默认样式 u11114" style="width: 1100px; height: 130px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11114-6_div" class="u11114_div" style="width: 1100px; height: 130px;visibility: inherit"></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11115-6" class="ax_default _默认样式 u11115" style="width: 1057px; height: 46px; left: 43px; top: 0px;visibility: inherit">
            <div id="u11115-6_div" class="u11115_div" style="width: 1057px; height: 46px;visibility: inherit"></div>
            <div id="u11115-6_text" class="text u11115_text" style="position: absolute;left: 2px;top: 5px;width: 1053px;visibility: inherit">
              <p><span>发布人员：</span><span style="color:#999999;">admin</span><span>&nbsp; &nbsp;&nbsp; 发送时间</span><span style="color:#999999;">：2018-08-02 15:47:44&nbsp; &nbsp;&nbsp; </span><span>接收对象：</span><span style="color:#999999;">200人</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11116-6" class="ax_default _默认样式 u11116" style="width: 1057px; height: 79px; left: 43px; top: 46px;visibility: inherit">
            <img id="u11116-6_img" class="img u11116_img" src="images/短信消息/u11116.png"/>
            <div id="u11116-6_text" class="text u11116_text" style="position: absolute;left: 2px;top: 10px;width: 1035px;visibility: inherit">
              <p><span>尊敬的用户，为了给您带来更好的体验，秒杀专区业务将于2018年4月26日22：00-2018年4月27日09:00期间进行系统升级，升级期间秒杀专区入口将暂时下线。升级后可正常充值和查看充值记录，请有需要的用户提前充值或者在系统升级后再充值。给您带来的不便，敬请谅解。感谢您一如既往的支持。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11117-6" class="ax_default _默认样式 u11117" style="width: 50px; height: 46px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11117-6_div" class="u11117_div" style="width: 50px; height: 46px;visibility: inherit"></div>
            <div id="u11117-6_text" class="text u11117_text" style="position: absolute;left: 2px;top: 5px;width: 46px;visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11118-6" class="ax_default _默认样式 u11118" style="width: 50px; height: 46px; left: 1040px; top: 0px;visibility: inherit">
            <div id="u11118-6_div" class="u11118_div" style="width: 50px; height: 46px;visibility: inherit"></div>
            <div id="u11118-6_text" class="text u11118_text" style="position: absolute;left: 2px;top: 5px;width: 46px;visibility: inherit">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u11113-7" class="preeval" style="width: 1100px; height: 130px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11114-7" class="ax_default _默认样式 u11114" style="width: 1100px; height: 130px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11114-7_div" class="u11114_div" style="width: 1100px; height: 130px;visibility: inherit"></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11115-7" class="ax_default _默认样式 u11115" style="width: 1057px; height: 46px; left: 43px; top: 0px;visibility: inherit">
            <div id="u11115-7_div" class="u11115_div" style="width: 1057px; height: 46px;visibility: inherit"></div>
            <div id="u11115-7_text" class="text u11115_text" style="position: absolute;left: 2px;top: 5px;width: 1053px;visibility: inherit">
              <p><span>发布人员：</span><span style="color:#999999;">admin</span><span>&nbsp; &nbsp;&nbsp; 发送时间</span><span style="color:#999999;">：2018-08-02 15:47:44&nbsp; &nbsp;&nbsp; </span><span>接收对象：</span><span style="color:#999999;">200人</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11116-7" class="ax_default _默认样式 u11116" style="width: 1057px; height: 79px; left: 43px; top: 46px;visibility: inherit">
            <img id="u11116-7_img" class="img u11116_img" src="images/短信消息/u11116.png"/>
            <div id="u11116-7_text" class="text u11116_text" style="position: absolute;left: 2px;top: 10px;width: 1035px;visibility: inherit">
              <p><span>尊敬的用户，为了给您带来更好的体验，秒杀专区业务将于2018年4月26日22：00-2018年4月27日09:00期间进行系统升级，升级期间秒杀专区入口将暂时下线。升级后可正常充值和查看充值记录，请有需要的用户提前充值或者在系统升级后再充值。给您带来的不便，敬请谅解。感谢您一如既往的支持。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11117-7" class="ax_default _默认样式 u11117" style="width: 50px; height: 46px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11117-7_div" class="u11117_div" style="width: 50px; height: 46px;visibility: inherit"></div>
            <div id="u11117-7_text" class="text u11117_text" style="position: absolute;left: 2px;top: 5px;width: 46px;visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11118-7" class="ax_default _默认样式 u11118" style="width: 50px; height: 46px; left: 1040px; top: 0px;visibility: inherit">
            <div id="u11118-7_div" class="u11118_div" style="width: 50px; height: 46px;visibility: inherit"></div>
            <div id="u11118-7_text" class="text u11118_text" style="position: absolute;left: 2px;top: 5px;width: 46px;visibility: inherit">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u11113-8" class="preeval" style="width: 1100px; height: 130px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11114-8" class="ax_default _默认样式 u11114" style="width: 1100px; height: 130px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11114-8_div" class="u11114_div" style="width: 1100px; height: 130px;visibility: inherit"></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11115-8" class="ax_default _默认样式 u11115" style="width: 1057px; height: 46px; left: 43px; top: 0px;visibility: inherit">
            <div id="u11115-8_div" class="u11115_div" style="width: 1057px; height: 46px;visibility: inherit"></div>
            <div id="u11115-8_text" class="text u11115_text" style="position: absolute;left: 2px;top: 5px;width: 1053px;visibility: inherit">
              <p><span>发布人员：</span><span style="color:#999999;">admin</span><span>&nbsp; &nbsp;&nbsp; 发送时间</span><span style="color:#999999;">：2018-08-02 15:47:44&nbsp; &nbsp;&nbsp; </span><span>接收对象：</span><span style="color:#999999;">200人</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11116-8" class="ax_default _默认样式 u11116" style="width: 1057px; height: 79px; left: 43px; top: 46px;visibility: inherit">
            <img id="u11116-8_img" class="img u11116_img" src="images/短信消息/u11116.png"/>
            <div id="u11116-8_text" class="text u11116_text" style="position: absolute;left: 2px;top: 10px;width: 1035px;visibility: inherit">
              <p><span>尊敬的用户，为了给您带来更好的体验，秒杀专区业务将于2018年4月26日22：00-2018年4月27日09:00期间进行系统升级，升级期间秒杀专区入口将暂时下线。升级后可正常充值和查看充值记录，请有需要的用户提前充值或者在系统升级后再充值。给您带来的不便，敬请谅解。感谢您一如既往的支持。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11117-8" class="ax_default _默认样式 u11117" style="width: 50px; height: 46px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11117-8_div" class="u11117_div" style="width: 50px; height: 46px;visibility: inherit"></div>
            <div id="u11117-8_text" class="text u11117_text" style="position: absolute;left: 2px;top: 5px;width: 46px;visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11118-8" class="ax_default _默认样式 u11118" style="width: 50px; height: 46px; left: 1040px; top: 0px;visibility: inherit">
            <div id="u11118-8_div" class="u11118_div" style="width: 50px; height: 46px;visibility: inherit"></div>
            <div id="u11118-8_text" class="text u11118_text" style="position: absolute;left: 2px;top: 5px;width: 46px;visibility: inherit">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u11113-9" class="preeval" style="width: 1100px; height: 130px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u11114-9" class="ax_default _默认样式 u11114" style="width: 1100px; height: 130px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11114-9_div" class="u11114_div" style="width: 1100px; height: 130px;visibility: inherit"></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11115-9" class="ax_default _默认样式 u11115" style="width: 1057px; height: 46px; left: 43px; top: 0px;visibility: inherit">
            <div id="u11115-9_div" class="u11115_div" style="width: 1057px; height: 46px;visibility: inherit"></div>
            <div id="u11115-9_text" class="text u11115_text" style="position: absolute;left: 2px;top: 5px;width: 1053px;visibility: inherit">
              <p><span>发布人员：</span><span style="color:#999999;">admin</span><span>&nbsp; &nbsp;&nbsp; 发送时间</span><span style="color:#999999;">：2018-08-02 15:47:44&nbsp; &nbsp;&nbsp; </span><span>接收对象：</span><span style="color:#999999;">200人</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11116-9" class="ax_default _默认样式 u11116" style="width: 1057px; height: 79px; left: 43px; top: 46px;visibility: inherit">
            <img id="u11116-9_img" class="img u11116_img" src="images/短信消息/u11116.png"/>
            <div id="u11116-9_text" class="text u11116_text" style="position: absolute;left: 2px;top: 10px;width: 1035px;visibility: inherit">
              <p><span>尊敬的用户，为了给您带来更好的体验，秒杀专区业务将于2018年4月26日22：00-2018年4月27日09:00期间进行系统升级，升级期间秒杀专区入口将暂时下线。升级后可正常充值和查看充值记录，请有需要的用户提前充值或者在系统升级后再充值。给您带来的不便，敬请谅解。感谢您一如既往的支持。</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11117-9" class="ax_default _默认样式 u11117" style="width: 50px; height: 46px; left: 0px; top: 0px;visibility: inherit">
            <div id="u11117-9_div" class="u11117_div" style="width: 50px; height: 46px;visibility: inherit"></div>
            <div id="u11117-9_text" class="text u11117_text" style="position: absolute;left: 2px;top: 5px;width: 46px;visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11118-9" class="ax_default _默认样式 u11118" style="width: 50px; height: 46px; left: 1040px; top: 0px;visibility: inherit">
            <div id="u11118-9_div" class="u11118_div" style="width: 50px; height: 46px;visibility: inherit"></div>
            <div id="u11118-9_text" class="text u11118_text" style="position: absolute;left: 2px;top: 5px;width: 46px;visibility: inherit">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11119" class="ax_default _默认样式">
        <div id="u11119_div" class=""></div>
        <div id="u11119_text" class="text ">
          <p><span>发送短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11120" class="ax_default _默认样式">
        <div id="u11120_div" class=""></div>
        <div id="u11120_text" class="text ">
          <p><span>发布人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11121" class="ax_default" data-left="423" data-top="132" data-width="181" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u11122" class="ax_default" data-left="423" data-top="132" data-width="180" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u11123" class="ax_default _默认样式">
            <div id="u11123_div" class=""></div>
            <div id="u11123_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11124" class="ax_default _默认样式">
          <div id="u11124_div" class=""></div>
          <div id="u11124_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11125" class="ax_default" data-left="0" data-top="1522" data-width="90" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u11126" class="ax_default _默认样式">
          <img id="u11126_img" class="img " src="images/商品列表/u2145.png"/>
          <div id="u11126_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11127" class="ax_default" data-left="199" data-top="1531" data-width="80" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u11128" class="ax_default _默认样式">
          <div id="u11128_div" class=""></div>
          <div id="u11128_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11129" class="ax_default" data-left="90" data-top="1531" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u11130" class="ax_default _默认样式">
          <div id="u11130_div" class=""></div>
          <div id="u11130_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u11130_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u11131" class="ax_default _默认样式">
          <img id="u11131_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11132" class="ax_default _默认样式">
        <div id="u11132_div" class=""></div>
        <div id="u11132_text" class="text ">
          <p><span>发送时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11133" class="ax_default" data-left="723" data-top="132" data-width="181" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u11134" class="ax_default" data-left="723" data-top="132" data-width="180" data-height="35">

          <!-- Unnamed (Group) -->
          <div id="u11135" class="ax_default" data-left="723" data-top="132" data-width="180" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u11136" class="ax_default _默认样式">
              <div id="u11136_div" class=""></div>
              <div id="u11136_text" class="text ">
                <p><span>请选择日期</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11137" class="ax_default _默认样式">
          <div id="u11137_div" class=""></div>
          <div id="u11137_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u11138" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u11138_state0" class="panel_state" data-label="群发短信" style="">
          <div id="u11138_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11139" class="ax_default _默认样式">
              <div id="u11139_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11140" class="ax_default _默认样式">
              <div id="u11140_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11141" class="ax_default _默认样式">
              <div id="u11141_div" class=""></div>
              <div id="u11141_text" class="text ">
                <p><span>群发短信</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u11142" class="ax_default _默认样式">
              <img id="u11142_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11143" class="ax_default _默认样式">
              <img id="u11143_img" class="img " src="images/填写商品属性/u2419.png"/>
              <div id="u11143_text" class="text ">
                <p><span style="color:#F04844;">*</span><span> </span><span>发送对象：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11144" class="ax_default _默认样式">
              <div id="u11144_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11145" class="ax_default" data-left="393" data-top="435" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u11146" class="ax_default" data-left="393" data-top="435" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u11147" class="ax_default _默认样式">
                  <div id="u11147_div" class=""></div>
                  <div id="u11147_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u11148" class="ax_default _默认样式">
                  <div id="u11148_div" class=""></div>
                  <div id="u11148_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11149" class="ax_default _默认样式">
              <div id="u11149_div" class=""></div>
              <div id="u11149_text" class="text ">
                <p><span style="color:#999999;">发送时系统会自动在结尾追加【匠心】，请勿重复添加。</span></p><p><span style="color:#999999;">内容上限不能超过</span><span style="color:#F04844;">500</span><span style="color:#999999;">字，当前已输入</span><span style="color:#F04844;">3</span><span style="color:#999999;">字，将作为</span><span style="color:#F04844;">1</span><span style="color:#999999;">条发送</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11150" class="ax_default _默认样式">
              <img id="u11150_img" class="img " src="images/填写商品属性/u2419.png"/>
              <div id="u11150_text" class="text ">
                <p><span style="color:#F04844;">*</span><span> 短信内容</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11151" class="ax_default _默认样式">
              <div id="u11151_div" class=""></div>
              <div id="u11151_text" class="text ">
                <p><span>发送条数：</span><span style="color:#F04844;">20</span><span>条&nbsp; &nbsp;&nbsp; 可用短信条数：</span><span style="color:#F04844;">100000</span><span>条&nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11152" class="ax_default _默认样式">
              <img id="u11152_img" class="img " src="images/填写商品属性/u2419.png"/>
              <div id="u11152_text" class="text ">
                <p><span style="color:#F04844;">*</span><span> </span><span>发送统计：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11153" class="ax_default _默认样式">
              <div id="u11153_div" class=""></div>
              <div id="u11153_text" class="text ">
                <p><span>输入用户手机号码，多个号码请用逗号隔开</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11154" class="ax_default _默认样式">
        <div id="u11154_div" class=""></div>
        <div id="u11154_text" class="text ">
          <p><span>群发消息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
