﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统消息/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/系统消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u10967" class="ax_default" data-label="灰色背景">
        <div id="u10967_state0" class="panel_state" data-label="State1" style="">
          <div id="u10967_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u10968" class="ax_default" data-label="线条">
        <div id="u10968_state0" class="panel_state" data-label="State1" style="">
          <div id="u10968_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u10969" class="ax_default _默认样式" data-label="页面标题">
        <img id="u10969_img" class="img " src="images/系统首页/页面标题_u1480.png"/>
        <div id="u10969_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10971" class="ax_default _默认样式" title="刷新">
        <div id="u10971_div" class=""></div>
        <div id="u10971_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10972" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u10973" class="ax_default _默认样式">
          <img id="u10973_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10974" class="ax_default _默认样式">
          <img id="u10974_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10975" class="ax_default _默认样式">
        <div id="u10975_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10976" class="ax_default _默认样式">
        <div id="u10976_div" class=""></div>
        <div id="u10976_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">筛选查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10977" class="ax_default _默认样式">
        <div id="u10977_div" class=""></div>
        <div id="u10977_text" class="text ">
          <p><span>消息标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10978" class="ax_default" data-left="914" data-top="80" data-width="166" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u10979" class="ax_default _默认样式">
          <div id="u10979_div" class=""></div>
          <div id="u10979_text" class="text ">
            <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">收起筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10980" class="ax_default _默认样式">
          <div id="u10980_div" class=""></div>
          <div id="u10980_text" class="text ">
            <p><span>查询结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10981" class="ax_default _默认样式">
        <div id="u10981_div" class=""></div>
        <div id="u10981_text" class="text ">
          <p><span>消息标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10982" class="ax_default _默认样式">
        <div id="u10982_div" class=""></div>
        <div id="u10982_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10983" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u10984" class="ax_default _默认样式">
          <img id="u10984_img" class="img " src="images/商品审核/u2531.png"/>
          <div id="u10984_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10985" class="ax_default _默认样式">
          <img id="u10985_img" class="img " src="images/系统消息/u10985.png"/>
          <div id="u10985_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10986" class="ax_default _默认样式">
          <img id="u10986_img" class="img " src="images/系统消息/u10986.png"/>
          <div id="u10986_text" class="text ">
            <p><span>消息标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10987" class="ax_default _默认样式">
          <img id="u10987_img" class="img " src="images/系统消息/u10987.png"/>
          <div id="u10987_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10988" class="ax_default _默认样式">
          <img id="u10988_img" class="img " src="images/商品评价/u2731.png"/>
          <div id="u10988_text" class="text ">
            <p><span>发布人员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10989" class="ax_default _默认样式">
          <img id="u10989_img" class="img " src="images/系统消息/u10989.png"/>
          <div id="u10989_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10990" class="ax_default _默认样式">
          <img id="u10990_img" class="img " src="images/商品评价/u2734.png"/>
          <div id="u10990_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10991" class="ax_default _默认样式">
          <img id="u10991_img" class="img " src="images/系统消息/u10991.png"/>
          <div id="u10991_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10992" class="ax_default _默认样式">
          <img id="u10992_img" class="img " src="images/系统消息/u10992.png"/>
          <div id="u10992_text" class="text ">
            <p><span>秒杀专区暂时下线公告</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10993" class="ax_default _默认样式">
          <img id="u10993_img" class="img " src="images/系统消息/u10993.png"/>
          <div id="u10993_text" class="text ">
            <p><span>2018-08-02 15:47:44</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10994" class="ax_default _默认样式">
          <img id="u10994_img" class="img " src="images/商品评价/u2740.png"/>
          <div id="u10994_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10995" class="ax_default _默认样式">
          <img id="u10995_img" class="img " src="images/系统消息/u10995.png"/>
          <div id="u10995_text" class="text ">
            <p><a id="u10996" class="link"><span>查看</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10997" class="ax_default _默认样式">
        <div id="u10997_div" class=""></div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10999" class="ax_default _默认样式">
        <img id="u10999_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u10999_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11001" class="ax_default _默认样式">
        <div id="u11001_div" class=""></div>
        <div id="u11001_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11002" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u11003" class="ax_default _默认样式 selected">
          <img id="u11003_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u11003_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11004" class="ax_default _默认样式">
          <img id="u11004_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11004_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11005" class="ax_default _默认样式">
          <img id="u11005_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11005_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11006" class="ax_default _默认样式">
          <img id="u11006_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11006_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11007" class="ax_default _默认样式 disabled">
          <img id="u11007_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11007_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11008" class="ax_default _默认样式">
          <img id="u11008_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11008_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11009" class="ax_default _默认样式">
          <img id="u11009_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11009_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11010" class="ax_default _默认样式">
          <img id="u11010_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11010_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11011" class="ax_default _默认样式">
          <img id="u11011_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u11011_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11012" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u11013" class="ax_default _文本段落3">
          <div id="u11013_div" class=""></div>
          <div id="u11013_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11014" class="ax_default _默认样式">
          <div id="u11014_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11015" class="ax_default _文本段落3">
          <div id="u11015_div" class=""></div>
          <div id="u11015_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u11016" class="ax_default text_field">
          <input id="u11016_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11017" class="ax_default" data-left="875" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u11018" class="ax_default _默认样式">
          <div id="u11018_div" class=""></div>
          <div id="u11018_text" class="text ">
            <p><span>显示条数</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11019" class="ax_default _默认样式">
          <img id="u11019_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11020" class="ax_default" data-left="981" data-top="208" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u11021" class="ax_default _默认样式">
          <div id="u11021_div" class=""></div>
          <div id="u11021_text" class="text ">
            <p><span>排序方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11022" class="ax_default _默认样式">
          <img id="u11022_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u11023" class="ax_default">
        <script id="u11023_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u11024" class="ax_default _表格 u11024">

            <!-- Unnamed (Table Cell) -->
            <div id="u11025" class="ax_default _默认样式 u11025">
              <img id="u11025_img" class="img u11025_img" src="images/商品评价/u2734.png"/>
              <div id="u11025_text" class="text u11025_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11026" class="ax_default _默认样式 u11026">
              <img id="u11026_img" class="img u11026_img" src="images/系统消息/u10991.png"/>
              <div id="u11026_text" class="text u11026_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11027" class="ax_default _默认样式 u11027">
              <img id="u11027_img" class="img u11027_img" src="images/系统消息/u10992.png"/>
              <div id="u11027_text" class="text u11027_text">
                <p><span>秒杀专区暂时下线公告</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11028" class="ax_default _默认样式 u11028">
              <img id="u11028_img" class="img u11028_img" src="images/系统消息/u10993.png"/>
              <div id="u11028_text" class="text u11028_text">
                <p><span>2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11029" class="ax_default _默认样式 u11029">
              <img id="u11029_img" class="img u11029_img" src="images/商品评价/u2740.png"/>
              <div id="u11029_text" class="text u11029_text">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11030" class="ax_default _默认样式 u11030">
              <img id="u11030_img" class="img u11030_img" src="images/系统消息/u10995.png"/>
              <div id="u11030_text" class="text u11030_text">
                <p><a id="u11031" class="link"><span>查看</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u11023-1" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11024-1" class="ax_default _表格 u11024" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11025-1" class="ax_default _默认样式 u11025" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11025-1_img" class="img u11025_img" src="images/商品评价/u2734.png"/>
              <div id="u11025-1_text" class="text u11025_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11026-1" class="ax_default _默认样式 u11026" style="width: 106px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11026-1_img" class="img u11026_img" src="images/系统消息/u10991.png"/>
              <div id="u11026-1_text" class="text u11026_text" style="position: absolute;left: 2px;top: 11px;width: 102px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11027-1" class="ax_default _默认样式 u11027" style="width: 351px; height: 50px; left: 156px; top: 0px;visibility: inherit">
              <img id="u11027-1_img" class="img u11027_img" src="images/系统消息/u10992.png"/>
              <div id="u11027-1_text" class="text u11027_text" style="position: absolute;left: 10px;top: 11px;width: 339px;visibility: inherit">
                <p><span>秒杀专区暂时下线公告</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11028-1" class="ax_default _默认样式 u11028" style="width: 213px; height: 50px; left: 507px; top: 0px;visibility: inherit">
              <img id="u11028-1_img" class="img u11028_img" src="images/系统消息/u10993.png"/>
              <div id="u11028-1_text" class="text u11028_text" style="position: absolute;left: 2px;top: 11px;width: 209px;visibility: inherit">
                <p><span>2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11029-1" class="ax_default _默认样式 u11029" style="width: 160px; height: 50px; left: 720px; top: 0px;visibility: inherit">
              <img id="u11029-1_img" class="img u11029_img" src="images/商品评价/u2740.png"/>
              <div id="u11029-1_text" class="text u11029_text" style="position: absolute;left: 2px;top: 11px;width: 156px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11030-1" class="ax_default _默认样式 u11030" style="width: 220px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u11030-1_img" class="img u11030_img" src="images/系统消息/u10995.png"/>
              <div id="u11030-1_text" class="text u11030_text" style="position: absolute;left: 2px;top: 11px;width: 216px;visibility: inherit">
                <p><a id="u11031-1" class="link"><span>查看</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11023-2" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11024-2" class="ax_default _表格 u11024" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11025-2" class="ax_default _默认样式 u11025" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11025-2_img" class="img u11025_img" src="images/商品评价/u2734.png"/>
              <div id="u11025-2_text" class="text u11025_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11026-2" class="ax_default _默认样式 u11026" style="width: 106px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11026-2_img" class="img u11026_img" src="images/系统消息/u10991.png"/>
              <div id="u11026-2_text" class="text u11026_text" style="position: absolute;left: 2px;top: 11px;width: 102px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11027-2" class="ax_default _默认样式 u11027" style="width: 351px; height: 50px; left: 156px; top: 0px;visibility: inherit">
              <img id="u11027-2_img" class="img u11027_img" src="images/系统消息/u10992.png"/>
              <div id="u11027-2_text" class="text u11027_text" style="position: absolute;left: 10px;top: 11px;width: 339px;visibility: inherit">
                <p><span>秒杀专区暂时下线公告</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11028-2" class="ax_default _默认样式 u11028" style="width: 213px; height: 50px; left: 507px; top: 0px;visibility: inherit">
              <img id="u11028-2_img" class="img u11028_img" src="images/系统消息/u10993.png"/>
              <div id="u11028-2_text" class="text u11028_text" style="position: absolute;left: 2px;top: 11px;width: 209px;visibility: inherit">
                <p><span>2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11029-2" class="ax_default _默认样式 u11029" style="width: 160px; height: 50px; left: 720px; top: 0px;visibility: inherit">
              <img id="u11029-2_img" class="img u11029_img" src="images/商品评价/u2740.png"/>
              <div id="u11029-2_text" class="text u11029_text" style="position: absolute;left: 2px;top: 11px;width: 156px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11030-2" class="ax_default _默认样式 u11030" style="width: 220px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u11030-2_img" class="img u11030_img" src="images/系统消息/u10995.png"/>
              <div id="u11030-2_text" class="text u11030_text" style="position: absolute;left: 2px;top: 11px;width: 216px;visibility: inherit">
                <p><a id="u11031-2" class="link"><span>查看</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11023-3" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11024-3" class="ax_default _表格 u11024" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11025-3" class="ax_default _默认样式 u11025" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11025-3_img" class="img u11025_img" src="images/商品评价/u2734.png"/>
              <div id="u11025-3_text" class="text u11025_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11026-3" class="ax_default _默认样式 u11026" style="width: 106px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11026-3_img" class="img u11026_img" src="images/系统消息/u10991.png"/>
              <div id="u11026-3_text" class="text u11026_text" style="position: absolute;left: 2px;top: 11px;width: 102px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11027-3" class="ax_default _默认样式 u11027" style="width: 351px; height: 50px; left: 156px; top: 0px;visibility: inherit">
              <img id="u11027-3_img" class="img u11027_img" src="images/系统消息/u10992.png"/>
              <div id="u11027-3_text" class="text u11027_text" style="position: absolute;left: 10px;top: 11px;width: 339px;visibility: inherit">
                <p><span>秒杀专区暂时下线公告</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11028-3" class="ax_default _默认样式 u11028" style="width: 213px; height: 50px; left: 507px; top: 0px;visibility: inherit">
              <img id="u11028-3_img" class="img u11028_img" src="images/系统消息/u10993.png"/>
              <div id="u11028-3_text" class="text u11028_text" style="position: absolute;left: 2px;top: 11px;width: 209px;visibility: inherit">
                <p><span>2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11029-3" class="ax_default _默认样式 u11029" style="width: 160px; height: 50px; left: 720px; top: 0px;visibility: inherit">
              <img id="u11029-3_img" class="img u11029_img" src="images/商品评价/u2740.png"/>
              <div id="u11029-3_text" class="text u11029_text" style="position: absolute;left: 2px;top: 11px;width: 156px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11030-3" class="ax_default _默认样式 u11030" style="width: 220px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u11030-3_img" class="img u11030_img" src="images/系统消息/u10995.png"/>
              <div id="u11030-3_text" class="text u11030_text" style="position: absolute;left: 2px;top: 11px;width: 216px;visibility: inherit">
                <p><a id="u11031-3" class="link"><span>查看</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11023-4" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11024-4" class="ax_default _表格 u11024" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11025-4" class="ax_default _默认样式 u11025" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11025-4_img" class="img u11025_img" src="images/商品评价/u2734.png"/>
              <div id="u11025-4_text" class="text u11025_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11026-4" class="ax_default _默认样式 u11026" style="width: 106px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11026-4_img" class="img u11026_img" src="images/系统消息/u10991.png"/>
              <div id="u11026-4_text" class="text u11026_text" style="position: absolute;left: 2px;top: 11px;width: 102px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11027-4" class="ax_default _默认样式 u11027" style="width: 351px; height: 50px; left: 156px; top: 0px;visibility: inherit">
              <img id="u11027-4_img" class="img u11027_img" src="images/系统消息/u10992.png"/>
              <div id="u11027-4_text" class="text u11027_text" style="position: absolute;left: 10px;top: 11px;width: 339px;visibility: inherit">
                <p><span>秒杀专区暂时下线公告</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11028-4" class="ax_default _默认样式 u11028" style="width: 213px; height: 50px; left: 507px; top: 0px;visibility: inherit">
              <img id="u11028-4_img" class="img u11028_img" src="images/系统消息/u10993.png"/>
              <div id="u11028-4_text" class="text u11028_text" style="position: absolute;left: 2px;top: 11px;width: 209px;visibility: inherit">
                <p><span>2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11029-4" class="ax_default _默认样式 u11029" style="width: 160px; height: 50px; left: 720px; top: 0px;visibility: inherit">
              <img id="u11029-4_img" class="img u11029_img" src="images/商品评价/u2740.png"/>
              <div id="u11029-4_text" class="text u11029_text" style="position: absolute;left: 2px;top: 11px;width: 156px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11030-4" class="ax_default _默认样式 u11030" style="width: 220px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u11030-4_img" class="img u11030_img" src="images/系统消息/u10995.png"/>
              <div id="u11030-4_text" class="text u11030_text" style="position: absolute;left: 2px;top: 11px;width: 216px;visibility: inherit">
                <p><a id="u11031-4" class="link"><span>查看</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11023-5" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11024-5" class="ax_default _表格 u11024" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11025-5" class="ax_default _默认样式 u11025" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11025-5_img" class="img u11025_img" src="images/商品评价/u2734.png"/>
              <div id="u11025-5_text" class="text u11025_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11026-5" class="ax_default _默认样式 u11026" style="width: 106px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11026-5_img" class="img u11026_img" src="images/系统消息/u10991.png"/>
              <div id="u11026-5_text" class="text u11026_text" style="position: absolute;left: 2px;top: 11px;width: 102px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11027-5" class="ax_default _默认样式 u11027" style="width: 351px; height: 50px; left: 156px; top: 0px;visibility: inherit">
              <img id="u11027-5_img" class="img u11027_img" src="images/系统消息/u10992.png"/>
              <div id="u11027-5_text" class="text u11027_text" style="position: absolute;left: 10px;top: 11px;width: 339px;visibility: inherit">
                <p><span>秒杀专区暂时下线公告</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11028-5" class="ax_default _默认样式 u11028" style="width: 213px; height: 50px; left: 507px; top: 0px;visibility: inherit">
              <img id="u11028-5_img" class="img u11028_img" src="images/系统消息/u10993.png"/>
              <div id="u11028-5_text" class="text u11028_text" style="position: absolute;left: 2px;top: 11px;width: 209px;visibility: inherit">
                <p><span>2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11029-5" class="ax_default _默认样式 u11029" style="width: 160px; height: 50px; left: 720px; top: 0px;visibility: inherit">
              <img id="u11029-5_img" class="img u11029_img" src="images/商品评价/u2740.png"/>
              <div id="u11029-5_text" class="text u11029_text" style="position: absolute;left: 2px;top: 11px;width: 156px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11030-5" class="ax_default _默认样式 u11030" style="width: 220px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u11030-5_img" class="img u11030_img" src="images/系统消息/u10995.png"/>
              <div id="u11030-5_text" class="text u11030_text" style="position: absolute;left: 2px;top: 11px;width: 216px;visibility: inherit">
                <p><a id="u11031-5" class="link"><span>查看</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11023-6" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11024-6" class="ax_default _表格 u11024" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11025-6" class="ax_default _默认样式 u11025" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11025-6_img" class="img u11025_img" src="images/商品评价/u2734.png"/>
              <div id="u11025-6_text" class="text u11025_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11026-6" class="ax_default _默认样式 u11026" style="width: 106px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11026-6_img" class="img u11026_img" src="images/系统消息/u10991.png"/>
              <div id="u11026-6_text" class="text u11026_text" style="position: absolute;left: 2px;top: 11px;width: 102px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11027-6" class="ax_default _默认样式 u11027" style="width: 351px; height: 50px; left: 156px; top: 0px;visibility: inherit">
              <img id="u11027-6_img" class="img u11027_img" src="images/系统消息/u10992.png"/>
              <div id="u11027-6_text" class="text u11027_text" style="position: absolute;left: 10px;top: 11px;width: 339px;visibility: inherit">
                <p><span>秒杀专区暂时下线公告</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11028-6" class="ax_default _默认样式 u11028" style="width: 213px; height: 50px; left: 507px; top: 0px;visibility: inherit">
              <img id="u11028-6_img" class="img u11028_img" src="images/系统消息/u10993.png"/>
              <div id="u11028-6_text" class="text u11028_text" style="position: absolute;left: 2px;top: 11px;width: 209px;visibility: inherit">
                <p><span>2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11029-6" class="ax_default _默认样式 u11029" style="width: 160px; height: 50px; left: 720px; top: 0px;visibility: inherit">
              <img id="u11029-6_img" class="img u11029_img" src="images/商品评价/u2740.png"/>
              <div id="u11029-6_text" class="text u11029_text" style="position: absolute;left: 2px;top: 11px;width: 156px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11030-6" class="ax_default _默认样式 u11030" style="width: 220px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u11030-6_img" class="img u11030_img" src="images/系统消息/u10995.png"/>
              <div id="u11030-6_text" class="text u11030_text" style="position: absolute;left: 2px;top: 11px;width: 216px;visibility: inherit">
                <p><a id="u11031-6" class="link"><span>查看</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11023-7" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11024-7" class="ax_default _表格 u11024" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11025-7" class="ax_default _默认样式 u11025" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11025-7_img" class="img u11025_img" src="images/商品评价/u2734.png"/>
              <div id="u11025-7_text" class="text u11025_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11026-7" class="ax_default _默认样式 u11026" style="width: 106px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11026-7_img" class="img u11026_img" src="images/系统消息/u10991.png"/>
              <div id="u11026-7_text" class="text u11026_text" style="position: absolute;left: 2px;top: 11px;width: 102px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11027-7" class="ax_default _默认样式 u11027" style="width: 351px; height: 50px; left: 156px; top: 0px;visibility: inherit">
              <img id="u11027-7_img" class="img u11027_img" src="images/系统消息/u10992.png"/>
              <div id="u11027-7_text" class="text u11027_text" style="position: absolute;left: 10px;top: 11px;width: 339px;visibility: inherit">
                <p><span>秒杀专区暂时下线公告</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11028-7" class="ax_default _默认样式 u11028" style="width: 213px; height: 50px; left: 507px; top: 0px;visibility: inherit">
              <img id="u11028-7_img" class="img u11028_img" src="images/系统消息/u10993.png"/>
              <div id="u11028-7_text" class="text u11028_text" style="position: absolute;left: 2px;top: 11px;width: 209px;visibility: inherit">
                <p><span>2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11029-7" class="ax_default _默认样式 u11029" style="width: 160px; height: 50px; left: 720px; top: 0px;visibility: inherit">
              <img id="u11029-7_img" class="img u11029_img" src="images/商品评价/u2740.png"/>
              <div id="u11029-7_text" class="text u11029_text" style="position: absolute;left: 2px;top: 11px;width: 156px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11030-7" class="ax_default _默认样式 u11030" style="width: 220px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u11030-7_img" class="img u11030_img" src="images/系统消息/u10995.png"/>
              <div id="u11030-7_text" class="text u11030_text" style="position: absolute;left: 2px;top: 11px;width: 216px;visibility: inherit">
                <p><a id="u11031-7" class="link"><span>查看</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11023-8" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11024-8" class="ax_default _表格 u11024" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11025-8" class="ax_default _默认样式 u11025" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11025-8_img" class="img u11025_img" src="images/商品评价/u2734.png"/>
              <div id="u11025-8_text" class="text u11025_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11026-8" class="ax_default _默认样式 u11026" style="width: 106px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11026-8_img" class="img u11026_img" src="images/系统消息/u10991.png"/>
              <div id="u11026-8_text" class="text u11026_text" style="position: absolute;left: 2px;top: 11px;width: 102px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11027-8" class="ax_default _默认样式 u11027" style="width: 351px; height: 50px; left: 156px; top: 0px;visibility: inherit">
              <img id="u11027-8_img" class="img u11027_img" src="images/系统消息/u10992.png"/>
              <div id="u11027-8_text" class="text u11027_text" style="position: absolute;left: 10px;top: 11px;width: 339px;visibility: inherit">
                <p><span>秒杀专区暂时下线公告</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11028-8" class="ax_default _默认样式 u11028" style="width: 213px; height: 50px; left: 507px; top: 0px;visibility: inherit">
              <img id="u11028-8_img" class="img u11028_img" src="images/系统消息/u10993.png"/>
              <div id="u11028-8_text" class="text u11028_text" style="position: absolute;left: 2px;top: 11px;width: 209px;visibility: inherit">
                <p><span>2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11029-8" class="ax_default _默认样式 u11029" style="width: 160px; height: 50px; left: 720px; top: 0px;visibility: inherit">
              <img id="u11029-8_img" class="img u11029_img" src="images/商品评价/u2740.png"/>
              <div id="u11029-8_text" class="text u11029_text" style="position: absolute;left: 2px;top: 11px;width: 156px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11030-8" class="ax_default _默认样式 u11030" style="width: 220px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u11030-8_img" class="img u11030_img" src="images/系统消息/u10995.png"/>
              <div id="u11030-8_text" class="text u11030_text" style="position: absolute;left: 2px;top: 11px;width: 216px;visibility: inherit">
                <p><a id="u11031-8" class="link"><span>查看</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11023-9" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11024-9" class="ax_default _表格 u11024" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11025-9" class="ax_default _默认样式 u11025" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11025-9_img" class="img u11025_img" src="images/商品评价/u2734.png"/>
              <div id="u11025-9_text" class="text u11025_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11026-9" class="ax_default _默认样式 u11026" style="width: 106px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11026-9_img" class="img u11026_img" src="images/系统消息/u10991.png"/>
              <div id="u11026-9_text" class="text u11026_text" style="position: absolute;left: 2px;top: 11px;width: 102px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11027-9" class="ax_default _默认样式 u11027" style="width: 351px; height: 50px; left: 156px; top: 0px;visibility: inherit">
              <img id="u11027-9_img" class="img u11027_img" src="images/系统消息/u10992.png"/>
              <div id="u11027-9_text" class="text u11027_text" style="position: absolute;left: 10px;top: 11px;width: 339px;visibility: inherit">
                <p><span>秒杀专区暂时下线公告</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11028-9" class="ax_default _默认样式 u11028" style="width: 213px; height: 50px; left: 507px; top: 0px;visibility: inherit">
              <img id="u11028-9_img" class="img u11028_img" src="images/系统消息/u10993.png"/>
              <div id="u11028-9_text" class="text u11028_text" style="position: absolute;left: 2px;top: 11px;width: 209px;visibility: inherit">
                <p><span>2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11029-9" class="ax_default _默认样式 u11029" style="width: 160px; height: 50px; left: 720px; top: 0px;visibility: inherit">
              <img id="u11029-9_img" class="img u11029_img" src="images/商品评价/u2740.png"/>
              <div id="u11029-9_text" class="text u11029_text" style="position: absolute;left: 2px;top: 11px;width: 156px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11030-9" class="ax_default _默认样式 u11030" style="width: 220px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u11030-9_img" class="img u11030_img" src="images/系统消息/u10995.png"/>
              <div id="u11030-9_text" class="text u11030_text" style="position: absolute;left: 2px;top: 11px;width: 216px;visibility: inherit">
                <p><a id="u11031-9" class="link"><span>查看</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11023-10" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11024-10" class="ax_default _表格 u11024" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11025-10" class="ax_default _默认样式 u11025" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11025-10_img" class="img u11025_img" src="images/商品评价/u2734.png"/>
              <div id="u11025-10_text" class="text u11025_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11026-10" class="ax_default _默认样式 u11026" style="width: 106px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11026-10_img" class="img u11026_img" src="images/系统消息/u10991.png"/>
              <div id="u11026-10_text" class="text u11026_text" style="position: absolute;left: 2px;top: 11px;width: 102px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11027-10" class="ax_default _默认样式 u11027" style="width: 351px; height: 50px; left: 156px; top: 0px;visibility: inherit">
              <img id="u11027-10_img" class="img u11027_img" src="images/系统消息/u10992.png"/>
              <div id="u11027-10_text" class="text u11027_text" style="position: absolute;left: 10px;top: 11px;width: 339px;visibility: inherit">
                <p><span>秒杀专区暂时下线公告</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11028-10" class="ax_default _默认样式 u11028" style="width: 213px; height: 50px; left: 507px; top: 0px;visibility: inherit">
              <img id="u11028-10_img" class="img u11028_img" src="images/系统消息/u10993.png"/>
              <div id="u11028-10_text" class="text u11028_text" style="position: absolute;left: 2px;top: 11px;width: 209px;visibility: inherit">
                <p><span>2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11029-10" class="ax_default _默认样式 u11029" style="width: 160px; height: 50px; left: 720px; top: 0px;visibility: inherit">
              <img id="u11029-10_img" class="img u11029_img" src="images/商品评价/u2740.png"/>
              <div id="u11029-10_text" class="text u11029_text" style="position: absolute;left: 2px;top: 11px;width: 156px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11030-10" class="ax_default _默认样式 u11030" style="width: 220px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u11030-10_img" class="img u11030_img" src="images/系统消息/u10995.png"/>
              <div id="u11030-10_text" class="text u11030_text" style="position: absolute;left: 2px;top: 11px;width: 216px;visibility: inherit">
                <p><a id="u11031-10" class="link"><span>查看</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11023-11" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11024-11" class="ax_default _表格 u11024" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11025-11" class="ax_default _默认样式 u11025" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11025-11_img" class="img u11025_img" src="images/商品评价/u2734.png"/>
              <div id="u11025-11_text" class="text u11025_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11026-11" class="ax_default _默认样式 u11026" style="width: 106px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11026-11_img" class="img u11026_img" src="images/系统消息/u10991.png"/>
              <div id="u11026-11_text" class="text u11026_text" style="position: absolute;left: 2px;top: 11px;width: 102px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11027-11" class="ax_default _默认样式 u11027" style="width: 351px; height: 50px; left: 156px; top: 0px;visibility: inherit">
              <img id="u11027-11_img" class="img u11027_img" src="images/系统消息/u10992.png"/>
              <div id="u11027-11_text" class="text u11027_text" style="position: absolute;left: 10px;top: 11px;width: 339px;visibility: inherit">
                <p><span>秒杀专区暂时下线公告</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11028-11" class="ax_default _默认样式 u11028" style="width: 213px; height: 50px; left: 507px; top: 0px;visibility: inherit">
              <img id="u11028-11_img" class="img u11028_img" src="images/系统消息/u10993.png"/>
              <div id="u11028-11_text" class="text u11028_text" style="position: absolute;left: 2px;top: 11px;width: 209px;visibility: inherit">
                <p><span>2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11029-11" class="ax_default _默认样式 u11029" style="width: 160px; height: 50px; left: 720px; top: 0px;visibility: inherit">
              <img id="u11029-11_img" class="img u11029_img" src="images/商品评价/u2740.png"/>
              <div id="u11029-11_text" class="text u11029_text" style="position: absolute;left: 2px;top: 11px;width: 156px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11030-11" class="ax_default _默认样式 u11030" style="width: 220px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u11030-11_img" class="img u11030_img" src="images/系统消息/u10995.png"/>
              <div id="u11030-11_text" class="text u11030_text" style="position: absolute;left: 2px;top: 11px;width: 216px;visibility: inherit">
                <p><a id="u11031-11" class="link"><span>查看</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11023-12" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11024-12" class="ax_default _表格 u11024" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11025-12" class="ax_default _默认样式 u11025" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11025-12_img" class="img u11025_img" src="images/商品评价/u2734.png"/>
              <div id="u11025-12_text" class="text u11025_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11026-12" class="ax_default _默认样式 u11026" style="width: 106px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11026-12_img" class="img u11026_img" src="images/系统消息/u10991.png"/>
              <div id="u11026-12_text" class="text u11026_text" style="position: absolute;left: 2px;top: 11px;width: 102px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11027-12" class="ax_default _默认样式 u11027" style="width: 351px; height: 50px; left: 156px; top: 0px;visibility: inherit">
              <img id="u11027-12_img" class="img u11027_img" src="images/系统消息/u10992.png"/>
              <div id="u11027-12_text" class="text u11027_text" style="position: absolute;left: 10px;top: 11px;width: 339px;visibility: inherit">
                <p><span>秒杀专区暂时下线公告</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11028-12" class="ax_default _默认样式 u11028" style="width: 213px; height: 50px; left: 507px; top: 0px;visibility: inherit">
              <img id="u11028-12_img" class="img u11028_img" src="images/系统消息/u10993.png"/>
              <div id="u11028-12_text" class="text u11028_text" style="position: absolute;left: 2px;top: 11px;width: 209px;visibility: inherit">
                <p><span>2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11029-12" class="ax_default _默认样式 u11029" style="width: 160px; height: 50px; left: 720px; top: 0px;visibility: inherit">
              <img id="u11029-12_img" class="img u11029_img" src="images/商品评价/u2740.png"/>
              <div id="u11029-12_text" class="text u11029_text" style="position: absolute;left: 2px;top: 11px;width: 156px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11030-12" class="ax_default _默认样式 u11030" style="width: 220px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u11030-12_img" class="img u11030_img" src="images/系统消息/u10995.png"/>
              <div id="u11030-12_text" class="text u11030_text" style="position: absolute;left: 2px;top: 11px;width: 216px;visibility: inherit">
                <p><a id="u11031-12" class="link"><span>查看</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11023-13" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11024-13" class="ax_default _表格 u11024" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11025-13" class="ax_default _默认样式 u11025" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11025-13_img" class="img u11025_img" src="images/商品评价/u2734.png"/>
              <div id="u11025-13_text" class="text u11025_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11026-13" class="ax_default _默认样式 u11026" style="width: 106px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11026-13_img" class="img u11026_img" src="images/系统消息/u10991.png"/>
              <div id="u11026-13_text" class="text u11026_text" style="position: absolute;left: 2px;top: 11px;width: 102px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11027-13" class="ax_default _默认样式 u11027" style="width: 351px; height: 50px; left: 156px; top: 0px;visibility: inherit">
              <img id="u11027-13_img" class="img u11027_img" src="images/系统消息/u10992.png"/>
              <div id="u11027-13_text" class="text u11027_text" style="position: absolute;left: 10px;top: 11px;width: 339px;visibility: inherit">
                <p><span>秒杀专区暂时下线公告</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11028-13" class="ax_default _默认样式 u11028" style="width: 213px; height: 50px; left: 507px; top: 0px;visibility: inherit">
              <img id="u11028-13_img" class="img u11028_img" src="images/系统消息/u10993.png"/>
              <div id="u11028-13_text" class="text u11028_text" style="position: absolute;left: 2px;top: 11px;width: 209px;visibility: inherit">
                <p><span>2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11029-13" class="ax_default _默认样式 u11029" style="width: 160px; height: 50px; left: 720px; top: 0px;visibility: inherit">
              <img id="u11029-13_img" class="img u11029_img" src="images/商品评价/u2740.png"/>
              <div id="u11029-13_text" class="text u11029_text" style="position: absolute;left: 2px;top: 11px;width: 156px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11030-13" class="ax_default _默认样式 u11030" style="width: 220px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u11030-13_img" class="img u11030_img" src="images/系统消息/u10995.png"/>
              <div id="u11030-13_text" class="text u11030_text" style="position: absolute;left: 2px;top: 11px;width: 216px;visibility: inherit">
                <p><a id="u11031-13" class="link"><span>查看</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11023-14" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11024-14" class="ax_default _表格 u11024" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11025-14" class="ax_default _默认样式 u11025" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11025-14_img" class="img u11025_img" src="images/商品评价/u2734.png"/>
              <div id="u11025-14_text" class="text u11025_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11026-14" class="ax_default _默认样式 u11026" style="width: 106px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11026-14_img" class="img u11026_img" src="images/系统消息/u10991.png"/>
              <div id="u11026-14_text" class="text u11026_text" style="position: absolute;left: 2px;top: 11px;width: 102px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11027-14" class="ax_default _默认样式 u11027" style="width: 351px; height: 50px; left: 156px; top: 0px;visibility: inherit">
              <img id="u11027-14_img" class="img u11027_img" src="images/系统消息/u10992.png"/>
              <div id="u11027-14_text" class="text u11027_text" style="position: absolute;left: 10px;top: 11px;width: 339px;visibility: inherit">
                <p><span>秒杀专区暂时下线公告</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11028-14" class="ax_default _默认样式 u11028" style="width: 213px; height: 50px; left: 507px; top: 0px;visibility: inherit">
              <img id="u11028-14_img" class="img u11028_img" src="images/系统消息/u10993.png"/>
              <div id="u11028-14_text" class="text u11028_text" style="position: absolute;left: 2px;top: 11px;width: 209px;visibility: inherit">
                <p><span>2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11029-14" class="ax_default _默认样式 u11029" style="width: 160px; height: 50px; left: 720px; top: 0px;visibility: inherit">
              <img id="u11029-14_img" class="img u11029_img" src="images/商品评价/u2740.png"/>
              <div id="u11029-14_text" class="text u11029_text" style="position: absolute;left: 2px;top: 11px;width: 156px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11030-14" class="ax_default _默认样式 u11030" style="width: 220px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u11030-14_img" class="img u11030_img" src="images/系统消息/u10995.png"/>
              <div id="u11030-14_text" class="text u11030_text" style="position: absolute;left: 2px;top: 11px;width: 216px;visibility: inherit">
                <p><a id="u11031-14" class="link"><span>查看</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11023-15" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11024-15" class="ax_default _表格 u11024" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11025-15" class="ax_default _默认样式 u11025" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11025-15_img" class="img u11025_img" src="images/商品评价/u2734.png"/>
              <div id="u11025-15_text" class="text u11025_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11026-15" class="ax_default _默认样式 u11026" style="width: 106px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11026-15_img" class="img u11026_img" src="images/系统消息/u10991.png"/>
              <div id="u11026-15_text" class="text u11026_text" style="position: absolute;left: 2px;top: 11px;width: 102px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11027-15" class="ax_default _默认样式 u11027" style="width: 351px; height: 50px; left: 156px; top: 0px;visibility: inherit">
              <img id="u11027-15_img" class="img u11027_img" src="images/系统消息/u10992.png"/>
              <div id="u11027-15_text" class="text u11027_text" style="position: absolute;left: 10px;top: 11px;width: 339px;visibility: inherit">
                <p><span>秒杀专区暂时下线公告</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11028-15" class="ax_default _默认样式 u11028" style="width: 213px; height: 50px; left: 507px; top: 0px;visibility: inherit">
              <img id="u11028-15_img" class="img u11028_img" src="images/系统消息/u10993.png"/>
              <div id="u11028-15_text" class="text u11028_text" style="position: absolute;left: 2px;top: 11px;width: 209px;visibility: inherit">
                <p><span>2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11029-15" class="ax_default _默认样式 u11029" style="width: 160px; height: 50px; left: 720px; top: 0px;visibility: inherit">
              <img id="u11029-15_img" class="img u11029_img" src="images/商品评价/u2740.png"/>
              <div id="u11029-15_text" class="text u11029_text" style="position: absolute;left: 2px;top: 11px;width: 156px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11030-15" class="ax_default _默认样式 u11030" style="width: 220px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u11030-15_img" class="img u11030_img" src="images/系统消息/u10995.png"/>
              <div id="u11030-15_text" class="text u11030_text" style="position: absolute;left: 2px;top: 11px;width: 216px;visibility: inherit">
                <p><a id="u11031-15" class="link"><span>查看</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11023-16" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11024-16" class="ax_default _表格 u11024" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11025-16" class="ax_default _默认样式 u11025" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11025-16_img" class="img u11025_img" src="images/商品评价/u2734.png"/>
              <div id="u11025-16_text" class="text u11025_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11026-16" class="ax_default _默认样式 u11026" style="width: 106px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11026-16_img" class="img u11026_img" src="images/系统消息/u10991.png"/>
              <div id="u11026-16_text" class="text u11026_text" style="position: absolute;left: 2px;top: 11px;width: 102px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11027-16" class="ax_default _默认样式 u11027" style="width: 351px; height: 50px; left: 156px; top: 0px;visibility: inherit">
              <img id="u11027-16_img" class="img u11027_img" src="images/系统消息/u10992.png"/>
              <div id="u11027-16_text" class="text u11027_text" style="position: absolute;left: 10px;top: 11px;width: 339px;visibility: inherit">
                <p><span>秒杀专区暂时下线公告</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11028-16" class="ax_default _默认样式 u11028" style="width: 213px; height: 50px; left: 507px; top: 0px;visibility: inherit">
              <img id="u11028-16_img" class="img u11028_img" src="images/系统消息/u10993.png"/>
              <div id="u11028-16_text" class="text u11028_text" style="position: absolute;left: 2px;top: 11px;width: 209px;visibility: inherit">
                <p><span>2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11029-16" class="ax_default _默认样式 u11029" style="width: 160px; height: 50px; left: 720px; top: 0px;visibility: inherit">
              <img id="u11029-16_img" class="img u11029_img" src="images/商品评价/u2740.png"/>
              <div id="u11029-16_text" class="text u11029_text" style="position: absolute;left: 2px;top: 11px;width: 156px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11030-16" class="ax_default _默认样式 u11030" style="width: 220px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u11030-16_img" class="img u11030_img" src="images/系统消息/u10995.png"/>
              <div id="u11030-16_text" class="text u11030_text" style="position: absolute;left: 2px;top: 11px;width: 216px;visibility: inherit">
                <p><a id="u11031-16" class="link"><span>查看</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11023-17" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11024-17" class="ax_default _表格 u11024" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11025-17" class="ax_default _默认样式 u11025" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11025-17_img" class="img u11025_img" src="images/商品评价/u2734.png"/>
              <div id="u11025-17_text" class="text u11025_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11026-17" class="ax_default _默认样式 u11026" style="width: 106px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11026-17_img" class="img u11026_img" src="images/系统消息/u10991.png"/>
              <div id="u11026-17_text" class="text u11026_text" style="position: absolute;left: 2px;top: 11px;width: 102px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11027-17" class="ax_default _默认样式 u11027" style="width: 351px; height: 50px; left: 156px; top: 0px;visibility: inherit">
              <img id="u11027-17_img" class="img u11027_img" src="images/系统消息/u10992.png"/>
              <div id="u11027-17_text" class="text u11027_text" style="position: absolute;left: 10px;top: 11px;width: 339px;visibility: inherit">
                <p><span>秒杀专区暂时下线公告</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11028-17" class="ax_default _默认样式 u11028" style="width: 213px; height: 50px; left: 507px; top: 0px;visibility: inherit">
              <img id="u11028-17_img" class="img u11028_img" src="images/系统消息/u10993.png"/>
              <div id="u11028-17_text" class="text u11028_text" style="position: absolute;left: 2px;top: 11px;width: 209px;visibility: inherit">
                <p><span>2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11029-17" class="ax_default _默认样式 u11029" style="width: 160px; height: 50px; left: 720px; top: 0px;visibility: inherit">
              <img id="u11029-17_img" class="img u11029_img" src="images/商品评价/u2740.png"/>
              <div id="u11029-17_text" class="text u11029_text" style="position: absolute;left: 2px;top: 11px;width: 156px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11030-17" class="ax_default _默认样式 u11030" style="width: 220px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u11030-17_img" class="img u11030_img" src="images/系统消息/u10995.png"/>
              <div id="u11030-17_text" class="text u11030_text" style="position: absolute;left: 2px;top: 11px;width: 216px;visibility: inherit">
                <p><a id="u11031-17" class="link"><span>查看</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11023-18" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u11024-18" class="ax_default _表格 u11024" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u11025-18" class="ax_default _默认样式 u11025" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u11025-18_img" class="img u11025_img" src="images/商品评价/u2734.png"/>
              <div id="u11025-18_text" class="text u11025_text" style="position: absolute;left: 2px;top: 11px;width: 46px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11026-18" class="ax_default _默认样式 u11026" style="width: 106px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u11026-18_img" class="img u11026_img" src="images/系统消息/u10991.png"/>
              <div id="u11026-18_text" class="text u11026_text" style="position: absolute;left: 2px;top: 11px;width: 102px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11027-18" class="ax_default _默认样式 u11027" style="width: 351px; height: 50px; left: 156px; top: 0px;visibility: inherit">
              <img id="u11027-18_img" class="img u11027_img" src="images/系统消息/u10992.png"/>
              <div id="u11027-18_text" class="text u11027_text" style="position: absolute;left: 10px;top: 11px;width: 339px;visibility: inherit">
                <p><span>秒杀专区暂时下线公告</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11028-18" class="ax_default _默认样式 u11028" style="width: 213px; height: 50px; left: 507px; top: 0px;visibility: inherit">
              <img id="u11028-18_img" class="img u11028_img" src="images/系统消息/u10993.png"/>
              <div id="u11028-18_text" class="text u11028_text" style="position: absolute;left: 2px;top: 11px;width: 209px;visibility: inherit">
                <p><span>2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11029-18" class="ax_default _默认样式 u11029" style="width: 160px; height: 50px; left: 720px; top: 0px;visibility: inherit">
              <img id="u11029-18_img" class="img u11029_img" src="images/商品评价/u2740.png"/>
              <div id="u11029-18_text" class="text u11029_text" style="position: absolute;left: 2px;top: 11px;width: 156px;visibility: inherit">
                <p><span>admin</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u11030-18" class="ax_default _默认样式 u11030" style="width: 220px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u11030-18_img" class="img u11030_img" src="images/系统消息/u10995.png"/>
              <div id="u11030-18_text" class="text u11030_text" style="position: absolute;left: 2px;top: 11px;width: 216px;visibility: inherit">
                <p><a id="u11031-18" class="link"><span>查看</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11032" class="ax_default _默认样式">
        <div id="u11032_div" class=""></div>
        <div id="u11032_text" class="text ">
          <p><span>发布消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11033" class="ax_default _默认样式">
        <div id="u11033_div" class=""></div>
        <div id="u11033_text" class="text ">
          <p><span>发布人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11034" class="ax_default" data-left="423" data-top="132" data-width="181" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u11035" class="ax_default" data-left="423" data-top="132" data-width="180" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u11036" class="ax_default _默认样式">
            <div id="u11036_div" class=""></div>
            <div id="u11036_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11037" class="ax_default _默认样式">
          <div id="u11037_div" class=""></div>
          <div id="u11037_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11038" class="ax_default" data-left="0" data-top="1226" data-width="90" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u11039" class="ax_default _默认样式">
          <img id="u11039_img" class="img " src="images/商品列表/u2145.png"/>
          <div id="u11039_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11040" class="ax_default" data-left="199" data-top="1235" data-width="80" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u11041" class="ax_default _默认样式">
          <div id="u11041_div" class=""></div>
          <div id="u11041_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11042" class="ax_default" data-left="90" data-top="1235" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u11043" class="ax_default _默认样式">
          <div id="u11043_div" class=""></div>
          <div id="u11043_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u11043_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u11044" class="ax_default _默认样式">
          <img id="u11044_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11045" class="ax_default _默认样式">
        <div id="u11045_div" class=""></div>
        <div id="u11045_text" class="text ">
          <p><span>发布时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11046" class="ax_default" data-left="723" data-top="132" data-width="181" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u11047" class="ax_default" data-left="723" data-top="132" data-width="180" data-height="35">

          <!-- Unnamed (Group) -->
          <div id="u11048" class="ax_default" data-left="723" data-top="132" data-width="180" data-height="35">

            <!-- Unnamed (Rectangle) -->
            <div id="u11049" class="ax_default _默认样式">
              <div id="u11049_div" class=""></div>
              <div id="u11049_text" class="text ">
                <p><span>请选择日期</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11050" class="ax_default _默认样式">
          <div id="u11050_div" class=""></div>
          <div id="u11050_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u11051" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u11051_state0" class="panel_state" data-label="发布消息" style="">
          <div id="u11051_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11052" class="ax_default _默认样式">
              <div id="u11052_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11053" class="ax_default _默认样式">
              <div id="u11053_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11054" class="ax_default _默认样式">
              <div id="u11054_div" class=""></div>
              <div id="u11054_text" class="text ">
                <p><span>发布消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u11055" class="ax_default _默认样式">
              <img id="u11055_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u11056" class="ax_default" data-left="380" data-top="487" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u11057" class="ax_default" data-left="380" data-top="487" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u11058" class="ax_default _默认样式">
                  <div id="u11058_div" class=""></div>
                  <div id="u11058_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u11059" class="ax_default _默认样式">
                  <div id="u11059_div" class=""></div>
                  <div id="u11059_text" class="text ">
                    <p><span>发布</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11060" class="ax_default _默认样式">
              <div id="u11060_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11061" class="ax_default _默认样式">
              <img id="u11061_img" class="img " src="images/填写商品属性/u2419.png"/>
              <div id="u11061_text" class="text ">
                <p><span style="color:#F04844;">*</span><span> 消息标题：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11062" class="ax_default _默认样式">
              <img id="u11062_img" class="img " src="images/填写商品属性/u2419.png"/>
              <div id="u11062_text" class="text ">
                <p><span style="color:#F04844;">*</span><span> 消息内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11063" class="ax_default _默认样式">
              <div id="u11063_div" class=""></div>
              <div id="u11063_text" class="text ">
                <p><span>请输入内容</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11051_state1" class="panel_state" data-label="查看消息" style="visibility: hidden;">
          <div id="u11051_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11064" class="ax_default _默认样式">
              <div id="u11064_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11065" class="ax_default _默认样式">
              <div id="u11065_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11066" class="ax_default _默认样式">
              <div id="u11066_div" class=""></div>
              <div id="u11066_text" class="text ">
                <p><span>查看消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u11067" class="ax_default _默认样式">
              <img id="u11067_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11068" class="ax_default _默认样式">
              <div id="u11068_div" class=""></div>
              <div id="u11068_text" class="text ">
                <p style="font-size:18px;"><span>秒杀专区暂时下线公告</span></p><p style="font-size:14px;"><span style="color:#999999;">2018-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11069" class="ax_default _默认样式">
              <img id="u11069_img" class="img " src="images/系统消息/u11069.png"/>
              <div id="u11069_text" class="text ">
                <p><span>尊敬的用户，为了给您带来更好的体验，秒杀专区业务将于2018年4月26日22：00-2018年4月27日09:00期间进行系统升级，升级期间秒杀专区入口将暂时下线。升级后可正常充值和查看充值记录，请有需要的用户提前充值或者在系统升级后再充值。给您带来的不便，敬请谅解。感谢您一如既往的支持。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
