﻿<!DOCTYPE html>
<html>
  <head>
    <title>综合统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/综合统计/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/综合统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u11645" class="ax_default" data-label="灰色背景">
        <div id="u11645_state0" class="panel_state" data-label="State1" style="">
          <div id="u11645_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u11646" class="ax_default" data-label="线条">
        <div id="u11646_state0" class="panel_state" data-label="State1" style="">
          <div id="u11646_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u11647" class="ax_default _默认样式" data-label="页面标题">
        <img id="u11647_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u11647_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11649" class="ax_default _默认样式" title="刷新">
        <div id="u11649_div" class=""></div>
        <div id="u11649_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11650" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u11651" class="ax_default _默认样式">
          <img id="u11651_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11652" class="ax_default _默认样式">
          <img id="u11652_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11653" class="ax_default _默认样式">
        <div id="u11653_div" class=""></div>
        <div id="u11653_text" class="text ">
          <p><span>综合统计</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11655" class="ax_default _默认样式">
        <img id="u11655_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u11655_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11656" class="ax_default _默认样式">
        <div id="u11656_div" class=""></div>
        <div id="u11656_text" class="text ">
          <p><span>导出数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11657" class="ax_default" data-left="840" data-top="79" data-width="240" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u11658" class="ax_default" data-left="840" data-top="79" data-width="240" data-height="30">

          <!-- Unnamed (Group) -->
          <div id="u11659" class="ax_default" data-left="840" data-top="79" data-width="240" data-height="30">

            <!-- Unnamed (Group) -->
            <div id="u11660" class="ax_default" data-left="840" data-top="79" data-width="240" data-height="30">

              <!-- Unnamed (Rectangle) -->
              <div id="u11661" class="ax_default _默认样式">
                <div id="u11661_div" class=""></div>
                <div id="u11661_text" class="text ">
                  <p><span>2018-07-01 </span><span style="color:#999999;">~</span><span> 2018-07-07</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11662" class="ax_default _默认样式">
            <div id="u11662_div" class=""></div>
            <div id="u11662_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11663" class="ax_default" data-left="572" data-top="79" data-width="258" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u11664" class="ax_default _默认样式 selected">
          <div id="u11664_div" class="selected"></div>
          <div id="u11664_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11665" class="ax_default _默认样式">
          <div id="u11665_div" class=""></div>
          <div id="u11665_text" class="text ">
            <p><span>最近30天</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11666" class="ax_default _默认样式">
          <div id="u11666_div" class=""></div>
          <div id="u11666_text" class="text ">
            <p><span>最近90天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11667" class="ax_default" data-left="0" data-top="118" data-width="1100" data-height="1164">

        <!-- Unnamed (Rectangle) -->
        <div id="u11668" class="ax_default _默认样式">
          <div id="u11668_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11669" class="ax_default _默认样式">
        <img id="u11669_img" class="img " src="images/订单详情-待付款/u4135.png"/>
        <div id="u11669_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 订单统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11670" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11671" class="ax_default _默认样式">
          <img id="u11671_img" class="img " src="images/综合统计/u11671.png"/>
          <div id="u11671_text" class="text ">
            <p><span>销售总额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11672" class="ax_default _默认样式">
          <img id="u11672_img" class="img " src="images/综合统计/u11672.png"/>
          <div id="u11672_text" class="text ">
            <p><span>¥1000000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11673" class="ax_default _默认样式">
          <img id="u11673_img" class="img " src="images/综合统计/u11671.png"/>
          <div id="u11673_text" class="text ">
            <p><span>有效订单总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11674" class="ax_default _默认样式">
          <img id="u11674_img" class="img " src="images/综合统计/u11672.png"/>
          <div id="u11674_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11675" class="ax_default _默认样式">
          <img id="u11675_img" class="img " src="images/综合统计/u11671.png"/>
          <div id="u11675_text" class="text ">
            <p><span>有效订单总额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11676" class="ax_default _默认样式">
          <img id="u11676_img" class="img " src="images/综合统计/u11672.png"/>
          <div id="u11676_text" class="text ">
            <p><span>¥1000000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11677" class="ax_default _默认样式">
          <img id="u11677_img" class="img " src="images/综合统计/u11671.png"/>
          <div id="u11677_text" class="text ">
            <p><span>无效订单总数(关闭或取消)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11678" class="ax_default _默认样式">
          <img id="u11678_img" class="img " src="images/综合统计/u11672.png"/>
          <div id="u11678_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11679" class="ax_default _默认样式">
          <img id="u11679_img" class="img " src="images/综合统计/u11671.png"/>
          <div id="u11679_text" class="text ">
            <p><span>无效订单总额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11680" class="ax_default _默认样式">
          <img id="u11680_img" class="img " src="images/综合统计/u11672.png"/>
          <div id="u11680_text" class="text ">
            <p><span>¥100000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11681" class="ax_default _默认样式">
          <img id="u11681_img" class="img " src="images/综合统计/u11671.png"/>
          <div id="u11681_text" class="text ">
            <p><span>已成交订单总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11682" class="ax_default _默认样式">
          <img id="u11682_img" class="img " src="images/综合统计/u11672.png"/>
          <div id="u11682_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11683" class="ax_default _默认样式">
          <img id="u11683_img" class="img " src="images/综合统计/u11683.png"/>
          <div id="u11683_text" class="text ">
            <p><span>已成交订单总额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11684" class="ax_default _默认样式">
          <img id="u11684_img" class="img " src="images/综合统计/u11684.png"/>
          <div id="u11684_text" class="text ">
            <p><span>¥1000000.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11685" class="ax_default _默认样式">
        <img id="u11685_img" class="img " src="images/订单详情-待付款/u4135.png"/>
        <div id="u11685_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 会员统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u11685_ann" class="annotation"></div>

      <!-- Unnamed (Table) -->
      <div id="u11686" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11687" class="ax_default _默认样式">
          <img id="u11687_img" class="img " src="images/综合统计/u11687.png"/>
          <div id="u11687_text" class="text ">
            <p><span>会员总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11688" class="ax_default _默认样式">
          <img id="u11688_img" class="img " src="images/综合统计/u11688.png"/>
          <div id="u11688_text" class="text ">
            <p><span>100000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11689" class="ax_default _默认样式">
          <img id="u11689_img" class="img " src="images/综合统计/u11687.png"/>
          <div id="u11689_text" class="text ">
            <p><span>有订单会员数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11690" class="ax_default _默认样式">
          <img id="u11690_img" class="img " src="images/综合统计/u11688.png"/>
          <div id="u11690_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11691" class="ax_default _默认样式">
          <img id="u11691_img" class="img " src="images/综合统计/u11687.png"/>
          <div id="u11691_text" class="text ">
            <p><span>会员订单总数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11692" class="ax_default _默认样式">
          <img id="u11692_img" class="img " src="images/综合统计/u11688.png"/>
          <div id="u11692_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11693" class="ax_default _默认样式">
          <img id="u11693_img" class="img " src="images/综合统计/u11687.png"/>
          <div id="u11693_text" class="text ">
            <p><span>会员购物总额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11694" class="ax_default _默认样式">
          <img id="u11694_img" class="img " src="images/综合统计/u11688.png"/>
          <div id="u11694_text" class="text ">
            <p><span>¥1000000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11695" class="ax_default _默认样式">
          <img id="u11695_img" class="img " src="images/综合统计/u11687.png"/>
          <div id="u11695_text" class="text ">
            <p><span>会员购买率</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11696" class="ax_default _默认样式">
          <img id="u11696_img" class="img " src="images/综合统计/u11688.png"/>
          <div id="u11696_text" class="text ">
            <p><span>10.00%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11697" class="ax_default _默认样式">
          <img id="u11697_img" class="img " src="images/综合统计/u11687.png"/>
          <div id="u11697_text" class="text ">
            <p><span>每会员订单数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11698" class="ax_default _默认样式">
          <img id="u11698_img" class="img " src="images/综合统计/u11688.png"/>
          <div id="u11698_text" class="text ">
            <p><span>0.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11699" class="ax_default _默认样式">
          <img id="u11699_img" class="img " src="images/综合统计/u11699.png"/>
          <div id="u11699_text" class="text ">
            <p><span>每会员购物额 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11700" class="ax_default _默认样式">
          <img id="u11700_img" class="img " src="images/综合统计/u11700.png"/>
          <div id="u11700_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11701" class="ax_default _默认样式">
        <img id="u11701_img" class="img " src="images/订单详情-待付款/u4135.png"/>
        <div id="u11701_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 积分统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11702" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u11703" class="ax_default _默认样式">
          <img id="u11703_img" class="img " src="images/综合统计/u11687.png"/>
          <div id="u11703_text" class="text ">
            <p><span>总赠送消费积分(匠币)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11704" class="ax_default _默认样式">
          <img id="u11704_img" class="img " src="images/综合统计/u11688.png"/>
          <div id="u11704_text" class="text ">
            <p><span>100000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11705" class="ax_default _默认样式">
          <img id="u11705_img" class="img " src="images/综合统计/u11687.png"/>
          <div id="u11705_text" class="text ">
            <p><span>总赠送等级积分(成长值)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11706" class="ax_default _默认样式">
          <img id="u11706_img" class="img " src="images/综合统计/u11688.png"/>
          <div id="u11706_text" class="text ">
            <p><span>100000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11707" class="ax_default _默认样式">
          <img id="u11707_img" class="img " src="images/综合统计/u11699.png"/>
          <div id="u11707_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11708" class="ax_default _默认样式">
          <img id="u11708_img" class="img " src="images/综合统计/u11700.png"/>
          <div id="u11708_text" class="text ">
            <p><a id="u11709" class="link"><span style="color:#0099FF;">查看商品</span></a><span style="color:#1ABC9C;">&nbsp; </span><a id="u11710" class="link"><span style="color:#0099FF;">查看订单</span></a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
