﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-待付款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-待付款/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情-待付款/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u4078" class="ax_default" data-left="0" data-top="299" data-width="1100" data-height="1347">

        <!-- Unnamed (Rectangle) -->
        <div id="u4079" class="ax_default _默认样式">
          <div id="u4079_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4080" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u4082" class="ax_default" data-label="灰色背景">
        <div id="u4082_state0" class="panel_state" data-label="State1" style="">
          <div id="u4082_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u4083" class="ax_default" data-label="线条">
        <div id="u4083_state0" class="panel_state" data-label="State1" style="">
          <div id="u4083_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u4084" class="ax_default _默认样式" data-label="页面标题">
        <img id="u4084_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u4084_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4086" class="ax_default _默认样式">
        <img id="u4086_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u4086_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4087" class="ax_default line1">
        <img id="u4087_img" class="img " src="images/常用组件/u883.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4088" class="ax_default _默认样式">
        <div id="u4088_div" class=""></div>
        <div id="u4088_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">提交订单</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-19 15:43:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4089" class="ax_default _默认样式">
        <div id="u4089_div" class=""></div>
        <div id="u4089_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">支付订单</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">未支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4090" class="ax_default _默认样式">
        <div id="u4090_div" class=""></div>
        <div id="u4090_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">平台发货</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4091" class="ax_default _默认样式">
        <div id="u4091_div" class=""></div>
        <div id="u4091_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">确认收货</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4092" class="ax_default _默认样式">
        <div id="u4092_div" class=""></div>
        <div id="u4092_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">完成评价</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">、</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4093" class="ax_default _默认样式 selected">
        <img id="u4093_img" class="img " src="images/常用组件/u889.png"/>
        <div id="u4093_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4094" class="ax_default line1">
        <img id="u4094_img" class="img " src="images/常用组件/u890.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4095" class="ax_default _默认样式">
        <img id="u4095_img" class="img " src="images/常用组件/u891.png"/>
        <div id="u4095_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4096" class="ax_default _默认样式 selected">
        <img id="u4096_img" class="img " src="images/常用组件/u889.png"/>
        <div id="u4096_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4097" class="ax_default _默认样式 selected">
        <img id="u4097_img" class="img " src="images/常用组件/u889.png"/>
        <div id="u4097_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4098" class="ax_default _默认样式">
        <img id="u4098_img" class="img " src="images/常用组件/u889.png"/>
        <div id="u4098_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (关闭) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4100" class="ax_default _默认样式">
        <div id="u4100_div" class=""></div>
        <div id="u4100_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4101" class="ax_default" data-left="15" data-top="8" data-width="14" data-height="14">

        <!-- Unnamed (Shape) -->
        <div id="u4102" class="ax_default _默认样式">
          <img id="u4102_img" class="img " src="images/常用元素/u107.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4103" class="ax_default _默认样式">
          <img id="u4103_img" class="img " src="images/常用元素/u108.png"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4105" class="ax_default _默认样式" title="刷新">
        <div id="u4105_div" class=""></div>
        <div id="u4105_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4106" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u4107" class="ax_default _默认样式">
          <img id="u4107_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4108" class="ax_default _默认样式">
          <img id="u4108_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4109" class="ax_default _默认样式">
        <img id="u4109_img" class="img " src="images/订单详情-待付款/u4109.png"/>
        <div id="u4109_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4110" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u4111" class="ax_default _默认样式">
          <img id="u4111_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u4111_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4112" class="ax_default _默认样式">
          <img id="u4112_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u4112_text" class="text ">
            <p><span>发货单流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4113" class="ax_default _默认样式">
          <img id="u4113_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u4113_text" class="text ">
            <p><span>用户账号 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4114" class="ax_default _默认样式">
          <img id="u4114_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u4114_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4115" class="ax_default _默认样式">
          <img id="u4115_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u4115_text" class="text ">
            <p><span>订单来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4116" class="ax_default _默认样式">
          <img id="u4116_img" class="img " src="images/订单详情-待付款/u4116.png"/>
          <div id="u4116_text" class="text ">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4117" class="ax_default _默认样式">
          <img id="u4117_img" class="img " src="images/订单详情-待付款/u4117.png"/>
          <div id="u4117_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4118" class="ax_default _默认样式">
          <img id="u4118_img" class="img " src="images/订单详情-待付款/u4117.png"/>
          <div id="u4118_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4119" class="ax_default _默认样式">
          <img id="u4119_img" class="img " src="images/订单详情-待付款/u4117.png"/>
          <div id="u4119_text" class="text ">
            <p><span>18000000000&nbsp;&nbsp; </span><span style="color:#0099FF;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4120" class="ax_default _默认样式">
          <img id="u4120_img" class="img " src="images/订单详情-待付款/u4117.png"/>
          <div id="u4120_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4121" class="ax_default _默认样式">
          <img id="u4121_img" class="img " src="images/订单详情-待付款/u4117.png"/>
          <div id="u4121_text" class="text ">
            <p><span>APP订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4122" class="ax_default _默认样式">
          <img id="u4122_img" class="img " src="images/订单详情-待付款/u4122.png"/>
          <div id="u4122_text" class="text ">
            <p><span>普通订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4123" class="ax_default _默认样式">
          <img id="u4123_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u4123_text" class="text ">
            <p><span>配送方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4124" class="ax_default _默认样式">
          <img id="u4124_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u4124_text" class="text ">
            <p><span>物流单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4125" class="ax_default _默认样式">
          <img id="u4125_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u4125_text" class="text ">
            <p><span>自动确认收货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4126" class="ax_default _默认样式">
          <img id="u4126_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u4126_text" class="text ">
            <p><span>活动信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4127" class="ax_default _默认样式">
          <img id="u4127_img" class="img " src="images/订单详情-待付款/u4111.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4128" class="ax_default _默认样式">
          <img id="u4128_img" class="img " src="images/订单详情-待付款/u4116.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4129" class="ax_default _默认样式">
          <img id="u4129_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u4129_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4130" class="ax_default _默认样式">
          <img id="u4130_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u4130_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4131" class="ax_default _默认样式">
          <img id="u4131_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u4131_text" class="text ">
            <p><span>15天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4132" class="ax_default _默认样式">
          <img id="u4132_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u4132_text" class="text ">
            <p><span>满100减10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4133" class="ax_default _默认样式">
          <img id="u4133_img" class="img " src="images/订单详情-待付款/u4129.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4134" class="ax_default _默认样式">
          <img id="u4134_img" class="img " src="images/订单详情-待付款/u4134.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4135" class="ax_default _默认样式">
        <img id="u4135_img" class="img " src="images/订单详情-待付款/u4135.png"/>
        <div id="u4135_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 收货人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4136" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u4137" class="ax_default _默认样式">
          <img id="u4137_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u4137_text" class="text ">
            <p><span>收货人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4138" class="ax_default _默认样式">
          <img id="u4138_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u4138_text" class="text ">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4139" class="ax_default _默认样式">
          <img id="u4139_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u4139_text" class="text ">
            <p><span>邮政编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4140" class="ax_default _默认样式">
          <img id="u4140_img" class="img " src="images/订单详情-待付款/u4140.png"/>
          <div id="u4140_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4141" class="ax_default _默认样式">
          <img id="u4141_img" class="img " src="images/订单详情-待付款/u4141.png"/>
          <div id="u4141_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4142" class="ax_default _默认样式">
          <img id="u4142_img" class="img " src="images/订单详情-待付款/u4141.png"/>
          <div id="u4142_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4143" class="ax_default _默认样式">
          <img id="u4143_img" class="img " src="images/订单详情-待付款/u4141.png"/>
          <div id="u4143_text" class="text ">
            <p><span>888666</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4144" class="ax_default _默认样式">
          <img id="u4144_img" class="img " src="images/订单详情-待付款/u4144.png"/>
          <div id="u4144_text" class="text ">
            <p><span>上海市浦东区东方明珠10层</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4145" class="ax_default _默认样式">
        <img id="u4145_img" class="img " src="images/订单详情-待付款/u4135.png"/>
        <div id="u4145_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4146" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u4147" class="ax_default _默认样式">
          <img id="u4147_img" class="img " src="images/订单详情-待付款/u4147.png"/>
          <div id="u4147_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4148" class="ax_default _默认样式">
          <img id="u4148_img" class="img " src="images/订单详情-待付款/u4148.png"/>
          <div id="u4148_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4149" class="ax_default _默认样式">
          <img id="u4149_img" class="img " src="images/商品列表/u2004.png"/>
          <div id="u4149_text" class="text ">
            <p><span>价格/货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4150" class="ax_default _默认样式">
          <img id="u4150_img" class="img " src="images/订单详情-待付款/u4150.png"/>
          <div id="u4150_text" class="text ">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4151" class="ax_default _默认样式">
          <img id="u4151_img" class="img " src="images/订单详情-待付款/u4147.png"/>
          <div id="u4151_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4152" class="ax_default _默认样式">
          <img id="u4152_img" class="img " src="images/订单详情-待付款/u4147.png"/>
          <div id="u4152_text" class="text ">
            <p><span>库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4153" class="ax_default _默认样式">
          <img id="u4153_img" class="img " src="images/订单详情-待付款/u4153.png"/>
          <div id="u4153_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4154" class="ax_default _默认样式">
          <img id="u4154_img" class="img " src="images/订单详情-待付款/u4154.png"/>
          <div id="u4154_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4155" class="ax_default _默认样式">
          <img id="u4155_img" class="img " src="images/订单详情-待付款/u4155.png"/>
          <div id="u4155_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4156" class="ax_default _默认样式">
          <img id="u4156_img" class="img " src="images/订单详情-待付款/u4156.png"/>
          <div id="u4156_text" class="text ">
            <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4157" class="ax_default _默认样式">
          <img id="u4157_img" class="img " src="images/订单详情-待付款/u4157.png"/>
          <div id="u4157_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4158" class="ax_default _默认样式">
          <img id="u4158_img" class="img " src="images/订单详情-待付款/u4154.png"/>
          <div id="u4158_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4159" class="ax_default _默认样式">
          <img id="u4159_img" class="img " src="images/订单详情-待付款/u4154.png"/>
          <div id="u4159_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4160" class="ax_default _默认样式">
          <img id="u4160_img" class="img " src="images/订单详情-待付款/u4160.png"/>
          <div id="u4160_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4161" class="ax_default _默认样式">
          <img id="u4161_img" class="img " src="images/订单详情-待付款/u4161.png"/>
          <div id="u4161_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4162" class="ax_default _默认样式">
          <img id="u4162_img" class="img " src="images/订单详情-待付款/u4162.png"/>
          <div id="u4162_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4163" class="ax_default _默认样式">
          <img id="u4163_img" class="img " src="images/订单详情-待付款/u4163.png"/>
          <div id="u4163_text" class="text ">
            <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4164" class="ax_default _默认样式">
          <img id="u4164_img" class="img " src="images/订单详情-待付款/u4164.png"/>
          <div id="u4164_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：红色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4165" class="ax_default _默认样式">
          <img id="u4165_img" class="img " src="images/订单详情-待付款/u4161.png"/>
          <div id="u4165_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4166" class="ax_default _默认样式">
          <img id="u4166_img" class="img " src="images/订单详情-待付款/u4161.png"/>
          <div id="u4166_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4167" class="ax_default _默认样式">
          <img id="u4167_img" class="img " src="images/订单详情-待付款/u4167.png"/>
          <div id="u4167_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4168" class="ax_default _默认样式">
        <div id="u4168_div" class=""></div>
        <div id="u4168_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;合计： </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;color:#F04844;">¥19198.00</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4169" class="ax_default _默认样式">
        <img id="u4169_img" class="img " src="images/订单详情-待付款/u4135.png"/>
        <div id="u4169_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 费用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4170" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u4171" class="ax_default _默认样式">
          <img id="u4171_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u4171_text" class="text ">
            <p><span>商品合计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4172" class="ax_default _默认样式">
          <img id="u4172_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u4172_text" class="text ">
            <p><span>运费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4173" class="ax_default _默认样式">
          <img id="u4173_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u4173_text" class="text ">
            <p><span>优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4174" class="ax_default _默认样式">
          <img id="u4174_img" class="img " src="images/订单详情-待付款/u4140.png"/>
          <div id="u4174_text" class="text ">
            <p><span>活动优惠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4175" class="ax_default _默认样式">
          <img id="u4175_img" class="img " src="images/订单详情-待付款/u4175.png"/>
          <div id="u4175_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4176" class="ax_default _默认样式">
          <img id="u4176_img" class="img " src="images/订单详情-待付款/u4175.png"/>
          <div id="u4176_text" class="text ">
            <p><span>¥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4177" class="ax_default _默认样式">
          <img id="u4177_img" class="img " src="images/订单详情-待付款/u4175.png"/>
          <div id="u4177_text" class="text ">
            <p><span>-¥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4178" class="ax_default _默认样式">
          <img id="u4178_img" class="img " src="images/订单详情-待付款/u4178.png"/>
          <div id="u4178_text" class="text ">
            <p><span>-¥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4179" class="ax_default _默认样式">
          <img id="u4179_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u4179_text" class="text ">
            <p><span>订单总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4180" class="ax_default _默认样式">
          <img id="u4180_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u4180_text" class="text ">
            <p><span>应付款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4181" class="ax_default _默认样式">
          <img id="u4181_img" class="img " src="images/订单详情-待付款/u4137.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4182" class="ax_default _默认样式">
          <img id="u4182_img" class="img " src="images/订单详情-待付款/u4140.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4183" class="ax_default _默认样式">
          <img id="u4183_img" class="img " src="images/订单详情-待付款/u4183.png"/>
          <div id="u4183_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4184" class="ax_default _默认样式">
          <img id="u4184_img" class="img " src="images/订单详情-待付款/u4183.png"/>
          <div id="u4184_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4185" class="ax_default _默认样式">
          <img id="u4185_img" class="img " src="images/订单详情-待付款/u4183.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4186" class="ax_default _默认样式">
          <img id="u4186_img" class="img " src="images/订单详情-待付款/u4186.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4187" class="ax_default _默认样式">
        <img id="u4187_img" class="img " src="images/订单详情-待付款/u4135.png"/>
        <div id="u4187_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 操作信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4188" class="ax_default _默认样式">
        <div id="u4188_div" class=""></div>
        <div id="u4188_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">当前订单状态：待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4189" class="ax_default _默认样式">
        <div id="u4189_div" class=""></div>
        <div id="u4189_text" class="text ">
          <p><span>修改发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4190" class="ax_default _默认样式">
        <div id="u4190_div" class=""></div>
        <div id="u4190_text" class="text ">
          <p><span>修改收货人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4191" class="ax_default _默认样式">
        <div id="u4191_div" class=""></div>
        <div id="u4191_text" class="text ">
          <p><span>修改商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4192" class="ax_default _默认样式">
        <div id="u4192_div" class=""></div>
        <div id="u4192_text" class="text ">
          <p><span>修改费用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4193" class="ax_default _默认样式">
        <div id="u4193_div" class=""></div>
        <div id="u4193_text" class="text ">
          <p><span>发送站内信</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4194" class="ax_default _默认样式">
        <div id="u4194_div" class=""></div>
        <div id="u4194_text" class="text ">
          <p><span>关闭订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4195" class="ax_default _默认样式">
        <div id="u4195_div" class=""></div>
        <div id="u4195_text" class="text ">
          <p><span>备注订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4196" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u4197" class="ax_default _默认样式">
          <img id="u4197_img" class="img " src="images/订单详情-待付款/u4197.png"/>
          <div id="u4197_text" class="text ">
            <p><span>操作者</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4198" class="ax_default _默认样式">
          <img id="u4198_img" class="img " src="images/订单详情-待付款/u4198.png"/>
          <div id="u4198_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4199" class="ax_default _默认样式">
          <img id="u4199_img" class="img " src="images/订单详情-待付款/u4199.png"/>
          <div id="u4199_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4200" class="ax_default _默认样式">
          <img id="u4200_img" class="img " src="images/品牌管理/u3464.png"/>
          <div id="u4200_text" class="text ">
            <p><span>付款状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4201" class="ax_default _默认样式">
          <img id="u4201_img" class="img " src="images/订单列表/u3930.png"/>
          <div id="u4201_text" class="text ">
            <p><span>发货状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4202" class="ax_default _默认样式">
          <img id="u4202_img" class="img " src="images/订单详情-待付款/u4202.png"/>
          <div id="u4202_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4203" class="ax_default _默认样式">
          <img id="u4203_img" class="img " src="images/订单列表/u4071.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4204" class="ax_default _默认样式">
          <img id="u4204_img" class="img " src="images/订单详情-待付款/u4204.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4205" class="ax_default _默认样式">
          <img id="u4205_img" class="img " src="images/订单详情-待付款/u4205.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4206" class="ax_default _默认样式">
          <img id="u4206_img" class="img " src="images/品牌管理/u3471.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4207" class="ax_default _默认样式">
          <img id="u4207_img" class="img " src="images/订单列表/u3983.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4208" class="ax_default _默认样式">
          <img id="u4208_img" class="img " src="images/订单详情-待付款/u4208.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4209" class="ax_default _默认样式">
        <div id="u4209_div" class=""></div>
        <div id="u4209_text" class="text ">
          <p><span>&nbsp; 当前无操作信息</span></p>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u4210" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u4210_state0" class="panel_state" data-label="修改发票信息" style="">
          <div id="u4210_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4211" class="ax_default _默认样式">
              <div id="u4211_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4212" class="ax_default _默认样式">
              <div id="u4212_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4213" class="ax_default _默认样式">
              <div id="u4213_div" class=""></div>
              <div id="u4213_text" class="text ">
                <p><span>修改发票信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4214" class="ax_default _默认样式">
              <img id="u4214_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4215" class="ax_default" data-left="238" data-top="78" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u4216" class="ax_default _默认样式">
                <div id="u4216_div" class=""></div>
                <div id="u4216_text" class="text ">
                  <p><span>电子发票</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u4216_ann" class="annotation"></div>

              <!-- Unnamed (Shape) -->
              <div id="u4217" class="ax_default _默认样式">
                <img id="u4217_img" class="img " src="images/选择组件/u1037.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4218" class="ax_default _默认样式">
              <img id="u4218_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u4218_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>发票类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4219" class="ax_default _默认样式">
              <img id="u4219_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u4219_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>发票抬头：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4220" class="ax_default _默认样式">
              <img id="u4220_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u4220_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>发票内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4221" class="ax_default _默认样式">
              <img id="u4221_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u4221_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>收票人手机：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4222" class="ax_default _默认样式">
              <div id="u4222_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4223" class="ax_default _默认样式">
              <img id="u4223_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u4223_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>收票人邮箱：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4224" class="ax_default" data-left="238" data-top="179" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u4225" class="ax_default _默认样式">
                <div id="u4225_div" class=""></div>
                <div id="u4225_text" class="text ">
                  <p><span>日用品</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u4225_ann" class="annotation"></div>

              <!-- Unnamed (Shape) -->
              <div id="u4226" class="ax_default _默认样式">
                <img id="u4226_img" class="img " src="images/选择组件/u1037.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4227" class="ax_default _默认样式">
              <div id="u4227_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4228" class="ax_default _默认样式">
              <div id="u4228_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4229" class="ax_default" data-left="393" data-top="387" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u4230" class="ax_default" data-left="393" data-top="387" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u4231" class="ax_default _默认样式">
                  <div id="u4231_div" class=""></div>
                  <div id="u4231_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4232" class="ax_default _默认样式">
                  <div id="u4232_div" class=""></div>
                  <div id="u4232_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4210_state1" class="panel_state" data-label="修改收货人信息" style="visibility: hidden;">
          <div id="u4210_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4233" class="ax_default _默认样式">
              <div id="u4233_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4234" class="ax_default _默认样式">
              <div id="u4234_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4235" class="ax_default _默认样式">
              <div id="u4235_div" class=""></div>
              <div id="u4235_text" class="text ">
                <p><span>修改收货人信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4236" class="ax_default _默认样式">
              <img id="u4236_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4237" class="ax_default" data-left="163" data-top="226" data-width="120" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u4238" class="ax_default _默认样式">
                <div id="u4238_div" class=""></div>
                <div id="u4238_text" class="text ">
                  <p><span>省</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u4239" class="ax_default _默认样式">
                <img id="u4239_img" class="img " src="images/选择组件/u1037.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4240" class="ax_default _默认样式">
              <div id="u4240_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4241" class="ax_default _默认样式">
              <img id="u4241_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u4241_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>收货人姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4242" class="ax_default _默认样式">
              <img id="u4242_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u4242_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>手机号码：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4243" class="ax_default _默认样式">
              <img id="u4243_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u4243_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>邮政编码：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4244" class="ax_default _默认样式">
              <img id="u4244_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u4244_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>所在区域：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4245" class="ax_default _默认样式">
              <div id="u4245_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4246" class="ax_default _默认样式">
              <div id="u4246_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4247" class="ax_default" data-left="291" data-top="226" data-width="120" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u4248" class="ax_default _默认样式">
                <div id="u4248_div" class=""></div>
                <div id="u4248_text" class="text ">
                  <p><span>市</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u4249" class="ax_default _默认样式">
                <img id="u4249_img" class="img " src="images/选择组件/u1037.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4250" class="ax_default" data-left="421" data-top="226" data-width="120" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u4251" class="ax_default _默认样式">
                <div id="u4251_div" class=""></div>
                <div id="u4251_text" class="text ">
                  <p><span>区</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u4252" class="ax_default _默认样式">
                <img id="u4252_img" class="img " src="images/选择组件/u1037.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4253" class="ax_default _默认样式">
              <img id="u4253_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u4253_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>详细地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4254" class="ax_default _默认样式">
              <div id="u4254_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4255" class="ax_default" data-left="393" data-top="479" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u4256" class="ax_default" data-left="393" data-top="479" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u4257" class="ax_default _默认样式">
                  <div id="u4257_div" class=""></div>
                  <div id="u4257_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4258" class="ax_default _默认样式">
                  <div id="u4258_div" class=""></div>
                  <div id="u4258_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4210_state2" class="panel_state" data-label="修改费用信息" style="visibility: hidden;">
          <div id="u4210_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4259" class="ax_default _默认样式">
              <div id="u4259_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4260" class="ax_default _默认样式">
              <div id="u4260_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4261" class="ax_default _默认样式">
              <div id="u4261_div" class=""></div>
              <div id="u4261_text" class="text ">
                <p><span>修改费用信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4262" class="ax_default _默认样式">
              <img id="u4262_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u4263" class="ax_default _表格">

              <!-- Unnamed (Table Cell) -->
              <div id="u4264" class="ax_default _默认样式">
                <img id="u4264_img" class="img " src="images/订单详情-待付款/u4264.png"/>
                <div id="u4264_text" class="text ">
                  <p><span>商品合计</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4265" class="ax_default _默认样式">
                <img id="u4265_img" class="img " src="images/订单详情-待付款/u4264.png"/>
                <div id="u4265_text" class="text ">
                  <p><span>运费</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4266" class="ax_default _默认样式">
                <img id="u4266_img" class="img " src="images/订单详情-待付款/u4264.png"/>
                <div id="u4266_text" class="text ">
                  <p><span>优惠券</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4267" class="ax_default _默认样式">
                <img id="u4267_img" class="img " src="images/订单详情-待付款/u4267.png"/>
                <div id="u4267_text" class="text ">
                  <p><span>匠币抵扣</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4268" class="ax_default _默认样式">
                <img id="u4268_img" class="img " src="images/订单详情-待付款/u4268.png"/>
                <div id="u4268_text" class="text ">
                  <p><span>¥19198.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4269" class="ax_default _默认样式">
                <img id="u4269_img" class="img " src="images/订单详情-待付款/u4268.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4270" class="ax_default _默认样式">
                <img id="u4270_img" class="img " src="images/订单详情-待付款/u4268.png"/>
                <div id="u4270_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4271" class="ax_default _默认样式">
                <img id="u4271_img" class="img " src="images/订单详情-待付款/u4271.png"/>
                <div id="u4271_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4272" class="ax_default _默认样式">
                <img id="u4272_img" class="img " src="images/订单详情-待付款/u4264.png"/>
                <div id="u4272_text" class="text ">
                  <p><span>活动优惠</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4273" class="ax_default _默认样式">
                <img id="u4273_img" class="img " src="images/订单详情-待付款/u4264.png"/>
                <div id="u4273_text" class="text ">
                  <p><span>折扣金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4274" class="ax_default _默认样式">
                <img id="u4274_img" class="img " src="images/订单详情-待付款/u4264.png"/>
                <div id="u4274_text" class="text ">
                  <p><span>订单总金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4275" class="ax_default _默认样式">
                <img id="u4275_img" class="img " src="images/订单详情-待付款/u4267.png"/>
                <div id="u4275_text" class="text ">
                  <p><span>应付款金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4276" class="ax_default _默认样式">
                <img id="u4276_img" class="img " src="images/订单详情-待付款/u4276.png"/>
                <div id="u4276_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4277" class="ax_default _默认样式">
                <img id="u4277_img" class="img " src="images/订单详情-待付款/u4276.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4278" class="ax_default _默认样式">
                <img id="u4278_img" class="img " src="images/订单详情-待付款/u4276.png"/>
                <div id="u4278_text" class="text ">
                  <p><span>¥19198.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u4279" class="ax_default _默认样式">
                <img id="u4279_img" class="img " src="images/订单详情-待付款/u4279.png"/>
                <div id="u4279_text" class="text ">
                  <p><span>¥19198.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4280" class="ax_default _默认样式">
              <div id="u4280_div" class=""></div>
              <div id="u4280_text" class="text ">
                <p><span>¥0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4281" class="ax_default _默认样式">
              <div id="u4281_div" class=""></div>
              <div id="u4281_text" class="text ">
                <p><span>-¥0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4282" class="ax_default" data-left="393" data-top="378" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u4283" class="ax_default" data-left="393" data-top="378" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u4284" class="ax_default _默认样式">
                  <div id="u4284_div" class=""></div>
                  <div id="u4284_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4285" class="ax_default _默认样式">
                  <div id="u4285_div" class=""></div>
                  <div id="u4285_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4210_state3" class="panel_state" data-label="发送站内信" style="visibility: hidden;">
          <div id="u4210_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4286" class="ax_default _默认样式">
              <div id="u4286_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4287" class="ax_default _默认样式">
              <div id="u4287_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4288" class="ax_default _默认样式">
              <div id="u4288_div" class=""></div>
              <div id="u4288_text" class="text ">
                <p><span>发送站内信</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4289" class="ax_default _默认样式">
              <img id="u4289_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4290" class="ax_default _默认样式">
              <div id="u4290_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4291" class="ax_default _默认样式">
              <img id="u4291_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u4291_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>标题：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4292" class="ax_default _默认样式">
              <img id="u4292_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u4292_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4293" class="ax_default _默认样式">
              <div id="u4293_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4294" class="ax_default" data-left="393" data-top="355" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u4295" class="ax_default" data-left="393" data-top="355" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u4296" class="ax_default _默认样式">
                  <div id="u4296_div" class=""></div>
                  <div id="u4296_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4297" class="ax_default _默认样式">
                  <div id="u4297_div" class=""></div>
                  <div id="u4297_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4298" class="ax_default _默认样式">
              <div id="u4298_div" class=""></div>
              <div id="u4298_text" class="text ">
                <p><span>站内信标题不能超过20个字，内容不能超过100个字。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4210_state4" class="panel_state" data-label="关闭订单" style="visibility: hidden;">
          <div id="u4210_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4299" class="ax_default _默认样式">
              <div id="u4299_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4300" class="ax_default _默认样式">
              <div id="u4300_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4301" class="ax_default _默认样式">
              <div id="u4301_div" class=""></div>
              <div id="u4301_text" class="text ">
                <p><span>关闭订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4302" class="ax_default _默认样式">
              <img id="u4302_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4303" class="ax_default _默认样式">
              <img id="u4303_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u4303_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>操作备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4304" class="ax_default _默认样式">
              <div id="u4304_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4305" class="ax_default" data-left="393" data-top="298" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u4306" class="ax_default" data-left="393" data-top="298" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u4307" class="ax_default _默认样式">
                  <div id="u4307_div" class=""></div>
                  <div id="u4307_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4308" class="ax_default _默认样式">
                  <div id="u4308_div" class=""></div>
                  <div id="u4308_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4210_state5" class="panel_state" data-label="备注订单" style="visibility: hidden;">
          <div id="u4210_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4309" class="ax_default _默认样式">
              <div id="u4309_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4310" class="ax_default _默认样式">
              <div id="u4310_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4311" class="ax_default _默认样式">
              <div id="u4311_div" class=""></div>
              <div id="u4311_text" class="text ">
                <p><span>备注订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4312" class="ax_default _默认样式">
              <img id="u4312_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4313" class="ax_default _默认样式">
              <img id="u4313_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u4313_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>操作备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4314" class="ax_default _默认样式">
              <div id="u4314_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4315" class="ax_default" data-left="393" data-top="300" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u4316" class="ax_default" data-left="393" data-top="300" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u4317" class="ax_default _默认样式">
                  <div id="u4317_div" class=""></div>
                  <div id="u4317_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4318" class="ax_default _默认样式">
                  <div id="u4318_div" class=""></div>
                  <div id="u4318_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
