﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单跟踪</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单跟踪/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单跟踪/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u5578" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u5580" class="ax_default" data-label="灰色背景">
        <div id="u5580_state0" class="panel_state" data-label="State1" style="">
          <div id="u5580_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u5581" class="ax_default" data-label="线条">
        <div id="u5581_state0" class="panel_state" data-label="State1" style="">
          <div id="u5581_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u5582" class="ax_default _默认样式" data-label="页面标题">
        <img id="u5582_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u5582_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5583" class="ax_default" data-left="0" data-top="119" data-width="1100" data-height="523">

        <!-- Unnamed (Rectangle) -->
        <div id="u5584" class="ax_default _默认样式">
          <div id="u5584_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5585" class="ax_default line1">
        <img id="u5585_img" class="img " src="images/订单跟踪/u5585.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5586" class="ax_default _默认样式">
        <img id="u5586_img" class="img " src="images/订单跟踪/u5586.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5587" class="ax_default _默认样式 selected">
        <img id="u5587_img" class="img " src="images/订单跟踪/u5587.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5588" class="ax_default _默认样式">
        <div id="u5588_div" class=""></div>
        <div id="u5588_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">订单已签收，期待再次为您服务</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#CCCCCC;">2018-04-01 12:00:00&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5589" class="ax_default _默认样式">
        <div id="u5589_div" class=""></div>
        <div id="u5589_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">到达目的地网点上海市浦东区，快件将很快进行派送</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#CCCCCC;">2018-04-01 12:00:00&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5590" class="ax_default _默认样式 selected">
        <img id="u5590_img" class="img " src="images/订单跟踪/u5587.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5591" class="ax_default _默认样式">
        <div id="u5591_div" class=""></div>
        <div id="u5591_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">在上海浦东公司进行发出扫描</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#CCCCCC;">2018-04-01 12:00:00&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5592" class="ax_default _默认样式">
        <img id="u5592_img" class="img " src="images/订单跟踪/u5587.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5593" class="ax_default _默认样式">
        <div id="u5593_div" class=""></div>
        <div id="u5593_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">在分拨中心上海浦东公司进行卸车扫描</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#CCCCCC;">2018-04-01 12:00:00&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5594" class="ax_default _默认样式">
        <div id="u5594_div" class=""></div>
        <div id="u5594_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&nbsp;在东方之珠公司地点扫描</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#CCCCCC;">2018-04-01 12:00:00&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5595" class="ax_default _默认样式">
        <img id="u5595_img" class="img " src="images/订单跟踪/u5587.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5596" class="ax_default _默认样式">
        <div id="u5596_div" class=""></div>
        <div id="u5596_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">订单付款成功</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#CCCCCC;">2018-04-01 12:00:00&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5597" class="ax_default _默认样式">
        <div id="u5597_div" class=""></div>
        <div id="u5597_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">订单已提交，等待付款</span></p><p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#CCCCCC;">2018-04-01 12:00:00&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5598" class="ax_default _默认样式">
        <img id="u5598_img" class="img " src="images/订单跟踪/u5587.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5599" class="ax_default _默认样式">
        <img id="u5599_img" class="img " src="images/订单跟踪/u5587.png"/>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5601" class="ax_default _默认样式">
        <img id="u5601_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u5601_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (关闭) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5603" class="ax_default _默认样式">
        <div id="u5603_div" class=""></div>
        <div id="u5603_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5604" class="ax_default" data-left="15" data-top="8" data-width="14" data-height="14">

        <!-- Unnamed (Shape) -->
        <div id="u5605" class="ax_default _默认样式">
          <img id="u5605_img" class="img " src="images/常用元素/u107.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5606" class="ax_default _默认样式">
          <img id="u5606_img" class="img " src="images/常用元素/u108.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5607" class="ax_default _默认样式">
        <div id="u5607_div" class=""></div>
        <div id="u5607_text" class="text ">
          <p><span>订单跟踪</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
