﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-已完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-已完成/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情-已完成/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u4959" class="ax_default" data-left="0" data-top="299" data-width="1100" data-height="2103">

        <!-- Unnamed (Rectangle) -->
        <div id="u4960" class="ax_default _默认样式">
          <div id="u4960_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4961" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u4963" class="ax_default" data-label="灰色背景">
        <div id="u4963_state0" class="panel_state" data-label="State1" style="">
          <div id="u4963_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u4964" class="ax_default" data-label="线条">
        <div id="u4964_state0" class="panel_state" data-label="State1" style="">
          <div id="u4964_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u4965" class="ax_default _默认样式" data-label="页面标题">
        <img id="u4965_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u4965_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4967" class="ax_default _默认样式">
        <img id="u4967_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u4967_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4968" class="ax_default line1">
        <img id="u4968_img" class="img " src="images/常用组件/u883.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4969" class="ax_default _默认样式">
        <div id="u4969_div" class=""></div>
        <div id="u4969_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">提交订单</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-19 15:43:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4970" class="ax_default _默认样式">
        <div id="u4970_div" class=""></div>
        <div id="u4970_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">支付订单</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-19 15:43:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4971" class="ax_default _默认样式">
        <div id="u4971_div" class=""></div>
        <div id="u4971_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">平台发货</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-19 15:43:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4972" class="ax_default _默认样式">
        <div id="u4972_div" class=""></div>
        <div id="u4972_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">确认收货</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-19 15:43:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4973" class="ax_default _默认样式">
        <div id="u4973_div" class=""></div>
        <div id="u4973_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">完成评价</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-19 15:43:23</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4974" class="ax_default _默认样式 selected">
        <img id="u4974_img" class="img " src="images/常用组件/u891.png"/>
        <div id="u4974_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4975" class="ax_default line1">
        <img id="u4975_img" class="img " src="images/订单详情-已完成/u4975.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4976" class="ax_default _默认样式">
        <img id="u4976_img" class="img " src="images/常用组件/u891.png"/>
        <div id="u4976_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4977" class="ax_default _默认样式 selected">
        <img id="u4977_img" class="img " src="images/常用组件/u891.png"/>
        <div id="u4977_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4978" class="ax_default _默认样式 selected">
        <img id="u4978_img" class="img " src="images/常用组件/u891.png"/>
        <div id="u4978_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4979" class="ax_default _默认样式">
        <img id="u4979_img" class="img " src="images/常用组件/u891.png"/>
        <div id="u4979_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (关闭) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4981" class="ax_default _默认样式">
        <div id="u4981_div" class=""></div>
        <div id="u4981_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4982" class="ax_default" data-left="15" data-top="8" data-width="14" data-height="14">

        <!-- Unnamed (Shape) -->
        <div id="u4983" class="ax_default _默认样式">
          <img id="u4983_img" class="img " src="images/常用元素/u107.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4984" class="ax_default _默认样式">
          <img id="u4984_img" class="img " src="images/常用元素/u108.png"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4986" class="ax_default _默认样式" title="刷新">
        <div id="u4986_div" class=""></div>
        <div id="u4986_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4987" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u4988" class="ax_default _默认样式">
          <img id="u4988_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4989" class="ax_default _默认样式">
          <img id="u4989_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4990" class="ax_default _默认样式">
        <img id="u4990_img" class="img " src="images/订单详情-待付款/u4109.png"/>
        <div id="u4990_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4991" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u4992" class="ax_default _默认样式">
          <img id="u4992_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u4992_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4993" class="ax_default _默认样式">
          <img id="u4993_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u4993_text" class="text ">
            <p><span>发货单流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4994" class="ax_default _默认样式">
          <img id="u4994_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u4994_text" class="text ">
            <p><span>用户账号 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4995" class="ax_default _默认样式">
          <img id="u4995_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u4995_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4996" class="ax_default _默认样式">
          <img id="u4996_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u4996_text" class="text ">
            <p><span>订单来源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4997" class="ax_default _默认样式">
          <img id="u4997_img" class="img " src="images/订单详情-待付款/u4116.png"/>
          <div id="u4997_text" class="text ">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4998" class="ax_default _默认样式">
          <img id="u4998_img" class="img " src="images/订单详情-待付款/u4117.png"/>
          <div id="u4998_text" class="text ">
            <p><span>201807196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4999" class="ax_default _默认样式">
          <img id="u4999_img" class="img " src="images/订单详情-待付款/u4117.png"/>
          <div id="u4999_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5000" class="ax_default _默认样式">
          <img id="u5000_img" class="img " src="images/订单详情-待付款/u4117.png"/>
          <div id="u5000_text" class="text ">
            <p><span>18000000000&nbsp;&nbsp; </span><span style="color:#0099FF;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5001" class="ax_default _默认样式">
          <img id="u5001_img" class="img " src="images/订单详情-待付款/u4117.png"/>
          <div id="u5001_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5002" class="ax_default _默认样式">
          <img id="u5002_img" class="img " src="images/订单详情-待付款/u4117.png"/>
          <div id="u5002_text" class="text ">
            <p><span>APP订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5003" class="ax_default _默认样式">
          <img id="u5003_img" class="img " src="images/订单详情-待付款/u4122.png"/>
          <div id="u5003_text" class="text ">
            <p><span>普通订单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5004" class="ax_default _默认样式">
          <img id="u5004_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u5004_text" class="text ">
            <p><span>配送方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5005" class="ax_default _默认样式">
          <img id="u5005_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u5005_text" class="text ">
            <p><span>物流单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5006" class="ax_default _默认样式">
          <img id="u5006_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u5006_text" class="text ">
            <p><span>自动确认收货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5007" class="ax_default _默认样式">
          <img id="u5007_img" class="img " src="images/订单详情-待付款/u4111.png"/>
          <div id="u5007_text" class="text ">
            <p><span>活动信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5008" class="ax_default _默认样式">
          <img id="u5008_img" class="img " src="images/订单详情-待付款/u4111.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5009" class="ax_default _默认样式">
          <img id="u5009_img" class="img " src="images/订单详情-待付款/u4116.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5010" class="ax_default _默认样式">
          <img id="u5010_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u5010_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5011" class="ax_default _默认样式">
          <img id="u5011_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u5011_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5012" class="ax_default _默认样式">
          <img id="u5012_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u5012_text" class="text ">
            <p><span>15天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5013" class="ax_default _默认样式">
          <img id="u5013_img" class="img " src="images/订单详情-待付款/u4129.png"/>
          <div id="u5013_text" class="text ">
            <p><span>满100减10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5014" class="ax_default _默认样式">
          <img id="u5014_img" class="img " src="images/订单详情-待付款/u4129.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5015" class="ax_default _默认样式">
          <img id="u5015_img" class="img " src="images/订单详情-待付款/u4134.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5016" class="ax_default _默认样式">
        <img id="u5016_img" class="img " src="images/订单详情-待付款/u4135.png"/>
        <div id="u5016_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 收货人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5017" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5018" class="ax_default _默认样式">
          <img id="u5018_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u5018_text" class="text ">
            <p><span>收货人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5019" class="ax_default _默认样式">
          <img id="u5019_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u5019_text" class="text ">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5020" class="ax_default _默认样式">
          <img id="u5020_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u5020_text" class="text ">
            <p><span>邮政编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5021" class="ax_default _默认样式">
          <img id="u5021_img" class="img " src="images/订单详情-待付款/u4140.png"/>
          <div id="u5021_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5022" class="ax_default _默认样式">
          <img id="u5022_img" class="img " src="images/订单详情-待付款/u4141.png"/>
          <div id="u5022_text" class="text ">
            <p><span>小匠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5023" class="ax_default _默认样式">
          <img id="u5023_img" class="img " src="images/订单详情-待付款/u4141.png"/>
          <div id="u5023_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5024" class="ax_default _默认样式">
          <img id="u5024_img" class="img " src="images/订单详情-待付款/u4141.png"/>
          <div id="u5024_text" class="text ">
            <p><span>888666</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5025" class="ax_default _默认样式">
          <img id="u5025_img" class="img " src="images/订单详情-待付款/u4144.png"/>
          <div id="u5025_text" class="text ">
            <p><span>上海市浦东区东方明珠10层</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5026" class="ax_default _默认样式">
        <img id="u5026_img" class="img " src="images/订单详情-待付款/u4135.png"/>
        <div id="u5026_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5027" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5028" class="ax_default _默认样式">
          <img id="u5028_img" class="img " src="images/订单详情-待付款/u4147.png"/>
          <div id="u5028_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5029" class="ax_default _默认样式">
          <img id="u5029_img" class="img " src="images/订单详情-待付款/u4148.png"/>
          <div id="u5029_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5030" class="ax_default _默认样式">
          <img id="u5030_img" class="img " src="images/商品列表/u2004.png"/>
          <div id="u5030_text" class="text ">
            <p><span>价格/货号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5031" class="ax_default _默认样式">
          <img id="u5031_img" class="img " src="images/订单详情-待付款/u4150.png"/>
          <div id="u5031_text" class="text ">
            <p><span>属性</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5032" class="ax_default _默认样式">
          <img id="u5032_img" class="img " src="images/订单详情-待付款/u4147.png"/>
          <div id="u5032_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5033" class="ax_default _默认样式">
          <img id="u5033_img" class="img " src="images/订单详情-待付款/u4147.png"/>
          <div id="u5033_text" class="text ">
            <p><span>库存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5034" class="ax_default _默认样式">
          <img id="u5034_img" class="img " src="images/订单详情-待付款/u4153.png"/>
          <div id="u5034_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5035" class="ax_default _默认样式">
          <img id="u5035_img" class="img " src="images/订单详情-待付款/u4154.png"/>
          <div id="u5035_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5036" class="ax_default _默认样式">
          <img id="u5036_img" class="img " src="images/订单详情-待付款/u4155.png"/>
          <div id="u5036_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5037" class="ax_default _默认样式">
          <img id="u5037_img" class="img " src="images/订单详情-待付款/u4156.png"/>
          <div id="u5037_text" class="text ">
            <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5038" class="ax_default _默认样式">
          <img id="u5038_img" class="img " src="images/订单详情-待付款/u4157.png"/>
          <div id="u5038_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5039" class="ax_default _默认样式">
          <img id="u5039_img" class="img " src="images/订单详情-待付款/u4154.png"/>
          <div id="u5039_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5040" class="ax_default _默认样式">
          <img id="u5040_img" class="img " src="images/订单详情-待付款/u4154.png"/>
          <div id="u5040_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5041" class="ax_default _默认样式">
          <img id="u5041_img" class="img " src="images/订单详情-待付款/u4160.png"/>
          <div id="u5041_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5042" class="ax_default _默认样式">
          <img id="u5042_img" class="img " src="images/订单详情-待付款/u4161.png"/>
          <div id="u5042_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5043" class="ax_default _默认样式">
          <img id="u5043_img" class="img " src="images/订单详情-待付款/u4162.png"/>
          <div id="u5043_text" class="text ">
            <p><span>2018 iphoneXsMax128GB</span></p><p><span>品牌：Apple Inc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5044" class="ax_default _默认样式">
          <img id="u5044_img" class="img " src="images/订单详情-待付款/u4163.png"/>
          <div id="u5044_text" class="text ">
            <p><span>价格：¥9599.00</span></p><p><span>货号：No999999</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5045" class="ax_default _默认样式">
          <img id="u5045_img" class="img " src="images/订单详情-待付款/u4164.png"/>
          <div id="u5045_text" class="text ">
            <p><span>尺寸：X&nbsp; 颜色：红色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5046" class="ax_default _默认样式">
          <img id="u5046_img" class="img " src="images/订单详情-待付款/u4161.png"/>
          <div id="u5046_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5047" class="ax_default _默认样式">
          <img id="u5047_img" class="img " src="images/订单详情-待付款/u4161.png"/>
          <div id="u5047_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5048" class="ax_default _默认样式">
          <img id="u5048_img" class="img " src="images/订单详情-待付款/u4167.png"/>
          <div id="u5048_text" class="text ">
            <p><span>¥9599.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5049" class="ax_default _默认样式">
        <div id="u5049_div" class=""></div>
        <div id="u5049_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;合计： </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;color:#F04844;">¥19198.00</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5050" class="ax_default _默认样式">
        <img id="u5050_img" class="img " src="images/订单详情-待付款/u4135.png"/>
        <div id="u5050_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 费用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5051" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5052" class="ax_default _默认样式">
          <img id="u5052_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u5052_text" class="text ">
            <p><span>商品合计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5053" class="ax_default _默认样式">
          <img id="u5053_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u5053_text" class="text ">
            <p><span>运费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5054" class="ax_default _默认样式">
          <img id="u5054_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u5054_text" class="text ">
            <p><span>优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5055" class="ax_default _默认样式">
          <img id="u5055_img" class="img " src="images/订单详情-待付款/u4140.png"/>
          <div id="u5055_text" class="text ">
            <p><span>活动优惠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5056" class="ax_default _默认样式">
          <img id="u5056_img" class="img " src="images/订单详情-待付款/u4175.png"/>
          <div id="u5056_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5057" class="ax_default _默认样式">
          <img id="u5057_img" class="img " src="images/订单详情-待付款/u4175.png"/>
          <div id="u5057_text" class="text ">
            <p><span>¥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5058" class="ax_default _默认样式">
          <img id="u5058_img" class="img " src="images/订单详情-待付款/u4175.png"/>
          <div id="u5058_text" class="text ">
            <p><span>-¥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5059" class="ax_default _默认样式">
          <img id="u5059_img" class="img " src="images/订单详情-待付款/u4178.png"/>
          <div id="u5059_text" class="text ">
            <p><span>-¥0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5060" class="ax_default _默认样式">
          <img id="u5060_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u5060_text" class="text ">
            <p><span>订单总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5061" class="ax_default _默认样式">
          <img id="u5061_img" class="img " src="images/订单详情-待付款/u4137.png"/>
          <div id="u5061_text" class="text ">
            <p><span>应付款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5062" class="ax_default _默认样式">
          <img id="u5062_img" class="img " src="images/订单详情-待付款/u4137.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5063" class="ax_default _默认样式">
          <img id="u5063_img" class="img " src="images/订单详情-待付款/u4140.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5064" class="ax_default _默认样式">
          <img id="u5064_img" class="img " src="images/订单详情-待付款/u4183.png"/>
          <div id="u5064_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5065" class="ax_default _默认样式">
          <img id="u5065_img" class="img " src="images/订单详情-待付款/u4183.png"/>
          <div id="u5065_text" class="text ">
            <p><span>¥19198.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5066" class="ax_default _默认样式">
          <img id="u5066_img" class="img " src="images/订单详情-待付款/u4183.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5067" class="ax_default _默认样式">
          <img id="u5067_img" class="img " src="images/订单详情-待付款/u4186.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5068" class="ax_default _默认样式">
        <img id="u5068_img" class="img " src="images/订单详情-待付款/u4135.png"/>
        <div id="u5068_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 操作信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5069" class="ax_default _默认样式">
        <div id="u5069_div" class=""></div>
        <div id="u5069_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">当前订单状态：已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5070" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u5071" class="ax_default _默认样式">
          <img id="u5071_img" class="img " src="images/订单详情-待付款/u4197.png"/>
          <div id="u5071_text" class="text ">
            <p><span>操作者</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5072" class="ax_default _默认样式">
          <img id="u5072_img" class="img " src="images/订单详情-待付款/u4198.png"/>
          <div id="u5072_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5073" class="ax_default _默认样式">
          <img id="u5073_img" class="img " src="images/订单详情-待付款/u4199.png"/>
          <div id="u5073_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5074" class="ax_default _默认样式">
          <img id="u5074_img" class="img " src="images/品牌管理/u3464.png"/>
          <div id="u5074_text" class="text ">
            <p><span>付款状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5075" class="ax_default _默认样式">
          <img id="u5075_img" class="img " src="images/订单列表/u3930.png"/>
          <div id="u5075_text" class="text ">
            <p><span>发货状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5076" class="ax_default _默认样式">
          <img id="u5076_img" class="img " src="images/订单详情-待付款/u4202.png"/>
          <div id="u5076_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5077" class="ax_default _默认样式">
          <img id="u5077_img" class="img " src="images/订单详情-待发货/u4437.png"/>
          <div id="u5077_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5078" class="ax_default _默认样式">
          <img id="u5078_img" class="img " src="images/订单详情-待发货/u4438.png"/>
          <div id="u5078_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5079" class="ax_default _默认样式">
          <img id="u5079_img" class="img " src="images/订单详情-待发货/u4439.png"/>
          <div id="u5079_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5080" class="ax_default _默认样式">
          <img id="u5080_img" class="img " src="images/订单详情-待发货/u4440.png"/>
          <div id="u5080_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5081" class="ax_default _默认样式">
          <img id="u5081_img" class="img " src="images/订单详情-待发货/u4441.png"/>
          <div id="u5081_text" class="text ">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5082" class="ax_default _默认样式">
          <img id="u5082_img" class="img " src="images/订单详情-待发货/u4442.png"/>
          <div id="u5082_text" class="text ">
            <p><span>完成商品评价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5083" class="ax_default _默认样式">
          <img id="u5083_img" class="img " src="images/订单列表/u4027.png"/>
          <div id="u5083_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5084" class="ax_default _默认样式">
          <img id="u5084_img" class="img " src="images/订单详情-待发货/u4444.png"/>
          <div id="u5084_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5085" class="ax_default _默认样式">
          <img id="u5085_img" class="img " src="images/订单详情-待发货/u4445.png"/>
          <div id="u5085_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5086" class="ax_default _默认样式">
          <img id="u5086_img" class="img " src="images/订单详情-待发货/u4446.png"/>
          <div id="u5086_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5087" class="ax_default _默认样式">
          <img id="u5087_img" class="img " src="images/订单列表/u3939.png"/>
          <div id="u5087_text" class="text ">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5088" class="ax_default _默认样式">
          <img id="u5088_img" class="img " src="images/订单详情-待发货/u4448.png"/>
          <div id="u5088_text" class="text ">
            <p><span>手动确认收货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5089" class="ax_default _默认样式">
          <img id="u5089_img" class="img " src="images/订单列表/u4027.png"/>
          <div id="u5089_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5090" class="ax_default _默认样式">
          <img id="u5090_img" class="img " src="images/订单详情-待发货/u4444.png"/>
          <div id="u5090_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5091" class="ax_default _默认样式">
          <img id="u5091_img" class="img " src="images/订单详情-待发货/u4445.png"/>
          <div id="u5091_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5092" class="ax_default _默认样式">
          <img id="u5092_img" class="img " src="images/订单详情-待发货/u4446.png"/>
          <div id="u5092_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5093" class="ax_default _默认样式">
          <img id="u5093_img" class="img " src="images/订单列表/u3939.png"/>
          <div id="u5093_text" class="text ">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5094" class="ax_default _默认样式">
          <img id="u5094_img" class="img " src="images/订单详情-待发货/u4448.png"/>
          <div id="u5094_text" class="text ">
            <p><span>自动确认收货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5095" class="ax_default _默认样式">
          <img id="u5095_img" class="img " src="images/订单详情-待发货/u4437.png"/>
          <div id="u5095_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5096" class="ax_default _默认样式">
          <img id="u5096_img" class="img " src="images/订单详情-待发货/u4438.png"/>
          <div id="u5096_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5097" class="ax_default _默认样式">
          <img id="u5097_img" class="img " src="images/订单详情-待发货/u4439.png"/>
          <div id="u5097_text" class="text ">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5098" class="ax_default _默认样式">
          <img id="u5098_img" class="img " src="images/订单详情-待发货/u4440.png"/>
          <div id="u5098_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5099" class="ax_default _默认样式">
          <img id="u5099_img" class="img " src="images/订单详情-待发货/u4441.png"/>
          <div id="u5099_text" class="text ">
            <p><span>已发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5100" class="ax_default _默认样式">
          <img id="u5100_img" class="img " src="images/订单详情-待发货/u4442.png"/>
          <div id="u5100_text" class="text ">
            <p><span>完成发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5101" class="ax_default _默认样式">
          <img id="u5101_img" class="img " src="images/订单列表/u4027.png"/>
          <div id="u5101_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5102" class="ax_default _默认样式">
          <img id="u5102_img" class="img " src="images/订单详情-待发货/u4444.png"/>
          <div id="u5102_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5103" class="ax_default _默认样式">
          <img id="u5103_img" class="img " src="images/订单详情-待发货/u4445.png"/>
          <div id="u5103_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5104" class="ax_default _默认样式">
          <img id="u5104_img" class="img " src="images/订单详情-待发货/u4446.png"/>
          <div id="u5104_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5105" class="ax_default _默认样式">
          <img id="u5105_img" class="img " src="images/订单列表/u3939.png"/>
          <div id="u5105_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5106" class="ax_default _默认样式">
          <img id="u5106_img" class="img " src="images/订单详情-待发货/u4448.png"/>
          <div id="u5106_text" class="text ">
            <p><span>取消订单（操作备注：超时未支付订单）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5107" class="ax_default _默认样式">
          <img id="u5107_img" class="img " src="images/订单列表/u4027.png"/>
          <div id="u5107_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5108" class="ax_default _默认样式">
          <img id="u5108_img" class="img " src="images/订单详情-待发货/u4444.png"/>
          <div id="u5108_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5109" class="ax_default _默认样式">
          <img id="u5109_img" class="img " src="images/订单详情-待发货/u4445.png"/>
          <div id="u5109_text" class="text ">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5110" class="ax_default _默认样式">
          <img id="u5110_img" class="img " src="images/订单详情-待发货/u4446.png"/>
          <div id="u5110_text" class="text ">
            <p><span>已退款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5111" class="ax_default _默认样式">
          <img id="u5111_img" class="img " src="images/订单列表/u3939.png"/>
          <div id="u5111_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5112" class="ax_default _默认样式">
          <img id="u5112_img" class="img " src="images/订单详情-待发货/u4448.png"/>
          <div id="u5112_text" class="text ">
            <p><span>取消订单（操作备注：***）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5113" class="ax_default _默认样式">
          <img id="u5113_img" class="img " src="images/订单列表/u4027.png"/>
          <div id="u5113_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5114" class="ax_default _默认样式">
          <img id="u5114_img" class="img " src="images/订单详情-待发货/u4444.png"/>
          <div id="u5114_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5115" class="ax_default _默认样式">
          <img id="u5115_img" class="img " src="images/订单详情-待发货/u4445.png"/>
          <div id="u5115_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5116" class="ax_default _默认样式">
          <img id="u5116_img" class="img " src="images/订单详情-待发货/u4446.png"/>
          <div id="u5116_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5117" class="ax_default _默认样式">
          <img id="u5117_img" class="img " src="images/订单列表/u3939.png"/>
          <div id="u5117_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5118" class="ax_default _默认样式">
          <img id="u5118_img" class="img " src="images/订单详情-待发货/u4448.png"/>
          <div id="u5118_text" class="text ">
            <p><span>备注订单（操作备注：***）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5119" class="ax_default _默认样式">
          <img id="u5119_img" class="img " src="images/订单列表/u4027.png"/>
          <div id="u5119_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5120" class="ax_default _默认样式">
          <img id="u5120_img" class="img " src="images/订单详情-待发货/u4444.png"/>
          <div id="u5120_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5121" class="ax_default _默认样式">
          <img id="u5121_img" class="img " src="images/订单详情-待发货/u4445.png"/>
          <div id="u5121_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5122" class="ax_default _默认样式">
          <img id="u5122_img" class="img " src="images/订单详情-待发货/u4446.png"/>
          <div id="u5122_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5123" class="ax_default _默认样式">
          <img id="u5123_img" class="img " src="images/订单列表/u3939.png"/>
          <div id="u5123_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5124" class="ax_default _默认样式">
          <img id="u5124_img" class="img " src="images/订单详情-待发货/u4448.png"/>
          <div id="u5124_text" class="text ">
            <p><span>关闭订单（操作备注：***）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5125" class="ax_default _默认样式">
          <img id="u5125_img" class="img " src="images/订单列表/u4027.png"/>
          <div id="u5125_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5126" class="ax_default _默认样式">
          <img id="u5126_img" class="img " src="images/订单详情-待发货/u4444.png"/>
          <div id="u5126_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5127" class="ax_default _默认样式">
          <img id="u5127_img" class="img " src="images/订单详情-待发货/u4445.png"/>
          <div id="u5127_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5128" class="ax_default _默认样式">
          <img id="u5128_img" class="img " src="images/订单详情-待发货/u4446.png"/>
          <div id="u5128_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5129" class="ax_default _默认样式">
          <img id="u5129_img" class="img " src="images/订单列表/u3939.png"/>
          <div id="u5129_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5130" class="ax_default _默认样式">
          <img id="u5130_img" class="img " src="images/订单详情-待发货/u4448.png"/>
          <div id="u5130_text" class="text ">
            <p><span>向用户留言（标题：***、内容：***）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5131" class="ax_default _默认样式">
          <img id="u5131_img" class="img " src="images/订单列表/u4027.png"/>
          <div id="u5131_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5132" class="ax_default _默认样式">
          <img id="u5132_img" class="img " src="images/订单详情-待发货/u4444.png"/>
          <div id="u5132_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5133" class="ax_default _默认样式">
          <img id="u5133_img" class="img " src="images/订单详情-待发货/u4445.png"/>
          <div id="u5133_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5134" class="ax_default _默认样式">
          <img id="u5134_img" class="img " src="images/订单详情-待发货/u4446.png"/>
          <div id="u5134_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5135" class="ax_default _默认样式">
          <img id="u5135_img" class="img " src="images/订单列表/u3939.png"/>
          <div id="u5135_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5136" class="ax_default _默认样式">
          <img id="u5136_img" class="img " src="images/订单详情-待发货/u4448.png"/>
          <div id="u5136_text" class="text ">
            <p><span>修改费用信息(运费：¥0.00、折扣金额：-¥0.00)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5137" class="ax_default _默认样式">
          <img id="u5137_img" class="img " src="images/订单列表/u4027.png"/>
          <div id="u5137_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5138" class="ax_default _默认样式">
          <img id="u5138_img" class="img " src="images/订单详情-待发货/u4444.png"/>
          <div id="u5138_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5139" class="ax_default _默认样式">
          <img id="u5139_img" class="img " src="images/订单详情-待发货/u4445.png"/>
          <div id="u5139_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5140" class="ax_default _默认样式">
          <img id="u5140_img" class="img " src="images/订单详情-待发货/u4446.png"/>
          <div id="u5140_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5141" class="ax_default _默认样式">
          <img id="u5141_img" class="img " src="images/订单列表/u3939.png"/>
          <div id="u5141_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5142" class="ax_default _默认样式">
          <img id="u5142_img" class="img " src="images/订单详情-待发货/u4448.png"/>
          <div id="u5142_text" class="text ">
            <p><span>修改商品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5143" class="ax_default _默认样式">
          <img id="u5143_img" class="img " src="images/订单列表/u4027.png"/>
          <div id="u5143_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5144" class="ax_default _默认样式">
          <img id="u5144_img" class="img " src="images/订单详情-待发货/u4444.png"/>
          <div id="u5144_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5145" class="ax_default _默认样式">
          <img id="u5145_img" class="img " src="images/订单详情-待发货/u4445.png"/>
          <div id="u5145_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5146" class="ax_default _默认样式">
          <img id="u5146_img" class="img " src="images/订单详情-待发货/u4446.png"/>
          <div id="u5146_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5147" class="ax_default _默认样式">
          <img id="u5147_img" class="img " src="images/订单列表/u3939.png"/>
          <div id="u5147_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5148" class="ax_default _默认样式">
          <img id="u5148_img" class="img " src="images/订单详情-待发货/u4448.png"/>
          <div id="u5148_text" class="text ">
            <p><span>修改收货人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5149" class="ax_default _默认样式">
          <img id="u5149_img" class="img " src="images/订单列表/u4071.png"/>
          <div id="u5149_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5150" class="ax_default _默认样式">
          <img id="u5150_img" class="img " src="images/订单详情-待付款/u4204.png"/>
          <div id="u5150_text" class="text ">
            <p><span>2018-07-19 15:43:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5151" class="ax_default _默认样式">
          <img id="u5151_img" class="img " src="images/订单详情-待付款/u4205.png"/>
          <div id="u5151_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5152" class="ax_default _默认样式">
          <img id="u5152_img" class="img " src="images/品牌管理/u3471.png"/>
          <div id="u5152_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5153" class="ax_default _默认样式">
          <img id="u5153_img" class="img " src="images/订单列表/u3983.png"/>
          <div id="u5153_text" class="text ">
            <p><span>未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5154" class="ax_default _默认样式">
          <img id="u5154_img" class="img " src="images/订单详情-待付款/u4208.png"/>
          <div id="u5154_text" class="text ">
            <p><span>修改发票信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5155" class="ax_default _默认样式">
        <div id="u5155_div" class=""></div>
        <div id="u5155_text" class="text ">
          <p><span>发送站内信</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5156" class="ax_default _默认样式">
        <div id="u5156_div" class=""></div>
        <div id="u5156_text" class="text ">
          <p><span>备注订单</span></p>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u5157" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u5157_state0" class="panel_state" data-label="修改发票信息" style="">
          <div id="u5157_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5158" class="ax_default _默认样式">
              <div id="u5158_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5159" class="ax_default _默认样式">
              <div id="u5159_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5160" class="ax_default _默认样式">
              <div id="u5160_div" class=""></div>
              <div id="u5160_text" class="text ">
                <p><span>修改发票信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5161" class="ax_default _默认样式">
              <img id="u5161_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5162" class="ax_default" data-left="238" data-top="78" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u5163" class="ax_default _默认样式">
                <div id="u5163_div" class=""></div>
                <div id="u5163_text" class="text ">
                  <p><span>电子发票</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u5163_ann" class="annotation"></div>

              <!-- Unnamed (Shape) -->
              <div id="u5164" class="ax_default _默认样式">
                <img id="u5164_img" class="img " src="images/选择组件/u1037.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5165" class="ax_default _默认样式">
              <img id="u5165_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u5165_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>发票类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5166" class="ax_default _默认样式">
              <img id="u5166_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u5166_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>发票抬头：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5167" class="ax_default _默认样式">
              <img id="u5167_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u5167_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>发票内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5168" class="ax_default _默认样式">
              <img id="u5168_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u5168_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>收票人手机：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5169" class="ax_default _默认样式">
              <div id="u5169_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5170" class="ax_default _默认样式">
              <img id="u5170_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u5170_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>收票人邮箱：</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5171" class="ax_default" data-left="238" data-top="179" data-width="180" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u5172" class="ax_default _默认样式">
                <div id="u5172_div" class=""></div>
                <div id="u5172_text" class="text ">
                  <p><span>日用品</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) [footnote] -->
              <div id="u5172_ann" class="annotation"></div>

              <!-- Unnamed (Shape) -->
              <div id="u5173" class="ax_default _默认样式">
                <img id="u5173_img" class="img " src="images/选择组件/u1037.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5174" class="ax_default _默认样式">
              <div id="u5174_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5175" class="ax_default _默认样式">
              <div id="u5175_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5176" class="ax_default" data-left="393" data-top="387" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u5177" class="ax_default" data-left="393" data-top="387" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u5178" class="ax_default _默认样式">
                  <div id="u5178_div" class=""></div>
                  <div id="u5178_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5179" class="ax_default _默认样式">
                  <div id="u5179_div" class=""></div>
                  <div id="u5179_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5157_state1" class="panel_state" data-label="修改收货人信息" style="visibility: hidden;">
          <div id="u5157_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5180" class="ax_default _默认样式">
              <div id="u5180_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5181" class="ax_default _默认样式">
              <div id="u5181_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5182" class="ax_default _默认样式">
              <div id="u5182_div" class=""></div>
              <div id="u5182_text" class="text ">
                <p><span>修改收货人信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5183" class="ax_default _默认样式">
              <img id="u5183_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5184" class="ax_default" data-left="163" data-top="226" data-width="120" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u5185" class="ax_default _默认样式">
                <div id="u5185_div" class=""></div>
                <div id="u5185_text" class="text ">
                  <p><span>省</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u5186" class="ax_default _默认样式">
                <img id="u5186_img" class="img " src="images/选择组件/u1037.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5187" class="ax_default _默认样式">
              <div id="u5187_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5188" class="ax_default _默认样式">
              <img id="u5188_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u5188_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>收货人姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5189" class="ax_default _默认样式">
              <img id="u5189_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u5189_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>手机号码：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5190" class="ax_default _默认样式">
              <img id="u5190_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u5190_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>邮政编码：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5191" class="ax_default _默认样式">
              <img id="u5191_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u5191_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>所在区域：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5192" class="ax_default _默认样式">
              <div id="u5192_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5193" class="ax_default _默认样式">
              <div id="u5193_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5194" class="ax_default" data-left="291" data-top="226" data-width="120" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u5195" class="ax_default _默认样式">
                <div id="u5195_div" class=""></div>
                <div id="u5195_text" class="text ">
                  <p><span>市</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u5196" class="ax_default _默认样式">
                <img id="u5196_img" class="img " src="images/选择组件/u1037.png"/>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5197" class="ax_default" data-left="421" data-top="226" data-width="120" data-height="35">

              <!-- Unnamed (Rectangle) -->
              <div id="u5198" class="ax_default _默认样式">
                <div id="u5198_div" class=""></div>
                <div id="u5198_text" class="text ">
                  <p><span>区</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u5199" class="ax_default _默认样式">
                <img id="u5199_img" class="img " src="images/选择组件/u1037.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5200" class="ax_default _默认样式">
              <img id="u5200_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u5200_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>详细地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5201" class="ax_default _默认样式">
              <div id="u5201_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5202" class="ax_default" data-left="393" data-top="479" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u5203" class="ax_default" data-left="393" data-top="479" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u5204" class="ax_default _默认样式">
                  <div id="u5204_div" class=""></div>
                  <div id="u5204_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5205" class="ax_default _默认样式">
                  <div id="u5205_div" class=""></div>
                  <div id="u5205_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5157_state2" class="panel_state" data-label="修改费用信息" style="visibility: hidden;">
          <div id="u5157_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5206" class="ax_default _默认样式">
              <div id="u5206_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5207" class="ax_default _默认样式">
              <div id="u5207_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5208" class="ax_default _默认样式">
              <div id="u5208_div" class=""></div>
              <div id="u5208_text" class="text ">
                <p><span>修改费用信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5209" class="ax_default _默认样式">
              <img id="u5209_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u5210" class="ax_default _表格">

              <!-- Unnamed (Table Cell) -->
              <div id="u5211" class="ax_default _默认样式">
                <img id="u5211_img" class="img " src="images/订单详情-待付款/u4264.png"/>
                <div id="u5211_text" class="text ">
                  <p><span>商品合计</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u5212" class="ax_default _默认样式">
                <img id="u5212_img" class="img " src="images/订单详情-待付款/u4264.png"/>
                <div id="u5212_text" class="text ">
                  <p><span>运费</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u5213" class="ax_default _默认样式">
                <img id="u5213_img" class="img " src="images/订单详情-待付款/u4264.png"/>
                <div id="u5213_text" class="text ">
                  <p><span>优惠券</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u5214" class="ax_default _默认样式">
                <img id="u5214_img" class="img " src="images/订单详情-待付款/u4267.png"/>
                <div id="u5214_text" class="text ">
                  <p><span>匠币抵扣</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u5215" class="ax_default _默认样式">
                <img id="u5215_img" class="img " src="images/订单详情-待付款/u4268.png"/>
                <div id="u5215_text" class="text ">
                  <p><span>¥19198.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u5216" class="ax_default _默认样式">
                <img id="u5216_img" class="img " src="images/订单详情-待付款/u4268.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u5217" class="ax_default _默认样式">
                <img id="u5217_img" class="img " src="images/订单详情-待付款/u4268.png"/>
                <div id="u5217_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u5218" class="ax_default _默认样式">
                <img id="u5218_img" class="img " src="images/订单详情-待付款/u4271.png"/>
                <div id="u5218_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u5219" class="ax_default _默认样式">
                <img id="u5219_img" class="img " src="images/订单详情-待付款/u4264.png"/>
                <div id="u5219_text" class="text ">
                  <p><span>活动优惠</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u5220" class="ax_default _默认样式">
                <img id="u5220_img" class="img " src="images/订单详情-待付款/u4264.png"/>
                <div id="u5220_text" class="text ">
                  <p><span>折扣金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u5221" class="ax_default _默认样式">
                <img id="u5221_img" class="img " src="images/订单详情-待付款/u4264.png"/>
                <div id="u5221_text" class="text ">
                  <p><span>订单总金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u5222" class="ax_default _默认样式">
                <img id="u5222_img" class="img " src="images/订单详情-待付款/u4267.png"/>
                <div id="u5222_text" class="text ">
                  <p><span>应付款金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u5223" class="ax_default _默认样式">
                <img id="u5223_img" class="img " src="images/订单详情-待付款/u4276.png"/>
                <div id="u5223_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u5224" class="ax_default _默认样式">
                <img id="u5224_img" class="img " src="images/订单详情-待付款/u4276.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u5225" class="ax_default _默认样式">
                <img id="u5225_img" class="img " src="images/订单详情-待付款/u4276.png"/>
                <div id="u5225_text" class="text ">
                  <p><span>¥19198.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u5226" class="ax_default _默认样式">
                <img id="u5226_img" class="img " src="images/订单详情-待付款/u4279.png"/>
                <div id="u5226_text" class="text ">
                  <p><span>¥19198.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5227" class="ax_default _默认样式">
              <div id="u5227_div" class=""></div>
              <div id="u5227_text" class="text ">
                <p><span>¥0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5228" class="ax_default _默认样式">
              <div id="u5228_div" class=""></div>
              <div id="u5228_text" class="text ">
                <p><span>-¥0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5229" class="ax_default" data-left="393" data-top="378" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u5230" class="ax_default" data-left="393" data-top="378" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u5231" class="ax_default _默认样式">
                  <div id="u5231_div" class=""></div>
                  <div id="u5231_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5232" class="ax_default _默认样式">
                  <div id="u5232_div" class=""></div>
                  <div id="u5232_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5157_state3" class="panel_state" data-label="发送站内信" style="visibility: hidden;">
          <div id="u5157_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5233" class="ax_default _默认样式">
              <div id="u5233_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5234" class="ax_default _默认样式">
              <div id="u5234_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5235" class="ax_default _默认样式">
              <div id="u5235_div" class=""></div>
              <div id="u5235_text" class="text ">
                <p><span>发送站内信</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5236" class="ax_default _默认样式">
              <img id="u5236_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5237" class="ax_default _默认样式">
              <div id="u5237_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5238" class="ax_default _默认样式">
              <img id="u5238_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u5238_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>标题：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5239" class="ax_default _默认样式">
              <img id="u5239_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u5239_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5240" class="ax_default _默认样式">
              <div id="u5240_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5241" class="ax_default" data-left="393" data-top="355" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u5242" class="ax_default" data-left="393" data-top="355" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u5243" class="ax_default _默认样式">
                  <div id="u5243_div" class=""></div>
                  <div id="u5243_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5244" class="ax_default _默认样式">
                  <div id="u5244_div" class=""></div>
                  <div id="u5244_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5245" class="ax_default _默认样式">
              <div id="u5245_div" class=""></div>
              <div id="u5245_text" class="text ">
                <p><span>站内信标题不能超过20个字，内容不能超过100个字。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5157_state4" class="panel_state" data-label="关闭订单" style="visibility: hidden;">
          <div id="u5157_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5246" class="ax_default _默认样式">
              <div id="u5246_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5247" class="ax_default _默认样式">
              <div id="u5247_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5248" class="ax_default _默认样式">
              <div id="u5248_div" class=""></div>
              <div id="u5248_text" class="text ">
                <p><span>关闭订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5249" class="ax_default _默认样式">
              <img id="u5249_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5250" class="ax_default _默认样式">
              <img id="u5250_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u5250_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>操作备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5251" class="ax_default _默认样式">
              <div id="u5251_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5252" class="ax_default" data-left="393" data-top="298" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u5253" class="ax_default" data-left="393" data-top="298" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u5254" class="ax_default _默认样式">
                  <div id="u5254_div" class=""></div>
                  <div id="u5254_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5255" class="ax_default _默认样式">
                  <div id="u5255_div" class=""></div>
                  <div id="u5255_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5157_state5" class="panel_state" data-label="备注订单" style="visibility: hidden;">
          <div id="u5157_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5256" class="ax_default _默认样式">
              <div id="u5256_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5257" class="ax_default _默认样式">
              <div id="u5257_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5258" class="ax_default _默认样式">
              <div id="u5258_div" class=""></div>
              <div id="u5258_text" class="text ">
                <p><span>备注订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5259" class="ax_default _默认样式">
              <img id="u5259_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5260" class="ax_default _默认样式">
              <img id="u5260_img" class="img " src="images/填写商品属性/u2396.png"/>
              <div id="u5260_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>操作备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5261" class="ax_default _默认样式">
              <div id="u5261_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u5262" class="ax_default" data-left="393" data-top="300" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u5263" class="ax_default" data-left="393" data-top="300" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u5264" class="ax_default _默认样式">
                  <div id="u5264_div" class=""></div>
                  <div id="u5264_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u5265" class="ax_default _默认样式">
                  <div id="u5265_div" class=""></div>
                  <div id="u5265_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5266" class="ax_default _默认样式">
        <div id="u5266_div" class=""></div>
        <div id="u5266_text" class="text ">
          <p><span>订单跟踪</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
