﻿<!DOCTYPE html>
<html>
  <head>
    <title>规格参数</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/规格参数/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/规格参数/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u3160" class="ax_default" data-label="灰色背景">
        <div id="u3160_state0" class="panel_state" data-label="State1" style="">
          <div id="u3160_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u3161" class="ax_default" data-label="线条">
        <div id="u3161_state0" class="panel_state" data-label="State1" style="">
          <div id="u3161_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u3162" class="ax_default _默认样式" data-label="页面标题">
        <img id="u3162_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u3162_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3163" class="ax_default _默认样式">
        <div id="u3163_div" class=""></div>
        <div id="u3163_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3164" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u3165" class="ax_default _默认样式">
          <img id="u3165_img" class="img " src="images/规格参数/u3165.png"/>
          <div id="u3165_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3166" class="ax_default _默认样式">
          <img id="u3166_img" class="img " src="images/规格参数/u3166.png"/>
          <div id="u3166_text" class="text ">
            <p><span>模板名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3167" class="ax_default _默认样式">
          <img id="u3167_img" class="img " src="images/规格参数/u3167.png"/>
          <div id="u3167_text" class="text ">
            <p><span>规格数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3168" class="ax_default _默认样式">
          <img id="u3168_img" class="img " src="images/规格参数/u3167.png"/>
          <div id="u3168_text" class="text ">
            <p><span>参数数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3169" class="ax_default _默认样式">
          <img id="u3169_img" class="img " src="images/规格参数/u3169.png"/>
          <div id="u3169_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3170" class="ax_default _默认样式">
          <img id="u3170_img" class="img " src="images/规格参数/u3170.png"/>
          <div id="u3170_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3171" class="ax_default _默认样式">
          <img id="u3171_img" class="img " src="images/规格参数/u3171.png"/>
          <div id="u3171_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3172" class="ax_default _默认样式">
          <img id="u3172_img" class="img " src="images/规格参数/u3172.png"/>
          <div id="u3172_text" class="text ">
            <p><span>服装</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3173" class="ax_default _默认样式">
          <img id="u3173_img" class="img " src="images/规格参数/u3173.png"/>
          <div id="u3173_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3174" class="ax_default _默认样式">
          <img id="u3174_img" class="img " src="images/规格参数/u3173.png"/>
          <div id="u3174_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3175" class="ax_default _默认样式">
          <img id="u3175_img" class="img " src="images/规格参数/u3175.png"/>
          <div id="u3175_text" class="text ">
            <p><a id="u3176" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u3177" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3178" class="ax_default _默认样式">
          <img id="u3178_img" class="img " src="images/规格参数/u3178.png"/>
          <div id="u3178_text" class="text ">
            <p><a id="u3179" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u3180" class="ax_default">
        <script id="u3180_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u3181" class="ax_default _表格 u3181">

            <!-- Unnamed (Table Cell) -->
            <div id="u3182" class="ax_default _默认样式 u3182">
              <img id="u3182_img" class="img u3182_img" src="images/规格参数/u3171.png"/>
              <div id="u3182_text" class="text u3182_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3183" class="ax_default _默认样式 u3183">
              <img id="u3183_img" class="img u3183_img" src="images/规格参数/u3172.png"/>
              <div id="u3183_text" class="text u3183_text">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3184" class="ax_default _默认样式 u3184">
              <img id="u3184_img" class="img u3184_img" src="images/规格参数/u3173.png"/>
              <div id="u3184_text" class="text u3184_text">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3185" class="ax_default _默认样式 u3185">
              <img id="u3185_img" class="img u3185_img" src="images/规格参数/u3173.png"/>
              <div id="u3185_text" class="text u3185_text">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3186" class="ax_default _默认样式 u3186">
              <img id="u3186_img" class="img u3186_img" src="images/规格参数/u3175.png"/>
              <div id="u3186_text" class="text u3186_text">
                <p><a id="u3187" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u3188" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3189" class="ax_default _默认样式 u3189">
              <img id="u3189_img" class="img u3189_img" src="images/规格参数/u3178.png"/>
              <div id="u3189_text" class="text u3189_text">
                <p><a id="u3190" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u3180-1" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u3181-1" class="ax_default _表格 u3181" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u3182-1" class="ax_default _默认样式 u3182" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3182-1_img" class="img u3182_img" src="images/规格参数/u3171.png"/>
              <div id="u3182-1_text" class="text u3182_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3183-1" class="ax_default _默认样式 u3183" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u3183-1_img" class="img u3183_img" src="images/规格参数/u3172.png"/>
              <div id="u3183-1_text" class="text u3183_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3184-1" class="ax_default _默认样式 u3184" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u3184-1_img" class="img u3184_img" src="images/规格参数/u3173.png"/>
              <div id="u3184-1_text" class="text u3184_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3185-1" class="ax_default _默认样式 u3185" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u3185-1_img" class="img u3185_img" src="images/规格参数/u3173.png"/>
              <div id="u3185-1_text" class="text u3185_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3186-1" class="ax_default _默认样式 u3186" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u3186-1_img" class="img u3186_img" src="images/规格参数/u3175.png"/>
              <div id="u3186-1_text" class="text u3186_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u3187-1" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u3188-1" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3189-1" class="ax_default _默认样式 u3189" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u3189-1_img" class="img u3189_img" src="images/规格参数/u3178.png"/>
              <div id="u3189-1_text" class="text u3189_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u3190-1" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3180-2" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u3181-2" class="ax_default _表格 u3181" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u3182-2" class="ax_default _默认样式 u3182" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3182-2_img" class="img u3182_img" src="images/规格参数/u3171.png"/>
              <div id="u3182-2_text" class="text u3182_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3183-2" class="ax_default _默认样式 u3183" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u3183-2_img" class="img u3183_img" src="images/规格参数/u3172.png"/>
              <div id="u3183-2_text" class="text u3183_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3184-2" class="ax_default _默认样式 u3184" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u3184-2_img" class="img u3184_img" src="images/规格参数/u3173.png"/>
              <div id="u3184-2_text" class="text u3184_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3185-2" class="ax_default _默认样式 u3185" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u3185-2_img" class="img u3185_img" src="images/规格参数/u3173.png"/>
              <div id="u3185-2_text" class="text u3185_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3186-2" class="ax_default _默认样式 u3186" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u3186-2_img" class="img u3186_img" src="images/规格参数/u3175.png"/>
              <div id="u3186-2_text" class="text u3186_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u3187-2" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u3188-2" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3189-2" class="ax_default _默认样式 u3189" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u3189-2_img" class="img u3189_img" src="images/规格参数/u3178.png"/>
              <div id="u3189-2_text" class="text u3189_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u3190-2" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3180-3" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u3181-3" class="ax_default _表格 u3181" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u3182-3" class="ax_default _默认样式 u3182" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3182-3_img" class="img u3182_img" src="images/规格参数/u3171.png"/>
              <div id="u3182-3_text" class="text u3182_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3183-3" class="ax_default _默认样式 u3183" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u3183-3_img" class="img u3183_img" src="images/规格参数/u3172.png"/>
              <div id="u3183-3_text" class="text u3183_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3184-3" class="ax_default _默认样式 u3184" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u3184-3_img" class="img u3184_img" src="images/规格参数/u3173.png"/>
              <div id="u3184-3_text" class="text u3184_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3185-3" class="ax_default _默认样式 u3185" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u3185-3_img" class="img u3185_img" src="images/规格参数/u3173.png"/>
              <div id="u3185-3_text" class="text u3185_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3186-3" class="ax_default _默认样式 u3186" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u3186-3_img" class="img u3186_img" src="images/规格参数/u3175.png"/>
              <div id="u3186-3_text" class="text u3186_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u3187-3" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u3188-3" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3189-3" class="ax_default _默认样式 u3189" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u3189-3_img" class="img u3189_img" src="images/规格参数/u3178.png"/>
              <div id="u3189-3_text" class="text u3189_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u3190-3" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3180-4" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u3181-4" class="ax_default _表格 u3181" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u3182-4" class="ax_default _默认样式 u3182" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3182-4_img" class="img u3182_img" src="images/规格参数/u3171.png"/>
              <div id="u3182-4_text" class="text u3182_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3183-4" class="ax_default _默认样式 u3183" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u3183-4_img" class="img u3183_img" src="images/规格参数/u3172.png"/>
              <div id="u3183-4_text" class="text u3183_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3184-4" class="ax_default _默认样式 u3184" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u3184-4_img" class="img u3184_img" src="images/规格参数/u3173.png"/>
              <div id="u3184-4_text" class="text u3184_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3185-4" class="ax_default _默认样式 u3185" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u3185-4_img" class="img u3185_img" src="images/规格参数/u3173.png"/>
              <div id="u3185-4_text" class="text u3185_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3186-4" class="ax_default _默认样式 u3186" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u3186-4_img" class="img u3186_img" src="images/规格参数/u3175.png"/>
              <div id="u3186-4_text" class="text u3186_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u3187-4" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u3188-4" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3189-4" class="ax_default _默认样式 u3189" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u3189-4_img" class="img u3189_img" src="images/规格参数/u3178.png"/>
              <div id="u3189-4_text" class="text u3189_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u3190-4" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3180-5" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u3181-5" class="ax_default _表格 u3181" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u3182-5" class="ax_default _默认样式 u3182" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3182-5_img" class="img u3182_img" src="images/规格参数/u3171.png"/>
              <div id="u3182-5_text" class="text u3182_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3183-5" class="ax_default _默认样式 u3183" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u3183-5_img" class="img u3183_img" src="images/规格参数/u3172.png"/>
              <div id="u3183-5_text" class="text u3183_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3184-5" class="ax_default _默认样式 u3184" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u3184-5_img" class="img u3184_img" src="images/规格参数/u3173.png"/>
              <div id="u3184-5_text" class="text u3184_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3185-5" class="ax_default _默认样式 u3185" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u3185-5_img" class="img u3185_img" src="images/规格参数/u3173.png"/>
              <div id="u3185-5_text" class="text u3185_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3186-5" class="ax_default _默认样式 u3186" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u3186-5_img" class="img u3186_img" src="images/规格参数/u3175.png"/>
              <div id="u3186-5_text" class="text u3186_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u3187-5" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u3188-5" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3189-5" class="ax_default _默认样式 u3189" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u3189-5_img" class="img u3189_img" src="images/规格参数/u3178.png"/>
              <div id="u3189-5_text" class="text u3189_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u3190-5" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3180-6" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u3181-6" class="ax_default _表格 u3181" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u3182-6" class="ax_default _默认样式 u3182" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3182-6_img" class="img u3182_img" src="images/规格参数/u3171.png"/>
              <div id="u3182-6_text" class="text u3182_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3183-6" class="ax_default _默认样式 u3183" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u3183-6_img" class="img u3183_img" src="images/规格参数/u3172.png"/>
              <div id="u3183-6_text" class="text u3183_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3184-6" class="ax_default _默认样式 u3184" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u3184-6_img" class="img u3184_img" src="images/规格参数/u3173.png"/>
              <div id="u3184-6_text" class="text u3184_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3185-6" class="ax_default _默认样式 u3185" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u3185-6_img" class="img u3185_img" src="images/规格参数/u3173.png"/>
              <div id="u3185-6_text" class="text u3185_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3186-6" class="ax_default _默认样式 u3186" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u3186-6_img" class="img u3186_img" src="images/规格参数/u3175.png"/>
              <div id="u3186-6_text" class="text u3186_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u3187-6" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u3188-6" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3189-6" class="ax_default _默认样式 u3189" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u3189-6_img" class="img u3189_img" src="images/规格参数/u3178.png"/>
              <div id="u3189-6_text" class="text u3189_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u3190-6" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3180-7" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u3181-7" class="ax_default _表格 u3181" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u3182-7" class="ax_default _默认样式 u3182" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3182-7_img" class="img u3182_img" src="images/规格参数/u3171.png"/>
              <div id="u3182-7_text" class="text u3182_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3183-7" class="ax_default _默认样式 u3183" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u3183-7_img" class="img u3183_img" src="images/规格参数/u3172.png"/>
              <div id="u3183-7_text" class="text u3183_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3184-7" class="ax_default _默认样式 u3184" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u3184-7_img" class="img u3184_img" src="images/规格参数/u3173.png"/>
              <div id="u3184-7_text" class="text u3184_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3185-7" class="ax_default _默认样式 u3185" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u3185-7_img" class="img u3185_img" src="images/规格参数/u3173.png"/>
              <div id="u3185-7_text" class="text u3185_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3186-7" class="ax_default _默认样式 u3186" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u3186-7_img" class="img u3186_img" src="images/规格参数/u3175.png"/>
              <div id="u3186-7_text" class="text u3186_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u3187-7" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u3188-7" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3189-7" class="ax_default _默认样式 u3189" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u3189-7_img" class="img u3189_img" src="images/规格参数/u3178.png"/>
              <div id="u3189-7_text" class="text u3189_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u3190-7" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3180-8" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u3181-8" class="ax_default _表格 u3181" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u3182-8" class="ax_default _默认样式 u3182" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3182-8_img" class="img u3182_img" src="images/规格参数/u3171.png"/>
              <div id="u3182-8_text" class="text u3182_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3183-8" class="ax_default _默认样式 u3183" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u3183-8_img" class="img u3183_img" src="images/规格参数/u3172.png"/>
              <div id="u3183-8_text" class="text u3183_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3184-8" class="ax_default _默认样式 u3184" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u3184-8_img" class="img u3184_img" src="images/规格参数/u3173.png"/>
              <div id="u3184-8_text" class="text u3184_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3185-8" class="ax_default _默认样式 u3185" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u3185-8_img" class="img u3185_img" src="images/规格参数/u3173.png"/>
              <div id="u3185-8_text" class="text u3185_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3186-8" class="ax_default _默认样式 u3186" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u3186-8_img" class="img u3186_img" src="images/规格参数/u3175.png"/>
              <div id="u3186-8_text" class="text u3186_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u3187-8" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u3188-8" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3189-8" class="ax_default _默认样式 u3189" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u3189-8_img" class="img u3189_img" src="images/规格参数/u3178.png"/>
              <div id="u3189-8_text" class="text u3189_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u3190-8" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3180-9" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u3181-9" class="ax_default _表格 u3181" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u3182-9" class="ax_default _默认样式 u3182" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3182-9_img" class="img u3182_img" src="images/规格参数/u3171.png"/>
              <div id="u3182-9_text" class="text u3182_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3183-9" class="ax_default _默认样式 u3183" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u3183-9_img" class="img u3183_img" src="images/规格参数/u3172.png"/>
              <div id="u3183-9_text" class="text u3183_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3184-9" class="ax_default _默认样式 u3184" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u3184-9_img" class="img u3184_img" src="images/规格参数/u3173.png"/>
              <div id="u3184-9_text" class="text u3184_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3185-9" class="ax_default _默认样式 u3185" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u3185-9_img" class="img u3185_img" src="images/规格参数/u3173.png"/>
              <div id="u3185-9_text" class="text u3185_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3186-9" class="ax_default _默认样式 u3186" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u3186-9_img" class="img u3186_img" src="images/规格参数/u3175.png"/>
              <div id="u3186-9_text" class="text u3186_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u3187-9" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u3188-9" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3189-9" class="ax_default _默认样式 u3189" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u3189-9_img" class="img u3189_img" src="images/规格参数/u3178.png"/>
              <div id="u3189-9_text" class="text u3189_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u3190-9" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3180-10" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u3181-10" class="ax_default _表格 u3181" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u3182-10" class="ax_default _默认样式 u3182" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3182-10_img" class="img u3182_img" src="images/规格参数/u3171.png"/>
              <div id="u3182-10_text" class="text u3182_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3183-10" class="ax_default _默认样式 u3183" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u3183-10_img" class="img u3183_img" src="images/规格参数/u3172.png"/>
              <div id="u3183-10_text" class="text u3183_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3184-10" class="ax_default _默认样式 u3184" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u3184-10_img" class="img u3184_img" src="images/规格参数/u3173.png"/>
              <div id="u3184-10_text" class="text u3184_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3185-10" class="ax_default _默认样式 u3185" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u3185-10_img" class="img u3185_img" src="images/规格参数/u3173.png"/>
              <div id="u3185-10_text" class="text u3185_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3186-10" class="ax_default _默认样式 u3186" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u3186-10_img" class="img u3186_img" src="images/规格参数/u3175.png"/>
              <div id="u3186-10_text" class="text u3186_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u3187-10" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u3188-10" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3189-10" class="ax_default _默认样式 u3189" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u3189-10_img" class="img u3189_img" src="images/规格参数/u3178.png"/>
              <div id="u3189-10_text" class="text u3189_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u3190-10" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3180-11" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u3181-11" class="ax_default _表格 u3181" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u3182-11" class="ax_default _默认样式 u3182" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3182-11_img" class="img u3182_img" src="images/规格参数/u3171.png"/>
              <div id="u3182-11_text" class="text u3182_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3183-11" class="ax_default _默认样式 u3183" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u3183-11_img" class="img u3183_img" src="images/规格参数/u3172.png"/>
              <div id="u3183-11_text" class="text u3183_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3184-11" class="ax_default _默认样式 u3184" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u3184-11_img" class="img u3184_img" src="images/规格参数/u3173.png"/>
              <div id="u3184-11_text" class="text u3184_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3185-11" class="ax_default _默认样式 u3185" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u3185-11_img" class="img u3185_img" src="images/规格参数/u3173.png"/>
              <div id="u3185-11_text" class="text u3185_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3186-11" class="ax_default _默认样式 u3186" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u3186-11_img" class="img u3186_img" src="images/规格参数/u3175.png"/>
              <div id="u3186-11_text" class="text u3186_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u3187-11" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u3188-11" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3189-11" class="ax_default _默认样式 u3189" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u3189-11_img" class="img u3189_img" src="images/规格参数/u3178.png"/>
              <div id="u3189-11_text" class="text u3189_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u3190-11" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3180-12" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u3181-12" class="ax_default _表格 u3181" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u3182-12" class="ax_default _默认样式 u3182" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3182-12_img" class="img u3182_img" src="images/规格参数/u3171.png"/>
              <div id="u3182-12_text" class="text u3182_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3183-12" class="ax_default _默认样式 u3183" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u3183-12_img" class="img u3183_img" src="images/规格参数/u3172.png"/>
              <div id="u3183-12_text" class="text u3183_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3184-12" class="ax_default _默认样式 u3184" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u3184-12_img" class="img u3184_img" src="images/规格参数/u3173.png"/>
              <div id="u3184-12_text" class="text u3184_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3185-12" class="ax_default _默认样式 u3185" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u3185-12_img" class="img u3185_img" src="images/规格参数/u3173.png"/>
              <div id="u3185-12_text" class="text u3185_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3186-12" class="ax_default _默认样式 u3186" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u3186-12_img" class="img u3186_img" src="images/规格参数/u3175.png"/>
              <div id="u3186-12_text" class="text u3186_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u3187-12" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u3188-12" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3189-12" class="ax_default _默认样式 u3189" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u3189-12_img" class="img u3189_img" src="images/规格参数/u3178.png"/>
              <div id="u3189-12_text" class="text u3189_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u3190-12" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3180-13" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u3181-13" class="ax_default _表格 u3181" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u3182-13" class="ax_default _默认样式 u3182" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3182-13_img" class="img u3182_img" src="images/规格参数/u3171.png"/>
              <div id="u3182-13_text" class="text u3182_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3183-13" class="ax_default _默认样式 u3183" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u3183-13_img" class="img u3183_img" src="images/规格参数/u3172.png"/>
              <div id="u3183-13_text" class="text u3183_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3184-13" class="ax_default _默认样式 u3184" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u3184-13_img" class="img u3184_img" src="images/规格参数/u3173.png"/>
              <div id="u3184-13_text" class="text u3184_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3185-13" class="ax_default _默认样式 u3185" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u3185-13_img" class="img u3185_img" src="images/规格参数/u3173.png"/>
              <div id="u3185-13_text" class="text u3185_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3186-13" class="ax_default _默认样式 u3186" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u3186-13_img" class="img u3186_img" src="images/规格参数/u3175.png"/>
              <div id="u3186-13_text" class="text u3186_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u3187-13" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u3188-13" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3189-13" class="ax_default _默认样式 u3189" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u3189-13_img" class="img u3189_img" src="images/规格参数/u3178.png"/>
              <div id="u3189-13_text" class="text u3189_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u3190-13" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3180-14" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u3181-14" class="ax_default _表格 u3181" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u3182-14" class="ax_default _默认样式 u3182" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3182-14_img" class="img u3182_img" src="images/规格参数/u3171.png"/>
              <div id="u3182-14_text" class="text u3182_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3183-14" class="ax_default _默认样式 u3183" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u3183-14_img" class="img u3183_img" src="images/规格参数/u3172.png"/>
              <div id="u3183-14_text" class="text u3183_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3184-14" class="ax_default _默认样式 u3184" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u3184-14_img" class="img u3184_img" src="images/规格参数/u3173.png"/>
              <div id="u3184-14_text" class="text u3184_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3185-14" class="ax_default _默认样式 u3185" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u3185-14_img" class="img u3185_img" src="images/规格参数/u3173.png"/>
              <div id="u3185-14_text" class="text u3185_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3186-14" class="ax_default _默认样式 u3186" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u3186-14_img" class="img u3186_img" src="images/规格参数/u3175.png"/>
              <div id="u3186-14_text" class="text u3186_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u3187-14" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u3188-14" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3189-14" class="ax_default _默认样式 u3189" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u3189-14_img" class="img u3189_img" src="images/规格参数/u3178.png"/>
              <div id="u3189-14_text" class="text u3189_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u3190-14" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3180-15" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u3181-15" class="ax_default _表格 u3181" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u3182-15" class="ax_default _默认样式 u3182" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3182-15_img" class="img u3182_img" src="images/规格参数/u3171.png"/>
              <div id="u3182-15_text" class="text u3182_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3183-15" class="ax_default _默认样式 u3183" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u3183-15_img" class="img u3183_img" src="images/规格参数/u3172.png"/>
              <div id="u3183-15_text" class="text u3183_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3184-15" class="ax_default _默认样式 u3184" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u3184-15_img" class="img u3184_img" src="images/规格参数/u3173.png"/>
              <div id="u3184-15_text" class="text u3184_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3185-15" class="ax_default _默认样式 u3185" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u3185-15_img" class="img u3185_img" src="images/规格参数/u3173.png"/>
              <div id="u3185-15_text" class="text u3185_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3186-15" class="ax_default _默认样式 u3186" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u3186-15_img" class="img u3186_img" src="images/规格参数/u3175.png"/>
              <div id="u3186-15_text" class="text u3186_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u3187-15" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u3188-15" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3189-15" class="ax_default _默认样式 u3189" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u3189-15_img" class="img u3189_img" src="images/规格参数/u3178.png"/>
              <div id="u3189-15_text" class="text u3189_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u3190-15" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3180-16" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u3181-16" class="ax_default _表格 u3181" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u3182-16" class="ax_default _默认样式 u3182" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3182-16_img" class="img u3182_img" src="images/规格参数/u3171.png"/>
              <div id="u3182-16_text" class="text u3182_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3183-16" class="ax_default _默认样式 u3183" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u3183-16_img" class="img u3183_img" src="images/规格参数/u3172.png"/>
              <div id="u3183-16_text" class="text u3183_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3184-16" class="ax_default _默认样式 u3184" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u3184-16_img" class="img u3184_img" src="images/规格参数/u3173.png"/>
              <div id="u3184-16_text" class="text u3184_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3185-16" class="ax_default _默认样式 u3185" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u3185-16_img" class="img u3185_img" src="images/规格参数/u3173.png"/>
              <div id="u3185-16_text" class="text u3185_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3186-16" class="ax_default _默认样式 u3186" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u3186-16_img" class="img u3186_img" src="images/规格参数/u3175.png"/>
              <div id="u3186-16_text" class="text u3186_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u3187-16" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u3188-16" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3189-16" class="ax_default _默认样式 u3189" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u3189-16_img" class="img u3189_img" src="images/规格参数/u3178.png"/>
              <div id="u3189-16_text" class="text u3189_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u3190-16" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3180-17" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u3181-17" class="ax_default _表格 u3181" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u3182-17" class="ax_default _默认样式 u3182" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3182-17_img" class="img u3182_img" src="images/规格参数/u3171.png"/>
              <div id="u3182-17_text" class="text u3182_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3183-17" class="ax_default _默认样式 u3183" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u3183-17_img" class="img u3183_img" src="images/规格参数/u3172.png"/>
              <div id="u3183-17_text" class="text u3183_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3184-17" class="ax_default _默认样式 u3184" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u3184-17_img" class="img u3184_img" src="images/规格参数/u3173.png"/>
              <div id="u3184-17_text" class="text u3184_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3185-17" class="ax_default _默认样式 u3185" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u3185-17_img" class="img u3185_img" src="images/规格参数/u3173.png"/>
              <div id="u3185-17_text" class="text u3185_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3186-17" class="ax_default _默认样式 u3186" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u3186-17_img" class="img u3186_img" src="images/规格参数/u3175.png"/>
              <div id="u3186-17_text" class="text u3186_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u3187-17" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u3188-17" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3189-17" class="ax_default _默认样式 u3189" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u3189-17_img" class="img u3189_img" src="images/规格参数/u3178.png"/>
              <div id="u3189-17_text" class="text u3189_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u3190-17" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3180-18" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u3181-18" class="ax_default _表格 u3181" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u3182-18" class="ax_default _默认样式 u3182" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3182-18_img" class="img u3182_img" src="images/规格参数/u3171.png"/>
              <div id="u3182-18_text" class="text u3182_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3183-18" class="ax_default _默认样式 u3183" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u3183-18_img" class="img u3183_img" src="images/规格参数/u3172.png"/>
              <div id="u3183-18_text" class="text u3183_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3184-18" class="ax_default _默认样式 u3184" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u3184-18_img" class="img u3184_img" src="images/规格参数/u3173.png"/>
              <div id="u3184-18_text" class="text u3184_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3185-18" class="ax_default _默认样式 u3185" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u3185-18_img" class="img u3185_img" src="images/规格参数/u3173.png"/>
              <div id="u3185-18_text" class="text u3185_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3186-18" class="ax_default _默认样式 u3186" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u3186-18_img" class="img u3186_img" src="images/规格参数/u3175.png"/>
              <div id="u3186-18_text" class="text u3186_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u3187-18" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u3188-18" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3189-18" class="ax_default _默认样式 u3189" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u3189-18_img" class="img u3189_img" src="images/规格参数/u3178.png"/>
              <div id="u3189-18_text" class="text u3189_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u3190-18" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3180-19" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u3181-19" class="ax_default _表格 u3181" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u3182-19" class="ax_default _默认样式 u3182" style="width: 163px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u3182-19_img" class="img u3182_img" src="images/规格参数/u3171.png"/>
              <div id="u3182-19_text" class="text u3182_text" style="position: absolute;left: 0px;top: 11px;width: 161px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3183-19" class="ax_default _默认样式 u3183" style="width: 190px; height: 50px; left: 163px; top: 0px;visibility: inherit">
              <img id="u3183-19_img" class="img u3183_img" src="images/规格参数/u3172.png"/>
              <div id="u3183-19_text" class="text u3183_text" style="position: absolute;left: 0px;top: 11px;width: 188px;visibility: inherit">
                <p><span>服装</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3184-19" class="ax_default _默认样式 u3184" style="width: 158px; height: 50px; left: 353px; top: 0px;visibility: inherit">
              <img id="u3184-19_img" class="img u3184_img" src="images/规格参数/u3173.png"/>
              <div id="u3184-19_text" class="text u3184_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3185-19" class="ax_default _默认样式 u3185" style="width: 158px; height: 50px; left: 511px; top: 0px;visibility: inherit">
              <img id="u3185-19_img" class="img u3185_img" src="images/规格参数/u3173.png"/>
              <div id="u3185-19_text" class="text u3185_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3186-19" class="ax_default _默认样式 u3186" style="width: 238px; height: 50px; left: 669px; top: 0px;visibility: inherit">
              <img id="u3186-19_img" class="img u3186_img" src="images/规格参数/u3175.png"/>
              <div id="u3186-19_text" class="text u3186_text" style="position: absolute;left: 2px;top: 11px;width: 234px;visibility: inherit">
                <p><a id="u3187-19" class="link"><span style="color:#108EE9;">规格列表</span></a><span style="color:#0099FF;">&nbsp; &nbsp; </span><a id="u3188-19" class="link"><span style="color:#0099FF;">参数列表</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u3189-19" class="ax_default _默认样式 u3189" style="width: 193px; height: 50px; left: 907px; top: 0px;visibility: inherit">
              <img id="u3189-19_img" class="img u3189_img" src="images/规格参数/u3178.png"/>
              <div id="u3189-19_text" class="text u3189_text" style="position: absolute;left: 2px;top: 11px;width: 189px;visibility: inherit">
                <p><a id="u3190-19" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3191" class="ax_default _默认样式">
        <div id="u3191_div" class=""></div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3193" class="ax_default _默认样式">
        <img id="u3193_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u3193_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3195" class="ax_default _默认样式">
        <div id="u3195_div" class=""></div>
        <div id="u3195_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3196" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u3197" class="ax_default _默认样式 selected">
          <img id="u3197_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u3197_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3198" class="ax_default _默认样式">
          <img id="u3198_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u3198_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3199" class="ax_default _默认样式">
          <img id="u3199_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u3199_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3200" class="ax_default _默认样式">
          <img id="u3200_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u3200_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3201" class="ax_default _默认样式 disabled">
          <img id="u3201_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u3201_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3202" class="ax_default _默认样式">
          <img id="u3202_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u3202_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3203" class="ax_default _默认样式">
          <img id="u3203_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u3203_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3204" class="ax_default _默认样式">
          <img id="u3204_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u3204_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3205" class="ax_default _默认样式">
          <img id="u3205_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u3205_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3206" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u3207" class="ax_default _文本段落4">
          <div id="u3207_div" class=""></div>
          <div id="u3207_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3208" class="ax_default _默认样式">
          <div id="u3208_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3209" class="ax_default _文本段落4">
          <div id="u3209_div" class=""></div>
          <div id="u3209_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3210" class="ax_default text_field">
          <input id="u3210_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3212" class="ax_default _默认样式" title="刷新">
        <div id="u3212_div" class=""></div>
        <div id="u3212_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3213" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u3214" class="ax_default _默认样式">
          <img id="u3214_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3215" class="ax_default _默认样式">
          <img id="u3215_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3216" class="ax_default _默认样式">
        <div id="u3216_div" class=""></div>
        <div id="u3216_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u3217" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u3217_state0" class="panel_state" data-label="添加类型" style="">
          <div id="u3217_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3218" class="ax_default _默认样式">
              <div id="u3218_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3219" class="ax_default _默认样式">
              <div id="u3219_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3220" class="ax_default" data-left="393" data-top="230" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u3221" class="ax_default" data-left="393" data-top="230" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u3222" class="ax_default _默认样式">
                  <div id="u3222_div" class=""></div>
                  <div id="u3222_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3223" class="ax_default _默认样式">
                  <div id="u3223_div" class=""></div>
                  <div id="u3223_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3224" class="ax_default _默认样式">
              <div id="u3224_div" class=""></div>
              <div id="u3224_text" class="text ">
                <p><span>添加类型</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3225" class="ax_default _默认样式">
              <img id="u3225_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3226" class="ax_default _默认样式">
              <img id="u3226_img" class="img " src="images/填写商品信息/u2281.png"/>
              <div id="u3226_text" class="text ">
                <p><span style="color:#F04844;">*</span><span> 类型名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3227" class="ax_default _默认样式">
              <div id="u3227_div" class=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
