﻿<!DOCTYPE html>
<html>
  <head>
    <title>评价详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评价详情/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/评价详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2781" class="ax_default" data-left="0" data-top="70" data-width="1100" data-height="1753">

        <!-- Unnamed (Rectangle) -->
        <div id="u2782" class="ax_default _默认样式">
          <div id="u2782_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2783" class="ax_default" data-left="0" data-top="70" data-width="300" data-height="1753">

        <!-- Unnamed (Rectangle) -->
        <div id="u2784" class="ax_default _默认样式">
          <div id="u2784_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u2786" class="ax_default" data-label="灰色背景">
        <div id="u2786_state0" class="panel_state" data-label="State1" style="">
          <div id="u2786_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u2787" class="ax_default" data-label="线条">
        <div id="u2787_state0" class="panel_state" data-label="State1" style="">
          <div id="u2787_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u2788" class="ax_default _默认样式" data-label="页面标题">
        <img id="u2788_img" class="img " src="images/系统首页/页面标题_u1465.png"/>
        <div id="u2788_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2790" class="ax_default _默认样式">
        <img id="u2790_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u2790_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2791" class="ax_default _默认样式">
        <div id="u2791_div" class=""></div>
        <div id="u2791_text" class="text ">
          <p><span>棉布莱卡的出现，不过使内衣面料又多了一种选择与表现。最舒适的面料仍当数棉布，今天的女性依然偏爱棉质内衣，这因为棉布本身独一无二的透气性和天然性，使穿着感受绝不同于其他面料。从美感来说，平织棉布的印花效果和针织棉布的染色效果，都有一种天然纯朴和青春气息，为其他面料所难取代。</span></p><p><span><br></span></p><p><span>丝绒比棉布更久远，但用于内衣较晚的是丝绒。丝绒又具有棉布所没有的典雅华贵。丝绒的天然滑爽感，也是莱卡所缺少的。 化纤原料 涤纶、尼龙、氨纶类化纤原料，虽在弹性方面较莱卡差些，但仍各自具有吸湿性、不变形、伸缩性等特点，为莱卡所不能取代。</span></p><p><span><br></span></p><p><span>棉布莱卡的出现，不过使内衣面料又多了一种选择与表现。最舒适的面料仍当数棉布，今天的女性依然偏爱棉质内衣，这因为棉布本身独一无二的透气性和天然性，使穿着感受绝不同于其他面料。从美感来说，平织棉布的印花效果和针织棉布的染色效果，都有一种天然纯朴和青春气息，为其他面料所难取代。</span></p><p><span><br></span></p><p><span>丝绒比棉布更久远，但用于内衣较晚的是丝绒。丝绒又具有棉布所没有的典雅华贵。丝绒的天然滑爽感，也是莱卡所缺少的。 化纤原料 涤纶、尼龙、氨纶类化纤原料，虽在弹性方面较莱卡差些，但仍各自具有吸湿性、不变形、伸缩性等特点，为莱卡所不能取代。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2792" class="ax_default" data-left="351" data-top="598" data-width="677" data-height="70">

        <!-- Unnamed (Rectangle) -->
        <div id="u2793" class="ax_default _默认样式">
          <div id="u2793_div" class=""></div>
          <div id="u2793_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2794" class="ax_default _默认样式">
          <div id="u2794_div" class=""></div>
          <div id="u2794_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2795" class="ax_default _默认样式">
          <div id="u2795_div" class=""></div>
          <div id="u2795_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2796" class="ax_default _默认样式">
          <div id="u2796_div" class=""></div>
          <div id="u2796_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2797" class="ax_default _默认样式">
          <div id="u2797_div" class=""></div>
          <div id="u2797_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2798" class="ax_default _默认样式">
          <div id="u2798_div" class=""></div>
          <div id="u2798_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2799" class="ax_default _默认样式">
          <div id="u2799_div" class=""></div>
          <div id="u2799_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2800" class="ax_default _默认样式">
          <div id="u2800_div" class=""></div>
          <div id="u2800_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2801" class="ax_default _默认样式">
          <div id="u2801_div" class=""></div>
          <div id="u2801_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2802" class="ax_default _默认样式">
        <div id="u2802_div" class=""></div>
        <div id="u2802_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#999999;">商品：</span><span style="font-family:'微软雅黑';font-weight:400;color:#0099FF;">2018 iphoneXsMax128GB</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#999999;">购买：</span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">肤色/M</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#999999;">评价：</span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;color:#F04844;"></span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#999999;">日期：</span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-06-15 14:35:51 </span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#999999;">IP地址:</span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&nbsp; 192.168.1.92</span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2803" class="ax_default _默认样式">
        <img id="u2803_img" class="img " src="images/评价详情/u2803.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2804" class="ax_default _默认样式">
        <div id="u2804_div" class=""></div>
        <div id="u2804_text" class="text ">
          <p><span>JiangX</span></p>
        </div>
      </div>

      <!-- Unnamed (关闭) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2806" class="ax_default _默认样式">
        <div id="u2806_div" class=""></div>
        <div id="u2806_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2807" class="ax_default" data-left="15" data-top="8" data-width="14" data-height="14">

        <!-- Unnamed (Shape) -->
        <div id="u2808" class="ax_default _默认样式">
          <img id="u2808_img" class="img " src="images/常用元素/u107.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2809" class="ax_default _默认样式">
          <img id="u2809_img" class="img " src="images/常用元素/u108.png"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2811" class="ax_default _默认样式" title="刷新">
        <div id="u2811_div" class=""></div>
        <div id="u2811_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2812" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u2813" class="ax_default _默认样式">
          <img id="u2813_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2814" class="ax_default _默认样式">
          <img id="u2814_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2815" class="ax_default _默认样式">
        <div id="u2815_div" class=""></div>
        <div id="u2815_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 收藏 1000&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 阅读 10000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2816" class="ax_default _默认样式">
        <div id="u2816_div" class=""></div>
        <div id="u2816_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 回复评价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2817" class="ax_default _默认样式">
        <div id="u2817_div" class=""></div>
        <div id="u2817_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"><br></span></p><p><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">全部评论 100</span></p><p><span style="font-family:'FontAwesome';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2818" class="ax_default _默认样式">
        <img id="u2818_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u2818_text" class="text ">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2819" class="ax_default _默认样式">
        <img id="u2819_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u2819_text" class="text ">
          <p><span>Email：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2820" class="ax_default _默认样式">
        <img id="u2820_img" class="img " src="images/填写商品信息/u2281.png"/>
        <div id="u2820_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 回复内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2821" class="ax_default _默认样式">
        <div id="u2821_div" class=""></div>
        <div id="u2821_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2822" class="ax_default _默认样式">
        <div id="u2822_div" class=""></div>
        <div id="u2822_text" class="text ">
          <p><span>88888888@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2823" class="ax_default _默认样式">
        <div id="u2823_div" class=""></div>
        <div id="u2823_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2824" class="ax_default _默认样式">
        <img id="u2824_img" class="img " src="images/评价详情/u2824.png"/>
        <div id="u2824_text" class="text ">
          <p style="font-size:14px;"><span style="color:#999999;">嗷嗷</span></p><p style="font-size:14px;"><span style="color:#999999;">回复JiangX：哇，看着很不多，迫不及待来一份！</span></p><p style="font-size:12px;"><span style="color:#999999;">2018-06-15 14:35:51&nbsp;&nbsp; </span><span style="color:#0099FF;">隐藏&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2825" class="ax_default _默认样式">
        <img id="u2825_img" class="img " src="images/评价详情/u2825.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2826" class="ax_default _默认样式">
        <img id="u2826_img" class="img " src="images/评价详情/u2824.png"/>
        <div id="u2826_text" class="text ">
          <p style="font-size:14px;"><span style="color:#999999;">嗷嗷</span></p><p style="font-size:14px;"><span style="color:#999999;">回复JiangX：哇，看着很不多，迫不及待来一份！</span></p><p style="font-size:12px;"><span style="color:#999999;">2018-06-15 14:35:51&nbsp;&nbsp; </span><span style="color:#0099FF;">隐藏&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2827" class="ax_default _默认样式">
        <img id="u2827_img" class="img " src="images/评价详情/u2825.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2828" class="ax_default _默认样式">
        <img id="u2828_img" class="img " src="images/评价详情/u2824.png"/>
        <div id="u2828_text" class="text ">
          <p style="font-size:14px;"><span style="color:#999999;">嗷嗷</span></p><p style="font-size:14px;"><span style="color:#999999;">回复JiangX：哇，看着很不多，迫不及待来一份！</span></p><p style="font-size:12px;"><span style="color:#999999;">2018-06-15 14:35:51&nbsp;&nbsp; </span><span style="color:#0099FF;">隐藏&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2829" class="ax_default _默认样式">
        <img id="u2829_img" class="img " src="images/评价详情/u2825.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2830" class="ax_default _默认样式">
        <img id="u2830_img" class="img " src="images/评价详情/u2824.png"/>
        <div id="u2830_text" class="text ">
          <p style="font-size:14px;"><span style="color:#999999;">嗷嗷</span></p><p style="font-size:14px;"><span style="color:#999999;">回复JiangX：哇，看着很不多，迫不及待来一份！</span></p><p style="font-size:12px;"><span style="color:#999999;">2018-06-15 14:35:51&nbsp;&nbsp; </span><span style="color:#0099FF;">隐藏&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2831" class="ax_default _默认样式">
        <img id="u2831_img" class="img " src="images/评价详情/u2825.png"/>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2833" class="ax_default _默认样式">
        <div id="u2833_div" class=""></div>
        <div id="u2833_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2834" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u2835" class="ax_default _默认样式 selected">
          <img id="u2835_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u2835_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2836" class="ax_default _默认样式">
          <img id="u2836_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2836_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2837" class="ax_default _默认样式">
          <img id="u2837_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2837_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2838" class="ax_default _默认样式">
          <img id="u2838_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2838_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2839" class="ax_default _默认样式 disabled">
          <img id="u2839_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2839_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2840" class="ax_default _默认样式">
          <img id="u2840_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2840_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2841" class="ax_default _默认样式">
          <img id="u2841_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2841_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2842" class="ax_default _默认样式">
          <img id="u2842_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2842_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2843" class="ax_default _默认样式">
          <img id="u2843_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u2843_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2844" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u2845" class="ax_default _文本段落4">
          <div id="u2845_div" class=""></div>
          <div id="u2845_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2846" class="ax_default _默认样式">
          <div id="u2846_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2847" class="ax_default _文本段落4">
          <div id="u2847_div" class=""></div>
          <div id="u2847_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2848" class="ax_default text_field">
          <input id="u2848_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2849" class="ax_default _默认样式">
        <div id="u2849_div" class=""></div>
        <div id="u2849_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2850" class="ax_default _默认样式">
        <div id="u2850_div" class=""></div>
        <div id="u2850_text" class="text ">
          <p><span>注意：管理员回复内容会在前台显示</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
