﻿<!DOCTYPE html>
<html>
  <head>
    <title>话题详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/话题详情/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/话题详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u12948" class="ax_default" data-left="0" data-top="70" data-width="1100" data-height="1694">

        <!-- Unnamed (Rectangle) -->
        <div id="u12949" class="ax_default _默认样式">
          <div id="u12949_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12950" class="ax_default" data-left="0" data-top="70" data-width="300" data-height="1694">

        <!-- Unnamed (Rectangle) -->
        <div id="u12951" class="ax_default _默认样式">
          <div id="u12951_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u12953" class="ax_default" data-label="灰色背景">
        <div id="u12953_state0" class="panel_state" data-label="State1" style="">
          <div id="u12953_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u12954" class="ax_default" data-label="线条">
        <div id="u12954_state0" class="panel_state" data-label="State1" style="">
          <div id="u12954_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u12955" class="ax_default _默认样式" data-label="页面标题">
        <img id="u12955_img" class="img " src="images/系统首页/页面标题_u1480.png"/>
        <div id="u12955_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12957" class="ax_default _默认样式">
        <img id="u12957_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u12957_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12958" class="ax_default _默认样式">
        <div id="u12958_div" class=""></div>
        <div id="u12958_text" class="text ">
          <p><span>小龙虾自从在严选上架以来，一直是饮食类的明星商品。评论区的好评与晒图迅速突破999+，6月初我们还在公司园区摆下龙虾宴，1.28吨小龙虾2小时内就被一扫而空，可见小龙虾的魅力实在难挡。</span></p><p><span><br></span></p><p><span>如今龙虾季已过半，但虾子还没吃够，趁着虾尚肥美，我们赶紧挖掘出了小龙虾界的大IP：麻辣虾尾！整袋的小龙虾，都是鲜嫩的虾球，无须费力扒壳，就可以尽情唆到鲜嫩虾肉，懒人吃货和剥虾手残党赶紧躁动起来吧。</span></p><p><span><br></span></p><p><span>虾尾的选料，是品质上乘的“生鲜网红”洪湖小龙虾，每只都是取活虾现制而成，虾尾才会蜷蜷如球。一丝麻辣更能激发虾尾的鲜香，去头后，虾肉经过秘制汤料的渗透更是入味，夹起轻轻一唆，满口的销魂，滋味难以割舍。</span></p><p><span><br></span></p><p><span>夜宵时分，一盘虾尾，一盘鸭脖，是刷剧看球的必备。深夜加班回家，不用苦等外卖，一碗龙虾面5分钟就能出锅。家中宴请亲友，虾尾也能扛起主菜的角色。诚意满满的纯肉虾尾，最是过瘾，配上金针菇、豆皮和魔芋，吸饱透鲜汤汁，与主角相比同样不逊色。</span></p><p><span><br></span></p><p><span>所有的龙虾制品，都是冷链配送到家，家中有个冰箱，就能将美味留住。不想出门的夏天，多屯上几盒，可一解馋虫，还能把朋友邀到家，霸气地开一场夏日龙虾趴。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12959" class="ax_default _默认样式">
        <div id="u12959_div" class=""></div>
        <div id="u12959_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#999999;">标题：</span><span style="font-family:'微软雅黑';font-weight:400;color:#0099FF;">孤独美食家的深夜食堂</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#999999;">分类：</span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">深夜话题</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#999999;">日期：</span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-06-15 14:35:51 </span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#999999;">IP地址:</span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&nbsp; 192.168.1.92</span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12960" class="ax_default _默认样式">
        <img id="u12960_img" class="img " src="images/评价详情/u2826.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12961" class="ax_default _默认样式">
        <div id="u12961_div" class=""></div>
        <div id="u12961_text" class="text ">
          <p><span>JiangX</span></p>
        </div>
      </div>

      <!-- Unnamed (关闭) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12963" class="ax_default _默认样式">
        <div id="u12963_div" class=""></div>
        <div id="u12963_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12964" class="ax_default" data-left="15" data-top="8" data-width="14" data-height="14">

        <!-- Unnamed (Shape) -->
        <div id="u12965" class="ax_default _默认样式">
          <img id="u12965_img" class="img " src="images/常用元素/u107.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12966" class="ax_default _默认样式">
          <img id="u12966_img" class="img " src="images/常用元素/u108.png"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12968" class="ax_default _默认样式" title="刷新">
        <div id="u12968_div" class=""></div>
        <div id="u12968_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12969" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u12970" class="ax_default _默认样式">
          <img id="u12970_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12971" class="ax_default _默认样式">
          <img id="u12971_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12972" class="ax_default _默认样式">
        <div id="u12972_div" class=""></div>
        <div id="u12972_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 收藏 1000&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 阅读 10000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12973" class="ax_default _默认样式">
        <div id="u12973_div" class=""></div>
        <div id="u12973_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 回复话题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12974" class="ax_default _默认样式">
        <div id="u12974_div" class=""></div>
        <div id="u12974_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"><br></span></p><p><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">全部评论 100</span></p><p><span style="font-family:'FontAwesome';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12975" class="ax_default _默认样式">
        <img id="u12975_img" class="img " src="images/填写商品信息/u2296.png"/>
        <div id="u12975_text" class="text ">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12976" class="ax_default _默认样式">
        <img id="u12976_img" class="img " src="images/填写商品信息/u2296.png"/>
        <div id="u12976_text" class="text ">
          <p><span>Email：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12977" class="ax_default _默认样式">
        <img id="u12977_img" class="img " src="images/填写商品信息/u2296.png"/>
        <div id="u12977_text" class="text ">
          <p><span style="color:#F04844;">*</span><span> 回复内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12978" class="ax_default _默认样式">
        <div id="u12978_div" class=""></div>
        <div id="u12978_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12979" class="ax_default _默认样式">
        <div id="u12979_div" class=""></div>
        <div id="u12979_text" class="text ">
          <p><span>88888888@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12980" class="ax_default _默认样式">
        <div id="u12980_div" class=""></div>
        <div id="u12980_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12981" class="ax_default _默认样式">
        <img id="u12981_img" class="img " src="images/评价详情/u2847.png"/>
        <div id="u12981_text" class="text ">
          <p style="font-size:14px;"><span style="color:#999999;">嗷嗷</span></p><p style="font-size:14px;"><span style="color:#999999;">回复JiangX：哇，看着很不多，迫不及待来一份！</span></p><p style="font-size:12px;"><span style="color:#999999;">2018-06-15 14:35:51&nbsp;&nbsp; </span><span style="color:#0099FF;">隐藏&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12982" class="ax_default _默认样式">
        <img id="u12982_img" class="img " src="images/评价详情/u2848.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12983" class="ax_default _默认样式">
        <img id="u12983_img" class="img " src="images/评价详情/u2847.png"/>
        <div id="u12983_text" class="text ">
          <p style="font-size:14px;"><span style="color:#999999;">嗷嗷</span></p><p style="font-size:14px;"><span style="color:#999999;">回复JiangX：哇，看着很不多，迫不及待来一份！</span></p><p style="font-size:12px;"><span style="color:#999999;">2018-06-15 14:35:51&nbsp;&nbsp; </span><span style="color:#0099FF;">隐藏&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12984" class="ax_default _默认样式">
        <img id="u12984_img" class="img " src="images/评价详情/u2848.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12985" class="ax_default _默认样式">
        <img id="u12985_img" class="img " src="images/评价详情/u2847.png"/>
        <div id="u12985_text" class="text ">
          <p style="font-size:14px;"><span style="color:#999999;">嗷嗷</span></p><p style="font-size:14px;"><span style="color:#999999;">回复JiangX：哇，看着很不多，迫不及待来一份！</span></p><p style="font-size:12px;"><span style="color:#999999;">2018-06-15 14:35:51&nbsp;&nbsp; </span><span style="color:#0099FF;">隐藏&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12986" class="ax_default _默认样式">
        <img id="u12986_img" class="img " src="images/评价详情/u2848.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12987" class="ax_default _默认样式">
        <img id="u12987_img" class="img " src="images/评价详情/u2847.png"/>
        <div id="u12987_text" class="text ">
          <p style="font-size:14px;"><span style="color:#999999;">嗷嗷</span></p><p style="font-size:14px;"><span style="color:#999999;">回复JiangX：哇，看着很不多，迫不及待来一份！</span></p><p style="font-size:12px;"><span style="color:#999999;">2018-06-15 14:35:51&nbsp;&nbsp; </span><span style="color:#0099FF;">隐藏&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12988" class="ax_default _默认样式">
        <img id="u12988_img" class="img " src="images/评价详情/u2848.png"/>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12990" class="ax_default _默认样式">
        <div id="u12990_div" class=""></div>
        <div id="u12990_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12991" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u12992" class="ax_default _默认样式 selected">
          <img id="u12992_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u12992_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12993" class="ax_default _默认样式">
          <img id="u12993_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12993_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12994" class="ax_default _默认样式">
          <img id="u12994_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12994_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12995" class="ax_default _默认样式">
          <img id="u12995_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12995_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12996" class="ax_default _默认样式 disabled">
          <img id="u12996_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12996_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12997" class="ax_default _默认样式">
          <img id="u12997_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12997_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12998" class="ax_default _默认样式">
          <img id="u12998_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12998_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12999" class="ax_default _默认样式">
          <img id="u12999_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u12999_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13000" class="ax_default _默认样式">
          <img id="u13000_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u13000_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13001" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u13002" class="ax_default _文本段落3">
          <div id="u13002_div" class=""></div>
          <div id="u13002_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13003" class="ax_default _默认样式">
          <div id="u13003_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13004" class="ax_default _文本段落3">
          <div id="u13004_div" class=""></div>
          <div id="u13004_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u13005" class="ax_default text_field">
          <input id="u13005_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13006" class="ax_default _默认样式">
        <div id="u13006_div" class=""></div>
        <div id="u13006_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13007" class="ax_default _默认样式">
        <div id="u13007_div" class=""></div>
        <div id="u13007_text" class="text ">
          <p><span>注意：管理员回复内容会在前台显示</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
