﻿<!DOCTYPE html>
<html>
  <head>
    <title>自定义打印项</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/自定义打印项/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/自定义打印项/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (Dynamic Panel) -->
      <div id="u6967" class="ax_default" data-label="灰色背景">
        <div id="u6967_state0" class="panel_state" data-label="State1" style="">
          <div id="u6967_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u6968" class="ax_default" data-label="线条">
        <div id="u6968_state0" class="panel_state" data-label="State1" style="">
          <div id="u6968_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (Rectangle) -->
      <div id="u6969" class="ax_default _默认样式" data-label="页面标题">
        <img id="u6969_img" class="img " src="images/系统首页/页面标题_u1484.png"/>
        <div id="u6969_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6970" class="ax_default _默认样式">
        <div id="u6970_div" class=""></div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6972" class="ax_default _默认样式">
        <img id="u6972_img" class="img " src="images/登录界面/u1256.png"/>
        <div id="u6972_text" class="text ">
          <p><span>Copyright © 拉勾教育, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6974" class="ax_default _默认样式">
        <div id="u6974_div" class=""></div>
        <div id="u6974_text" class="text ">
          <p><span>共</span><span style="color:#FF3C2C;">10</span><span>页/</span><span style="color:#FF0000;">100</span><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6975" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u6976" class="ax_default _默认样式 selected">
          <img id="u6976_img" class="img " src="images/常用元素/u445_selected.png"/>
          <div id="u6976_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6977" class="ax_default _默认样式">
          <img id="u6977_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u6977_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6978" class="ax_default _默认样式">
          <img id="u6978_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u6978_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6979" class="ax_default _默认样式">
          <img id="u6979_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u6979_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6980" class="ax_default _默认样式 disabled">
          <img id="u6980_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u6980_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6981" class="ax_default _默认样式">
          <img id="u6981_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u6981_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6982" class="ax_default _默认样式">
          <img id="u6982_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u6982_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6983" class="ax_default _默认样式">
          <img id="u6983_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u6983_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6984" class="ax_default _默认样式">
          <img id="u6984_img" class="img " src="images/常用元素/u445.png"/>
          <div id="u6984_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6985" class="ax_default" data-left="509" data-top="0" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u6986" class="ax_default _文本段落3">
          <div id="u6986_div" class=""></div>
          <div id="u6986_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6987" class="ax_default _默认样式">
          <div id="u6987_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6988" class="ax_default _文本段落3">
          <div id="u6988_div" class=""></div>
          <div id="u6988_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u6989" class="ax_default text_field">
          <input id="u6989_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6990" class="ax_default" data-left="199" data-top="1153" data-width="80" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u6991" class="ax_default _默认样式">
          <div id="u6991_div" class=""></div>
          <div id="u6991_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6992" class="ax_default" data-left="90" data-top="1153" data-width="99" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u6993" class="ax_default _默认样式">
          <div id="u6993_div" class=""></div>
          <div id="u6993_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u6993_ann" class="annotation"></div>

        <!-- Unnamed (Shape) -->
        <div id="u6994" class="ax_default _默认样式">
          <img id="u6994_img" class="img " src="images/选择组件/u1037.png"/>
        </div>
      </div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6996" class="ax_default _默认样式" title="刷新">
        <div id="u6996_div" class=""></div>
        <div id="u6996_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6997" class="ax_default" data-left="11" data-top="6" data-width="19" data-height="17">

        <!-- Unnamed (Shape) -->
        <div id="u6998" class="ax_default _默认样式">
          <img id="u6998_img" class="img " src="images/常用元素/u71.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6999" class="ax_default _默认样式">
          <img id="u6999_img" class="img " src="images/常用元素/u72.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7000" class="ax_default" data-left="0" data-top="1143" data-width="90" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u7001" class="ax_default _默认样式">
          <img id="u7001_img" class="img " src="images/商品评价/u2807.png"/>
          <div id="u7001_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7002" class="ax_default _默认样式">
        <div id="u7002_div" class=""></div>
        <div id="u7002_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7003" class="ax_default _表格">

        <!-- Unnamed (Table Cell) -->
        <div id="u7004" class="ax_default _默认样式">
          <img id="u7004_img" class="img " src="images/商品审核/u2535.png"/>
          <div id="u7004_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7005" class="ax_default _默认样式">
          <img id="u7005_img" class="img " src="images/退货原因设置/u6820.png"/>
          <div id="u7005_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7006" class="ax_default _默认样式">
          <img id="u7006_img" class="img " src="images/退货原因设置/u6820.png"/>
          <div id="u7006_text" class="text ">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7007" class="ax_default _默认样式">
          <img id="u7007_img" class="img " src="images/自定义打印项/u7007.png"/>
          <div id="u7007_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7008" class="ax_default _默认样式">
          <img id="u7008_img" class="img " src="images/商品评价/u2738.png"/>
          <div id="u7008_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7009" class="ax_default _默认样式">
          <img id="u7009_img" class="img " src="images/退货原因设置/u6826.png"/>
          <div id="u7009_text" class="text ">
            <p><span>发货人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7010" class="ax_default _默认样式">
          <img id="u7010_img" class="img " src="images/退货原因设置/u6826.png"/>
          <div id="u7010_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7011" class="ax_default _默认样式">
          <img id="u7011_img" class="img " src="images/自定义打印项/u7011.png"/>
          <div id="u7011_text" class="text ">
            <p><a id="u7012" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u7013" class="ax_default">
        <script id="u7013_script" type="axure-repeater-template">

          <!-- Unnamed (Table) -->
          <div id="u7014" class="ax_default _表格 u7014">

            <!-- Unnamed (Table Cell) -->
            <div id="u7015" class="ax_default _默认样式 u7015">
              <img id="u7015_img" class="img u7015_img" src="images/商品评价/u2738.png"/>
              <div id="u7015_text" class="text u7015_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7016" class="ax_default _默认样式 u7016">
              <img id="u7016_img" class="img u7016_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7016_text" class="text u7016_text">
                <p><span>发货人</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7017" class="ax_default _默认样式 u7017">
              <img id="u7017_img" class="img u7017_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7017_text" class="text u7017_text">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7018" class="ax_default _默认样式 u7018">
              <img id="u7018_img" class="img u7018_img" src="images/自定义打印项/u7011.png"/>
              <div id="u7018_text" class="text u7018_text">
                <p><a id="u7019" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u7013-1" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7014-1" class="ax_default _表格 u7014" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7015-1" class="ax_default _默认样式 u7015" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7015-1_img" class="img u7015_img" src="images/商品评价/u2738.png"/>
              <div id="u7015-1_text" class="text u7015_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7016-1" class="ax_default _默认样式 u7016" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7016-1_img" class="img u7016_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7016-1_text" class="text u7016_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>发货人</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7017-1" class="ax_default _默认样式 u7017" style="width: 350px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u7017-1_img" class="img u7017_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7017-1_text" class="text u7017_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7018-1" class="ax_default _默认样式 u7018" style="width: 350px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u7018-1_img" class="img u7018_img" src="images/自定义打印项/u7011.png"/>
              <div id="u7018-1_text" class="text u7018_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><a id="u7019-1" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7013-2" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7014-2" class="ax_default _表格 u7014" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7015-2" class="ax_default _默认样式 u7015" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7015-2_img" class="img u7015_img" src="images/商品评价/u2738.png"/>
              <div id="u7015-2_text" class="text u7015_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7016-2" class="ax_default _默认样式 u7016" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7016-2_img" class="img u7016_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7016-2_text" class="text u7016_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>发货人</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7017-2" class="ax_default _默认样式 u7017" style="width: 350px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u7017-2_img" class="img u7017_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7017-2_text" class="text u7017_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7018-2" class="ax_default _默认样式 u7018" style="width: 350px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u7018-2_img" class="img u7018_img" src="images/自定义打印项/u7011.png"/>
              <div id="u7018-2_text" class="text u7018_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><a id="u7019-2" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7013-3" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7014-3" class="ax_default _表格 u7014" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7015-3" class="ax_default _默认样式 u7015" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7015-3_img" class="img u7015_img" src="images/商品评价/u2738.png"/>
              <div id="u7015-3_text" class="text u7015_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7016-3" class="ax_default _默认样式 u7016" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7016-3_img" class="img u7016_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7016-3_text" class="text u7016_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>发货人</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7017-3" class="ax_default _默认样式 u7017" style="width: 350px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u7017-3_img" class="img u7017_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7017-3_text" class="text u7017_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7018-3" class="ax_default _默认样式 u7018" style="width: 350px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u7018-3_img" class="img u7018_img" src="images/自定义打印项/u7011.png"/>
              <div id="u7018-3_text" class="text u7018_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><a id="u7019-3" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7013-4" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7014-4" class="ax_default _表格 u7014" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7015-4" class="ax_default _默认样式 u7015" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7015-4_img" class="img u7015_img" src="images/商品评价/u2738.png"/>
              <div id="u7015-4_text" class="text u7015_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7016-4" class="ax_default _默认样式 u7016" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7016-4_img" class="img u7016_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7016-4_text" class="text u7016_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>发货人</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7017-4" class="ax_default _默认样式 u7017" style="width: 350px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u7017-4_img" class="img u7017_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7017-4_text" class="text u7017_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7018-4" class="ax_default _默认样式 u7018" style="width: 350px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u7018-4_img" class="img u7018_img" src="images/自定义打印项/u7011.png"/>
              <div id="u7018-4_text" class="text u7018_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><a id="u7019-4" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7013-5" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7014-5" class="ax_default _表格 u7014" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7015-5" class="ax_default _默认样式 u7015" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7015-5_img" class="img u7015_img" src="images/商品评价/u2738.png"/>
              <div id="u7015-5_text" class="text u7015_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7016-5" class="ax_default _默认样式 u7016" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7016-5_img" class="img u7016_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7016-5_text" class="text u7016_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>发货人</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7017-5" class="ax_default _默认样式 u7017" style="width: 350px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u7017-5_img" class="img u7017_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7017-5_text" class="text u7017_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7018-5" class="ax_default _默认样式 u7018" style="width: 350px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u7018-5_img" class="img u7018_img" src="images/自定义打印项/u7011.png"/>
              <div id="u7018-5_text" class="text u7018_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><a id="u7019-5" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7013-6" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7014-6" class="ax_default _表格 u7014" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7015-6" class="ax_default _默认样式 u7015" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7015-6_img" class="img u7015_img" src="images/商品评价/u2738.png"/>
              <div id="u7015-6_text" class="text u7015_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7016-6" class="ax_default _默认样式 u7016" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7016-6_img" class="img u7016_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7016-6_text" class="text u7016_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>发货人</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7017-6" class="ax_default _默认样式 u7017" style="width: 350px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u7017-6_img" class="img u7017_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7017-6_text" class="text u7017_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7018-6" class="ax_default _默认样式 u7018" style="width: 350px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u7018-6_img" class="img u7018_img" src="images/自定义打印项/u7011.png"/>
              <div id="u7018-6_text" class="text u7018_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><a id="u7019-6" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7013-7" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7014-7" class="ax_default _表格 u7014" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7015-7" class="ax_default _默认样式 u7015" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7015-7_img" class="img u7015_img" src="images/商品评价/u2738.png"/>
              <div id="u7015-7_text" class="text u7015_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7016-7" class="ax_default _默认样式 u7016" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7016-7_img" class="img u7016_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7016-7_text" class="text u7016_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>发货人</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7017-7" class="ax_default _默认样式 u7017" style="width: 350px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u7017-7_img" class="img u7017_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7017-7_text" class="text u7017_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7018-7" class="ax_default _默认样式 u7018" style="width: 350px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u7018-7_img" class="img u7018_img" src="images/自定义打印项/u7011.png"/>
              <div id="u7018-7_text" class="text u7018_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><a id="u7019-7" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7013-8" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7014-8" class="ax_default _表格 u7014" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7015-8" class="ax_default _默认样式 u7015" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7015-8_img" class="img u7015_img" src="images/商品评价/u2738.png"/>
              <div id="u7015-8_text" class="text u7015_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7016-8" class="ax_default _默认样式 u7016" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7016-8_img" class="img u7016_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7016-8_text" class="text u7016_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>发货人</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7017-8" class="ax_default _默认样式 u7017" style="width: 350px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u7017-8_img" class="img u7017_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7017-8_text" class="text u7017_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7018-8" class="ax_default _默认样式 u7018" style="width: 350px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u7018-8_img" class="img u7018_img" src="images/自定义打印项/u7011.png"/>
              <div id="u7018-8_text" class="text u7018_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><a id="u7019-8" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7013-9" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7014-9" class="ax_default _表格 u7014" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7015-9" class="ax_default _默认样式 u7015" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7015-9_img" class="img u7015_img" src="images/商品评价/u2738.png"/>
              <div id="u7015-9_text" class="text u7015_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7016-9" class="ax_default _默认样式 u7016" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7016-9_img" class="img u7016_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7016-9_text" class="text u7016_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>发货人</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7017-9" class="ax_default _默认样式 u7017" style="width: 350px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u7017-9_img" class="img u7017_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7017-9_text" class="text u7017_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7018-9" class="ax_default _默认样式 u7018" style="width: 350px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u7018-9_img" class="img u7018_img" src="images/自定义打印项/u7011.png"/>
              <div id="u7018-9_text" class="text u7018_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><a id="u7019-9" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7013-10" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7014-10" class="ax_default _表格 u7014" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7015-10" class="ax_default _默认样式 u7015" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7015-10_img" class="img u7015_img" src="images/商品评价/u2738.png"/>
              <div id="u7015-10_text" class="text u7015_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7016-10" class="ax_default _默认样式 u7016" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7016-10_img" class="img u7016_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7016-10_text" class="text u7016_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>发货人</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7017-10" class="ax_default _默认样式 u7017" style="width: 350px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u7017-10_img" class="img u7017_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7017-10_text" class="text u7017_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7018-10" class="ax_default _默认样式 u7018" style="width: 350px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u7018-10_img" class="img u7018_img" src="images/自定义打印项/u7011.png"/>
              <div id="u7018-10_text" class="text u7018_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><a id="u7019-10" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7013-11" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7014-11" class="ax_default _表格 u7014" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7015-11" class="ax_default _默认样式 u7015" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7015-11_img" class="img u7015_img" src="images/商品评价/u2738.png"/>
              <div id="u7015-11_text" class="text u7015_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7016-11" class="ax_default _默认样式 u7016" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7016-11_img" class="img u7016_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7016-11_text" class="text u7016_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>发货人</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7017-11" class="ax_default _默认样式 u7017" style="width: 350px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u7017-11_img" class="img u7017_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7017-11_text" class="text u7017_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7018-11" class="ax_default _默认样式 u7018" style="width: 350px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u7018-11_img" class="img u7018_img" src="images/自定义打印项/u7011.png"/>
              <div id="u7018-11_text" class="text u7018_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><a id="u7019-11" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7013-12" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7014-12" class="ax_default _表格 u7014" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7015-12" class="ax_default _默认样式 u7015" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7015-12_img" class="img u7015_img" src="images/商品评价/u2738.png"/>
              <div id="u7015-12_text" class="text u7015_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7016-12" class="ax_default _默认样式 u7016" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7016-12_img" class="img u7016_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7016-12_text" class="text u7016_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>发货人</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7017-12" class="ax_default _默认样式 u7017" style="width: 350px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u7017-12_img" class="img u7017_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7017-12_text" class="text u7017_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7018-12" class="ax_default _默认样式 u7018" style="width: 350px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u7018-12_img" class="img u7018_img" src="images/自定义打印项/u7011.png"/>
              <div id="u7018-12_text" class="text u7018_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><a id="u7019-12" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7013-13" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7014-13" class="ax_default _表格 u7014" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7015-13" class="ax_default _默认样式 u7015" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7015-13_img" class="img u7015_img" src="images/商品评价/u2738.png"/>
              <div id="u7015-13_text" class="text u7015_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7016-13" class="ax_default _默认样式 u7016" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7016-13_img" class="img u7016_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7016-13_text" class="text u7016_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>发货人</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7017-13" class="ax_default _默认样式 u7017" style="width: 350px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u7017-13_img" class="img u7017_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7017-13_text" class="text u7017_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7018-13" class="ax_default _默认样式 u7018" style="width: 350px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u7018-13_img" class="img u7018_img" src="images/自定义打印项/u7011.png"/>
              <div id="u7018-13_text" class="text u7018_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><a id="u7019-13" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7013-14" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7014-14" class="ax_default _表格 u7014" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7015-14" class="ax_default _默认样式 u7015" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7015-14_img" class="img u7015_img" src="images/商品评价/u2738.png"/>
              <div id="u7015-14_text" class="text u7015_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7016-14" class="ax_default _默认样式 u7016" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7016-14_img" class="img u7016_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7016-14_text" class="text u7016_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>发货人</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7017-14" class="ax_default _默认样式 u7017" style="width: 350px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u7017-14_img" class="img u7017_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7017-14_text" class="text u7017_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7018-14" class="ax_default _默认样式 u7018" style="width: 350px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u7018-14_img" class="img u7018_img" src="images/自定义打印项/u7011.png"/>
              <div id="u7018-14_text" class="text u7018_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><a id="u7019-14" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7013-15" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7014-15" class="ax_default _表格 u7014" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7015-15" class="ax_default _默认样式 u7015" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7015-15_img" class="img u7015_img" src="images/商品评价/u2738.png"/>
              <div id="u7015-15_text" class="text u7015_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7016-15" class="ax_default _默认样式 u7016" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7016-15_img" class="img u7016_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7016-15_text" class="text u7016_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>发货人</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7017-15" class="ax_default _默认样式 u7017" style="width: 350px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u7017-15_img" class="img u7017_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7017-15_text" class="text u7017_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7018-15" class="ax_default _默认样式 u7018" style="width: 350px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u7018-15_img" class="img u7018_img" src="images/自定义打印项/u7011.png"/>
              <div id="u7018-15_text" class="text u7018_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><a id="u7019-15" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7013-16" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7014-16" class="ax_default _表格 u7014" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7015-16" class="ax_default _默认样式 u7015" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7015-16_img" class="img u7015_img" src="images/商品评价/u2738.png"/>
              <div id="u7015-16_text" class="text u7015_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7016-16" class="ax_default _默认样式 u7016" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7016-16_img" class="img u7016_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7016-16_text" class="text u7016_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>发货人</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7017-16" class="ax_default _默认样式 u7017" style="width: 350px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u7017-16_img" class="img u7017_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7017-16_text" class="text u7017_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7018-16" class="ax_default _默认样式 u7018" style="width: 350px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u7018-16_img" class="img u7018_img" src="images/自定义打印项/u7011.png"/>
              <div id="u7018-16_text" class="text u7018_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><a id="u7019-16" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7013-17" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7014-17" class="ax_default _表格 u7014" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7015-17" class="ax_default _默认样式 u7015" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7015-17_img" class="img u7015_img" src="images/商品评价/u2738.png"/>
              <div id="u7015-17_text" class="text u7015_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7016-17" class="ax_default _默认样式 u7016" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7016-17_img" class="img u7016_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7016-17_text" class="text u7016_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>发货人</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7017-17" class="ax_default _默认样式 u7017" style="width: 350px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u7017-17_img" class="img u7017_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7017-17_text" class="text u7017_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7018-17" class="ax_default _默认样式 u7018" style="width: 350px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u7018-17_img" class="img u7018_img" src="images/自定义打印项/u7011.png"/>
              <div id="u7018-17_text" class="text u7018_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><a id="u7019-17" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7013-18" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7014-18" class="ax_default _表格 u7014" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7015-18" class="ax_default _默认样式 u7015" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7015-18_img" class="img u7015_img" src="images/商品评价/u2738.png"/>
              <div id="u7015-18_text" class="text u7015_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7016-18" class="ax_default _默认样式 u7016" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7016-18_img" class="img u7016_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7016-18_text" class="text u7016_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>发货人</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7017-18" class="ax_default _默认样式 u7017" style="width: 350px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u7017-18_img" class="img u7017_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7017-18_text" class="text u7017_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7018-18" class="ax_default _默认样式 u7018" style="width: 350px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u7018-18_img" class="img u7018_img" src="images/自定义打印项/u7011.png"/>
              <div id="u7018-18_text" class="text u7018_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><a id="u7019-18" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7013-19" class="preeval" style="width: 1100px; height: 49px;">

          <!-- Unnamed (Table) -->
          <div id="u7014-19" class="ax_default _表格 u7014" style="visibility: inherit">

            <!-- Unnamed (Table Cell) -->
            <div id="u7015-19" class="ax_default _默认样式 u7015" style="width: 50px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u7015-19_img" class="img u7015_img" src="images/商品评价/u2738.png"/>
              <div id="u7015-19_text" class="text u7015_text" style="position: absolute;left: 0px;top: 11px;width: 48px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7016-19" class="ax_default _默认样式 u7016" style="width: 350px; height: 50px; left: 50px; top: 0px;visibility: inherit">
              <img id="u7016-19_img" class="img u7016_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7016-19_text" class="text u7016_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>发货人</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7017-19" class="ax_default _默认样式 u7017" style="width: 350px; height: 50px; left: 400px; top: 0px;visibility: inherit">
              <img id="u7017-19_img" class="img u7017_img" src="images/退货原因设置/u6826.png"/>
              <div id="u7017-19_text" class="text u7017_text" style="position: absolute;left: 0px;top: 11px;width: 348px;visibility: inherit">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u7018-19" class="ax_default _默认样式 u7018" style="width: 350px; height: 50px; left: 750px; top: 0px;visibility: inherit">
              <img id="u7018-19_img" class="img u7018_img" src="images/自定义打印项/u7011.png"/>
              <div id="u7018-19_text" class="text u7018_text" style="position: absolute;left: 2px;top: 11px;width: 346px;visibility: inherit">
                <p><a id="u7019-19" class="link"><span>编辑</span></a><span>&nbsp; &nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7020" class="ax_default _默认样式">
        <div id="u7020_div" class=""></div>
        <div id="u7020_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- 对话框 (Dynamic Panel) -->
      <div id="u7021" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u7021_state0" class="panel_state" data-label="添加自定义打印项" style="">
          <div id="u7021_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u7022" class="ax_default _默认样式">
              <div id="u7022_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7023" class="ax_default _默认样式">
              <div id="u7023_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7024" class="ax_default _默认样式">
              <div id="u7024_div" class=""></div>
              <div id="u7024_text" class="text ">
                <p><span>添加自定义打印项</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7025" class="ax_default _默认样式">
              <img id="u7025_img" class="img " src="images/常用组件/u855.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7026" class="ax_default _默认样式">
              <img id="u7026_img" class="img " src="images/填写商品属性/u2423.png"/>
              <div id="u7026_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7027" class="ax_default _默认样式">
              <div id="u7027_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u7028" class="ax_default" data-left="393" data-top="339" data-width="180" data-height="35">

              <!-- Unnamed (Group) -->
              <div id="u7029" class="ax_default" data-left="393" data-top="339" data-width="180" data-height="35">

                <!-- Unnamed (Rectangle) -->
                <div id="u7030" class="ax_default _默认样式">
                  <div id="u7030_div" class=""></div>
                  <div id="u7030_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u7031" class="ax_default _默认样式">
                  <div id="u7031_div" class=""></div>
                  <div id="u7031_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7032" class="ax_default _默认样式">
              <div id="u7032_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7033" class="ax_default _默认样式">
              <img id="u7033_img" class="img " src="images/填写商品属性/u2423.png"/>
              <div id="u7033_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;"> </span><span>名称：</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
