﻿<!DOCTYPE html>
<html>
  <head>
    <title>营销中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/营销中心/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/营销中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (主导航) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13363" class="ax_default shape">
        <div id="u13363_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13364" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="64">

        <!-- Unnamed (Group) -->
        <div id="u13365" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="64">

          <!-- Unnamed (Rectangle) -->
          <div id="u13366" class="ax_default shape">
            <div id="u13366_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u13367" class="ax_default" data-left="294" data-top="0" data-width="488" data-height="64">

            <!-- Unnamed (Rectangle) -->
            <div id="u13368" class="ax_default shape">
              <div id="u13368_div" class=""></div>
              <div id="u13368_text" class="text ">
                <p><span>商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13369" class="ax_default shape">
              <div id="u13369_div" class=""></div>
              <div id="u13369_text" class="text ">
                <p><span>营销中心</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13370" class="ax_default shape">
              <div id="u13370_div" class=""></div>
              <div id="u13370_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13371" class="ax_default shape">
              <div id="u13371_div" class=""></div>
              <div id="u13371_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u13372" class="ax_default image">
            <img id="u13372_img" class="img " src="images/营销中心/u13372.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13373" class="ax_default" data-left="1206" data-top="0" data-width="91" data-height="64">

          <!-- Unnamed (Rectangle) -->
          <div id="u13374" class="ax_default shape">
            <div id="u13374_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13375" class="ax_default shape">
            <div id="u13375_div" class=""></div>
            <div id="u13375_text" class="text ">
              <p><span>Jay.Liu</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13376" class="ax_default image">
          <img id="u13376_img" class="img " src="images/营销中心/u13376.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13377" class="ax_default image">
          <img id="u13377_img" class="img " src="images/营销中心/u13377.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13378" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u13379" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13380" class="ax_default" data-left="144" data-top="93" data-width="1152" data-height="501">

        <!-- Unnamed (Rectangle) -->
        <div id="u13381" class="ax_default shape">
          <div id="u13381_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13382" class="ax_default">
          <div id="u13382_state0" class="panel_state" data-label="State1" style="">
            <div id="u13382_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13383" class="ax_default">
          <div id="u13383_state0" class="panel_state" data-label="State1" style="">
            <div id="u13383_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u13384" class="ax_default">
          <div id="u13384_state0" class="panel_state" data-label="State1" style="">
            <div id="u13384_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13385" class="ax_default" data-left="144" data-top="93" data-width="208" data-height="501">

          <!-- Unnamed (Group) -->
          <div id="u13386" class="ax_default" data-left="144" data-top="93" data-width="208" data-height="501">

            <!-- Unnamed (Rectangle) -->
            <div id="u13387" class="ax_default shape">
              <div id="u13387_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13388" class="ax_default box_2">
              <div id="u13388_div" class=""></div>
              <div id="u13388_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u13389" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (Group) -->
          <div id="u13390" class="ax_default" data-left="144" data-top="102" data-width="208" data-height="54">

            <!-- Unnamed (Group) -->
            <div id="u13391" class="ax_default" data-left="144" data-top="102" data-width="208" data-height="54">

              <!-- Unnamed (Rectangle) -->
              <div id="u13392" class="ax_default shape">
                <div id="u13392_div" class=""></div>
                <div id="u13392_text" class="text ">
                  <p><span>满减设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u13393" class="ax_default image">
                <img id="u13393_img" class="img " src="images/营销中心/u13393.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13394" class="ax_default heading_1">
          <div id="u13394_div" class=""></div>
          <div id="u13394_text" class="text ">
            <p><span>列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13395" class="ax_default box_2">
        <div id="u13395_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13396" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u13397" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13398" class="ax_default box_2">
        <div id="u13398_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13399" class="ax_default" data-left="362" data-top="145" data-width="900" data-height="1">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13400" class="ax_default line">
          <img id="u13400_img" class="img " src="images/营销中心/u13400.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13401" class="ax_default shape">
        <div id="u13401_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13402" class="ax_default heading_1">
        <div id="u13402_div" class=""></div>
        <div id="u13402_text" class="text ">
          <p><span>关键词：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13403" class="ax_default heading_1">
        <div id="u13403_div" class=""></div>
        <div id="u13403_text" class="text ">
          <p><span>活动有效期：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13404" class="ax_default heading_1">
        <div id="u13404_div" class=""></div>
        <div id="u13404_text" class="text ">
          <p><span>活动状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13405" class="ax_default text_field">
        <input id="u13405_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13406" class="ax_default" data-left="669" data-top="166" data-width="239" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u13407" class="ax_default shape">
          <div id="u13407_div" class=""></div>
          <div id="u13407_text" class="text ">
            <p style="font-size:14px;"><span>2015-10-02 </span><span style="font-size:11px;"> ～ </span><span>2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13408" class="ax_default" data-left="881" data-top="175" data-width="27" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u13409" class="ax_default image">
            <img id="u13409_img" class="img " src="images/营销中心/u13409.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13410" class="ax_default box_2">
            <div id="u13410_div" class=""></div>
            <div id="u13410_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13411" class="ax_default shape">
        <div id="u13411_div" class=""></div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13412" class="ax_default droplist">
        <select id="u13412_input">
          <option value="全部">全部</option>
          <option value="未开始">未开始</option>
          <option value="进行中">进行中</option>
          <option value="已结束">已结束</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13413" class="ax_default shape">
        <div id="u13413_div" class=""></div>
        <div id="u13413_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13414" class="ax_default shape">
        <div id="u13414_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13415" class="ax_default shape">
        <div id="u13415_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13416" class="ax_default shape">
        <div id="u13416_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13417" class="ax_default heading_11">
        <div id="u13417_div" class=""></div>
        <div id="u13417_text" class="text ">
          <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13418" class="ax_default heading_11">
        <div id="u13418_div" class=""></div>
        <div id="u13418_text" class="text ">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13419" class="ax_default" data-left="994" data-top="223" data-width="66" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u13420" class="ax_default heading_11">
          <div id="u13420_div" class=""></div>
          <div id="u13420_text" class="text ">
            <p><span>活动状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13421" class="ax_default" data-left="1053" data-top="243" data-width="7" data-height="12">

          <!-- Unnamed (Shape) -->
          <div id="u13422" class="ax_default icon">
            <img id="u13422_img" class="img " src="images/营销中心/u13422.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u13423" class="ax_default icon">
            <img id="u13423_img" class="img " src="images/营销中心/u13423.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13424" class="ax_default heading_11">
        <div id="u13424_div" class=""></div>
        <div id="u13424_text" class="text ">
          <p><span>进行中</span></p><p><span>已结束</span></p><p><span>未开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13425" class="ax_default heading_11">
        <div id="u13425_div" class=""></div>
        <div id="u13425_text" class="text ">
          <p><span style="font-family:'PingFang HK Bold', 'PingFang HK';font-weight:700;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13426" class="ax_default heading_11">
        <div id="u13426_div" class=""></div>
        <div id="u13426_text" class="text ">
          <p><span style="color:#108EE9;">编辑</span><span style="color:#EBEBEB;"> | </span><span style="color:#108EE9;">删除</span></p><p><span style="color:#108EE9;">编辑</span><span style="color:#108DE9;"> </span><span style="color:#CCCCCC;">|</span><span style="color:#108DE9;"> </span><span style="color:#108EE9;">更多</span></p><p><span style="color:#108EE9;">编辑</span><span style="color:#108DE9;"> </span><span style="color:#CCCCCC;">|</span><span style="color:#108DE9;"> </span><span style="color:#108EE9;">更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13427" class="ax_default heading_11">
        <div id="u13427_div" class=""></div>
        <div id="u13427_text" class="text ">
          <p><span>双旦满减活动</span></p><p><span>春节活动</span></p><p><span>圣诞活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13428" class="ax_default heading_11">
        <div id="u13428_div" class=""></div>
        <div id="u13428_text" class="text ">
          <p><span>活动名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13429" class="ax_default" data-left="376" data-top="291" data-width="14" data-height="102">

        <!-- Unnamed (Group) -->
        <div id="u13430" class="ax_default" data-left="376" data-top="291" data-width="14" data-height="102">

          <!-- Unnamed (Image) -->
          <div id="u13431" class="ax_default image1">
            <img id="u13431_img" class="img " src="images/营销中心/u13431.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u13432" class="ax_default image1">
            <img id="u13432_img" class="img " src="images/营销中心/u13431.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u13433" class="ax_default image1">
            <img id="u13433_img" class="img " src="images/营销中心/u13431.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13434" class="ax_default" data-left="761" data-top="223" data-width="65" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u13435" class="ax_default heading_11">
          <div id="u13435_div" class=""></div>
          <div id="u13435_text" class="text ">
            <p><span>活动有效期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13436" class="ax_default heading_11">
        <div id="u13436_div" class=""></div>
        <div id="u13436_text" class="text ">
          <p><span>2018-12-19 08:43:56&nbsp; ~ 2018-12-26 08:43:56</span></p><p><span>2018-12-19 08:43:56&nbsp; ~ 2018-12-26 08:43:56</span></p><p><span>2018-12-19 08:43:56&nbsp; ~ 2018-12-26 08:43:56</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13437" class="ax_default" data-left="666" data-top="550" data-width="598" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u13438" class="ax_default" data-left="666" data-top="550" data-width="598" data-height="28">

          <!-- Unnamed (Group) -->
          <div id="u13439" class="ax_default" data-left="666" data-top="550" data-width="598" data-height="28">

            <!-- Unnamed (Group) -->
            <div id="u13440" class="ax_default" data-left="666" data-top="550" data-width="598" data-height="28">

              <!-- Unnamed (Group) -->
              <div id="u13441" class="ax_default" data-left="666" data-top="550" data-width="598" data-height="28">

                <!-- Unnamed (Group) -->
                <div id="u13442" class="ax_default" data-left="666" data-top="550" data-width="598" data-height="28">

                  <!-- Unnamed (Group) -->
                  <div id="u13443" class="ax_default" data-left="666" data-top="550" data-width="598" data-height="28">

                    <!-- Unnamed (Group) -->
                    <div id="u13444" class="ax_default" data-left="666" data-top="550" data-width="598" data-height="28">

                      <!-- Unnamed (Group) -->
                      <div id="u13445" class="ax_default" data-left="666" data-top="550" data-width="598" data-height="28">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u13446" class="ax_default _形状">
                          <div id="u13446_div" class=""></div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u13447" class="ax_default _形状">
                          <div id="u13447_div" class=""></div>
                          <div id="u13447_text" class="text ">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u13448" class="ax_default _形状">
                          <div id="u13448_div" class=""></div>
                          <div id="u13448_text" class="text ">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u13449" class="ax_default _形状">
                          <div id="u13449_div" class=""></div>
                          <div id="u13449_text" class="text ">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u13450" class="ax_default _形状">
                          <div id="u13450_div" class=""></div>
                          <div id="u13450_text" class="text ">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u13451" class="ax_default _形状">
                          <div id="u13451_div" class=""></div>
                          <div id="u13451_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u13452" class="ax_default _形状">
                          <div id="u13452_div" class=""></div>
                          <div id="u13452_text" class="text ">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u13453" class="ax_default _形状">
                          <div id="u13453_div" class=""></div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u13454" class="ax_default _文本段落">
                          <div id="u13454_div" class=""></div>
                          <div id="u13454_text" class="text ">
                            <p><span>跳至</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u13455" class="ax_default _形状">
                          <div id="u13455_div" class=""></div>
                          <div id="u13455_text" class="text ">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u13456" class="ax_default _文本段落">
                          <div id="u13456_div" class=""></div>
                          <div id="u13456_text" class="text ">
                            <p><span>页</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u13457" class="ax_default _形状">
                        <div id="u13457_div" class=""></div>
                        <div id="u13457_text" class="text ">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13458" class="ax_default _形状">
                      <div id="u13458_div" class=""></div>
                      <div id="u13458_text" class="text ">
                        <p><span>7</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u13459" class="ax_default _形状">
                    <div id="u13459_div" class=""></div>
                    <div id="u13459_text" class="text ">
                      <p><span>6</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u13460" class="ax_default _形状">
                  <div id="u13460_div" class=""></div>
                  <div id="u13460_text" class="text ">
                    <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u13461" class="ax_default _图片">
              <img id="u13461_img" class="img " src="images/添加满减活动/u10502.png"/>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u13462" class="ax_default _图片">
            <img id="u13462_img" class="img " src="images/添加满减活动/u10502.png"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13463" class="ax_default _图片">
          <img id="u13463_img" class="img " src="images/添加满减活动/u10502.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13464" class="ax_default" data-left="1094" data-top="115" data-width="170" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u13465" class="ax_default shape">
          <div id="u13465_div" class=""></div>
          <div id="u13465_text" class="text ">
            <p><span>批量删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13466" class="ax_default shape">
          <div id="u13466_div" class=""></div>
          <div id="u13466_text" class="text ">
            <p><span>添加活动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13467" class="ax_default image1">
        <img id="u13467_img" class="img " src="images/营销中心/u13467.png"/>
      </div>
    </div>
  </body>
</html>
