﻿<!DOCTYPE html>
<html>
  <head>
    <title>表单元素</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1366, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/表单元素/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/表单元素/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (通用顶部) -->

      <!-- 背景 (Dynamic Panel) -->
      <div id="u487" class="ax_default" data-label="背景">
        <div id="u487_state0" class="panel_state" data-label="State1" style="">
          <div id="u487_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (Dynamic Panel) -->
      <div id="u488" class="ax_default" data-label="线条">
        <div id="u488_state0" class="panel_state" data-label="1" style="">
          <div id="u488_state0_content" class="panel_state_content">

            <!-- Unnamed (Hot Spot) -->
            <div id="u489" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default _默认样式">
        <img id="u490_img" class="img " src="images/常用元素/u4.png"/>
        <div id="u490_text" class="text ">
          <p><span>后台业务管理系统原型模板</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u491" class="ax_default image2">
        <img id="u491_img" class="img " src="images/常用元素/u5.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u492" class="ax_default" data-left="419" data-top="1873" data-width="100" data-height="100">

        <!-- Unnamed (Rectangle) -->
        <div id="u493" class="ax_default _默认样式">
          <div id="u493_div" class=""></div>
          <div id="u493_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u494" class="ax_default _默认样式">
          <img id="u494_img" class="img " src="images/表单元素/u494.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u495" class="ax_default _默认样式" title="删除图片">
          <div id="u495_div" class=""></div>
          <div id="u495_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u496" class="ax_default _默认样式" title="查看图片">
          <div id="u496_div" class=""></div>
          <div id="u496_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u497" class="ax_default _默认样式">
        <img id="u497_img" class="img " src="images/常用元素/u6.png"/>
        <div id="u497_text" class="text ">
          <p><span style="font-family:'FontAwesome';"></span><span style="font-family:'微软雅黑';"> 表单元素</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u498" class="ax_default _默认样式">
        <img id="u498_img" class="img " src="images/表单元素/u498.png"/>
        <div id="u498_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">表单元素 </span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">常用表单元素及交互示例，为了提升输出效率基本未添加交互效果。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u499" class="ax_default" data-left="165" data-top="1361" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u500" class="ax_default" data-left="165" data-top="1361" data-width="240" data-height="40">

          <!-- Unnamed (Group) -->
          <div id="u501" class="ax_default" data-left="165" data-top="1361" data-width="240" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u502" class="ax_default _默认样式">
              <div id="u502_div" class=""></div>
              <div id="u502_text" class="text ">
                <p><span>请选择日期</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u503" class="ax_default _默认样式">
          <div id="u503_div" class=""></div>
          <div id="u503_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u504" class="ax_default _默认样式">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>请输入用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u505" class="ax_default _默认样式">
        <img id="u505_img" class="img " src="images/表单元素/u505.png"/>
        <div id="u505_text" class="text ">
          <p><span>默认输入框</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u506" class="ax_default" data-left="165" data-top="350" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u507" class="ax_default _默认样式">
          <div id="u507_div" class=""></div>
          <div id="u507_text" class="text ">
            <p><span>请输入用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u508" class="ax_default _默认样式">
          <img id="u508_img" class="img " src="images/表单元素/u508.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u509" class="ax_default _默认样式">
        <img id="u509_img" class="img " src="images/表单元素/u505.png"/>
        <div id="u509_text" class="text ">
          <p><span>选中输入框</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default _默认样式">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text ">
          <p><span>JiangX</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default _默认样式">
        <img id="u511_img" class="img " src="images/表单元素/u505.png"/>
        <div id="u511_text" class="text ">
          <p><span>已完成输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u512" class="ax_default" data-left="163" data-top="938" data-width="240" data-height="241">

        <!-- Unnamed (Group) -->
        <div id="u513" class="ax_default" data-left="163" data-top="938" data-width="240" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u514" class="ax_default _默认样式">
            <div id="u514_div" class=""></div>
            <div id="u514_text" class="text ">
              <p><span>请选择城市</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u515" class="ax_default _默认样式">
            <div id="u515_div" class=""></div>
            <div id="u515_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u516" class="ax_default" data-left="163" data-top="979" data-width="240" data-height="200">

          <!-- Unnamed (Rectangle) -->
          <div id="u517" class="ax_default box_31">
            <div id="u517_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u518" class="ax_default _默认样式">
            <div id="u518_div" class=""></div>
            <div id="u518_text" class="text ">
              <p><span>北京市</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u519" class="ax_default _默认样式">
            <div id="u519_div" class=""></div>
            <div id="u519_text" class="text ">
              <p><span>上海市</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u520" class="ax_default _默认样式">
            <div id="u520_div" class=""></div>
            <div id="u520_text" class="text ">
              <p><span>深圳市</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u521" class="ax_default _默认样式">
            <div id="u521_div" class=""></div>
            <div id="u521_text" class="text ">
              <p><span>杭州市</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u522" class="ax_default _默认样式">
            <div id="u522_div" class=""></div>
            <div id="u522_text" class="text ">
              <p><span>南京市</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u523" class="ax_default _默认样式">
        <img id="u523_img" class="img " src="images/常用元素/u64.png"/>
        <div id="u523_text" class="text ">
          <p><span>文本框</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u524" class="ax_default _默认样式">
        <img id="u524_img" class="img " src="images/常用元素/u64.png"/>
        <div id="u524_text" class="text ">
          <p><span>列表框</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u525" class="ax_default _默认样式">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>JiangX</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u526" class="ax_default _默认样式">
        <img id="u526_img" class="img " src="images/表单元素/u505.png"/>
        <div id="u526_text" class="text ">
          <p><span>带错误提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u527" class="ax_default _默认样式">
        <img id="u527_img" class="img " src="images/常用元素/u64.png"/>
        <div id="u527_text" class="text ">
          <p><span>复选框</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u528" class="ax_default" data-left="715" data-top="597" data-width="84" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u529" class="ax_default _默认样式">
          <img id="u529_img" class="img " src="images/表单元素/u529.png"/>
          <div id="u529_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;"> 复选框</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u530" class="ax_default _默认样式">
        <img id="u530_img" class="img " src="images/表单元素/u505.png"/>
        <div id="u530_text" class="text ">
          <p><span>默认状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u531" class="ax_default _默认样式">
        <img id="u531_img" class="img " src="images/表单元素/u505.png"/>
        <div id="u531_text" class="text ">
          <p><span>悬停状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u532" class="ax_default _默认样式">
        <img id="u532_img" class="img " src="images/表单元素/u505.png"/>
        <div id="u532_text" class="text ">
          <p><span>选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u533" class="ax_default _默认样式">
        <img id="u533_img" class="img " src="images/表单元素/u505.png"/>
        <div id="u533_text" class="text ">
          <p><span>禁用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u534" class="ax_default _默认样式">
        <img id="u534_img" class="img " src="images/常用元素/u64.png"/>
        <div id="u534_text" class="text ">
          <p><span>单选框</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u535" class="ax_default _默认样式">
        <img id="u535_img" class="img " src="images/表单元素/u505.png"/>
        <div id="u535_text" class="text ">
          <p><span>默认状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u536" class="ax_default _默认样式">
        <img id="u536_img" class="img " src="images/表单元素/u505.png"/>
        <div id="u536_text" class="text ">
          <p><span>悬停状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u537" class="ax_default _默认样式">
        <img id="u537_img" class="img " src="images/表单元素/u505.png"/>
        <div id="u537_text" class="text ">
          <p><span>选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u538" class="ax_default _默认样式">
        <img id="u538_img" class="img " src="images/表单元素/u505.png"/>
        <div id="u538_text" class="text ">
          <p><span>禁用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u539" class="ax_default" data-left="164" data-top="578" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u540" class="ax_default _默认样式">
          <div id="u540_div" class=""></div>
          <div id="u540_text" class="text ">
            <p><span>该用户名已被占用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u541" class="ax_default _默认样式">
          <img id="u541_img" class="img " src="images/表单元素/u541.png"/>
          <div id="u541_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u542" class="ax_default _默认样式">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span>JiangX</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u543" class="ax_default _默认样式">
        <img id="u543_img" class="img " src="images/表单元素/u505.png"/>
        <div id="u543_text" class="text ">
          <p><span>带警告提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u544" class="ax_default" data-left="164" data-top="685" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u545" class="ax_default _默认样式">
          <div id="u545_div" class=""></div>
          <div id="u545_text" class="text ">
            <p><span>用户名不能为空</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u546" class="ax_default _默认样式">
          <img id="u546_img" class="img " src="images/表单元素/u541.png"/>
          <div id="u546_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u547" class="ax_default _默认样式">
        <img id="u547_img" class="img " src="images/常用元素/u64.png"/>
        <div id="u547_text" class="text ">
          <p><span>其它表单元件</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u548" class="ax_default" data-left="165" data-top="1708" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u549" class="ax_default _默认样式">
          <div id="u549_div" class=""></div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u550" class="ax_default _文本框1">
          <input id="u550_input" type="text" value="10"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u551" class="ax_default _默认样式">
          <div id="u551_div" class=""></div>
          <div id="u551_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u552" class="ax_default _默认样式">
          <div id="u552_div" class=""></div>
          <div id="u552_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u553" class="ax_default _默认样式">
        <img id="u553_img" class="img " src="images/表单元素/u505.png"/>
        <div id="u553_text" class="text ">
          <p><span>日期选择器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u554" class="ax_default _默认样式">
        <img id="u554_img" class="img " src="images/表单元素/u505.png"/>
        <div id="u554_text" class="text ">
          <p><span>数字输入器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u555" class="ax_default _默认样式">
        <img id="u555_img" class="img " src="images/表单元素/u505.png"/>
        <div id="u555_text" class="text ">
          <p><span>动态效果</span></p>
        </div>
      </div>

      <!-- 开关 (Dynamic Panel) -->
      <div id="u556" class="ax_default" data-label="开关">
        <div id="u556_state0" class="panel_state" data-label="State1" style="">
          <div id="u556_state0_content" class="panel_state_content">

            <!-- 背景 (Rectangle) -->
            <div id="u557" class="ax_default _默认样式" data-label="背景">
              <div id="u557_div" class=""></div>
            </div>

            <!-- 圆 (Ellipse) -->
            <div id="u558" class="ax_default _默认样式" data-label="圆">
              <img id="u558_img" class="img " src="images/表单元素/圆_u558.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 开关 (Dynamic Panel) -->
      <div id="u559" class="ax_default" data-label="开关">
        <div id="u559_state0" class="panel_state" data-label="State1" style="">
          <div id="u559_state0_content" class="panel_state_content">

            <!-- 背景 (Dynamic Panel) -->
            <div id="u560" class="ax_default" data-label="背景">
              <div id="u560_state0" class="panel_state" data-label="State1" style="">
                <div id="u560_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u561" class="ax_default _默认样式">
                    <div id="u561_div" class=""></div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u562" class="ax_default icon1">
                    <img id="u562_img" class="img " src="images/表单元素/u562.png"/>
                  </div>
                </div>
              </div>
              <div id="u560_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u560_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u563" class="ax_default _默认样式">
                    <div id="u563_div" class=""></div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u564" class="ax_default icon1">
                    <img id="u564_img" class="img " src="images/表单元素/u564.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- 圆 (Ellipse) -->
            <div id="u565" class="ax_default _默认样式" data-label="圆">
              <img id="u565_img" class="img " src="images/表单元素/圆_u558.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u566" class="ax_default _默认样式">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 选择上传文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u567" class="ax_default _默认样式">
        <img id="u567_img" class="img " src="images/表单元素/u505.png"/>
        <div id="u567_text" class="text ">
          <p><span>上传选择器</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u568" class="ax_default" data-left="164" data-top="1425" data-width="241" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u569" class="ax_default" data-left="164" data-top="1425" data-width="241" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u570" class="ax_default _默认样式">
            <div id="u570_div" class=""></div>
            <div id="u570_text" class="text ">
              <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">请</span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">选择时间</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u571" class="ax_default _默认样式">
          <div id="u571_div" class=""></div>
          <div id="u571_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u572" class="ax_default" data-left="165" data-top="1488" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u573" class="ax_default" data-left="165" data-top="1488" data-width="240" data-height="40">

          <!-- Unnamed (Group) -->
          <div id="u574" class="ax_default" data-left="165" data-top="1488" data-width="240" data-height="40">

            <!-- Unnamed (Group) -->
            <div id="u575" class="ax_default" data-left="165" data-top="1488" data-width="240" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u576" class="ax_default _默认样式">
                <div id="u576_div" class=""></div>
                <div id="u576_text" class="text ">
                  <p><span>2018-07-01 </span><span style="color:#999999;">~</span><span> 2018-07-07</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u577" class="ax_default _默认样式">
            <div id="u577_div" class=""></div>
            <div id="u577_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u578" class="ax_default _默认样式">
        <img id="u578_img" class="img " src="images/表单元素/u505.png"/>
        <div id="u578_text" class="text ">
          <p><span>时间选择器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u579" class="ax_default _默认样式">
        <img id="u579_img" class="img " src="images/表单元素/u505.png"/>
        <div id="u579_text" class="text ">
          <p><span>已选择状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u580" class="ax_default _默认样式">
        <img id="u580_img" class="img " src="images/表单元素/u505.png"/>
        <div id="u580_text" class="text ">
          <p><span>图片上传器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default _默认样式">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u582" class="ax_default _默认样式">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p style="font-size:28px;"><span style="font-family:'FontAwesome';font-weight:400;color:#CCCCCC;"></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u583" class="ax_default _默认样式">
        <img id="u583_img" class="img " src="images/常用元素/u64.png"/>
        <div id="u583_text" class="text ">
          <p><span>日期类选择器</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u584" class="ax_default" data-left="165" data-top="1642" data-width="242" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u585" class="ax_default _默认样式">
          <div id="u585_div" class=""></div>
          <div id="u585_text" class="text ">
            <p><span>按品牌名称或关键词搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u586" class="ax_default _默认样式">
          <div id="u586_div" class=""></div>
          <div id="u586_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default _默认样式">
        <img id="u587_img" class="img " src="images/表单元素/u505.png"/>
        <div id="u587_text" class="text ">
          <p><span>搜索组件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u588" class="ax_default _默认样式">
        <img id="u588_img" class="img " src="images/常用元素/u64.png"/>
        <div id="u588_text" class="text ">
          <p><span>文本输入域</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u589" class="ax_default _默认样式">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- 开关 (Dynamic Panel) -->
      <div id="u590" class="ax_default" data-label="开关">
        <div id="u590_state0" class="panel_state" data-label="State1" style="">
          <div id="u590_state0_content" class="panel_state_content">

            <!-- 背景 (Rectangle) -->
            <div id="u591" class="ax_default _默认样式" data-label="背景">
              <div id="u591_div" class=""></div>
            </div>

            <!-- 圆 (Ellipse) -->
            <div id="u592" class="ax_default _默认样式" data-label="圆">
              <img id="u592_img" class="img " src="images/表单元素/圆_u592.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 开关 (Dynamic Panel) -->
      <div id="u593" class="ax_default" data-label="开关">
        <div id="u593_state0" class="panel_state" data-label="State1" style="">
          <div id="u593_state0_content" class="panel_state_content">

            <!-- 背景 (Dynamic Panel) -->
            <div id="u594" class="ax_default" data-label="背景">
              <div id="u594_state0" class="panel_state" data-label="State1" style="">
                <div id="u594_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u595" class="ax_default _默认样式">
                    <div id="u595_div" class=""></div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u596" class="ax_default icon1">
                    <img id="u596_img" class="img " src="images/表单元素/u596.png"/>
                  </div>
                </div>
              </div>
              <div id="u594_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u594_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u597" class="ax_default _默认样式">
                    <div id="u597_div" class=""></div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u598" class="ax_default icon1">
                    <img id="u598_img" class="img " src="images/表单元素/u598.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- 圆 (Ellipse) -->
            <div id="u599" class="ax_default _默认样式" data-label="圆">
              <img id="u599_img" class="img " src="images/表单元素/圆_u592.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 开关 (Dynamic Panel) -->
      <div id="u600" class="ax_default" data-label="开关">
        <div id="u600_state0" class="panel_state" data-label="State1" style="">
          <div id="u600_state0_content" class="panel_state_content">

            <!-- 背景 (Rectangle) -->
            <div id="u601" class="ax_default _默认样式" data-label="背景">
              <div id="u601_div" class=""></div>
            </div>

            <!-- 圆 (Ellipse) -->
            <div id="u602" class="ax_default _默认样式" data-label="圆">
              <img id="u602_img" class="img " src="images/表单元素/圆_u602.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 开关 (Dynamic Panel) -->
      <div id="u603" class="ax_default" data-label="开关">
        <div id="u603_state0" class="panel_state" data-label="State1" style="">
          <div id="u603_state0_content" class="panel_state_content">

            <!-- 背景 (Dynamic Panel) -->
            <div id="u604" class="ax_default" data-label="背景">
              <div id="u604_state0" class="panel_state" data-label="State1" style="">
                <div id="u604_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u605" class="ax_default _默认样式">
                    <div id="u605_div" class=""></div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u606" class="ax_default icon1">
                    <img id="u606_img" class="img " src="images/表单元素/u606.png"/>
                  </div>
                </div>
              </div>
              <div id="u604_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u604_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u607" class="ax_default _默认样式">
                    <div id="u607_div" class=""></div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u608" class="ax_default icon1">
                    <img id="u608_img" class="img " src="images/表单元素/u608.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- 圆 (Ellipse) -->
            <div id="u609" class="ax_default _默认样式" data-label="圆">
              <img id="u609_img" class="img " src="images/表单元素/圆_u609.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u610" class="ax_default _默认样式">
        <img id="u610_img" class="img " src="images/表单元素/u505.png"/>
        <div id="u610_text" class="text ">
          <p><span>复选组合</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u611" class="ax_default _默认样式">
        <img id="u611_img" class="img " src="images/表单元素/u505.png"/>
        <div id="u611_text" class="text ">
          <p><span>单选组合</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u612" class="ax_default _默认样式">
        <img id="u612_img" class="img " src="images/表单元素/u612.png"/>
        <div id="u612_text" class="text ">
          <p><span>动态效果</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u613" class="ax_default" data-left="949" data-top="707" data-width="100" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u614" class="ax_default _默认样式">
          <div id="u614_div" class=""></div>
          <div id="u614_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u615" class="ax_default _默认样式">
          <img id="u615_img" class="img " src="images/表单元素/u615.png"/>
          <div id="u615_text" class="text ">
            <p><span>复选框</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u616" class="ax_default _默认样式">
        <img id="u616_img" class="img " src="images/表单元素/u612.png"/>
        <div id="u616_text" class="text ">
          <p><span>动态效果</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u617" class="ax_default" data-left="955" data-top="916" data-width="47" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u618" class="ax_default _默认样式 selected" selectiongroup="复选框">
          <div id="u618_div" class="selected"></div>
          <div id="u618_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u619" class="ax_default _默认样式">
          <img id="u619_img" class="img " src="images/表单元素/u619.png"/>
          <div id="u619_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u620" class="ax_default" data-left="1012" data-top="916" data-width="47" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u621" class="ax_default _默认样式" selectiongroup="复选框">
          <div id="u621_div" class=""></div>
          <div id="u621_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u622" class="ax_default _默认样式">
          <img id="u622_img" class="img " src="images/表单元素/u619.png"/>
          <div id="u622_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u623" class="ax_default _默认样式">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text ">
          <p><span>JiangX</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u624" class="ax_default _默认样式">
        <img id="u624_img" class="img " src="images/表单元素/u505.png"/>
        <div id="u624_text" class="text ">
          <p><span>禁用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u625" class="ax_default" data-left="949" data-top="597" data-width="84" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u626" class="ax_default _默认样式">
          <img id="u626_img" class="img " src="images/表单元素/u529.png"/>
          <div id="u626_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 复选框</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u627" class="ax_default" data-left="715" data-top="647" data-width="84" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u628" class="ax_default _默认样式">
          <img id="u628_img" class="img " src="images/表单元素/u628.png"/>
          <div id="u628_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 复选框</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u629" class="ax_default" data-left="949" data-top="649" data-width="84" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u630" class="ax_default _默认样式">
          <img id="u630_img" class="img " src="images/表单元素/u628.png"/>
          <div id="u630_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#E4E4E4;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 复选框</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u631" class="ax_default" data-left="715" data-top="700" data-width="130" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u632" class="ax_default _默认样式">
          <img id="u632_img" class="img " src="images/表单元素/u632.png"/>
          <div id="u632_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 新品&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;">&nbsp; 推荐&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u633" class="ax_default" data-left="715" data-top="805" data-width="84" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u634" class="ax_default _默认样式">
          <img id="u634_img" class="img " src="images/表单元素/u634.png"/>
          <div id="u634_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;"> 单选框</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u635" class="ax_default" data-left="955" data-top="806" data-width="84" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u636" class="ax_default _默认样式">
          <img id="u636_img" class="img " src="images/表单元素/u634.png"/>
          <div id="u636_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 单选框</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u637" class="ax_default" data-left="715" data-top="855" data-width="84" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u638" class="ax_default _默认样式">
          <img id="u638_img" class="img " src="images/表单元素/u634.png"/>
          <div id="u638_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 单选框</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u639" class="ax_default" data-left="955" data-top="857" data-width="84" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u640" class="ax_default _默认样式">
          <img id="u640_img" class="img " src="images/表单元素/u634.png"/>
          <div id="u640_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#E4E4E4;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 单选框</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u641" class="ax_default" data-left="715" data-top="905" data-width="130" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u642" class="ax_default _默认样式">
          <img id="u642_img" class="img " src="images/表单元素/u632.png"/>
          <div id="u642_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;color:#0099FF;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 是&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 否&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u643" class="ax_default _默认样式">
        <img id="u643_img" class="img " src="images/常用元素/u64.png"/>
        <div id="u643_text" class="text ">
          <p><span>开关选择器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u644" class="ax_default _默认样式">
        <img id="u644_img" class="img " src="images/表单元素/u505.png"/>
        <div id="u644_text" class="text ">
          <p><span>静态效果</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u645" class="ax_default _默认样式">
        <img id="u645_img" class="img " src="images/表单元素/u645.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u646" class="ax_default _默认样式">
        <img id="u646_img" class="img " src="images/表单元素/u646.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u647" class="ax_default _默认样式">
        <img id="u647_img" class="img " src="images/表单元素/u647.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u648" class="ax_default _默认样式">
        <img id="u648_img" class="img " src="images/表单元素/u648.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u649" class="ax_default _默认样式">
        <img id="u649_img" class="img " src="images/表单元素/u649.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u650" class="ax_default _默认样式">
        <img id="u650_img" class="img " src="images/表单元素/u650.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u651" class="ax_default _默认样式">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span>只能上传jpg/png格式文件，文件不能超过50kb</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u652" class="ax_default _默认样式">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u653" class="ax_default _默认样式">
        <img id="u653_img" class="img " src="images/表单元素/u505.png"/>
        <div id="u653_text" class="text ">
          <p><span>默认状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u654" class="ax_default _默认样式">
        <img id="u654_img" class="img " src="images/表单元素/u505.png"/>
        <div id="u654_text" class="text ">
          <p><span>选择状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u655" class="ax_default" data-left="164" data-top="1205" data-width="241" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u656" class="ax_default" data-left="164" data-top="1205" data-width="241" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u657" class="ax_default _默认样式">
            <div id="u657_div" class=""></div>
            <div id="u657_text" class="text ">
              <p><span>上海市</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u658" class="ax_default _默认样式">
          <div id="u658_div" class=""></div>
          <div id="u658_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u659" class="ax_default _默认样式">
        <img id="u659_img" class="img " src="images/表单元素/u505.png"/>
        <div id="u659_text" class="text ">
          <p><span>选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u660" class="ax_default _默认样式">
        <img id="u660_img" class="img " src="images/表单元素/u505.png"/>
        <div id="u660_text" class="text ">
          <p><span>文本效果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u661" class="ax_default _默认样式">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u662" class="ax_default" data-left="163" data-top="874" data-width="240" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u663" class="ax_default" data-left="163" data-top="874" data-width="240" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u664" class="ax_default _默认样式">
            <div id="u664_div" class=""></div>
            <div id="u664_text" class="text ">
              <p><span>请选择城市</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u665" class="ax_default _默认样式">
          <div id="u665_div" class=""></div>
          <div id="u665_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u666" class="ax_default" data-left="164" data-top="748" data-width="240" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u667" class="ax_default _默认样式">
          <div id="u667_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u668" class="ax_default _默认样式">
          <div id="u668_div" class=""></div>
          <div id="u668_text" class="text ">
            <p><span>条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u669" class="ax_default _默认样式">
        <img id="u669_img" class="img " src="images/表单元素/u505.png"/>
        <div id="u669_text" class="text ">
          <p><span>带属性值</span></p>
        </div>
      </div>

      <!-- Unnamed (通用底部) -->

      <!-- 底部 (Group) -->
      <div id="u671" class="ax_default" data-label="底部" data-left="0" data-top="0" data-width="1100" data-height="100">

        <!-- 背景 (Dynamic Panel) -->
        <div id="u672" class="ax_default" data-label="背景">
          <div id="u672_state0" class="panel_state" data-label="State1" style="">
            <div id="u672_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u673" class="ax_default image2">
        <img id="u673_img" class="img " src="images/常用元素/u5.png"/>
      </div>
    </div>
  </body>
</html>
