<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie-1.4.0.js"></script>
    <script type="text/javascript" src="js/lagou.js"></script>
</head>
<body>
<a href="javascript:collect()">收藏</a>
<br>
<a href="">添加到购物车</a>
<br>
<a href="cart.html">查看购物车</a>
<br>
<br>
<a href="javascript:toIndex()">回首页</a>
<br>
<a href="javascript:logout()">退出登录</a>
</body>
</html>